Check token 2023-12-01
token got 0 days ago 4fda997cf0d3bc4ef43eba42532cf38a54bcbc00 still valid
find 5360 stocks
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000732
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002719&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11fbc3550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002719&begin=1700841600000
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SZ000540
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002069&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11e31e250>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002069&begin=1700841600000
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002320&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x120cb4fd0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600489&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x120b58450>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ000889&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11de2c210>: Failed to establish a new connection: [Errno 61] Connection refused'))
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603099&begin=1700841600000
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600173&begin=1700841600000
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301061&begin=1700841600000
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002828&begin=1700841600000
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603536&begin=1700841600000
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=BJ831961&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002077&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603983&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300295&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH688137&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301339&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300536&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ000550&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600765&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH601188&begin=1700841600000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ000889&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600489&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300048&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300798&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002320&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002562&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH688448&begin=1700841600000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603536&begin=1700841600000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301061&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=BJ831961&begin=1700841600000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600173&begin=1700841600000retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603099&begin=1700841600000

retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002828&begin=1700841600000
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SH600242
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300604&begin=1700841600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11f060e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300604&begin=1700841600000
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ002417
total cost 185.79s
