Check token 2024-01-14
token got 0 days ago 4418c7deafa5b566e73966d73045c92752601c18 still valid
find 5386 stocks
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000001&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e99dd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601800&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9f210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430489&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9f610>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600295&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9fc10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600881&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9ff10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600602&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6250>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836263&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688578&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6ad0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301175&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6f10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688235&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300906&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead7d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605318&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eadc10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300161&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1090>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002950&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb14d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603706&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300656&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1d50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002192&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eba1d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603225&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1243f8c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300411&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ebaa50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002688&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eba4d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002436&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ebae90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001268&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1310>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000702&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1750>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300411&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e99990>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000001&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1248edc10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601800&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1248edfd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430489&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600295&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1710>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600602&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600881&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eaded0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836263&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead890>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688578&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead090>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301175&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6e90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688235&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300906&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6350>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605318&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea6450>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300161&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122e56a10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002950&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9fe50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603706&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9fb10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300656&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e9f390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002192&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1219bec10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603225&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1226f3bd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002688&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e99e90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002436&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001268&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000702&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1a90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300411&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1239b1210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 155.23s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000001&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1235f2610>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601800&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1233b4950>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430489&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead8d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600881&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eadc90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600295&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1229366d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600602&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eada90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.07s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836263&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb11d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688578&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb10d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.03s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301175&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eb1750>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688235&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122442e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.03s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300906&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1241c3a10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605318&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1248edc50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300161&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1248eda10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002950&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e99c10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603706&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e99f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300656&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ebabd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002192&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eba4d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.08s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603225&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eba090>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002688&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ebaa50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.23s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002436&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001268&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec15d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.07s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000702&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1d50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300412&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1d90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000002&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1246746d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601801&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124674c90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430510&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e741d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600297&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e748d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600882&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e74650>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600603&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e74b50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836270&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78050>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688579&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78590>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301176&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78710>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688236&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300907&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c190>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605319&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c2d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300162&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c8d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002951&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7cb50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603707&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e80410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300657&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e80590>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002193&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e80710>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603226&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1241c3e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002689&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e80e90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002437&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e86350>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001269&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e864d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000703&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e86bd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300412&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79b10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000002&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124651b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601801&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123b48690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430510&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123b48bd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600297&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c690>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600603&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c650>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600882&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7c810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836270&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688579&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78b10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301176&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e784d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688236&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ea65d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300907&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e74d90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605319&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e74c10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002951&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e747d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300162&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e74a10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603707&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1226f3850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300657&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124674590>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002193&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124674ad0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603226&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1243fcc10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002689&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002437&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7a1d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001269&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7a5d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000703&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7a9d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300412&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e80490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000002&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1234e7f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601801&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78610>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430510&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e78c90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600603&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122bbc450>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600882&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123439f90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.07s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600297&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123439590>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836270&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122bbc890>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688579&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122bbce10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.05s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301176&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1239b1910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688236&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1239b1f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300907&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1226f3250>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605319&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1226f3c90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300162&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123b48990>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.07s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002951&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12243a9d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603707&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124651c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300657&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf9c50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.09s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002193&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf9cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603226&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79090>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.04s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002689&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79990>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002437&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7e410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.07s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001269&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7e810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000703&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124e7ec10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
req_url_retry cost 180.06s
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300413&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124932650>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000004&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124932450>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601808&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124932d10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430556&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1246740d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600604&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b78550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600883&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ec1c10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600298&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79ed0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836395&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b78d10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688580&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d1e890>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301177&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d1ecd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688237&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf50d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300908&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf5510>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605333&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf5950>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002952&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300163&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf5f10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300658&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603708&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20b10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002194&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603227&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123f2d110>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002690&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d27390>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002438&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d277d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001270&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d27c10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000705&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d2d090>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300413&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20c90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000004&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d20550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601808&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf5d50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430556&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124bf5790>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600298&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1241c3dd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600883&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123711ed0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600604&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12214d850>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836395&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1241c3810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688580&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122196f50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301177&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d1ed10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688237&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d1ead0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300908&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b783d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605333&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b788d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002952&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79f10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300163&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124b79510>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603708&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eade10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300658&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124674510>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002194&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124ead950>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603227&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1233b4890>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002690&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1219ef750>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002438&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124932d90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001270&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124932810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000705&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124d23050>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600883&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ430556&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301177&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601808&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000705&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688580&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300658&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688237&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300413&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300163&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002690&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605333&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ836395&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000004&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600298&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ001270&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600604&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300908&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603708&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002952&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002438&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603227&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002194&begin=1704470400000
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000046
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SZ002776
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH688086
Thread-23 Error 2 [{'_id': ObjectId('631affdeab041e4546a0debc'), 'ts_code': '836263.BJ', 'symbol': '836263', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20200727', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0debd'), 'ts_code': '836270.BJ', 'symbol': '836270', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20220902', 'delist_date': None}]
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SH603958
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ300336
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', OSError(22, 'Invalid argument'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002132&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123d2abd0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002368&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1255b08d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603611&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124cac7d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301132&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123039350>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600801&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12400cdd0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002620&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123a3c9d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ833455&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124eba690>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301469&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12416a6d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002881&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1234d25d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688522&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122507390>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603150&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123ec2550>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605089&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x125515910>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600215&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122f42950>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601375&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124954c10>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300857&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1227a6350>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300103&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x124954cd0>: Failed to establish a new connection: [Errno 61] Connection refused'))Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002132&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12396d510>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300590&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1241d4110>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000963&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1250334d0>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688195&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123ed6110>: Failed to establish a new connection: [Errno 61] Connection refused'))

Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600521&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x123ed6d50>: Failed to establish a new connection: [Errno 61] Connection refused'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000601&begin=1704470400000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x122d95f90>: Failed to establish a new connection: [Errno 61] Connection refused'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603611&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301132&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600801&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=BJ833455&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002620&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000963&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002881&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ301469&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002132&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH601375&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600521&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300857&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300103&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH600215&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ002368&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688522&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ300590&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH688195&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH605089&begin=1704470400000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SH603150&begin=1704470400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=9&symbol=SZ000601&begin=1704470400000
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SH688555
Thread-11 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d4f0'), 'ts_code': '300906.SZ', 'symbol': '300906', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20201105', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d4f1'), 'ts_code': '300907.SZ', 'symbol': '300907', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20201118', 'delist_date': None}]
Error: No kline, maybe restday SH600242
Thread-20 Error 2 [{'_id': ObjectId('631affdeab041e4546a0dc90'), 'ts_code': '605318.SH', 'symbol': '605318', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20200803', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0dc91'), 'ts_code': '605319.SH', 'symbol': '605319', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20210607', 'delist_date': None}]
Thread-21 Error 2 [{'_id': ObjectId('631affdeab041e4546a0dd72'), 'ts_code': '688235.SH', 'symbol': '688235', 'name': '-U', 'industry': '', 'list_status': 'L', 'list_date': '20211215', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0dd73'), 'ts_code': '688236.SH', 'symbol': '688236', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20211230', 'delist_date': None}]
Thread-10 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d402'), 'ts_code': '300656.SZ', 'symbol': '300656', 'name': '', 'industry': 'IT', 'list_status': 'L', 'list_date': '20170519', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d403'), 'ts_code': '300657.SZ', 'symbol': '300657', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20170523', 'delist_date': None}]
Error: No kline, maybe restday SH600260
Thread-12 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d5d9'), 'ts_code': '301175.SZ', 'symbol': '301175', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20220708', 'delist_date': None}, {'_id': ObjectId('6340d80c9be2b0faf44759c5'), 'ts_code': '301176.SZ', 'symbol': '301176', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20220928', 'delist_date': None}]
Thread-22 Error 2 [{'_id': ObjectId('631affdeab041e4546a0de20'), 'ts_code': '688578.SH', 'symbol': '688578', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20201202', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0de21'), 'ts_code': '688579.SH', 'symbol': '688579', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20200717', 'delist_date': None}]
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ002411
Thread-19 Error 2 [{'_id': ObjectId('631affdeab041e4546a0dba0'), 'ts_code': '603706.SH', 'symbol': '603706', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20180709', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0dba1'), 'ts_code': '603707.SH', 'symbol': '603707', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20170719', 'delist_date': None}]
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ002417
Thread-18 Error 2 [{'_id': ObjectId('631affdeab041e4546a0dabe'), 'ts_code': '603225.SH', 'symbol': '603225', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20170418', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0dabf'), 'ts_code': '603226.SH', 'symbol': '603226', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20170615', 'delist_date': None}]
Thread-7 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d132'), 'ts_code': '002950.SZ', 'symbol': '002950', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20190311', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d133'), 'ts_code': '002951.SZ', 'symbol': '002951', 'name': 'ST', 'industry': '', 'list_status': 'L', 'list_date': '20190315', 'delist_date': None}]
Thread-6 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d042'), 'ts_code': '002688.SZ', 'symbol': '002688', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20120713', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d043'), 'ts_code': '002689.SZ', 'symbol': '002689', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20120717', 'delist_date': None}]
Thread-17 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d9e4'), 'ts_code': '601800.SH', 'symbol': '601800', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20120309', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d9e5'), 'ts_code': '601801.SH', 'symbol': '601801', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20100118', 'delist_date': None}]
Thread-3 Error 2 [{'_id': ObjectId('631affdeab041e4546a0cd90'), 'ts_code': '001268.SZ', 'symbol': '001268', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20220630', 'delist_date': None}, {'_id': ObjectId('6340d8099be2b0faf44759c4'), 'ts_code': '001269.SZ', 'symbol': '001269', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20220930', 'delist_date': None}]
Thread-9 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d312'), 'ts_code': '300411.SZ', 'symbol': '300411', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20141231', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d313'), 'ts_code': '300412.SZ', 'symbol': '300412', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20141231', 'delist_date': None}]
Error: No kline, maybe restday SH600290
Thread-16 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d8fe'), 'ts_code': '600881.SH', 'symbol': '600881', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19951115', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d8ff'), 'ts_code': '600882.SH', 'symbol': '600882', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19951206', 'delist_date': None}]
Thread-13 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d631'), 'ts_code': '430489.BJ', 'symbol': '430489', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20200727', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d632'), 'ts_code': '430510.BJ', 'symbol': '430510', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20201228', 'delist_date': None}]
Thread-8 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d222'), 'ts_code': '300161.SZ', 'symbol': '300161', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20110113', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d223'), 'ts_code': '300162.SZ', 'symbol': '300162', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20110113', 'delist_date': None}]
Thread-2 Error 2 [{'_id': ObjectId('631affdeab041e4546a0cca7'), 'ts_code': '000702.SZ', 'symbol': '000702', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19970318', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0cca8'), 'ts_code': '000703.SZ', 'symbol': '000703', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19970328', 'delist_date': None}]
Thread-5 Error 2 [{'_id': ObjectId('631affdeab041e4546a0cf52'), 'ts_code': '002436.SZ', 'symbol': '002436', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20100618', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0cf53'), 'ts_code': '002437.SZ', 'symbol': '002437', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20100623', 'delist_date': None}]
Thread-1 Error 2 [{'_id': ObjectId('631affdeab041e4546a0cbb7'), 'ts_code': '000001.SZ', 'symbol': '000001', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19910403', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0cbb8'), 'ts_code': '000002.SZ', 'symbol': '000002', 'name': 'A', 'industry': '', 'list_status': 'L', 'list_date': '19910129', 'delist_date': None}]
Thread-4 Error 2 [{'_id': ObjectId('631affdeab041e4546a0ce62'), 'ts_code': '002192.SZ', 'symbol': '002192', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20071205', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0ce63'), 'ts_code': '002193.SZ', 'symbol': '002193', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20071207', 'delist_date': None}]
Thread-15 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d80e'), 'ts_code': '600602.SH', 'symbol': '600602', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19901219', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d80f'), 'ts_code': '600603.SH', 'symbol': '600603', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '19920113', 'delist_date': None}]
Thread-14 Error 2 [{'_id': ObjectId('631affdeab041e4546a0d71e'), 'ts_code': '600295.SH', 'symbol': '600295', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20010426', 'delist_date': None}, {'_id': ObjectId('631affdeab041e4546a0d71f'), 'ts_code': '600297.SH', 'symbol': '600297', 'name': '', 'industry': '', 'list_status': 'L', 'list_date': '20001116', 'delist_date': None}]
total cost 650.51s
