Check token 2023-04-07
req_basic changed 002006.SZ精工科技 精功科技
req_basic changed 002022.SZ科华生物 *ST科华
req_basic changed 301314.SZ科瑞思 C科瑞思
req_basic changed 301386.SZ未来电器 C未来
req_basic changed 600301.SH小金属 商贸代理
req_basic changed 600306.SH*ST商城 ST商城
req_basic changed 600719.SH大连热电 ST热电
req_basic changed 600724.SH区域地产 水泥
req_basic changed 603039.SH泛微网络 ST泛微
req_basic changed 688531.SHC日联 日联科技
req_basic changed 839792.BJ东和新材 N东和
req_basic cost 10.23s
req_basic insert new 301141.SZ
req_basic insert new 301203.SZ
req_basic insert new 301281.SZ
req_basic insert new 688343.SH
req_basic insert new 688484.SH
req_basic insert new 688535.SH
req_basic insert new 872895.BJ
token expired, update ed22783ba339eb1ffc67ec307758bcb3a61b82dd
update token ed22783ba339eb1ffc67ec307758bcb3a61b82dd cost  0.72s
