Check token 2024-08-02
update token aeb5755652c41b7828c9412ee90b26e08840b0c8 cost  0.27s
u 851722607623945
token expired, update aeb5755652c41b7828c9412ee90b26e08840b0c8
req_basic changed 000605.SZ industry 水务 -> 供气供热 
req_basic changed 301552.SZ name 科力装备 -> C科力装 
req_basic changed 301606.SZ name C绿联科 -> 绿联科技 
req_basic insert new 301608.SZ N博实结 通信设备
req_basic changed 600006.SH name 东风股份 -> 东风汽车 
req_basic changed 600711.SH name ST盛屯 -> 盛屯矿业 
req_basic changed 603117.SH name 万林物流 -> ST万林 
req_basic insert new 603391.SH C力聚 专用机械
req_basic cost  4.35s
