Check token 2024-07-19
token got 0 days ago 64274d77bec17c39d7ef1934b7a3588572463436 still valid
find 5427 stocks
000001.SZ update bonus_ori new  resp(10) db(12) new(12)
000002.SZ update bonus_ori new  resp(10) db(11) new(11)
601158.SH update bonus_ori new  resp(10) db(12) new(12)
000006.SZ update bonus_ori new  resp(10) db(12) new(12)
601166.SH update bonus_ori new  resp(10) db(12) new(12)
002745.SZ update bonus_ori new  resp(10) db(11) new(11)
000008.SZ update bonus_ori new  resp(10) db(11) new(11)
601168.SH update bonus_ori new  resp(10) db(12) new(12)
601169.SH update bonus_ori new  resp(10) db(12) new(12)
000009.SZ update bonus_ori new  resp(10) db(12) new(12)
601177.SH update bonus_ori new  resp(10) db(12) new(12)
601179.SH update bonus_ori new  resp(10) db(12) new(12)
000011.SZ update bonus_ori new  resp(10) db(13) new(13)
002749.SZ update bonus_ori new  resp(10) db(12) new(12)
601186.SH update bonus_ori new  resp(10) db(14) new(14)
000012.SZ update bonus_ori new  resp(10) db(12) new(12)
000014.SZ update bonus_ori new  resp(10) db(13) new(13)
601188.SH update bonus_ori new  resp(10) db(13) new(13)
000019.SZ update bonus_ori new  resp(10) db(12) new(12)
601199.SH update bonus_ori new  resp(10) db(12) new(12)
688508.SH update bonus_ori new  resp(10) db(12) new(12)
601208.SH update bonus_ori new  resp(10) db(12) new(12)
000021.SZ update bonus_ori new  resp(10) db(12) new(12)
000023.SZ update bonus_ori new  resp(10) db(11) new(11)
000026.SZ update bonus_ori new  resp(10) db(13) new(13)
601216.SH update bonus_ori new  resp(10) db(12) new(12)
000027.SZ update bonus_ori new  resp(10) db(12) new(12)
000028.SZ update bonus_ori new  resp(10) db(12) new(12)
601222.SH update bonus_ori new  resp(10) db(12) new(12)
688516.SH update bonus_ori new  resp(10) db(11) new(11)
000030.SZ update bonus_ori new  resp(10) db(12) new(12)
000032.SZ update bonus_ori new  resp(10) db(13) new(13)
000034.SZ update bonus_ori new  resp(10) db(12) new(12)
601231.SH update bonus_ori new  resp(10) db(12) new(12)
601233.SH update bonus_ori new  resp(10) db(11) new(11)
000036.SZ update bonus_ori new  resp(10) db(11) new(11)
601238.SH update bonus_ori new  resp(10) db(14) new(14)
000039.SZ update bonus_ori new  resp(10) db(12) new(12)
000040.SZ update bonus_ori new  resp(10) db(11) new(11)
601288.SH update bonus_ori new  resp(10) db(12) new(12)
000042.SZ update bonus_ori new  resp(10) db(12) new(12)
000046.SZ update bonus_ori new  resp(10) db(11) new(11)
601311.SH update bonus_ori new  resp(10) db(13) new(13)
601318.SH update bonus_ori new  resp(10) db(14) new(14)
000048.SZ update bonus_ori new  resp(10) db(11) new(11)
000049.SZ update bonus_ori new  resp(10) db(12) new(12)
000050.SZ update bonus_ori new  resp(10) db(11) new(11)
000055.SZ update bonus_ori new  resp(10) db(12) new(12)
601328.SH update bonus_ori new  resp(10) db(13) new(13)
000058.SZ update bonus_ori new  resp(10) db(14) new(14)
601333.SH update bonus_ori new  resp(10) db(12) new(12)
000059.SZ update bonus_ori new  resp(10) db(12) new(12)
601336.SH update bonus_ori new  resp(10) db(12) new(12)
000060.SZ update bonus_ori new  resp(10) db(12) new(12)
601339.SH update bonus_ori new  resp(10) db(12) new(12)
000061.SZ update bonus_ori new  resp(10) db(13) new(13)
601360.SH update bonus_ori new  resp(10) db(11) new(11)
000062.SZ update bonus_ori new  resp(10) db(20) new(20)
000063.SZ update bonus_ori new  resp(10) db(12) new(12)
000065.SZ update bonus_ori new  resp(10) db(12) new(12)
601369.SH update bonus_ori new  resp(10) db(13) new(13)
002790.SZ update bonus_ori new  resp(10) db(11) new(11)
000066.SZ update bonus_ori new  resp(10) db(11) new(11)
601377.SH update bonus_ori new  resp(10) db(14) new(14)
601388.SH update bonus_ori new  resp(10) db(12) new(12)
000070.SZ update bonus_ori new  resp(10) db(11) new(11)
601390.SH update bonus_ori new  resp(10) db(12) new(12)
000088.SZ update bonus_ori new  resp(10) db(12) new(12)
601398.SH update bonus_ori new  resp(10) db(13) new(13)
000089.SZ update bonus_ori new  resp(10) db(11) new(11)
000090.SZ update bonus_ori new  resp(10) db(12) new(12)
000096.SZ update bonus_ori new  resp(10) db(12) new(12)
000099.SZ update bonus_ori new  resp(10) db(12) new(12)
000100.SZ update bonus_ori new  resp(10) db(12) new(12)
601515.SH update bonus_ori new  resp(10) db(11) new(11)
601518.SH update bonus_ori new  resp(10) db(12) new(12)
002803.SZ update bonus_ori new  resp(9) db(10) new(10)
000151.SZ update bonus_ori new  resp(10) db(11) new(11)
601555.SH update bonus_ori new  resp(10) db(13) new(13)
601566.SH update bonus_ori new  resp(10) db(12) new(12)
000156.SZ update bonus_ori new  resp(10) db(12) new(12)
601567.SH update bonus_ori new  resp(10) db(12) new(12)
000157.SZ update bonus_ori new  resp(10) db(14) new(14)
000158.SZ update bonus_ori new  resp(10) db(11) new(11)
000159.SZ update bonus_ori new  resp(10) db(11) new(11)
000301.SZ update bonus_ori new  resp(10) db(12) new(12)
601588.SH update bonus_ori new  resp(10) db(12) new(12)
000333.SZ update bonus_ori new  resp(10) db(11) new(11)
000338.SZ update bonus_ori new  resp(10) db(13) new(13)
000400.SZ update bonus_ori new  resp(10) db(12) new(12)
000401.SZ update bonus_ori new  resp(10) db(12) new(12)
002818.SZ update bonus_ori new  resp(10) db(12) new(12)
000402.SZ update bonus_ori new  resp(10) db(11) new(11)
601601.SH update bonus_ori new  resp(10) db(12) new(12)
601607.SH update bonus_ori new  resp(10) db(13) new(13)
000404.SZ update bonus_ori new  resp(10) db(13) new(13)
601608.SH update bonus_ori new  resp(10) db(11) new(11)
000407.SZ update bonus_ori new  resp(10) db(13) new(13)
000408.SZ update bonus_ori new  resp(10) db(12) new(12)
601616.SH update bonus_ori new  resp(10) db(12) new(12)
601618.SH update bonus_ori new  resp(10) db(12) new(12)
000415.SZ update bonus_ori new  resp(10) db(11) new(11)
601628.SH update bonus_ori new  resp(10) db(14) new(14)
000416.SZ update bonus_ori new  resp(10) db(11) new(11)
601633.SH update bonus_ori new  resp(10) db(12) new(12)
000417.SZ update bonus_ori new  resp(10) db(13) new(13)
601636.SH update bonus_ori new  resp(10) db(12) new(12)
000419.SZ update bonus_ori new  resp(10) db(13) new(13)
002833.SZ update bonus_ori new  resp(10) db(12) new(12)
000421.SZ update bonus_ori new  resp(10) db(12) new(12)
601666.SH update bonus_ori new  resp(10) db(13) new(13)
000422.SZ update bonus_ori new  resp(10) db(12) new(12)
601668.SH update bonus_ori new  resp(10) db(12) new(12)
000423.SZ update bonus_ori new  resp(10) db(12) new(12)
601669.SH update bonus_ori new  resp(10) db(12) new(12)
000425.SZ update bonus_ori new  resp(10) db(13) new(13)
601677.SH update bonus_ori new  resp(10) db(13) new(13)
000426.SZ update bonus_ori new  resp(10) db(12) new(12)
601678.SH update bonus_ori new  resp(10) db(12) new(12)
000428.SZ update bonus_ori new  resp(10) db(11) new(11)
000429.SZ update bonus_ori new  resp(10) db(13) new(13)
601688.SH update bonus_ori new  resp(10) db(12) new(12)
000501.SZ update bonus_ori new  resp(10) db(12) new(12)
601699.SH update bonus_ori new  resp(10) db(12) new(12)
601700.SH update bonus_ori new  resp(10) db(13) new(13)
601717.SH update bonus_ori new  resp(10) db(12) new(12)
601718.SH update bonus_ori new  resp(10) db(12) new(12)
000507.SZ update bonus_ori new  resp(10) db(12) new(12)
601727.SH update bonus_ori new  resp(10) db(11) new(11)
000510.SZ update bonus_ori new  resp(10) db(11) new(11)
601766.SH update bonus_ori new  resp(10) db(12) new(12)
000513.SZ update bonus_ori new  resp(10) db(12) new(12)
000514.SZ update bonus_ori new  resp(10) db(13) new(13)
601788.SH update bonus_ori new  resp(10) db(12) new(12)
000517.SZ update bonus_ori new  resp(10) db(12) new(12)
601789.SH update bonus_ori new  resp(10) db(12) new(12)
000519.SZ update bonus_ori new  resp(10) db(12) new(12)
601799.SH update bonus_ori new  resp(10) db(13) new(13)
601800.SH update bonus_ori new  resp(10) db(12) new(12)
000521.SZ update bonus_ori new  resp(10) db(13) new(13)
601801.SH update bonus_ori new  resp(10) db(13) new(13)
601808.SH update bonus_ori new  resp(10) db(13) new(13)
000524.SZ update bonus_ori new  resp(10) db(11) new(11)
000525.SZ update bonus_ori new  resp(10) db(11) new(11)
601818.SH update bonus_ori new  resp(10) db(12) new(12)
000528.SZ update bonus_ori new  resp(10) db(12) new(12)
688639.SH update bonus_ori new  resp(8) db(9) new(9)
002867.SZ update bonus_ori new  resp(10) db(11) new(11)
000529.SZ update bonus_ori new  resp(10) db(13) new(13)
000530.SZ update bonus_ori new  resp(10) db(12) new(12)
601828.SH update bonus_ori new  resp(6) db(7) new(7)
000531.SZ update bonus_ori new  resp(10) db(13) new(13)
000532.SZ update bonus_ori new  resp(10) db(12) new(12)
601857.SH update bonus_ori new  resp(10) db(13) new(13)
000534.SZ update bonus_ori new  resp(10) db(12) new(12)
002873.SZ update bonus_ori new  resp(10) db(12) new(12)
000537.SZ update bonus_ori new  resp(10) db(12) new(12)
000538.SZ update bonus_ori new  resp(10) db(12) new(12)
000539.SZ update bonus_ori new  resp(10) db(12) new(12)
000540.SZ update bonus_ori new  resp(10) db(12) new(12)
601872.SH update bonus_ori new  resp(10) db(13) new(13)
000541.SZ update bonus_ori new  resp(10) db(13) new(13)
601877.SH update bonus_ori new  resp(10) db(12) new(12)
000543.SZ update bonus_ori new  resp(10) db(13) new(13)
000544.SZ update bonus_ori new  resp(10) db(13) new(13)
601880.SH update bonus_ori new  resp(10) db(12) new(12)
601886.SH update bonus_ori new  resp(10) db(13) new(13)
000547.SZ update bonus_ori new  resp(10) db(11) new(11)
601888.SH update bonus_ori new  resp(10) db(12) new(12)
000548.SZ update bonus_ori new  resp(10) db(13) new(13)
000550.SZ update bonus_ori new  resp(10) db(12) new(12)
601890.SH update bonus_ori new  resp(10) db(12) new(12)
601898.SH update bonus_ori new  resp(10) db(14) new(14)
000551.SZ update bonus_ori new  resp(10) db(12) new(12)
601899.SH update bonus_ori new  resp(10) db(13) new(13)
000552.SZ update bonus_ori new  resp(10) db(12) new(12)
000553.SZ update bonus_ori new  resp(10) db(12) new(12)
000554.SZ update bonus_ori new  resp(10) db(12) new(12)
601908.SH update bonus_ori new  resp(10) db(11) new(11)
000555.SZ update bonus_ori new  resp(10) db(12) new(12)
601918.SH update bonus_ori new  resp(10) db(12) new(12)
000559.SZ update bonus_ori new  resp(10) db(13) new(13)
000560.SZ update bonus_ori new  resp(10) db(11) new(11)
601928.SH update bonus_ori new  resp(10) db(12) new(12)
000563.SZ update bonus_ori new  resp(10) db(13) new(13)
000564.SZ update bonus_ori new  resp(10) db(14) new(14)
601939.SH update bonus_ori new  resp(10) db(12) new(12)
000565.SZ update bonus_ori new  resp(10) db(12) new(12)
000566.SZ update bonus_ori new  resp(10) db(11) new(11)
000568.SZ update bonus_ori new  resp(10) db(12) new(12)
000570.SZ update bonus_ori new  resp(10) db(12) new(12)
601958.SH update bonus_ori new  resp(10) db(12) new(12)
000571.SZ update bonus_ori new  resp(10) db(11) new(11)
601965.SH update bonus_ori new  resp(10) db(12) new(12)
000573.SZ update bonus_ori new  resp(10) db(12) new(12)
000581.SZ update bonus_ori new  resp(10) db(12) new(12)
000582.SZ update bonus_ori new  resp(10) db(12) new(12)
601988.SH update bonus_ori new  resp(10) db(13) new(13)
601989.SH update bonus_ori new  resp(10) db(11) new(11)
000589.SZ update bonus_ori new  resp(10) db(12) new(12)
601991.SH update bonus_ori new  resp(10) db(12) new(12)
000591.SZ update bonus_ori new  resp(10) db(12) new(12)
601992.SH update bonus_ori new  resp(10) db(12) new(12)
601996.SH update bonus_ori new  resp(10) db(12) new(12)
601998.SH update bonus_ori new  resp(10) db(12) new(12)
000596.SZ update bonus_ori new  resp(10) db(12) new(12)
601999.SH update bonus_ori new  resp(10) db(13) new(13)
000597.SZ update bonus_ori new  resp(10) db(11) new(11)
603000.SH update bonus_ori new  resp(10) db(12) new(12)
000598.SZ update bonus_ori new  resp(10) db(12) new(12)
603001.SH update bonus_ori new  resp(10) db(11) new(11)
000600.SZ update bonus_ori new  resp(10) db(12) new(12)
603002.SH update bonus_ori new  resp(10) db(13) new(13)
000601.SZ update bonus_ori new  resp(10) db(11) new(11)
000605.SZ update bonus_ori new  resp(10) db(13) new(13)
603005.SH update bonus_ori new  resp(10) db(11) new(11)
002932.SZ update bonus_ori new  resp(10) db(12) new(12)
000607.SZ update bonus_ori new  resp(10) db(12) new(12)
000610.SZ update bonus_ori new  resp(10) db(11) new(11)
000612.SZ update bonus_ori new  resp(10) db(13) new(13)
000617.SZ update bonus_ori new  resp(10) db(13) new(13)
000619.SZ update bonus_ori new  resp(10) db(11) new(11)
603019.SH update bonus_ori new  resp(10) db(11) new(11)
000623.SZ update bonus_ori new  resp(10) db(12) new(12)
000625.SZ update bonus_ori new  resp(10) db(12) new(12)
000627.SZ update bonus_ori new  resp(10) db(11) new(11)
603025.SH update bonus_ori new  resp(10) db(11) new(11)
000629.SZ update bonus_ori new  resp(10) db(11) new(11)
000630.SZ update bonus_ori new  resp(10) db(13) new(13)
830799.BJ update bonus_ori new  resp(10) db(12) new(12)
000631.SZ update bonus_ori new  resp(10) db(12) new(12)
000635.SZ update bonus_ori new  resp(10) db(12) new(12)
000636.SZ update bonus_ori new  resp(10) db(13) new(13)
000637.SZ update bonus_ori new  resp(10) db(12) new(12)
000639.SZ update bonus_ori new  resp(10) db(11) new(11)
000650.SZ update bonus_ori new  resp(10) db(12) new(12)
000651.SZ update bonus_ori new  resp(10) db(14) new(14)
831039.BJ update bonus_ori new  resp(10) db(11) new(11)
000652.SZ update bonus_ori new  resp(10) db(13) new(13)
000655.SZ update bonus_ori new  resp(10) db(12) new(12)
000656.SZ update bonus_ori new  resp(10) db(11) new(11)
002969.SZ update bonus_ori new  resp(7) db(8) new(8)
000659.SZ update bonus_ori new  resp(10) db(11) new(11)
000661.SZ update bonus_ori new  resp(10) db(12) new(12)
831305.BJ update bonus_ori new  resp(10) db(13) new(13)
000665.SZ update bonus_ori new  resp(10) db(11) new(11)
000666.SZ update bonus_ori new  resp(10) db(12) new(12)
000667.SZ update bonus_ori new  resp(10) db(11) new(11)
831445.BJ update bonus_ori new  resp(10) db(14) new(14)
000668.SZ update bonus_ori new  resp(10) db(11) new(11)
831526.BJ update bonus_ori new  resp(10) db(11) new(11)
831641.BJ update bonus_ori new  resp(10) db(13) new(13)
000672.SZ update bonus_ori new  resp(10) db(13) new(13)
000679.SZ update bonus_ori new  resp(10) db(11) new(11)
000680.SZ update bonus_ori new  resp(10) db(12) new(12)
000681.SZ update bonus_ori new  resp(10) db(12) new(12)
603066.SH update bonus_ori new  resp(10) db(11) new(11)
000682.SZ update bonus_ori new  resp(10) db(11) new(11)
000683.SZ update bonus_ori new  resp(10) db(11) new(11)
000685.SZ update bonus_ori new  resp(10) db(12) new(12)
000686.SZ update bonus_ori new  resp(10) db(12) new(12)
000690.SZ update bonus_ori new  resp(10) db(12) new(12)
832149.BJ update bonus_ori new  resp(6) db(7) new(7)
000700.SZ update bonus_ori new  resp(10) db(12) new(12)
000701.SZ update bonus_ori new  resp(10) db(11) new(11)
000703.SZ update bonus_ori new  resp(10) db(12) new(12)
000705.SZ update bonus_ori new  resp(10) db(13) new(13)
000708.SZ update bonus_ori new  resp(10) db(12) new(12)
832651.BJ update bonus_ori new  resp(10) db(11) new(11)
000709.SZ update bonus_ori new  resp(10) db(12) new(12)
000711.SZ update bonus_ori new  resp(10) db(12) new(12)
000712.SZ update bonus_ori new  resp(10) db(11) new(11)
000713.SZ update bonus_ori new  resp(10) db(12) new(12)
000715.SZ update bonus_ori new  resp(10) db(12) new(12)
000717.SZ update bonus_ori new  resp(10) db(11) new(11)
000718.SZ update bonus_ori new  resp(10) db(13) new(13)
000719.SZ update bonus_ori new  resp(10) db(13) new(13)
833075.BJ update bonus_ori new  resp(10) db(11) new(11)
833171.BJ update bonus_ori new  resp(1) db(2) new(2)
000722.SZ update bonus_ori new  resp(10) db(11) new(11)
000725.SZ update bonus_ori new  resp(10) db(12) new(12)
000726.SZ update bonus_ori new  resp(10) db(12) new(12)
000728.SZ update bonus_ori new  resp(10) db(12) new(12)
000729.SZ update bonus_ori new  resp(10) db(12) new(12)
000731.SZ update bonus_ori new  resp(10) db(12) new(12)
000733.SZ update bonus_ori new  resp(10) db(12) new(12)
833533.BJ update bonus_ori new  resp(10) db(14) new(14)
000736.SZ update bonus_ori new  resp(10) db(11) new(11)
000738.SZ update bonus_ori new  resp(10) db(13) new(13)
000739.SZ update bonus_ori new  resp(10) db(13) new(13)
000750.SZ update bonus_ori new  resp(10) db(13) new(13)
833819.BJ update bonus_ori new  resp(10) db(12) new(12)
000752.SZ update bonus_ori new  resp(10) db(11) new(11)
000753.SZ update bonus_ori new  resp(10) db(13) new(13)
833943.BJ update bonus_ori new  resp(10) db(11) new(11)
834014.BJ update bonus_ori new  resp(10) db(11) new(11)
000756.SZ update bonus_ori new  resp(10) db(14) new(14)
603128.SH update bonus_ori new  resp(10) db(13) new(13)
300001.SZ update bonus_ori new  resp(10) db(13) new(13)
300002.SZ update bonus_ori new  resp(10) db(12) new(12)
300003.SZ update bonus_ori new  resp(10) db(12) new(12)
300006.SZ update bonus_ori new  resp(10) db(11) new(11)
000768.SZ update bonus_ori new  resp(10) db(12) new(12)
300007.SZ update bonus_ori new  resp(10) db(12) new(12)
000776.SZ update bonus_ori new  resp(10) db(12) new(12)
000777.SZ update bonus_ori new  resp(10) db(13) new(13)
300009.SZ update bonus_ori new  resp(10) db(12) new(12)
000778.SZ update bonus_ori new  resp(10) db(12) new(12)
000782.SZ update bonus_ori new  resp(10) db(12) new(12)
300012.SZ update bonus_ori new  resp(10) db(12) new(12)
000783.SZ update bonus_ori new  resp(10) db(12) new(12)
000785.SZ update bonus_ori new  resp(10) db(12) new(12)
300014.SZ update bonus_ori new  resp(10) db(12) new(12)
000786.SZ update bonus_ori new  resp(10) db(12) new(12)
300015.SZ update bonus_ori new  resp(10) db(12) new(12)
000788.SZ update bonus_ori new  resp(10) db(11) new(11)
300016.SZ update bonus_ori new  resp(10) db(12) new(12)
000789.SZ update bonus_ori new  resp(10) db(12) new(12)
300017.SZ update bonus_ori new  resp(10) db(12) new(12)
000790.SZ update bonus_ori new  resp(10) db(12) new(12)
000791.SZ update bonus_ori new  resp(10) db(13) new(13)
300019.SZ update bonus_ori new  resp(10) db(13) new(13)
300020.SZ update bonus_ori new  resp(10) db(11) new(11)
000793.SZ update bonus_ori new  resp(10) db(11) new(11)
000797.SZ update bonus_ori new  resp(10) db(12) new(12)
603167.SH update bonus_ori new  resp(10) db(14) new(14)
300026.SZ update bonus_ori new  resp(10) db(12) new(12)
000799.SZ update bonus_ori new  resp(10) db(12) new(12)
000800.SZ update bonus_ori new  resp(10) db(12) new(12)
000801.SZ update bonus_ori new  resp(10) db(12) new(12)
000802.SZ update bonus_ori new  resp(10) db(12) new(12)
000806.SZ update bonus_ori new  resp(10) db(11) new(11)
300033.SZ update bonus_ori new  resp(10) db(12) new(12)
000807.SZ update bonus_ori new  resp(10) db(12) new(12)
300034.SZ update bonus_ori new  resp(10) db(13) new(13)
300035.SZ update bonus_ori new  resp(10) db(12) new(12)
000810.SZ update bonus_ori new  resp(10) db(14) new(14)
300036.SZ update bonus_ori new  resp(10) db(11) new(11)
000811.SZ update bonus_ori new  resp(10) db(12) new(12)
300037.SZ update bonus_ori new  resp(10) db(12) new(12)
000812.SZ update bonus_ori new  resp(10) db(12) new(12)
300039.SZ update bonus_ori new  resp(10) db(13) new(13)
300040.SZ update bonus_ori new  resp(10) db(13) new(13)
836395.BJ update bonus_ori new  resp(10) db(11) new(11)
300041.SZ update bonus_ori new  resp(10) db(12) new(12)
000816.SZ update bonus_ori new  resp(10) db(11) new(11)
300042.SZ update bonus_ori new  resp(10) db(12) new(12)
000818.SZ update bonus_ori new  resp(10) db(12) new(12)
300043.SZ update bonus_ori new  resp(10) db(12) new(12)
000819.SZ update bonus_ori new  resp(10) db(12) new(12)
000821.SZ update bonus_ori new  resp(10) db(11) new(11)
000822.SZ update bonus_ori new  resp(10) db(12) new(12)
300047.SZ update bonus_ori new  resp(10) db(12) new(12)
000823.SZ update bonus_ori new  resp(10) db(13) new(13)
000825.SZ update bonus_ori new  resp(10) db(12) new(12)
000826.SZ update bonus_ori new  resp(10) db(11) new(11)
000828.SZ update bonus_ori new  resp(10) db(12) new(12)
000829.SZ update bonus_ori new  resp(10) db(12) new(12)
836807.BJ update bonus_ori new  resp(10) db(11) new(11)
000830.SZ update bonus_ori new  resp(10) db(12) new(12)
300054.SZ update bonus_ori new  resp(10) db(11) new(11)
000833.SZ update bonus_ori new  resp(10) db(12) new(12)
300055.SZ update bonus_ori new  resp(10) db(12) new(12)
000837.SZ update bonus_ori new  resp(10) db(12) new(12)
300057.SZ update bonus_ori new  resp(10) db(11) new(11)
300058.SZ update bonus_ori new  resp(10) db(11) new(11)
000839.SZ update bonus_ori new  resp(10) db(11) new(11)
300059.SZ update bonus_ori new  resp(10) db(12) new(12)
000848.SZ update bonus_ori new  resp(10) db(12) new(12)
000850.SZ update bonus_ori new  resp(10) db(12) new(12)
300062.SZ update bonus_ori new  resp(10) db(12) new(12)
000852.SZ update bonus_ori new  resp(10) db(11) new(11)
837212.BJ update bonus_ori new  resp(6) db(7) new(7)
300066.SZ update bonus_ori new  resp(10) db(12) new(12)
837242.BJ update bonus_ori new  resp(10) db(11) new(11)
000858.SZ update bonus_ori new  resp(10) db(12) new(12)
000859.SZ update bonus_ori new  resp(10) db(12) new(12)
000860.SZ update bonus_ori new  resp(10) db(11) new(11)
300069.SZ update bonus_ori new  resp(5) db(6) new(6)
300070.SZ update bonus_ori new  resp(10) db(12) new(12)
000863.SZ update bonus_ori new  resp(10) db(11) new(11)
000869.SZ update bonus_ori new  resp(10) db(14) new(14)
300075.SZ update bonus_ori new  resp(10) db(12) new(12)
000876.SZ update bonus_ori new  resp(10) db(11) new(11)
000877.SZ update bonus_ori new  resp(10) db(12) new(12)
000878.SZ update bonus_ori new  resp(10) db(12) new(12)
300078.SZ update bonus_ori new  resp(10) db(11) new(11)
000880.SZ update bonus_ori new  resp(10) db(12) new(12)
300079.SZ update bonus_ori new  resp(10) db(13) new(13)
000881.SZ update bonus_ori new  resp(10) db(11) new(11)
000882.SZ update bonus_ori new  resp(10) db(11) new(11)
000883.SZ update bonus_ori new  resp(10) db(12) new(12)
300082.SZ update bonus_ori new  resp(10) db(11) new(11)
000885.SZ update bonus_ori new  resp(10) db(12) new(12)
000886.SZ update bonus_ori new  resp(10) db(12) new(12)
000887.SZ update bonus_ori new  resp(10) db(12) new(12)
000888.SZ update bonus_ori new  resp(10) db(12) new(12)
000889.SZ update bonus_ori new  resp(10) db(11) new(11)
000890.SZ update bonus_ori new  resp(10) db(11) new(11)
300087.SZ update bonus_ori new  resp(10) db(12) new(12)
300088.SZ update bonus_ori new  resp(10) db(12) new(12)
300091.SZ update bonus_ori new  resp(10) db(11) new(11)
000895.SZ update bonus_ori new  resp(10) db(13) new(13)
000897.SZ update bonus_ori new  resp(10) db(11) new(11)
000898.SZ update bonus_ori new  resp(10) db(11) new(11)
000899.SZ update bonus_ori new  resp(10) db(11) new(11)
300095.SZ update bonus_ori new  resp(10) db(12) new(12)
000900.SZ update bonus_ori new  resp(10) db(12) new(12)
300096.SZ update bonus_ori new  resp(10) db(11) new(11)
000901.SZ update bonus_ori new  resp(10) db(11) new(11)
000902.SZ update bonus_ori new  resp(10) db(12) new(12)
000903.SZ update bonus_ori new  resp(10) db(12) new(12)
300099.SZ update bonus_ori new  resp(10) db(13) new(13)
000905.SZ update bonus_ori new  resp(10) db(14) new(14)
300100.SZ update bonus_ori new  resp(10) db(11) new(11)
000906.SZ update bonus_ori new  resp(10) db(13) new(13)
000910.SZ update bonus_ori new  resp(10) db(12) new(12)
000911.SZ update bonus_ori new  resp(10) db(11) new(11)
000912.SZ update bonus_ori new  resp(10) db(12) new(12)
300107.SZ update bonus_ori new  resp(10) db(12) new(12)
000913.SZ update bonus_ori new  resp(10) db(12) new(12)
603277.SH update bonus_ori new  resp(10) db(13) new(13)
000915.SZ update bonus_ori new  resp(10) db(12) new(12)
300109.SZ update bonus_ori new  resp(10) db(13) new(13)
000917.SZ update bonus_ori new  resp(10) db(13) new(13)
300110.SZ update bonus_ori new  resp(10) db(12) new(12)
000919.SZ update bonus_ori new  resp(10) db(12) new(12)
300112.SZ update bonus_ori new  resp(10) db(12) new(12)
000920.SZ update bonus_ori new  resp(10) db(12) new(12)
300113.SZ update bonus_ori new  resp(10) db(13) new(13)
300114.SZ update bonus_ori new  resp(10) db(11) new(11)
300115.SZ update bonus_ori new  resp(10) db(11) new(11)
000923.SZ update bonus_ori new  resp(10) db(11) new(11)
603288.SH update bonus_ori new  resp(10) db(11) new(11)
000926.SZ update bonus_ori new  resp(10) db(13) new(13)
300119.SZ update bonus_ori new  resp(10) db(12) new(12)
430198.BJ update bonus_ori new  resp(10) db(11) new(11)
000928.SZ update bonus_ori new  resp(10) db(12) new(12)
300120.SZ update bonus_ori new  resp(10) db(11) new(11)
300121.SZ update bonus_ori new  resp(10) db(12) new(12)
430418.BJ update bonus_ori new  resp(10) db(11) new(11)
300122.SZ update bonus_ori new  resp(10) db(14) new(14)
000930.SZ update bonus_ori new  resp(10) db(12) new(12)
300124.SZ update bonus_ori new  resp(10) db(12) new(12)
000932.SZ update bonus_ori new  resp(10) db(12) new(12)
000933.SZ update bonus_ori new  resp(10) db(12) new(12)
300126.SZ update bonus_ori new  resp(10) db(13) new(13)
430489.BJ update bonus_ori new  resp(10) db(11) new(11)
300127.SZ update bonus_ori new  resp(10) db(13) new(13)
000936.SZ update bonus_ori new  resp(10) db(12) new(12)
430556.BJ update bonus_ori new  resp(10) db(12) new(12)
000937.SZ update bonus_ori new  resp(10) db(12) new(12)
300129.SZ update bonus_ori new  resp(10) db(13) new(13)
000938.SZ update bonus_ori new  resp(10) db(11) new(11)
300130.SZ update bonus_ori new  resp(10) db(12) new(12)
000948.SZ update bonus_ori new  resp(10) db(12) new(12)
603308.SH update bonus_ori new  resp(10) db(11) new(11)
000950.SZ update bonus_ori new  resp(10) db(11) new(11)
600000.SH update bonus_ori new  resp(10) db(12) new(12)
600004.SH update bonus_ori new  resp(10) db(11) new(11)
000951.SZ update bonus_ori new  resp(10) db(13) new(13)
300133.SZ update bonus_ori new  resp(10) db(12) new(12)
600006.SH update bonus_ori new  resp(10) db(13) new(13)
600007.SH update bonus_ori new  resp(10) db(14) new(14)
600008.SH update bonus_ori new  resp(10) db(12) new(12)
300136.SZ update bonus_ori new  resp(10) db(12) new(12)
600009.SH update bonus_ori new  resp(10) db(11) new(11)
300137.SZ update bonus_ori new  resp(10) db(11) new(11)
300138.SZ update bonus_ori new  resp(10) db(12) new(12)
000958.SZ update bonus_ori new  resp(10) db(13) new(13)
600010.SH update bonus_ori new  resp(10) db(11) new(11)
600011.SH update bonus_ori new  resp(10) db(11) new(11)
000959.SZ update bonus_ori new  resp(10) db(12) new(12)
600012.SH update bonus_ori new  resp(10) db(13) new(13)
000960.SZ update bonus_ori new  resp(10) db(13) new(13)
600015.SH update bonus_ori new  resp(10) db(13) new(13)
300141.SZ update bonus_ori new  resp(10) db(11) new(11)
000961.SZ update bonus_ori new  resp(10) db(11) new(11)
600016.SH update bonus_ori new  resp(10) db(13) new(13)
000962.SZ update bonus_ori new  resp(10) db(11) new(11)
300142.SZ update bonus_ori new  resp(10) db(12) new(12)
600017.SH update bonus_ori new  resp(10) db(12) new(12)
000963.SZ update bonus_ori new  resp(10) db(13) new(13)
600018.SH update bonus_ori new  resp(10) db(12) new(12)
300144.SZ update bonus_ori new  resp(10) db(12) new(12)
000965.SZ update bonus_ori new  resp(10) db(12) new(12)
600019.SH update bonus_ori new  resp(10) db(13) new(13)
000966.SZ update bonus_ori new  resp(10) db(12) new(12)
600020.SH update bonus_ori new  resp(10) db(12) new(12)
300146.SZ update bonus_ori new  resp(10) db(12) new(12)
000967.SZ update bonus_ori new  resp(10) db(12) new(12)
600021.SH update bonus_ori new  resp(10) db(13) new(13)
000968.SZ update bonus_ori new  resp(10) db(12) new(12)
000969.SZ update bonus_ori new  resp(10) db(12) new(12)
000970.SZ update bonus_ori new  resp(10) db(12) new(12)
603328.SH update bonus_ori new  resp(10) db(13) new(13)
300150.SZ update bonus_ori new  resp(10) db(11) new(11)
600026.SH update bonus_ori new  resp(10) db(12) new(12)
300151.SZ update bonus_ori new  resp(10) db(13) new(13)
600027.SH update bonus_ori new  resp(10) db(12) new(12)
000973.SZ update bonus_ori new  resp(10) db(13) new(13)
600028.SH update bonus_ori new  resp(10) db(13) new(13)
000975.SZ update bonus_ori new  resp(10) db(12) new(12)
300154.SZ update bonus_ori new  resp(10) db(14) new(14)
600030.SH update bonus_ori new  resp(10) db(12) new(12)
300155.SZ update bonus_ori new  resp(10) db(11) new(11)
000977.SZ update bonus_ori new  resp(10) db(12) new(12)
600031.SH update bonus_ori new  resp(10) db(12) new(12)
600033.SH update bonus_ori new  resp(10) db(12) new(12)
600035.SH update bonus_ori new  resp(10) db(13) new(13)
300160.SZ update bonus_ori new  resp(10) db(12) new(12)
600036.SH update bonus_ori new  resp(10) db(12) new(12)
000983.SZ update bonus_ori new  resp(10) db(12) new(12)
300161.SZ update bonus_ori new  resp(10) db(12) new(12)
600037.SH update bonus_ori new  resp(10) db(12) new(12)
000985.SZ update bonus_ori new  resp(10) db(12) new(12)
600038.SH update bonus_ori new  resp(10) db(12) new(12)
000987.SZ update bonus_ori new  resp(10) db(12) new(12)
600039.SH update bonus_ori new  resp(10) db(12) new(12)
000988.SZ update bonus_ori new  resp(10) db(12) new(12)
600048.SH update bonus_ori new  resp(10) db(12) new(12)
000989.SZ update bonus_ori new  resp(10) db(12) new(12)
300165.SZ update bonus_ori new  resp(10) db(11) new(11)
600050.SH update bonus_ori new  resp(10) db(14) new(14)
000990.SZ update bonus_ori new  resp(10) db(12) new(12)
600051.SH update bonus_ori new  resp(10) db(12) new(12)
600052.SH update bonus_ori new  resp(10) db(11) new(11)
600053.SH update bonus_ori new  resp(10) db(11) new(11)
600054.SH update bonus_ori new  resp(10) db(11) new(11)
300170.SZ update bonus_ori new  resp(10) db(12) new(12)
000997.SZ update bonus_ori new  resp(10) db(13) new(13)
600055.SH update bonus_ori new  resp(10) db(12) new(12)
300171.SZ update bonus_ori new  resp(10) db(13) new(13)
000998.SZ update bonus_ori new  resp(10) db(12) new(12)
600056.SH update bonus_ori new  resp(10) db(12) new(12)
000999.SZ update bonus_ori new  resp(10) db(13) new(13)
300172.SZ update bonus_ori new  resp(10) db(13) new(13)
600057.SH update bonus_ori new  resp(10) db(12) new(12)
600058.SH update bonus_ori new  resp(10) db(11) new(11)
300174.SZ update bonus_ori new  resp(10) db(12) new(12)
600059.SH update bonus_ori new  resp(10) db(13) new(13)
600060.SH update bonus_ori new  resp(10) db(12) new(12)
603366.SH update bonus_ori new  resp(10) db(11) new(11)
600061.SH update bonus_ori new  resp(10) db(12) new(12)
600062.SH update bonus_ori new  resp(10) db(12) new(12)
300179.SZ update bonus_ori new  resp(10) db(11) new(11)
600063.SH update bonus_ori new  resp(10) db(12) new(12)
600064.SH update bonus_ori new  resp(10) db(12) new(12)
300181.SZ update bonus_ori new  resp(10) db(12) new(12)
600066.SH update bonus_ori new  resp(10) db(12) new(12)
600067.SH update bonus_ori new  resp(10) db(11) new(11)
300183.SZ update bonus_ori new  resp(10) db(12) new(12)
600070.SH update bonus_ori new  resp(10) db(11) new(11)
300185.SZ update bonus_ori new  resp(10) db(12) new(12)
600072.SH update bonus_ori new  resp(10) db(12) new(12)
300187.SZ update bonus_ori new  resp(10) db(11) new(11)
600073.SH update bonus_ori new  resp(10) db(13) new(13)
300188.SZ update bonus_ori new  resp(10) db(12) new(12)
600075.SH update bonus_ori new  resp(10) db(11) new(11)
300190.SZ update bonus_ori new  resp(10) db(12) new(12)
600077.SH update bonus_ori new  resp(10) db(11) new(11)
300191.SZ update bonus_ori new  resp(10) db(11) new(11)
600078.SH update bonus_ori new  resp(10) db(13) new(13)
600079.SH update bonus_ori new  resp(10) db(12) new(12)
300193.SZ update bonus_ori new  resp(10) db(13) new(13)
600080.SH update bonus_ori new  resp(10) db(11) new(11)
300194.SZ update bonus_ori new  resp(10) db(11) new(11)
600081.SH update bonus_ori new  resp(10) db(13) new(13)
600082.SH update bonus_ori new  resp(10) db(11) new(11)
300196.SZ update bonus_ori new  resp(10) db(13) new(13)
300197.SZ update bonus_ori new  resp(10) db(11) new(11)
600085.SH update bonus_ori new  resp(10) db(13) new(13)
600088.SH update bonus_ori new  resp(10) db(12) new(12)
300200.SZ update bonus_ori new  resp(10) db(12) new(12)
600089.SH update bonus_ori new  resp(10) db(12) new(12)
600095.SH update bonus_ori new  resp(10) db(13) new(13)
600096.SH update bonus_ori new  resp(10) db(12) new(12)
300205.SZ update bonus_ori new  resp(10) db(11) new(11)
600097.SH update bonus_ori new  resp(10) db(12) new(12)
300206.SZ update bonus_ori new  resp(10) db(12) new(12)
300207.SZ update bonus_ori new  resp(10) db(12) new(12)
600098.SH update bonus_ori new  resp(10) db(12) new(12)
600100.SH update bonus_ori new  resp(10) db(12) new(12)
600101.SH update bonus_ori new  resp(10) db(12) new(12)
300211.SZ update bonus_ori new  resp(10) db(11) new(11)
600104.SH update bonus_ori new  resp(10) db(12) new(12)
001267.SZ update bonus_ori new  resp(10) db(12) new(12)
300213.SZ update bonus_ori new  resp(10) db(12) new(12)
600105.SH update bonus_ori new  resp(10) db(12) new(12)
300214.SZ update bonus_ori new  resp(10) db(12) new(12)
600106.SH update bonus_ori new  resp(10) db(13) new(13)
300215.SZ update bonus_ori new  resp(10) db(12) new(12)
600108.SH update bonus_ori new  resp(10) db(12) new(12)
300217.SZ update bonus_ori new  resp(10) db(12) new(12)
600109.SH update bonus_ori new  resp(10) db(12) new(12)
300218.SZ update bonus_ori new  resp(10) db(12) new(12)
600110.SH update bonus_ori new  resp(10) db(11) new(11)
600111.SH update bonus_ori new  resp(10) db(12) new(12)
600112.SH update bonus_ori new  resp(10) db(12) new(12)
600113.SH update bonus_ori new  resp(10) db(13) new(13)
600114.SH update bonus_ori new  resp(10) db(13) new(13)
300223.SZ update bonus_ori new  resp(10) db(11) new(11)
300224.SZ update bonus_ori new  resp(10) db(11) new(11)
600116.SH update bonus_ori new  resp(10) db(13) new(13)
600118.SH update bonus_ori new  resp(10) db(12) new(12)
300227.SZ update bonus_ori new  resp(10) db(11) new(11)
600119.SH update bonus_ori new  resp(10) db(11) new(11)
300228.SZ update bonus_ori new  resp(10) db(11) new(11)
600120.SH update bonus_ori new  resp(10) db(13) new(13)
300229.SZ update bonus_ori new  resp(10) db(12) new(12)
603519.SH update bonus_ori new  resp(10) db(11) new(11)
300230.SZ update bonus_ori new  resp(10) db(11) new(11)
600122.SH update bonus_ori new  resp(10) db(11) new(11)
300231.SZ update bonus_ori new  resp(10) db(13) new(13)
600123.SH update bonus_ori new  resp(10) db(12) new(12)
300232.SZ update bonus_ori new  resp(10) db(12) new(12)
600125.SH update bonus_ori new  resp(10) db(12) new(12)
300233.SZ update bonus_ori new  resp(10) db(13) new(13)
600126.SH update bonus_ori new  resp(10) db(18) new(18)
300234.SZ update bonus_ori new  resp(10) db(13) new(13)
300235.SZ update bonus_ori new  resp(10) db(11) new(11)
600128.SH update bonus_ori new  resp(10) db(12) new(12)
300236.SZ update bonus_ori new  resp(10) db(12) new(12)
600131.SH update bonus_ori new  resp(10) db(13) new(13)
300239.SZ update bonus_ori new  resp(10) db(12) new(12)
600132.SH update bonus_ori new  resp(10) db(12) new(12)
300240.SZ update bonus_ori new  resp(10) db(11) new(11)
600133.SH update bonus_ori new  resp(10) db(12) new(12)
600135.SH update bonus_ori new  resp(10) db(12) new(12)
300243.SZ update bonus_ori new  resp(10) db(12) new(12)
603558.SH update bonus_ori new  resp(10) db(11) new(11)
300244.SZ update bonus_ori new  resp(10) db(12) new(12)
600138.SH update bonus_ori new  resp(10) db(11) new(11)
300245.SZ update bonus_ori new  resp(10) db(11) new(11)
300246.SZ update bonus_ori new  resp(10) db(11) new(11)
600141.SH update bonus_ori new  resp(10) db(12) new(12)
600143.SH update bonus_ori new  resp(10) db(12) new(12)
300248.SZ update bonus_ori new  resp(10) db(12) new(12)
600148.SH update bonus_ori new  resp(10) db(12) new(12)
600150.SH update bonus_ori new  resp(10) db(12) new(12)
300251.SZ update bonus_ori new  resp(10) db(12) new(12)
600151.SH update bonus_ori new  resp(10) db(11) new(11)
600152.SH update bonus_ori new  resp(10) db(11) new(11)
600153.SH update bonus_ori new  resp(10) db(12) new(12)
300253.SZ update bonus_ori new  resp(10) db(12) new(12)
600157.SH update bonus_ori new  resp(10) db(11) new(11)
600158.SH update bonus_ori new  resp(10) db(14) new(14)
300258.SZ update bonus_ori new  resp(10) db(12) new(12)
600159.SH update bonus_ori new  resp(10) db(11) new(11)
300259.SZ update bonus_ori new  resp(10) db(13) new(13)
600160.SH update bonus_ori new  resp(10) db(12) new(12)
300260.SZ update bonus_ori new  resp(10) db(12) new(12)
600161.SH update bonus_ori new  resp(10) db(12) new(12)
300261.SZ update bonus_ori new  resp(10) db(12) new(12)
600162.SH update bonus_ori new  resp(10) db(13) new(13)
300263.SZ update bonus_ori new  resp(10) db(12) new(12)
300265.SZ update bonus_ori new  resp(10) db(12) new(12)
603600.SH update bonus_ori new  resp(10) db(13) new(13)
600167.SH update bonus_ori new  resp(10) db(12) new(12)
001696.SZ update bonus_ori new  resp(10) db(13) new(13)
600168.SH update bonus_ori new  resp(10) db(12) new(12)
300267.SZ update bonus_ori new  resp(10) db(11) new(11)
001872.SZ update bonus_ori new  resp(10) db(13) new(13)
600170.SH update bonus_ori new  resp(10) db(13) new(13)
001914.SZ update bonus_ori new  resp(10) db(13) new(13)
600171.SH update bonus_ori new  resp(10) db(13) new(13)
300271.SZ update bonus_ori new  resp(10) db(11) new(11)
600173.SH update bonus_ori new  resp(10) db(12) new(12)
300272.SZ update bonus_ori new  resp(10) db(15) new(15)
002001.SZ update bonus_ori new  resp(10) db(12) new(12)
600176.SH update bonus_ori new  resp(10) db(13) new(13)
600177.SH update bonus_ori new  resp(10) db(15) new(15)
300274.SZ update bonus_ori new  resp(10) db(12) new(12)
600178.SH update bonus_ori new  resp(10) db(13) new(13)
002003.SZ update bonus_ori new  resp(10) db(14) new(14)
002004.SZ update bonus_ori new  resp(10) db(13) new(13)
600180.SH update bonus_ori new  resp(10) db(14) new(14)
300277.SZ update bonus_ori new  resp(10) db(12) new(12)
600182.SH update bonus_ori new  resp(10) db(13) new(13)
002007.SZ update bonus_ori new  resp(10) db(13) new(13)
600183.SH update bonus_ori new  resp(10) db(12) new(12)
002008.SZ update bonus_ori new  resp(10) db(12) new(12)
600184.SH update bonus_ori new  resp(10) db(13) new(13)
002009.SZ update bonus_ori new  resp(10) db(11) new(11)
300281.SZ update bonus_ori new  resp(10) db(12) new(12)
002010.SZ update bonus_ori new  resp(10) db(12) new(12)
300283.SZ update bonus_ori new  resp(10) db(13) new(13)
002012.SZ update bonus_ori new  resp(10) db(13) new(13)
600188.SH update bonus_ori new  resp(10) db(12) new(12)
300284.SZ update bonus_ori new  resp(10) db(12) new(12)
600189.SH update bonus_ori new  resp(10) db(11) new(11)
300285.SZ update bonus_ori new  resp(10) db(12) new(12)
002014.SZ update bonus_ori new  resp(10) db(12) new(12)
600190.SH update bonus_ori new  resp(10) db(15) new(15)
300286.SZ update bonus_ori new  resp(10) db(13) new(13)
002015.SZ update bonus_ori new  resp(10) db(11) new(11)
600191.SH update bonus_ori new  resp(10) db(11) new(11)
002016.SZ update bonus_ori new  resp(10) db(12) new(12)
002017.SZ update bonus_ori new  resp(10) db(12) new(12)
300289.SZ update bonus_ori new  resp(10) db(11) new(11)
600195.SH update bonus_ori new  resp(10) db(12) new(12)
002020.SZ update bonus_ori new  resp(10) db(13) new(13)
600196.SH update bonus_ori new  resp(10) db(12) new(12)
600197.SH update bonus_ori new  resp(10) db(12) new(12)
002022.SZ update bonus_ori new  resp(10) db(11) new(11)
002023.SZ update bonus_ori new  resp(10) db(11) new(11)
300294.SZ update bonus_ori new  resp(10) db(12) new(12)
600199.SH update bonus_ori new  resp(10) db(11) new(11)
002025.SZ update bonus_ori new  resp(10) db(12) new(12)
600200.SH update bonus_ori new  resp(10) db(11) new(11)
300296.SZ update bonus_ori new  resp(10) db(12) new(12)
600201.SH update bonus_ori new  resp(10) db(12) new(12)
002026.SZ update bonus_ori new  resp(10) db(13) new(13)
002027.SZ update bonus_ori new  resp(10) db(14) new(14)
600202.SH update bonus_ori new  resp(10) db(11) new(11)
300298.SZ update bonus_ori new  resp(10) db(12) new(12)
002028.SZ update bonus_ori new  resp(10) db(12) new(12)
600206.SH update bonus_ori new  resp(10) db(11) new(11)
002029.SZ update bonus_ori new  resp(10) db(11) new(11)
002030.SZ update bonus_ori new  resp(10) db(12) new(12)
600208.SH update bonus_ori new  resp(10) db(11) new(11)
002031.SZ update bonus_ori new  resp(10) db(11) new(11)
002032.SZ update bonus_ori new  resp(10) db(13) new(13)
600210.SH update bonus_ori new  resp(10) db(12) new(12)
300303.SZ update bonus_ori new  resp(10) db(12) new(12)
002033.SZ update bonus_ori new  resp(10) db(12) new(12)
600211.SH update bonus_ori new  resp(10) db(14) new(14)
300304.SZ update bonus_ori new  resp(10) db(13) new(13)
002034.SZ update bonus_ori new  resp(10) db(13) new(13)
300305.SZ update bonus_ori new  resp(10) db(13) new(13)
002035.SZ update bonus_ori new  resp(10) db(13) new(13)
600215.SH update bonus_ori new  resp(10) db(12) new(12)
002036.SZ update bonus_ori new  resp(10) db(11) new(11)
600216.SH update bonus_ori new  resp(10) db(12) new(12)
300308.SZ update bonus_ori new  resp(10) db(12) new(12)
002038.SZ update bonus_ori new  resp(10) db(12) new(12)
600218.SH update bonus_ori new  resp(10) db(12) new(12)
002039.SZ update bonus_ori new  resp(10) db(12) new(12)
600219.SH update bonus_ori new  resp(10) db(12) new(12)
002040.SZ update bonus_ori new  resp(10) db(12) new(12)
600220.SH update bonus_ori new  resp(10) db(11) new(11)
002041.SZ update bonus_ori new  resp(10) db(11) new(11)
002042.SZ update bonus_ori new  resp(10) db(11) new(11)
300314.SZ update bonus_ori new  resp(10) db(12) new(12)
600222.SH update bonus_ori new  resp(10) db(11) new(11)
002043.SZ update bonus_ori new  resp(10) db(13) new(13)
002044.SZ update bonus_ori new  resp(10) db(12) new(12)
300316.SZ update bonus_ori new  resp(10) db(12) new(12)
002045.SZ update bonus_ori new  resp(10) db(11) new(11)
603686.SH update bonus_ori new  resp(10) db(12) new(12)
600226.SH update bonus_ori new  resp(10) db(12) new(12)
002046.SZ update bonus_ori new  resp(10) db(12) new(12)
600227.SH update bonus_ori new  resp(10) db(11) new(11)
002047.SZ update bonus_ori new  resp(10) db(11) new(11)
603688.SH update bonus_ori new  resp(10) db(11) new(11)
300320.SZ update bonus_ori new  resp(10) db(12) new(12)
002048.SZ update bonus_ori new  resp(10) db(12) new(12)
600229.SH update bonus_ori new  resp(10) db(13) new(13)
002049.SZ update bonus_ori new  resp(10) db(11) new(11)
300321.SZ update bonus_ori new  resp(10) db(11) new(11)
600230.SH update bonus_ori new  resp(10) db(12) new(12)
002050.SZ update bonus_ori new  resp(10) db(13) new(13)
002051.SZ update bonus_ori new  resp(10) db(12) new(12)
600232.SH update bonus_ori new  resp(10) db(13) new(13)
600233.SH update bonus_ori new  resp(10) db(13) new(13)
002053.SZ update bonus_ori new  resp(10) db(13) new(13)
300326.SZ update bonus_ori new  resp(10) db(11) new(11)
300327.SZ update bonus_ori new  resp(10) db(12) new(12)
002054.SZ update bonus_ori new  resp(10) db(13) new(13)
603699.SH update bonus_ori new  resp(10) db(12) new(12)
600235.SH update bonus_ori new  resp(10) db(13) new(13)
002055.SZ update bonus_ori new  resp(10) db(11) new(11)
600236.SH update bonus_ori new  resp(10) db(13) new(13)
002056.SZ update bonus_ori new  resp(10) db(12) new(12)
002057.SZ update bonus_ori new  resp(10) db(12) new(12)
002058.SZ update bonus_ori new  resp(10) db(11) new(11)
600239.SH update bonus_ori new  resp(10) db(11) new(11)
300332.SZ update bonus_ori new  resp(10) db(12) new(12)
002060.SZ update bonus_ori new  resp(10) db(13) new(13)
002061.SZ update bonus_ori new  resp(10) db(11) new(11)
002062.SZ update bonus_ori new  resp(10) db(13) new(13)
300335.SZ update bonus_ori new  resp(10) db(11) new(11)
600246.SH update bonus_ori new  resp(10) db(11) new(11)
002063.SZ update bonus_ori new  resp(10) db(14) new(14)
002064.SZ update bonus_ori new  resp(10) db(13) new(13)
600248.SH update bonus_ori new  resp(10) db(12) new(12)
002065.SZ update bonus_ori new  resp(10) db(12) new(12)
600250.SH update bonus_ori new  resp(10) db(11) new(11)
600251.SH update bonus_ori new  resp(10) db(12) new(12)
002068.SZ update bonus_ori new  resp(10) db(11) new(11)
600252.SH update bonus_ori new  resp(10) db(12) new(12)
300341.SZ update bonus_ori new  resp(10) db(12) new(12)
300342.SZ update bonus_ori new  resp(10) db(11) new(11)
600256.SH update bonus_ori new  resp(10) db(12) new(12)
002073.SZ update bonus_ori new  resp(10) db(12) new(12)
600258.SH update bonus_ori new  resp(10) db(11) new(11)
002074.SZ update bonus_ori new  resp(10) db(11) new(11)
300346.SZ update bonus_ori new  resp(10) db(13) new(13)
300347.SZ update bonus_ori new  resp(10) db(12) new(12)
600261.SH update bonus_ori new  resp(10) db(13) new(13)
300348.SZ update bonus_ori new  resp(10) db(12) new(12)
600262.SH update bonus_ori new  resp(10) db(12) new(12)
002078.SZ update bonus_ori new  resp(10) db(12) new(12)
300349.SZ update bonus_ori new  resp(10) db(12) new(12)
002079.SZ update bonus_ori new  resp(10) db(13) new(13)
600266.SH update bonus_ori new  resp(10) db(14) new(14)
002080.SZ update bonus_ori new  resp(10) db(13) new(13)
600267.SH update bonus_ori new  resp(10) db(11) new(11)
002081.SZ update bonus_ori new  resp(10) db(12) new(12)
600268.SH update bonus_ori new  resp(10) db(12) new(12)
002082.SZ update bonus_ori new  resp(10) db(12) new(12)
600269.SH update bonus_ori new  resp(10) db(13) new(13)
002083.SZ update bonus_ori new  resp(10) db(12) new(12)
300354.SZ update bonus_ori new  resp(10) db(12) new(12)
600271.SH update bonus_ori new  resp(10) db(12) new(12)
002084.SZ update bonus_ori new  resp(10) db(11) new(11)
600272.SH update bonus_ori new  resp(10) db(12) new(12)
002085.SZ update bonus_ori new  resp(10) db(12) new(12)
300355.SZ update bonus_ori new  resp(10) db(12) new(12)
600273.SH update bonus_ori new  resp(10) db(14) new(14)
002087.SZ update bonus_ori new  resp(10) db(11) new(11)
300357.SZ update bonus_ori new  resp(10) db(11) new(11)
002088.SZ update bonus_ori new  resp(10) db(13) new(13)
603766.SH update bonus_ori new  resp(10) db(12) new(12)
600276.SH update bonus_ori new  resp(10) db(12) new(12)
600277.SH update bonus_ori new  resp(10) db(11) new(11)
002090.SZ update bonus_ori new  resp(10) db(13) new(13)
300360.SZ update bonus_ori new  resp(10) db(13) new(13)
600278.SH update bonus_ori new  resp(10) db(12) new(12)
002091.SZ update bonus_ori new  resp(10) db(13) new(13)
300363.SZ update bonus_ori new  resp(10) db(12) new(12)
600279.SH update bonus_ori new  resp(10) db(13) new(13)
002092.SZ update bonus_ori new  resp(10) db(11) new(11)
600280.SH update bonus_ori new  resp(10) db(11) new(11)
002093.SZ update bonus_ori new  resp(10) db(12) new(12)
600282.SH update bonus_ori new  resp(10) db(12) new(12)
002095.SZ update bonus_ori new  resp(10) db(13) new(13)
600283.SH update bonus_ori new  resp(10) db(12) new(12)
002096.SZ update bonus_ori new  resp(10) db(12) new(12)
600284.SH update bonus_ori new  resp(10) db(12) new(12)
002097.SZ update bonus_ori new  resp(10) db(12) new(12)
600285.SH update bonus_ori new  resp(10) db(12) new(12)
002098.SZ update bonus_ori new  resp(10) db(12) new(12)
600287.SH update bonus_ori new  resp(10) db(11) new(11)
300371.SZ update bonus_ori new  resp(10) db(11) new(11)
002099.SZ update bonus_ori new  resp(10) db(11) new(11)
600288.SH update bonus_ori new  resp(10) db(12) new(12)
300373.SZ update bonus_ori new  resp(10) db(12) new(12)
002100.SZ update bonus_ori new  resp(10) db(12) new(12)
600289.SH update bonus_ori new  resp(10) db(11) new(11)
002101.SZ update bonus_ori new  resp(10) db(12) new(12)
600290.SH update bonus_ori new  resp(10) db(11) new(11)
300376.SZ update bonus_ori new  resp(10) db(12) new(12)
002103.SZ update bonus_ori new  resp(10) db(11) new(11)
600292.SH update bonus_ori new  resp(10) db(12) new(12)
300377.SZ update bonus_ori new  resp(10) db(12) new(12)
002104.SZ update bonus_ori new  resp(10) db(12) new(12)
600295.SH update bonus_ori new  resp(10) db(12) new(12)
002105.SZ update bonus_ori new  resp(10) db(12) new(12)
300378.SZ update bonus_ori new  resp(10) db(11) new(11)
002106.SZ update bonus_ori new  resp(10) db(13) new(13)
002107.SZ update bonus_ori new  resp(10) db(11) new(11)
600298.SH update bonus_ori new  resp(10) db(12) new(12)
300381.SZ update bonus_ori new  resp(10) db(12) new(12)
600299.SH update bonus_ori new  resp(10) db(13) new(13)
002108.SZ update bonus_ori new  resp(10) db(12) new(12)
002109.SZ update bonus_ori new  resp(10) db(11) new(11)
600300.SH update bonus_ori new  resp(10) db(12) new(12)
300382.SZ update bonus_ori new  resp(10) db(11) new(11)
300383.SZ update bonus_ori new  resp(10) db(11) new(11)
002110.SZ update bonus_ori new  resp(10) db(11) new(11)
600301.SH update bonus_ori new  resp(10) db(11) new(11)
300384.SZ update bonus_ori new  resp(10) db(12) new(12)
002111.SZ update bonus_ori new  resp(10) db(13) new(13)
600303.SH update bonus_ori new  resp(10) db(11) new(11)
002112.SZ update bonus_ori new  resp(10) db(12) new(12)
600305.SH update bonus_ori new  resp(10) db(12) new(12)
300387.SZ update bonus_ori new  resp(10) db(11) new(11)
600307.SH update bonus_ori new  resp(10) db(11) new(11)
002115.SZ update bonus_ori new  resp(10) db(11) new(11)
600308.SH update bonus_ori new  resp(10) db(12) new(12)
002116.SZ update bonus_ori new  resp(10) db(12) new(12)
600309.SH update bonus_ori new  resp(10) db(12) new(12)
002117.SZ update bonus_ori new  resp(10) db(12) new(12)
600310.SH update bonus_ori new  resp(10) db(11) new(11)
002119.SZ update bonus_ori new  resp(10) db(12) new(12)
600312.SH update bonus_ori new  resp(10) db(13) new(13)
002120.SZ update bonus_ori new  resp(10) db(12) new(12)
300394.SZ update bonus_ori new  resp(10) db(11) new(11)
002121.SZ update bonus_ori new  resp(10) db(11) new(11)
600315.SH update bonus_ori new  resp(10) db(12) new(12)
600316.SH update bonus_ori new  resp(10) db(14) new(14)
600320.SH update bonus_ori new  resp(10) db(12) new(12)
300399.SZ update bonus_ori new  resp(10) db(11) new(11)
002126.SZ update bonus_ori new  resp(10) db(12) new(12)
002127.SZ update bonus_ori new  resp(10) db(11) new(11)
002128.SZ update bonus_ori new  resp(10) db(12) new(12)
600323.SH update bonus_ori new  resp(10) db(12) new(12)
002129.SZ update bonus_ori new  resp(10) db(12) new(12)
002130.SZ update bonus_ori new  resp(10) db(12) new(12)
300403.SZ update bonus_ori new  resp(10) db(13) new(13)
600325.SH update bonus_ori new  resp(10) db(12) new(12)
002131.SZ update bonus_ori new  resp(10) db(12) new(12)
600326.SH update bonus_ori new  resp(10) db(11) new(11)
002132.SZ update bonus_ori new  resp(10) db(11) new(11)
600327.SH update bonus_ori new  resp(10) db(12) new(12)
002133.SZ update bonus_ori new  resp(10) db(13) new(13)
600328.SH update bonus_ori new  resp(10) db(12) new(12)
600329.SH update bonus_ori new  resp(10) db(13) new(13)
002135.SZ update bonus_ori new  resp(10) db(12) new(12)
600330.SH update bonus_ori new  resp(10) db(14) new(14)
600332.SH update bonus_ori new  resp(10) db(13) new(13)
002138.SZ update bonus_ori new  resp(10) db(12) new(12)
600335.SH update bonus_ori new  resp(10) db(12) new(12)
002139.SZ update bonus_ori new  resp(10) db(12) new(12)
600336.SH update bonus_ori new  resp(10) db(13) new(13)
002140.SZ update bonus_ori new  resp(10) db(13) new(13)
600337.SH update bonus_ori new  resp(10) db(11) new(11)
002142.SZ update bonus_ori new  resp(10) db(12) new(12)
300415.SZ update bonus_ori new  resp(10) db(11) new(11)
600339.SH update bonus_ori new  resp(10) db(13) new(13)
002144.SZ update bonus_ori new  resp(10) db(12) new(12)
002146.SZ update bonus_ori new  resp(10) db(11) new(11)
600345.SH update bonus_ori new  resp(10) db(12) new(12)
002148.SZ update bonus_ori new  resp(10) db(12) new(12)
002149.SZ update bonus_ori new  resp(10) db(11) new(11)
600346.SH update bonus_ori new  resp(10) db(12) new(12)
600348.SH update bonus_ori new  resp(10) db(12) new(12)
300421.SZ update bonus_ori new  resp(10) db(11) new(11)
002150.SZ update bonus_ori new  resp(10) db(11) new(11)
600350.SH update bonus_ori new  resp(10) db(12) new(12)
002151.SZ update bonus_ori new  resp(10) db(12) new(12)
603883.SH update bonus_ori new  resp(10) db(11) new(11)
002152.SZ update bonus_ori new  resp(10) db(12) new(12)
600351.SH update bonus_ori new  resp(10) db(14) new(14)
002153.SZ update bonus_ori new  resp(10) db(13) new(13)
600352.SH update bonus_ori new  resp(10) db(14) new(14)
002154.SZ update bonus_ori new  resp(10) db(12) new(12)
600353.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 300425.SZ 2023 ashare_ex_dividend_date NaN -> 20240726
300425.SZ update bonus_ori new  resp(10) db(10) new(11)
002155.SZ update bonus_ori new  resp(10) db(13) new(13)
002156.SZ update bonus_ori new  resp(10) db(12) new(12)
002157.SZ update bonus_ori new  resp(10) db(11) new(11)
600356.SH update bonus_ori new  resp(10) db(13) new(13)
002158.SZ update bonus_ori new  resp(10) db(12) new(12)
600360.SH update bonus_ori new  resp(10) db(13) new(13)
002161.SZ update bonus_ori new  resp(10) db(11) new(11)
600361.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 600362.SH 2023 ashare_ex_dividend_date NaN -> 20240724
600362.SH update bonus_ori new  resp(10) db(11) new(12)
603898.SH update bonus_ori new  resp(10) db(11) new(11)
600363.SH update bonus_ori new  resp(10) db(12) new(12)
002165.SZ update bonus_ori new  resp(10) db(12) new(12)
600366.SH update bonus_ori new  resp(10) db(12) new(12)
600367.SH update bonus_ori new  resp(10) db(13) new(13)
600368.SH update bonus_ori new  resp(10) db(12) new(12)
002169.SZ update bonus_ori new  resp(10) db(12) new(12)
600369.SH update bonus_ori new  resp(10) db(12) new(12)
002170.SZ update bonus_ori new  resp(10) db(12) new(12)
600370.SH update bonus_ori new  resp(10) db(11) new(11)
002171.SZ update bonus_ori new  resp(10) db(12) new(12)
600371.SH update bonus_ori new  resp(10) db(13) new(13)
600372.SH update bonus_ori new  resp(10) db(12) new(12)
600373.SH update bonus_ori new  resp(10) db(12) new(12)
300445.SZ update bonus_ori new  resp(10) db(12) new(12)
600376.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600377.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600377.SH update bonus_ori new  resp(10) db(11) new(12)
002177.SZ update bonus_ori new  resp(10) db(11) new(11)
600378.SH update bonus_ori new  resp(10) db(12) new(12)
600379.SH update bonus_ori new  resp(10) db(12) new(12)
600380.SH update bonus_ori new  resp(10) db(13) new(13)
002179.SZ update bonus_ori new  resp(10) db(13) new(13)
002180.SZ update bonus_ori new  resp(10) db(11) new(11)
600382.SH update bonus_ori new  resp(10) db(13) new(13)
603927.SH update bonus_ori new  resp(10) db(12) new(12)
002181.SZ update bonus_ori new  resp(10) db(12) new(12)
600383.SH update bonus_ori new  resp(10) db(12) new(12)
002182.SZ update bonus_ori new  resp(10) db(12) new(12)
002183.SZ update bonus_ori new  resp(10) db(12) new(12)
600386.SH update bonus_ori new  resp(10) db(12) new(12)
002184.SZ update bonus_ori new  resp(10) db(12) new(12)
600388.SH update bonus_ori new  resp(10) db(13) new(13)
002185.SZ update bonus_ori new  resp(10) db(12) new(12)
600389.SH update bonus_ori new  resp(10) db(11) new(11)
002187.SZ update bonus_ori new  resp(10) db(12) new(12)
600390.SH update bonus_ori new  resp(10) db(13) new(13)
300457.SZ update bonus_ori new  resp(10) db(11) new(11)
600391.SH update bonus_ori new  resp(10) db(11) new(11)
603939.SH update bonus_ori new  resp(10) db(9) new(10)
600392.SH update bonus_ori new  resp(10) db(12) new(12)
002190.SZ update bonus_ori new  resp(10) db(12) new(12)
600393.SH update bonus_ori new  resp(10) db(11) new(11)
600395.SH update bonus_ori new  resp(10) db(12) new(12)
002191.SZ update bonus_ori new  resp(10) db(12) new(12)
002193.SZ update bonus_ori new  resp(10) db(11) new(11)
600398.SH update bonus_ori new  resp(10) db(13) new(13)
002194.SZ update bonus_ori new  resp(10) db(12) new(12)
002195.SZ update bonus_ori new  resp(10) db(12) new(12)
600400.SH update bonus_ori new  resp(10) db(13) new(13)
600403.SH update bonus_ori new  resp(10) db(11) new(11)
600406.SH update bonus_ori new  resp(10) db(14) new(14)
300470.SZ update bonus_ori new  resp(10) db(12) new(12)
600409.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 002201.SZ 2023 ashare_ex_dividend_date NaN -> 20240726
002201.SZ update bonus_ori new  resp(10) db(11) new(12)
002202.SZ update bonus_ori new  resp(10) db(12) new(12)
600415.SH update bonus_ori new  resp(10) db(13) new(13)
002203.SZ update bonus_ori new  resp(10) db(12) new(12)
600416.SH update bonus_ori new  resp(10) db(15) new(15)
002204.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600418.SH 2023 ashare_ex_dividend_date NaN -> 20240719
600418.SH update bonus_ori new  resp(10) db(11) new(12)
002206.SZ update bonus_ori new  resp(10) db(12) new(12)
600420.SH update bonus_ori new  resp(10) db(13) new(13)
002208.SZ update bonus_ori new  resp(10) db(12) new(12)
600422.SH update bonus_ori new  resp(10) db(13) new(13)
002209.SZ update bonus_ori new  resp(10) db(13) new(13)
002210.SZ update bonus_ori new  resp(10) db(11) new(11)
600425.SH update bonus_ori new  resp(10) db(13) new(13)
600426.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600428.SH 2023 ashare_ex_dividend_date NaN -> 20240722
600428.SH update bonus_ori new  resp(10) db(11) new(12)
002212.SZ update bonus_ori new  resp(10) db(11) new(11)
002214.SZ update bonus_ori new  resp(10) db(12) new(12)600433.SH update bonus_ori new  resp(10) db(11) new(11)

603988.SH update bonus_ori new  resp(10) db(12) new(12)
002215.SZ update bonus_ori new  resp(10) db(14) new(14)
600435.SH update bonus_ori new  resp(10) db(13) new(13)
600436.SH update bonus_ori new  resp(10) db(12) new(12)
002216.SZ update bonus_ori new  resp(10) db(12) new(12)
002217.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 300487.SZ 2023 ashare_ex_dividend_date NaN -> 20240724
300487.SZ update bonus_ori new  resp(9) db(8) new(9)
600438.SH update bonus_ori new  resp(10) db(12) new(12)
002218.SZ update bonus_ori new  resp(10) db(12) new(12)
600439.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600444.SH 2023 ashare_ex_dividend_date NaN -> 20240724
600444.SH update bonus_ori new  resp(8) db(7) new(8)
603993.SH update bonus_ori new  resp(10) db(12) new(12)
002221.SZ update bonus_ori new  resp(10) db(11) new(11)
600446.SH update bonus_ori new  resp(10) db(12) new(12)
002222.SZ update bonus_ori new  resp(10) db(13) new(13)
600449.SH update bonus_ori new  resp(10) db(12) new(12)
002223.SZ update bonus_ori new  resp(10) db(12) new(12)
603998.SH update bonus_ori new  resp(10) db(13) new(13)
600452.SH update bonus_ori new  resp(10) db(12) new(12)
002224.SZ update bonus_ori new  resp(10) db(13) new(13)
002225.SZ update bonus_ori new  resp(10) db(12) new(12)
002226.SZ update bonus_ori new  resp(10) db(12) new(12)
600456.SH update bonus_ori new  resp(10) db(12) new(12)
600458.SH update bonus_ori new  resp(10) db(12) new(12)
002227.SZ update bonus_ori new  resp(10) db(11) new(11)
002228.SZ update bonus_ori new  resp(10) db(12) new(12)
600459.SH update bonus_ori new  resp(10) db(13) new(13)
300498.SZ update bonus_ori new  resp(10) db(12) new(12)
600460.SH update bonus_ori new  resp(10) db(11) new(11)
002230.SZ update bonus_ori new  resp(10) db(12) new(12)
600461.SH update bonus_ori new  resp(10) db(13) new(13)
002232.SZ update bonus_ori new  resp(10) db(12) new(12)
600463.SH update bonus_ori new  resp(10) db(11) new(11)
600466.SH update bonus_ori new  resp(10) db(11) new(11)
002233.SZ update bonus_ori new  resp(10) db(13) new(13)
600467.SH update bonus_ori new  resp(10) db(13) new(13)
600468.SH update bonus_ori new  resp(10) db(13) new(13)
600469.SH update bonus_ori new  resp(10) db(13) new(13)
002236.SZ update bonus_ori new  resp(10) db(14) new(14)
600470.SH update bonus_ori new  resp(10) db(11) new(11)
600475.SH update bonus_ori new  resp(10) db(12) new(12)
002238.SZ update bonus_ori new  resp(10) db(13) new(13)
002239.SZ update bonus_ori new  resp(10) db(11) new(11)
600477.SH update bonus_ori new  resp(10) db(12) new(12)
002241.SZ update bonus_ori new  resp(10) db(12) new(12)
600479.SH update bonus_ori new  resp(10) db(12) new(12)
002242.SZ update bonus_ori new  resp(10) db(12) new(12)
300512.SZ update bonus_ori new  resp(10) db(11) new(11)
600480.SH update bonus_ori new  resp(10) db(12) new(12)
002243.SZ update bonus_ori new  resp(10) db(12) new(12)
600481.SH update bonus_ori new  resp(10) db(13) new(13)
002244.SZ update bonus_ori new  resp(10) db(12) new(12)
600482.SH update bonus_ori new  resp(10) db(13) new(13)
002245.SZ update bonus_ori new  resp(10) db(12) new(12)
600483.SH update bonus_ori new  resp(10) db(12) new(12)
002246.SZ update bonus_ori new  resp(10) db(12) new(12)
600486.SH update bonus_ori new  resp(10) db(12) new(12)
600487.SH update bonus_ori new  resp(10) db(12) new(12)
600488.SH update bonus_ori new  resp(10) db(13) new(13)
002249.SZ update bonus_ori new  resp(10) db(13) new(13)
600489.SH update bonus_ori new  resp(10) db(12) new(12)
002250.SZ update bonus_ori new  resp(10) db(13) new(13)
002251.SZ update bonus_ori new  resp(10) db(11) new(11)
002252.SZ update bonus_ori new  resp(10) db(13) new(13)
600493.SH update bonus_ori new  resp(10) db(12) new(12)
605098.SH update bonus_ori new  resp(10) db(13) new(13)
002253.SZ update bonus_ori new  resp(10) db(11) new(11)
600495.SH update bonus_ori new  resp(10) db(13) new(13)
002254.SZ update bonus_ori new  resp(10) db(12) new(12)
600496.SH update bonus_ori new  resp(10) db(13) new(13)
600497.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 605108.SH 2023 ashare_ex_dividend_date NaN -> 20240719
605108.SH update bonus_ori new  resp(4) db(3) new(4)
600498.SH update bonus_ori new  resp(10) db(12) new(12)
002258.SZ update bonus_ori new  resp(10) db(11) new(11)
600499.SH update bonus_ori new  resp(10) db(13) new(13)
600500.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600501.SH 2023 ashare_ex_dividend_date NaN -> 20240724
600501.SH update bonus_ori new  resp(10) db(11) new(12)
002262.SZ update bonus_ori new  resp(10) db(14) new(14)
600502.SH update bonus_ori new  resp(10) db(12) new(12)
600503.SH update bonus_ori new  resp(10) db(12) new(12)
600505.SH update bonus_ori new  resp(10) db(12) new(12)
002266.SZ update bonus_ori new  resp(10) db(13) new(13)
002267.SZ update bonus_ori new  resp(10) db(12) new(12)
600507.SH update bonus_ori new  resp(10) db(11) new(11)
600508.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 002268.SZ 2023 ashare_ex_dividend_date NaN -> 20240719
002268.SZ update bonus_ori new  resp(10) db(11) new(12)
600509.SH update bonus_ori new  resp(10) db(11) new(11)
600510.SH update bonus_ori new  resp(10) db(12) new(12)
002270.SZ update bonus_ori new  resp(10) db(15) new(15)
600511.SH update bonus_ori new  resp(10) db(12) new(12)
002271.SZ update bonus_ori new  resp(10) db(12) new(12)
600512.SH update bonus_ori new  resp(10) db(11) new(11)
002273.SZ update bonus_ori new  resp(10) db(12) new(12)
600513.SH update bonus_ori new  resp(10) db(12) new(12)
002274.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600516.SH 2024 ashare_ex_dividend_date NaN -> 20240724
002275.SZ update bonus_ori new  resp(10) db(14) new(14)
600516.SH update bonus_ori new  resp(10) db(10) new(11)
002276.SZ update bonus_ori new  resp(10) db(12) new(12)
600517.SH update bonus_ori new  resp(10) db(12) new(12)
002277.SZ update bonus_ori new  resp(10) db(11) new(11)
600518.SH update bonus_ori new  resp(10) db(12) new(12)
600519.SH update bonus_ori new  resp(10) db(14) new(14)
002278.SZ update bonus_ori new  resp(10) db(11) new(11)
600521.SH update bonus_ori new  resp(10) db(12) new(12)
600522.SH update bonus_ori new  resp(10) db(13) new(13)
002281.SZ update bonus_ori new  resp(10) db(15) new(15)
002282.SZ update bonus_ori new  resp(10) db(13) new(13)
600523.SH update bonus_ori new  resp(10) db(12) new(12)
002283.SZ update bonus_ori new  resp(10) db(14) new(14)
600525.SH update bonus_ori new  resp(10) db(11) new(11)
002284.SZ update bonus_ori new  resp(10) db(11) new(11)
600527.SH update bonus_ori new  resp(10) db(12) new(12)
002285.SZ update bonus_ori new  resp(10) db(11) new(11)
002286.SZ update bonus_ori new  resp(10) db(13) new(13)
600528.SH update bonus_ori new  resp(10) db(12) new(12)
600529.SH update bonus_ori new  resp(10) db(12) new(12)
002287.SZ update bonus_ori new  resp(10) db(12) new(12)
600530.SH update bonus_ori new  resp(10) db(11) new(11)
600531.SH update bonus_ori new  resp(10) db(12) new(12)
600533.SH update bonus_ori new  resp(10) db(13) new(13)
600535.SH update bonus_ori new  resp(10) db(12) new(12)
600536.SH update bonus_ori new  resp(10) db(11) new(11)
002293.SZ update bonus_ori new  resp(10) db(13) new(13)
600537.SH update bonus_ori new  resp(10) db(11) new(11)
002294.SZ update bonus_ori new  resp(10) db(12) new(12)
002298.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 605287.SH 2023 ashare_ex_dividend_date NaN -> 20240722
605287.SH update bonus_ori new  resp(3) db(2) new(3)
600545.SH update bonus_ori new  resp(10) db(11) new(11)
600546.SH update bonus_ori new  resp(10) db(12) new(12)
002300.SZ update bonus_ori new  resp(10) db(12) new(12)
600547.SH update bonus_ori new  resp(10) db(12) new(12)
002301.SZ update bonus_ori new  resp(10) db(11) new(11)
600548.SH update bonus_ori new  resp(10) db(12) new(12)
002302.SZ update bonus_ori new  resp(10) db(13) new(13)
600549.SH update bonus_ori new  resp(10) db(12) new(12)
002303.SZ update bonus_ori new  resp(10) db(13) new(13)
300573.SZ update bonus_ori new  resp(10) db(11) new(11)
002304.SZ update bonus_ori new  resp(10) db(12) new(12)
600551.SH update bonus_ori new  resp(10) db(13) new(13)
600552.SH update bonus_ori new  resp(10) db(11) new(11)
605305.SH update bonus_ori new  resp(10) db(12) new(12)
600556.SH update bonus_ori new  resp(10) db(12) new(12)
600557.SH update bonus_ori new  resp(10) db(12) new(12)
600558.SH update bonus_ori new  resp(10) db(12) new(12)
600559.SH update bonus_ori new  resp(10) db(12) new(12)
002311.SZ update bonus_ori new  resp(10) db(13) new(13)
600560.SH update bonus_ori new  resp(10) db(12) new(12)
600561.SH update bonus_ori new  resp(10) db(11) new(11)
600562.SH update bonus_ori new  resp(10) db(14) new(14)
600563.SH update bonus_ori new  resp(10) db(13) new(13)
002315.SZ update bonus_ori new  resp(10) db(13) new(13)
600565.SH update bonus_ori new  resp(10) db(11) new(11)
600566.SH update bonus_ori new  resp(10) db(12) new(12)
002317.SZ update bonus_ori new  resp(10) db(12) new(12)
600567.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 605366.SH 2023 ashare_ex_dividend_date NaN -> 20240719
605366.SH update bonus_ori new  resp(4) db(3) new(4)
002318.SZ update bonus_ori new  resp(10) db(12) new(12)
600569.SH update bonus_ori new  resp(10) db(11) new(11)
600570.SH update bonus_ori new  resp(10) db(13) new(13)
002320.SZ update bonus_ori new  resp(10) db(12) new(12)
600571.SH update bonus_ori new  resp(10) db(11) new(11)
600572.SH update bonus_ori new  resp(10) db(12) new(12)
002322.SZ update bonus_ori new  resp(10) db(12) new(12)
600573.SH update bonus_ori new  resp(10) db(13) new(13)
600575.SH update bonus_ori new  resp(10) db(11) new(11)
002324.SZ update bonus_ori new  resp(10) db(12) new(12)
605389.SH update bonus_ori new  resp(5) db(4) new(5)
002325.SZ update bonus_ori new  resp(10) db(11) new(11)
600577.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600578.SH 2023 ashare_ex_dividend_date NaN -> 20240723
600578.SH update bonus_ori new  resp(10) db(12) new(13)
002327.SZ update bonus_ori new  resp(10) db(12) new(12)
002328.SZ update bonus_ori new  resp(10) db(13) new(13)
002329.SZ update bonus_ori new  resp(10) db(11) new(11)
600580.SH update bonus_ori new  resp(10) db(12) new(12)
600581.SH update bonus_ori new  resp(10) db(11) new(11)
600582.SH update bonus_ori new  resp(10) db(12) new(12)
600583.SH update bonus_ori new  resp(10) db(12) new(12)
002332.SZ update bonus_ori new  resp(10) db(12) new(12)
600584.SH update bonus_ori new  resp(10) db(13) new(13)
600585.SH update bonus_ori new  resp(10) db(12) new(12)
002334.SZ update bonus_ori new  resp(10) db(12) new(12)
600586.SH update bonus_ori new  resp(10) db(12) new(12)
002335.SZ update bonus_ori new  resp(10) db(12) new(12)
600587.SH update bonus_ori new  resp(10) db(12) new(12)
600588.SH update bonus_ori new  resp(10) db(11) new(11)
605589.SH update bonus_ori new  resp(10) db(11) new(11)
300607.SZ update bonus_ori new  resp(10) db(11) new(11)
600589.SH update bonus_ori new  resp(10) db(11) new(11)
002338.SZ update bonus_ori new  resp(10) db(12) new(12)
600590.SH update bonus_ori new  resp(10) db(16) new(16)
002339.SZ update bonus_ori new  resp(10) db(12) new(12)
600592.SH update bonus_ori new  resp(10) db(12) new(12)
002340.SZ update bonus_ori new  resp(10) db(12) new(12)
600594.SH update bonus_ori new  resp(10) db(12) new(12)
002342.SZ update bonus_ori new  resp(10) db(12) new(12)
600595.SH update bonus_ori new  resp(10) db(11) new(11)
600596.SH update bonus_ori new  resp(10) db(12) new(12)
002344.SZ update bonus_ori new  resp(10) db(13) new(13)
600597.SH update bonus_ori new  resp(10) db(12) new(12)
688006.SH update bonus_ori new  resp(7) db(6) new(7)
002345.SZ update bonus_ori new  resp(10) db(13) new(13)
600598.SH update bonus_ori new  resp(10) db(12) new(12)
002346.SZ update bonus_ori new  resp(10) db(13) new(13)
600600.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 688009.SH 2023 ashare_ex_dividend_date NaN -> 20240726
688009.SH update bonus_ori new  resp(5) db(4) new(5)
600601.SH update bonus_ori new  resp(10) db(12) new(12)
002349.SZ update bonus_ori new  resp(10) db(12) new(12)
600602.SH update bonus_ori new  resp(10) db(18) new(18)
002350.SZ update bonus_ori new  resp(10) db(11) new(11)
002351.SZ update bonus_ori new  resp(10) db(12) new(12)
600604.SH update bonus_ori new  resp(10) db(11) new(11)
002352.SZ update bonus_ori new  resp(10) db(12) new(12)
600605.SH update bonus_ori new  resp(10) db(12) new(12)
002353.SZ update bonus_ori new  resp(10) db(13) new(13)
002357.SZ update bonus_ori new  resp(10) db(12) new(12)
600611.SH update bonus_ori new  resp(10) db(12) new(12)
600612.SH update bonus_ori new  resp(10) db(12) new(12)
002360.SZ update bonus_ori new  resp(10) db(12) new(12)
600613.SH update bonus_ori new  resp(10) db(13) new(13)
002361.SZ update bonus_ori new  resp(10) db(12) new(12)
600616.SH update bonus_ori new  resp(10) db(13) new(13)
002363.SZ update bonus_ori new  resp(10) db(12) new(12)
600617.SH update bonus_ori new  resp(10) db(13) new(13)
002364.SZ update bonus_ori new  resp(10) db(11) new(11)
600618.SH update bonus_ori new  resp(10) db(12) new(12)
002365.SZ update bonus_ori new  resp(10) db(12) new(12)
600619.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600620.SH 2023 ashare_ex_dividend_date NaN -> 20240724
600620.SH update bonus_ori new  resp(10) db(12) new(13)
002367.SZ update bonus_ori new  resp(10) db(13) new(13)
600621.SH update bonus_ori new  resp(10) db(12) new(12)
002368.SZ update bonus_ori new  resp(10) db(12) new(12)
600622.SH update bonus_ori new  resp(10) db(11) new(11)
600623.SH update bonus_ori new  resp(10) db(12) new(12)
600624.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 688033.SH 2023 ashare_ex_dividend_date NaN -> 20240726
688033.SH update bonus_ori new  resp(5) db(4) new(5)
002371.SZ update bonus_ori new  resp(10) db(12) new(12)
600626.SH update bonus_ori new  resp(10) db(11) new(11)
002372.SZ update bonus_ori new  resp(10) db(14) new(14)
600628.SH update bonus_ori new  resp(10) db(13) new(13)
688036.SH update bonus_ori new  resp(7) db(6) new(7)
600629.SH update bonus_ori new  resp(10) db(12) new(12)
002375.SZ update bonus_ori new  resp(10) db(13) new(13)
600633.SH update bonus_ori new  resp(10) db(14) new(14)
002376.SZ update bonus_ori new  resp(10) db(12) new(12)
600635.SH update bonus_ori new  resp(10) db(12) new(12)
600636.SH update bonus_ori new  resp(10) db(12) new(12)
002378.SZ update bonus_ori new  resp(10) db(12) new(12)
600637.SH update bonus_ori new  resp(10) db(12) new(12)
600638.SH update bonus_ori new  resp(10) db(13) new(13)
600639.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 600640.SH 2023 ashare_ex_dividend_date NaN -> 20240725
600640.SH update bonus_ori new  resp(10) db(10) new(11)
002381.SZ update bonus_ori new  resp(10) db(12) new(12)
600641.SH update bonus_ori new  resp(10) db(12) new(12)
002382.SZ update bonus_ori new  resp(10) db(12) new(12)
600642.SH update bonus_ori new  resp(10) db(12) new(12)
600643.SH update bonus_ori new  resp(10) db(12) new(12)
002384.SZ update bonus_ori new  resp(10) db(12) new(12)
002385.SZ update bonus_ori new  resp(10) db(12) new(12)
002386.SZ update bonus_ori new  resp(10) db(12) new(12)
600648.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 688057.SH 2023 ashare_ex_dividend_date NaN -> 20240724
688057.SH update bonus_ori new  resp(10) db(9) new(10)
600649.SH update bonus_ori new  resp(10) db(12) new(12)
002389.SZ update bonus_ori new  resp(10) db(12) new(12)
600650.SH update bonus_ori new  resp(10) db(13) new(13)
002390.SZ update bonus_ori new  resp(10) db(11) new(11)
600651.SH update bonus_ori new  resp(10) db(11) new(11)
002391.SZ update bonus_ori new  resp(10) db(13) new(13)
002392.SZ update bonus_ori new  resp(10) db(12) new(12)
600654.SH update bonus_ori new  resp(10) db(11) new(11)
002393.SZ update bonus_ori new  resp(10) db(12) new(12)
600655.SH update bonus_ori new  resp(10) db(12) new(12)
600657.SH update bonus_ori new  resp(10) db(12) new(12)
002394.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 688065.SH 2023 ashare_ex_dividend_date NaN -> 20240724
688065.SH update bonus_ori new  resp(4) db(3) new(4)
002395.SZ update bonus_ori new  resp(10) db(11) new(11)
600658.SH update bonus_ori new  resp(10) db(12) new(12)
600660.SH update bonus_ori new  resp(10) db(12) new(12)
002396.SZ update bonus_ori new  resp(10) db(12) new(12)
002397.SZ update bonus_ori new  resp(10) db(11) new(11)
002398.SZ update bonus_ori new  resp(10) db(13) new(13)
600662.SH update bonus_ori new  resp(10) db(12) new(12)
002399.SZ update bonus_ori new  resp(10) db(11) new(11)
600663.SH update bonus_ori new  resp(10) db(13) new(13)
002400.SZ update bonus_ori new  resp(10) db(12) new(12)
002401.SZ update bonus_ori new  resp(10) db(12) new(12)
600665.SH update bonus_ori new  resp(10) db(12) new(12)
002402.SZ update bonus_ori new  resp(10) db(12) new(12)
600666.SH update bonus_ori new  resp(10) db(12) new(12)
600667.SH update bonus_ori new  resp(10) db(11) new(11)
002404.SZ update bonus_ori new  resp(10) db(13) new(13)
600668.SH update bonus_ori new  resp(10) db(13) new(13)
688076.SH update bonus_ori new  resp(4) db(3) new(4)
600673.SH update bonus_ori new  resp(10) db(12) new(12)
002406.SZ update bonus_ori new  resp(10) db(13) new(13)
002407.SZ update bonus_ori new  resp(10) db(14) new(14)
600674.SH update bonus_ori new  resp(10) db(12) new(12)
002408.SZ update bonus_ori new  resp(10) db(12) new(12)
600675.SH update bonus_ori new  resp(10) db(13) new(13)
002409.SZ update bonus_ori new  resp(10) db(12) new(12)
002410.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 688082.SH 2023 ashare_ex_dividend_date NaN -> 20240719
688082.SH update bonus_ori new  resp(2) db(1) new(2)
600681.SH update bonus_ori new  resp(10) db(13) new(13)
600682.SH update bonus_ori new  resp(10) db(12) new(12)
002414.SZ update bonus_ori new  resp(10) db(12) new(12)
002415.SZ update bonus_ori new  resp(10) db(12) new(12)
600684.SH update bonus_ori new  resp(10) db(11) new(11)
002416.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600685.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600685.SH update bonus_ori new  resp(10) db(11) new(12)
688088.SH update bonus_ori new  resp(6) db(5) new(6)
600686.SH update bonus_ori new  resp(10) db(21) new(21)
600688.SH update bonus_ori new  resp(10) db(11) new(11)
002419.SZ update bonus_ori new  resp(10) db(12) new(12)
600690.SH update bonus_ori new  resp(10) db(12) new(12)
002421.SZ update bonus_ori new  resp(10) db(12) new(12)
002422.SZ update bonus_ori new  resp(10) db(12) new(12)
600692.SH update bonus_ori new  resp(10) db(12) new(12)
600693.SH update bonus_ori new  resp(10) db(12) new(12)
600694.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 688097.SH 2023 ashare_ex_dividend_date NaN -> 20240723
688097.SH update bonus_ori new  resp(1) db(0) new(1)
002425.SZ update bonus_ori new  resp(10) db(11) new(11)
600697.SH update bonus_ori new  resp(10) db(13) new(13)
600699.SH update bonus_ori new  resp(10) db(12) new(12)
600702.SH update bonus_ori new  resp(10) db(12) new(12)
002430.SZ update bonus_ori new  resp(10) db(14) new(14)
600703.SH update bonus_ori new  resp(10) db(12) new(12)
600704.SH update bonus_ori new  resp(10) db(12) new(12)
600705.SH update bonus_ori new  resp(10) db(12) new(12)
688106.SH update bonus_ori new  resp(10) db(10) new(11)
002434.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 600708.SH 2023 ashare_ex_dividend_date NaN -> 20240725
600708.SH update bonus_ori new  resp(10) db(11) new(12)
002436.SZ update bonus_ori new  resp(10) db(12) new(12)
600710.SH update bonus_ori new  resp(10) db(12) new(12)
600711.SH update bonus_ori new  resp(10) db(12) new(12)
002438.SZ update bonus_ori new  resp(10) db(12) new(12)
600712.SH update bonus_ori new  resp(10) db(11) new(11)
002439.SZ update bonus_ori new  resp(10) db(12) new(12)
600713.SH update bonus_ori new  resp(10) db(12) new(12)
002440.SZ update bonus_ori new  resp(10) db(12) new(12)
002441.SZ update bonus_ori new  resp(10) db(13) new(13)
002443.SZ update bonus_ori new  resp(10) db(12) new(12)
600717.SH update bonus_ori new  resp(10) db(13) new(13)
002444.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 688118.SH 2023 ashare_ex_dividend_date NaN -> 20240722
600718.SH update bonus_ori new  resp(10) db(12) new(12)
688118.SH update bonus_ori new  resp(4) db(3) new(4)
002448.SZ update bonus_ori new  resp(10) db(12) new(12)
600720.SH update bonus_ori new  resp(10) db(12) new(12)
002449.SZ update bonus_ori new  resp(10) db(13) new(13)
600724.SH update bonus_ori new  resp(10) db(12) new(12)
002452.SZ update bonus_ori new  resp(10) db(12) new(12)
600725.SH update bonus_ori new  resp(10) db(12) new(12)
002454.SZ update bonus_ori new  resp(10) db(12) new(12)
002455.SZ update bonus_ori new  resp(10) db(11) new(11)
600728.SH update bonus_ori new  resp(10) db(12) new(12)
600729.SH update bonus_ori new  resp(10) db(12) new(12)
002457.SZ update bonus_ori new  resp(10) db(13) new(13)
600730.SH update bonus_ori new  resp(10) db(11) new(11)
600731.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 002460.SZ 2023 ashare_ex_dividend_date NaN -> 20240724
002460.SZ update bonus_ori new  resp(10) db(11) new(12)
002461.SZ update bonus_ori new  resp(10) db(12) new(12)
002462.SZ update bonus_ori new  resp(10) db(12) new(12)
600735.SH update bonus_ori new  resp(10) db(12) new(12)
002463.SZ update bonus_ori new  resp(10) db(12) new(12)
002465.SZ update bonus_ori new  resp(10) db(12) new(12)
600736.SH update bonus_ori new  resp(10) db(12) new(12)
600737.SH update bonus_ori new  resp(10) db(13) new(13)
600738.SH update bonus_ori new  resp(10) db(11) new(11)
600739.SH update bonus_ori new  resp(10) db(12) new(12)
002468.SZ update bonus_ori new  resp(10) db(11) new(11)
600740.SH update bonus_ori new  resp(10) db(12) new(12)
002469.SZ update bonus_ori new  resp(10) db(13) new(13)
600741.SH update bonus_ori new  resp(10) db(12) new(12)
600742.SH update bonus_ori new  resp(10) db(13) new(13)
002471.SZ update bonus_ori new  resp(10) db(11) new(11)
002472.SZ update bonus_ori new  resp(10) db(12) new(12)
600743.SH update bonus_ori new  resp(10) db(11) new(11)
002475.SZ update bonus_ori new  resp(10) db(12) new(12)
600746.SH update bonus_ori new  resp(10) db(11) new(11)
688155.SH update bonus_ori new  resp(3) db(2) new(3)
600748.SH update bonus_ori new  resp(10) db(12) new(12)
002478.SZ update bonus_ori new  resp(10) db(12) new(12)
002479.SZ update bonus_ori new  resp(10) db(12) new(12)
600750.SH update bonus_ori new  resp(10) db(14) new(14)
002481.SZ update bonus_ori new  resp(10) db(11) new(11)
002482.SZ update bonus_ori new  resp(10) db(11) new(11)
002483.SZ update bonus_ori new  resp(10) db(13) new(13)
600754.SH update bonus_ori new  resp(10) db(13) new(13)
002484.SZ update bonus_ori new  resp(10) db(13) new(13)
600755.SH update bonus_ori new  resp(10) db(13) new(13)
600756.SH update bonus_ori new  resp(10) db(13) new(13)
688163.SH update bonus_ori new  resp(5) db(4) new(5)
600757.SH update bonus_ori new  resp(10) db(12) new(12)
002487.SZ update bonus_ori new  resp(10) db(12) new(12)
600758.SH update bonus_ori new  resp(10) db(11) new(11)
600759.SH update bonus_ori new  resp(10) db(12) new(12)
002489.SZ update bonus_ori new  resp(10) db(12) new(12)
600761.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 688169.SH 2023 plan_explain 10446.8() -> 10446.7067()
688169.SH update bonus_ori new  resp(6) db(5) new(6)
002492.SZ update bonus_ori new  resp(10) db(12) new(12)
600764.SH update bonus_ori new  resp(10) db(12) new(12)
002493.SZ update bonus_ori new  resp(10) db(12) new(12)
600765.SH update bonus_ori new  resp(10) db(12) new(12)
002497.SZ update bonus_ori new  resp(10) db(12) new(12)
002498.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600773.SH 2023 ashare_ex_dividend_date NaN -> 20240719
600773.SH update bonus_ori new  resp(10) db(11) new(12)
002500.SZ update bonus_ori new  resp(10) db(12) new(12)
600774.SH update bonus_ori new  resp(10) db(11) new(11)
600775.SH update bonus_ori new  resp(10) db(11) new(11)
600776.SH update bonus_ori new  resp(10) db(13) new(13)
600777.SH update bonus_ori new  resp(10) db(11) new(11)
600778.SH update bonus_ori new  resp(10) db(11) new(11)
600779.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600780.SH 2023 ashare_ex_dividend_date NaN -> 20240725
600780.SH update bonus_ori new  resp(10) db(12) new(13)
002507.SZ update bonus_ori new  resp(10) db(12) new(12)
688188.SH update bonus_ori new  resp(6) db(5) new(6)
002508.SZ update bonus_ori new  resp(10) db(14) new(14)
600782.SH update bonus_ori new  resp(10) db(12) new(12)
600783.SH update bonus_ori new  resp(10) db(12) new(12)
002511.SZ update bonus_ori new  resp(10) db(12) new(12)
300782.SZ update bonus_ori new  resp(6) db(7) new(7)
600784.SH update bonus_ori new  resp(10) db(12) new(12)
600785.SH update bonus_ori new  resp(10) db(12) new(12)
600787.SH update bonus_ori new  resp(10) db(12) new(12)
002515.SZ update bonus_ori new  resp(10) db(12) new(12)
600789.SH update bonus_ori new  resp(10) db(13) new(13)
600790.SH update bonus_ori new  resp(10) db(12) new(12)
002516.SZ update bonus_ori new  resp(10) db(14) new(14)
600791.SH update bonus_ori new  resp(10) db(11) new(11)
002518.SZ update bonus_ori new  resp(10) db(12) new(12)
600794.SH update bonus_ori new  resp(10) db(12) new(12)
002521.SZ update bonus_ori new  resp(10) db(12) new(12)
600795.SH update bonus_ori new  resp(10) db(13) new(13)
600796.SH update bonus_ori new  resp(10) db(14) new(14)
002522.SZ update bonus_ori new  resp(10) db(13) new(13)
600797.SH update bonus_ori new  resp(10) db(12) new(12)
002523.SZ update bonus_ori new  resp(10) db(12) new(12)
600798.SH update bonus_ori new  resp(10) db(12) new(12)
600801.SH update bonus_ori new  resp(10) db(12) new(12)
688208.SH update bonus_ori new  resp(5) db(4) new(5)
600803.SH update bonus_ori new  resp(10) db(13) new(13)
002531.SZ update bonus_ori new  resp(10) db(11) new(11)
600805.SH update bonus_ori new  resp(10) db(11) new(11)
002532.SZ update bonus_ori new  resp(10) db(12) new(12)
002533.SZ update bonus_ori new  resp(10) db(12) new(12)
600808.SH update bonus_ori new  resp(10) db(12) new(12)
600809.SH update bonus_ori new  resp(10) db(12) new(12)
002534.SZ update bonus_ori new  resp(10) db(12) new(12)
600810.SH update bonus_ori new  resp(10) db(12) new(12)
600811.SH update bonus_ori new  resp(10) db(11) new(11)
002536.SZ update bonus_ori new  resp(10) db(13) new(13)
600812.SH update bonus_ori new  resp(10) db(13) new(13)
600814.SH update bonus_ori new  resp(10) db(13) new(13)
002538.SZ update bonus_ori new  resp(10) db(14) new(14)
600815.SH update bonus_ori new  resp(10) db(11) new(11)
002539.SZ update bonus_ori new  resp(10) db(12) new(12)
600816.SH update bonus_ori new  resp(10) db(11) new(11)
002540.SZ update bonus_ori new  resp(10) db(14) new(14)
600817.SH update bonus_ori new  resp(10) db(11) new(11)
002541.SZ update bonus_ori new  resp(10) db(12) new(12)
600819.SH update bonus_ori new  resp(10) db(12) new(12)
002543.SZ update bonus_ori new  resp(10) db(12) new(12)
600820.SH update bonus_ori new  resp(10) db(13) new(13)
002544.SZ update bonus_ori new  resp(10) db(13) new(13)
002545.SZ update bonus_ori new  resp(10) db(12) new(12)
002546.SZ update bonus_ori new  resp(10) db(12) new(12)
600823.SH update bonus_ori new  resp(10) db(14) new(14)
600824.SH update bonus_ori new  resp(10) db(11) new(11)
600825.SH update bonus_ori new  resp(10) db(12) new(12)
002549.SZ update bonus_ori new  resp(10) db(11) new(11)
600826.SH update bonus_ori new  resp(10) db(12) new(12)
002550.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600827.SH 2023 ashare_ex_dividend_date NaN -> 20240722
600827.SH update bonus_ori new  resp(10) db(12) new(13)
600828.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 600829.SH 2023 ashare_ex_dividend_date NaN -> 20240725
600829.SH update bonus_ori new  resp(10) db(11) new(12)
002553.SZ update bonus_ori new  resp(10) db(12) new(12)
002554.SZ update bonus_ori new  resp(10) db(12) new(12)
600830.SH update bonus_ori new  resp(10) db(12) new(12)
002555.SZ update bonus_ori new  resp(10) db(14) new(14)
600831.SH update bonus_ori new  resp(10) db(12) new(12)
600833.SH update bonus_ori new  resp(10) db(12) new(12)
002556.SZ update bonus_ori new  resp(10) db(12) new(12)
600834.SH update bonus_ori new  resp(10) db(13) new(13)
300828.SZ update bonus_ori new  resp(10) db(13) new(13)
002557.SZ update bonus_ori new  resp(10) db(12) new(12)
600835.SH update bonus_ori new  resp(10) db(12) new(12)
002558.SZ update bonus_ori new  resp(10) db(13) new(13)
688247.SH update bonus_ori new  resp(3) db(2) new(3)
600836.SH update bonus_ori new  resp(10) db(11) new(11)
002559.SZ update bonus_ori new  resp(10) db(12) new(12)
600837.SH update bonus_ori new  resp(10) db(12) new(12)
600838.SH update bonus_ori new  resp(10) db(12) new(12)
002561.SZ update bonus_ori new  resp(10) db(14) new(14)
600839.SH update bonus_ori new  resp(10) db(11) new(11)
002563.SZ update bonus_ori new  resp(10) db(12) new(12)
600841.SH update bonus_ori new  resp(10) db(11) new(11)
600845.SH update bonus_ori new  resp(10) db(12) new(12)
600846.SH update bonus_ori new  resp(10) db(12) new(12)
002567.SZ update bonus_ori new  resp(10) db(11) new(11)
002568.SZ update bonus_ori new  resp(10) db(11) new(11)
600848.SH update bonus_ori new  resp(10) db(11) new(11)
600850.SH update bonus_ori new  resp(10) db(12) new(12)
600851.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 600853.SH 2023 ashare_ex_dividend_date NaN -> 20240725
600853.SH update bonus_ori new  resp(10) db(12) new(13)
002572.SZ update bonus_ori new  resp(10) db(12) new(12)
600854.SH update bonus_ori new  resp(10) db(13) new(13)
002573.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 688265.SH 2023 ashare_ex_dividend_date NaN -> 20240719
688265.SH update bonus_ori new  resp(4) db(3) new(4)
600855.SH update bonus_ori new  resp(10) db(12) new(12)
002574.SZ update bonus_ori new  resp(10) db(11) new(11)
600857.SH update bonus_ori new  resp(10) db(12) new(12)
600858.SH update bonus_ori new  resp(10) db(12) new(12)
002576.SZ update bonus_ori new  resp(10) db(12) new(12)
600859.SH update bonus_ori new  resp(10) db(12) new(12)
600860.SH update bonus_ori new  resp(10) db(11) new(11)
600861.SH update bonus_ori new  resp(10) db(12) new(12)
002579.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 300851.SZ 2023 ashare_ex_dividend_date NaN -> 20240726
600862.SH update bonus_ori new  resp(10) db(12) new(12)
300851.SZ update bonus_ori new  resp(8) db(7) new(8)
Info: 600863.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600863.SH update bonus_ori new  resp(10) db(11) new(12)
600864.SH update bonus_ori new  resp(10) db(13) new(13)
002582.SZ update bonus_ori new  resp(10) db(12) new(12)
600865.SH update bonus_ori new  resp(10) db(13) new(13)
002583.SZ update bonus_ori new  resp(10) db(11) new(11)
600866.SH update bonus_ori new  resp(10) db(12) new(12)
600867.SH update bonus_ori new  resp(10) db(12) new(12)
002585.SZ update bonus_ori new  resp(10) db(12) new(12)
600868.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600869.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600869.SH update bonus_ori new  resp(9) db(8) new(9)
002587.SZ update bonus_ori new  resp(10) db(12) new(12)
600871.SH update bonus_ori new  resp(10) db(11) new(11)
002588.SZ update bonus_ori new  resp(10) db(12) new(12)
600872.SH update bonus_ori new  resp(10) db(11) new(11)
002589.SZ update bonus_ori new  resp(10) db(12) new(12)
600873.SH update bonus_ori new  resp(10) db(12) new(12)
002590.SZ update bonus_ori new  resp(10) db(11) new(11)
600874.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600875.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600875.SH update bonus_ori new  resp(10) db(12) new(13)
688285.SH update bonus_ori new  resp(5) db(4) new(5)
002593.SZ update bonus_ori new  resp(10) db(11) new(11)
600879.SH update bonus_ori new  resp(10) db(12) new(12)
002595.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 600880.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600880.SH update bonus_ori new  resp(10) db(12) new(13)
688289.SH update bonus_ori new  resp(9) db(8) new(9)
600881.SH update bonus_ori new  resp(10) db(12) new(12)
002597.SZ update bonus_ori new  resp(10) db(12) new(12)
002598.SZ update bonus_ori new  resp(10) db(11) new(11)
600883.SH update bonus_ori new  resp(10) db(12) new(12)
600884.SH update bonus_ori new  resp(10) db(12) new(12)
600885.SH update bonus_ori new  resp(10) db(12) new(12)
002601.SZ update bonus_ori new  resp(10) db(14) new(14)
600886.SH update bonus_ori new  resp(10) db(13) new(13)
688296.SH update bonus_ori new  resp(6) db(7) new(7)
600887.SH update bonus_ori new  resp(10) db(12) new(12)
002603.SZ update bonus_ori new  resp(10) db(12) new(12)
600888.SH update bonus_ori new  resp(10) db(12) new(12)
002605.SZ update bonus_ori new  resp(10) db(12) new(12)
600889.SH update bonus_ori new  resp(10) db(11) new(11)
002606.SZ update bonus_ori new  resp(10) db(12) new(12)
688300.SH update bonus_ori new  resp(10) db(11) new(11)
600893.SH update bonus_ori new  resp(10) db(12) new(12)
600894.SH update bonus_ori new  resp(10) db(12) new(12)
002609.SZ update bonus_ori new  resp(10) db(12) new(12)
600895.SH update bonus_ori new  resp(10) db(12) new(12)
600897.SH update bonus_ori new  resp(10) db(13) new(13)
600900.SH update bonus_ori new  resp(10) db(12) new(12)
002612.SZ update bonus_ori new  resp(10) db(12) new(12)
002614.SZ update bonus_ori new  resp(10) db(12) new(12)
002615.SZ update bonus_ori new  resp(10) db(12) new(12)
002616.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600906.SH 2023 ashare_ex_dividend_date NaN -> 20240726
600906.SH update bonus_ori new  resp(4) db(3) new(4)
002624.SZ update bonus_ori new  resp(10) db(12) new(12)
688318.SH update bonus_ori new  resp(6) db(5) new(6)
002626.SZ update bonus_ori new  resp(10) db(12) new(12)
002627.SZ update bonus_ori new  resp(10) db(12) new(12)
002631.SZ update bonus_ori new  resp(10) db(12) new(12)
002632.SZ update bonus_ori new  resp(10) db(12) new(12)
002635.SZ update bonus_ori new  resp(10) db(12) new(12)
002637.SZ update bonus_ori new  resp(10) db(13) new(13)
600958.SH update bonus_ori new  resp(10) db(11) new(11)
600960.SH update bonus_ori new  resp(10) db(11) new(11)
002641.SZ update bonus_ori new  resp(10) db(12) new(12)
002643.SZ update bonus_ori new  resp(10) db(13) new(13)
600963.SH update bonus_ori new  resp(10) db(16) new(16)
600965.SH update bonus_ori new  resp(10) db(13) new(13)
002644.SZ update bonus_ori new  resp(10) db(13) new(13)
002645.SZ update bonus_ori new  resp(10) db(11) new(11)
600966.SH update bonus_ori new  resp(10) db(12) new(12)
600967.SH update bonus_ori new  resp(10) db(12) new(12)
002646.SZ update bonus_ori new  resp(10) db(12) new(12)
600969.SH update bonus_ori new  resp(10) db(11) new(11)
002648.SZ update bonus_ori new  resp(10) db(11) new(11)
600970.SH update bonus_ori new  resp(10) db(13) new(13)
002649.SZ update bonus_ori new  resp(10) db(13) new(13)
600971.SH update bonus_ori new  resp(10) db(12) new(12)
600973.SH update bonus_ori new  resp(10) db(11) new(11)
002651.SZ update bonus_ori new  resp(10) db(12) new(12)
600975.SH update bonus_ori new  resp(10) db(11) new(11)
300922.SZ update bonus_ori new  resp(10) db(11) new(11)
600976.SH update bonus_ori new  resp(10) db(12) new(12)
002653.SZ update bonus_ori new  resp(10) db(12) new(12)
600979.SH update bonus_ori new  resp(10) db(14) new(14)
600981.SH update bonus_ori new  resp(10) db(12) new(12)
600982.SH update bonus_ori new  resp(10) db(13) new(13)
002658.SZ update bonus_ori new  resp(10) db(12) new(12)
600983.SH update bonus_ori new  resp(10) db(13) new(13)
600985.SH update bonus_ori new  resp(10) db(12) new(12)
002661.SZ update bonus_ori new  resp(10) db(11) new(11)
600987.SH update bonus_ori new  resp(10) db(12) new(12)
002664.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600989.SH 2023 ashare_ex_dividend_date NaN -> 20240724
600989.SH update bonus_ori new  resp(7) db(6) new(7)
600990.SH update bonus_ori new  resp(10) db(11) new(11)
002666.SZ update bonus_ori new  resp(10) db(11) new(11)
600992.SH update bonus_ori new  resp(10) db(12) new(12)
600993.SH update bonus_ori new  resp(10) db(12) new(12)
600995.SH update bonus_ori new  resp(10) db(12) new(12)
300941.SZ update bonus_ori new  resp(10) db(12) new(12)
600997.SH update bonus_ori new  resp(10) db(12) new(12)
002672.SZ update bonus_ori new  resp(10) db(11) new(11)
688375.SH update bonus_ori new  resp(4) db(3) new(4)
002673.SZ update bonus_ori new  resp(10) db(13) new(13)
600999.SH update bonus_ori new  resp(10) db(13) new(13)
601000.SH update bonus_ori new  resp(10) db(12) new(12)
601001.SH update bonus_ori new  resp(10) db(11) new(11)
002675.SZ update bonus_ori new  resp(10) db(12) new(12)
601003.SH update bonus_ori new  resp(10) db(11) new(11)
002677.SZ update bonus_ori new  resp(10) db(12) new(12)
002678.SZ update bonus_ori new  resp(10) db(12) new(12)
601006.SH update bonus_ori new  resp(10) db(12) new(12)
002679.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 688383.SH 2023 ashare_ex_dividend_date NaN -> 20240719
601007.SH update bonus_ori new  resp(10) db(12) new(12)
688383.SH update bonus_ori new  resp(3) db(2) new(3)
601008.SH update bonus_ori new  resp(10) db(13) new(13)
002683.SZ update bonus_ori new  resp(10) db(13) new(13)
601009.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 601010.SH 2024 plan_explain 30%() -> 30%()
601010.SH update bonus_ori new  resp(10) db(12) new(13)
002687.SZ update bonus_ori new  resp(10) db(11) new(11)
601012.SH update bonus_ori new  resp(10) db(12) new(12)
002688.SZ update bonus_ori new  resp(10) db(11) new(11)
601018.SH update bonus_ori new  resp(10) db(12) new(12)
002690.SZ update bonus_ori new  resp(10) db(12) new(12)
002695.SZ update bonus_ori new  resp(10) db(13) new(13)
002697.SZ update bonus_ori new  resp(10) db(12) new(12)
002698.SZ update bonus_ori new  resp(10) db(12) new(12)
601058.SH update bonus_ori new  resp(10) db(14) new(14)
002700.SZ update bonus_ori new  resp(10) db(12) new(12)
688409.SH update bonus_ori new  resp(3) db(2) new(3)
002701.SZ update bonus_ori new  resp(10) db(12) new(12)
002705.SZ update bonus_ori new  resp(10) db(11) new(11)
002706.SZ update bonus_ori new  resp(10) db(11) new(11)
601088.SH update bonus_ori new  resp(10) db(12) new(12)
002709.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 688432.SH 2023 ashare_ex_dividend_date NaN -> 20240719
688432.SH update bonus_ori new  resp(2) db(1) new(2)
601098.SH update bonus_ori new  resp(10) db(14) new(14)
601100.SH update bonus_ori new  resp(10) db(12) new(12)
601101.SH update bonus_ori new  resp(10) db(12) new(12)
601107.SH update bonus_ori new  resp(10) db(12) new(12)
002722.SZ update bonus_ori new  resp(10) db(11) new(11)
601116.SH update bonus_ori new  resp(10) db(12) new(12)
601117.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 688472.SH 2023 ashare_ex_dividend_date NaN -> 20240725
688472.SH update bonus_ori new  resp(1) db(0) new(1)
601126.SH update bonus_ori new  resp(10) db(13) new(13)
002729.SZ update bonus_ori new  resp(10) db(11) new(11)
002733.SZ update bonus_ori new  resp(10) db(11) new(11)
601137.SH update bonus_ori new  resp(10) db(13) new(13)
601139.SH update bonus_ori new  resp(10) db(12) new(12)
total cost 482.46s
