Check token 2023-09-21
token got 0 days ago 29bdb37dee2432c294425cc9e8f45710a62643a5 still valid
find 5325 stocks
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ300965
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ002013
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=6&symbol=SZ300478&begin=1694793600000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11ce33350>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=6&symbol=SZ300478&begin=1694793600000
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SH600311
total cost 174.17s
