Check token 2023-07-07
update token 57b2a0b86ca3e943ee1ffc69509952639be342b9 cost  1.13s
token expired, update 57b2a0b86ca3e943ee1ffc69509952639be342b9
req_basic changed 002096.SZ name 易普力 -> 南岭民爆 
req_basic changed 300804.SZ name 广康生化 -> C广康 
req_basic changed 301170.SZ name 锡南科技 -> C锡南 
req_basic insert new 301202.SZ C朗威 机械基件
req_basic changed 301210.SZ name C金杨 -> N金杨 
req_basic changed 301291.SZ name C明阳电 -> N明阳电 
req_basic insert new 301292.SZ 海科新源 化工原料
req_basic changed 301295.SZ name 美硕科技 -> C美硕 
req_basic changed 301395.SZ name C仁信 -> 仁信新材 
req_basic changed 301397.SZ name 溯联股份 -> C溯联 
req_basic insert new 301486.SZ 致尚科技 元器件
req_basic insert new 301488.SZ C豪恩 汽车配件
req_basic changed 600211.SH industry 生物制药 -> 中成药 
req_basic changed 600530.SH name *ST交昂 -> 交大昂立 
req_basic changed 600816.SH name ST建元 -> ST安信 
req_basic changed 600916.SH industry 服饰 -> 黄金 
req_basic changed 605599.SH industry 服饰 -> 黄金 
req_basic changed 688429.SH name 时创能源 -> C时创 
req_basic changed 688582.SH name C芯动 -> N芯动 
req_basic changed 688620.SH name 安凯微 -> C安凯微 
req_basic changed 688629.SH name 华丰科技 -> C华丰 
req_basic changed 688631.SH name 莱斯信息 -> C莱斯 
req_basic changed 832175.BJ name 东方碳素 -> N东方 
req_basic insert new 837592.BJ 华信永道 软件服务
req_basic cost 14.16s
