Check token 2023-11-03
token got 0 days ago e2f0876e8fd368a0be2b6d38a49ed2dd5eec7557 still valid
find 5346 stocks
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SH600466
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH688127&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301045&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH688416&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002307&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600475&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=115&symbol=SZ300526&begin=1689091200000
Error: No kline, maybe restday SZ300526
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603085&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH603967&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ000528&begin=1698422400000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002067&begin=1698422400000
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SZ002417
total cost 195.45s
