Check token 2024-01-20
token got 0 days ago 4418c7deafa5b566e73966d73045c92752601c18 still valid
find 5386 stocks
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000046
Error: No kline, maybe restday SH600647
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ002776
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ300765
Error: No kline, maybe restday SZ002052
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ000587
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(22, 'Invalid argument'))
Error Connecting: ('Connection aborted.', OSError(22, 'Invalid argument'))
Error Connecting: ('Connection aborted.', OSError(22, 'Invalid argument'))
Http Error: 502 Server Error: Bad Gateway for url: https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SZ002117&begin=1705075200000
Error: No kline, maybe restday SZ300089
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SZ301396&begin=1705075200000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SH603129&begin=1705075200000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SH600195&begin=1705075200000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SH605018&begin=1705075200000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SH601288&begin=1705075200000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=BJ832735&begin=1705075200000
retry 2 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=8&symbol=SZ002117&begin=1705075200000
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SH600290
total cost 165.37s
