Check token 2022-11-12
update token ae5fc472c3ac4a0910f1d64f4c84e313e3c62d82 cost  0.42s
token expired, update ae5fc472c3ac4a0910f1d64f4c84e313e3c62d82
req_basic changed 000980.SZ众泰汽车 ST众泰

req_basic changed 000981.SZ银亿股份 *ST银亿

req_basic changed 300209.SZ有棵树 天泽信息

req_basic changed 301230.SZ泓博医药 C泓博

req_basic insert new 301267.SZ

req_basic insert new 301356.SZ

req_basic insert new 301359.SZ

req_basic changed 301367.SZ怡和嘉业 C怡和

req_basic changed 301379.SZ天山电子 C天山

req_basic insert new 301388.SZ

req_basic changed 301389.SZ隆扬电子 C隆扬

req_basic insert new 301396.SZ

req_basic insert new 603280.SH

req_basic changed 603305.SH旭升集团 旭升股份

req_basic changed 603330.SH天洋新材 上海天洋

req_basic changed 688152.SH麒麟信安 C麒麟

req_basic insert new 688419.SH

req_basic insert new 688432.SH

req_basic insert new 832876.BJ

req_basic insert new 833914.BJ

req_basic cost 11.27s
