Check token 2022-10-27
update token dd874a8d08edaeb9cdc493d9239c447738426b96 cost  2.38s
token expired, update dd874a8d08edaeb9cdc493d9239c447738426b96
req_basic changed 000717.SZ中南股份 韶钢松山

req_basic insert new 001322.SZ

req_basic changed 002172.SZ医疗保健 化纤

req_basic changed 300398.SZ化工原料 染料涂料

req_basic insert new 301223.SZ

req_basic insert new 301273.SZ

req_basic changed 301316.SZ慧博云通 C慧博

req_basic changed 301363.SZ美好医疗 C美好

req_basic insert new 301380.SZ

req_basic insert new 430139.BJ

req_basic changed 600488.SH津药药业 天药股份

req_basic changed 600515.SH海南机场 海航基础

req_basic changed 603026.SH胜华新材 石大胜华

req_basic changed 688031.SH星环科技-U N星环-U

req_basic changed 688061.SH灿瑞科技 N灿瑞

req_basic insert new 688152.SH

req_basic insert new 688291.SH

req_basic insert new 688372.SH

req_basic changed 688409.SH半导体 机械基件

req_basic insert new 688426.SH

req_basic changed 688459.SH哈铁科技 C哈铁

req_basic changed 835892.BJ中科美菱 N中美菱

req_basic insert new 871753.BJ

req_basic insert new 873527.BJ

req_basic cost 10.89s
