Check token 2023-08-04
update token 715ae77c7b72c67549b80e153e894ef2e19f0446 cost  1.01s
token expired, update 715ae77c7b72c67549b80e153e894ef2e19f0446
req_basic changed 300159.SZ name 新研股份 -> ST新研 
req_basic changed 300332.SZ name 天壕能源 -> 天壕环境 
req_basic changed 301172.SZ name 君逸数码 -> C君逸 
req_basic insert new 301362.SZ 民爆光电 电气设备
req_basic insert new 301371.SZ C敷尔佳 日用化工
req_basic changed 301446.SZ name 福事特 -> C福事特 
req_basic changed 301468.SZ name 博盈特焊 -> C博盈 
req_basic changed 301499.SZ name 维科精密 -> C维科精 
req_basic insert new 301509.SZ N金凯 化学制药
req_basic changed 301515.SZ name 港通医疗 -> C港通 
req_basic insert new 301518.SZ N长华 化工原料
req_basic changed 301519.SZ name 舜禹股份 -> N舜禹 
req_basic insert new 603119.SH C浙荣 汽车配件
req_basic changed 688450.SH name 光格科技 -> C光格 
req_basic changed 688612.SH name 威迈斯 -> C威迈 
req_basic changed 688646.SH name C逸飞 -> 逸飞激光 
req_basic changed 688651.SH name 盛邦安全 -> C盛邦 
req_basic cost 10.50s
