Check token 2023-03-17
req_basic changed 300716.SZ泉为科技 国立科技
req_basic changed 301157.SZ华塑科技 C华塑科
req_basic changed 301322.SZ绿通科技 C绿通
req_basic changed 601121.SH宝地矿业 N宝地
req_basic changed 688502.SH茂莱光学 C茂莱
req_basic changed 872541.BJ铁大科技 N铁大
req_basic cost 10.20s
req_basic insert new 301439.SZ
req_basic insert new 430556.BJ
req_basic insert new 603073.SH
req_basic insert new 603282.SH
req_basic insert new 833575.BJ
req_basic insert new 837663.BJ
token expired, update 51d351b43f9ca116112b30f56fbed181c7acbbf4
update token 51d351b43f9ca116112b30f56fbed181c7acbbf4 cost  1.29s
