Check token 2024-02-03
update token edbee4e5d1e92f98548629214a6e17fe06486a8f cost  0.55s
token expired, update edbee4e5d1e92f98548629214a6e17fe06486a8f
req_basic changed 001379.SZ name 腾达科技 -> C腾达 
req_basic changed 300205.SZ name ST天喻 -> 天喻信息 
req_basic insert new 301502.SZ 华阳智能 电气设备
req_basic changed 301577.SZ name 美信科技 -> C美信 
req_basic changed 600358.SH industry 广告包装 -> 旅游服务 
req_basic insert new 603082.SH C北自 运输设备
req_basic changed 603375.SH name 盛景微 -> C盛景微 
req_basic insert new 870656.BJ 海昇药业 化学制药
req_basic cost 40.70s
