Check token 2023-05-19
req_basic changed 300309.SZ多元金融 None
req_basic changed 300330.SZ软件服务 None
req_basic changed 301325.SZC曼恩 N曼恩
req_basic changed 301390.SZ经纬股份 C经纬股
req_basic changed 600182.SHS佳通 S*ST佳通
req_basic changed 603172.SH万丰股份 C万丰
req_basic changed 688469.SH中芯集成-U C中芯-U
req_basic changed 688479.SH友车科技 C友车
req_basic changed 871478.BJ巨能股份 N巨能
req_basic cost 12.33s
req_basic insert new 001380.SZ
req_basic insert new 301332.SZ
req_basic insert new 301382.SZ
req_basic insert new 301428.SZ
req_basic insert new 688361.SH
req_basic insert new 688512.SH
req_basic insert new 688552.SH
req_basic insert new 688581.SH
req_basic insert new 837006.BJ
token expired, update ebd3592a6f07cb960b9cb980e00fbb4dce12da70
update token ebd3592a6f07cb960b9cb980e00fbb4dce12da70 cost 15.80s
