board list
             日期     概念名称  ...                                             网址      代码
0    2023-10-19     华为昇腾  ...  http://q.10jqka.com.cn/gn/detail/code/309090/  309090
1    2023-10-11    三季报预增  ...  http://q.10jqka.com.cn/gn/detail/code/308458/  308458
2    2023-09-25    新型工业化  ...  http://q.10jqka.com.cn/gn/detail/code/309089/  309089
3    2023-09-18  阿尔茨海默概念  ...  http://q.10jqka.com.cn/gn/detail/code/308614/  308614
4    2023-09-11     星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
..          ...      ...  ...                                            ...     ...
580        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
581        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
615        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
687        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
721        None       玉米  ...  http://q.10jqka.com.cn/gn/detail/code/301572/  301572

[400 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   49.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
308614      NaN  阿尔茨海默概念
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化
309090      NaN     华为昇腾

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股
308458     半年报预增     三季报预增

number change 389
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0       93.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       65.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       32.0
309065      英伟达概念       28.0       33.0
309066       空间计算       32.0       35.0
309068       算力租赁       43.0       67.0

[389 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
222  300019  硅宝科技
295  300533  冰川网络
452  600297  广汇汽车
565  603306  华懋科技
598  603861  白云电器
635  688033  天宜上佳



300019 网络游戏 removed
         代码    名称
23  002803  吉宏股份



300038 流感 new
         代码   名称
95  603520  司太立


300061 京津冀一体化 new
         代码    名称
30  002887  绿茵生态








300100 参股券商 new
         代码    名称
83  600592  龙溪股份







300168 创投 new
          代码    名称
186  300533  冰川网络



300188 移动支付 new
         代码   名称
43  300465  高伟达

300200 风电 new
          代码    名称
198  601778  晶科科技





300238 核电 new
          代码    名称
92   301559  中集环科
121  601002  晋亿实业




300269 举牌 new
         代码    名称
13  600620  天宸股份




300337 石墨烯 new
         代码    名称
8   000982  中银绒业
34  300128  锦富技术
48  300985  致远新能
63  601028  玉龙股份

300345 水利 new
          代码    名称
0    000010  美丽生态
18   002331  皖通科技
19   002372  伟星新材
29   002682  龙洲股份
34   002871  伟隆股份
45   300177   中海达
56   300635   中达安
64   300897  山科智能
79   301533  威马农机
89   600491  龙元建设
100  601188  龙江交通
119  603809  豪能股份
127  688191  智洋创新




300358 天然气 new
         代码    名称
68  301559  中集环科



300378 物联网 removed
          代码    名称
217  600410  华胜天成






300435 转基因 removed
        代码    名称
5  003030  祖名股份




300642 智慧城市 new
          代码    名称
125  300479  神思电子




300722 卫星导航 new
          代码    名称
24   002516  旷达科技
76   301357  北方长龙
80   600246  万通发展
98   603809  豪能股份
108  688387  信科移动
115  688589   力合微
117  688629  华丰科技

300723 无线充电 new
         代码    名称
27  301489  思泉新材


300733 锂电池 new
          代码    名称
324  603679  华体科技





300795 太赫兹 new
         代码    名称
10  301517  陕西华达





300816 机器人概念 new
          代码    名称
318  301337  亚华电子
300816 机器人概念 removed
          代码    名称
123  002803  吉宏股份


300835 大数据 new
          代码    名称
251  603189  网达软件

300836 乡村振兴 new
         代码    名称
25  000925  众合科技






300870 新股与次新股 new
          代码    名称
127  301489  思泉新材
182  603273  天元智能
370  873693   阿为特
300870 新股与次新股 removed
          代码    名称
13   001322  箭牌家居
36   301223  中荣股份
50   301273  瑞晨环保
100  301380   挖金客
201  688291   金橙子
209  688372  伟测科技
214  688426  康为世纪
372  873527   夜光明

300883 新材料概念 new
          代码    名称
23   001378  德冠新材
175  301045  天禄科技


300890 高端装备 new
          代码    名称
199  688155  先惠技术
200  688218  江苏北人


300900 融资融券 new
           代码    名称
1698  301489  思泉新材
2579  603273  天元智能
3520  873693   阿为特

300917 语音技术 new
        代码    名称
0  000682  东方电子













301085 芯片概念 removed
          代码    名称
16   000672  上峰水泥
280  600820  隧道股份












301166 人脸识别 new
        代码    名称
0  000682  东方电子

301171 深圳国企改革 new
         代码   名称
28  600548  深高速


301175 智能穿戴 new
         代码   名称
48  300322  硕贝德


301209 互联网金融 new
          代码    名称
141  837592  华信永道




301236 福建自贸区 removed
         代码    名称
14  002803  吉宏股份




301258 机器视觉 new
          代码    名称
121  688218  江苏北人


301270 参股银行 new
          代码    名称
26   001378  德冠新材
130  601188  龙江交通

301278 小米概念 new
          代码    名称
145  301045  天禄科技



301286 无人驾驶 new
         代码    名称
72  300446  乐凯新材





301365 一带一路 new
          代码    名称
28   000625  长安汽车
251  301118  恒光股份
308  600439   瑞贝卡



301414 口罩 removed
         代码    名称
13  000666  经纬纺机
63  002803  吉宏股份


301459 华为概念 new
          代码    名称
197  002869  金溢科技
500  301169  零点有数
502  301172  君逸数码
544  301489  思泉新材
595  600736  苏州高新
631  603220  中贝通信
733  688327  云从科技
301459 华为概念 removed
          代码    名称
107  002355  兴民智通




301490 沪股通 new
           代码    名称
1048  688035  德邦科技
1087  688114  华大智造
1155  688252   天德钰
1175  688293   奥浦迈
1225  688387  信科移动
1229  688391  钜泉科技
1230  688392  骄成超声



301496 白酒概念 removed
         代码    名称
15  002803  吉宏股份


301505 医疗器械概念 removed
         代码    名称
72  002803  吉宏股份



301522 集成电路概念 new
          代码    名称
194  688401  路维光电


301531 首发新股 new
         代码       名称
0   001376     百通能源
3  暂无成份股数据  暂无成份股数据
301531 首发新股 removed
        代码    名称
1  301489  思泉新材



301543 细胞免疫治疗 new
        代码    名称
7  002750  龙津药业

301546 央企国企改革 removed
         代码    名称
32  000666  经纬纺机


301564 跨境电商 new
         代码    名称
60  002959  小熊电器







301605 体育产业 new
         代码    名称
39  002955  鸿合科技
82  688207  格灵深瞳
301605 体育产业 removed
         代码    名称
11  002024  ST易购



301623 地下管网 new
         代码    名称
56  601188  龙江交通

301624 PPP概念 new
         代码    名称
17  000828  东莞控股




301636 深股通 new
           代码    名称
1017  300256  星星科技
1389  301251   威尔高
1442  301418  协昌科技
1443  301421  波长光电
1452  301507  民生健康
1457  301525  儒竞科技
1458  301528   多浦乐
301636 深股通 removed
          代码    名称
134  000666  经纬纺机




301715 证金持股 removed
          代码    名称
104  600325  华发股份
171  601186  中国铁建

301726 人民币贬值受益 new
          代码    名称
277  301559  中集环科

301780 工业互联网 new
          代码    名称
69   002927  泰永长征
137  300964  本川智能


301786 军民融合 new
         代码    名称
7   000678  襄阳轴承
48  002559  亚威股份



301799 健康中国 new
         代码    名称
17  000952  广济药业


302010 腾讯概念 new
         代码   名称
91  301318  维海德



302035 人工智能 new
          代码   名称
403  603686  福龙马

302045 区块链 removed
          代码    名称
79   002803  吉宏股份
132  300356   光一退

302046 债转股(AMC概念) removed
        代码    名称
7  000631  顺发恒业

302059 网络直播 new
          代码    名称
1    000523  广州浪奇
55   002959  小熊电器
73   300242  佳云科技
120  601086  国芳集团
126  603193  润本股份















305794 装配式建筑 new
         代码    名称
82  603273  天元智能
305794 装配式建筑 removed
          代码       名称
90  暂无成份股数据  暂无成份股数据

306380 储能 new
          代码    名称
65   002369  卓翼科技
202  300909   汇创达
321  603679  华体科技
328  603969  银龙股份




307408 边缘计算 new
          代码    名称
63   300397  天和防务
113  603189  网达软件
118  603679  华体科技





307822 动力电池回收 new
         代码    名称
38  301358  湖南裕能











308296 送转填权 removed
         代码    名称
24  300750  宁德时代
28  300765   新诺威
63  301193  家联科技


308366 抖音概念 new
         代码    名称
36  002959  小熊电器

308384 消费电子概念 new
          代码    名称
132  301489  思泉新材




308458 半年报预增 new
          代码    名称
17   002103  广博股份
75   600153  建发股份
87   601619  嘉泽新能
119  835368  连城数控




308479 数字孪生 new
         代码    名称
64  430564  天润科技
70  601126  四方股份

308491 氢能源 new
          代码    名称
92   300680  隆盛科技
158  601126  四方股份
178  603273  天元智能


308507 华为汽车 new
          代码    名称
26   002592  ST八菱
31   002870  香山股份
49   300375  鹏翎股份
84   600071  凤凰光学
94   600742  一汽富维
101  601799  星宇股份
104  603037  凯众股份
308507 华为汽车 removed
          代码    名称
20   002355  兴民智通
88   600615  丰华股份
105  603788  宁波高发





308535 脑机接口 new
        代码    名称
0  000516  国际医学











308594 标普道琼斯A股 removed
          代码     名称
37   000150  *ST宜康
103  000671  ST阳光城
122  000732   ST泰禾
404  002503  *ST搜特
658  600466  *ST蓝光






308630 网红经济 new
         代码    名称
40  002959  小熊电器
308630 网红经济 removed
         代码    名称
36  002803  吉宏股份






308646 C2M概念 new
         代码    名称
31  603193  润本股份





308690 中芯国际概念 new
         代码    名称
60  688469  中芯集成




308697 注册制次新股 new
          代码    名称
112  301489  思泉新材
147  603273  天元智能
308697 注册制次新股 removed
         代码    名称
20  301223  中荣股份
34  301273  瑞晨环保
84  301380   挖金客

308698 核准制次新股 removed
         代码    名称
10  001322  箭牌家居

308699 科创次新股 removed
         代码    名称
8   688291   金橙子
16  688372  伟测科技
21  688426  康为世纪



308709 拼多多概念 new
        代码    名称
6  002959  小熊电器














308740 专精特新 new
          代码    名称
33   002308  威创股份
70   002886  沃特股份
84   003005   竞业达
312  301151  冠龙节能
382  301509  金凯生科



308748 NFT概念 removed
         代码    名称
25  002803  吉宏股份

308752 元宇宙 removed
         代码    名称
50  002803  吉宏股份

308753 抽水蓄能 new
         代码    名称
18  300185  通裕重工
34  601126  四方股份






308792 智能制造 new
          代码    名称
56   002979  雷赛智能
139  600967  内蒙一机





308806 高压快充 new
         代码    名称
39  300623  捷捷微电







308828 东数西算（算力） new
          代码    名称
36   300020  银江技术
106  603679  华体科技






308854 中俄贸易概念 new
         代码    名称
57  301125  腾亚精工
94  603273  天元智能








308883 华为鲲鹏 new
         代码    名称
3   000948  南天信息
21  002649  博彦科技
29  300180  华峰超纤
37  300270  中威电子
47  300383  光环新网
55  300609  汇纳科技
74  600225  卓朗科技
76  600850  电科数字
82  605398  新炬网络
91  688343  云天励飞














308972 比亚迪概念 new
          代码    名称
59   002309  ST中利
196  300607   拓斯达







309004 先进封装（Chiplet） new
         代码    名称
1   000925  众合科技
11  002815  崇达技术
52  688020  方邦股份
53  688035  德邦科技


309020 信创 removed
         代码    名称
55  002803  吉宏股份

309022 Web3.0 removed
         代码    名称
12  002803  吉宏股份


309025 AIGC概念 new
         代码    名称
28  300063  天龙集团
79  600640  国脉文化
86  603012  创力集团



309034 国企改革 removed
          代码    名称
122  000666  经纬纺机


309037 数据确权 removed
         代码    名称
16  002803  吉宏股份










309051 毫米波雷达 new
         代码    名称
18  002815  崇达技术
24  300252   金信诺
26  300397  天和防务

309055 6G概念 new
         代码    名称
4   002138  顺络电子
30  301517  陕西华达




309060 数据要素 new
         代码    名称
11  002253  川大智胜




309065 英伟达概念 new
         代码    名称
20  600225  卓朗科技

309066 空间计算 new
         代码   名称
29  603956  威派格

309068 算力租赁 new
         代码    名称
1   000628  高新发展
9   002232  启明信息
11  002354  天娱数科
22  300168  万达信息
29  300383  光环新网
31  300472  新元科技
38  300798  锦鸡股份
46  600225  卓朗科技

update time 2023-10-27
<module> rt_cost 1647.94 s
