Check token 2024-05-03
token got 0 days ago 5eeab96bfda3e05af7b6ef9e4626c2d12040b664 still valid
find 5415 stocks
Error: No kline, maybe restday SZ000005
Error: No kline, maybe restday SH600290
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ002699
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000046
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002740
Error: No kline, maybe restday SZ002002
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ000416
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ002776
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH688085
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ000559
Error: No kline, maybe restday SZ300799
Error: No kline, maybe restday SZ002089
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SH603555
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SH601456
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SH603603
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SH600260
total cost 137.57s
