Check token 2023-08-11
update token 370309a4cfdfe4bc2704623d41715a1159be59eb cost  0.90s
token expired, update 370309a4cfdfe4bc2704623d41715a1159be59eb
req_basic changed 002195.SZ name 岩山科技 -> 二三四五 
req_basic insert new 300904.SZ C威力 电气设备
req_basic insert new 301348.SZ C蓝箭 半导体
req_basic changed 301371.SZ name 敷尔佳 -> C敷尔佳 
req_basic insert new 301372.SZ N科净源 环境保护
req_basic insert new 301487.SZ C盟固利 化工原料
req_basic changed 301509.SZ name 金凯生科 -> N金凯 
req_basic changed 301518.SZ name 长华化学 -> N长华 
req_basic changed 603119.SH name 浙江荣泰 -> C浙荣 
req_basic insert new 603296.SH C华勤 元器件
req_basic insert new 688347.SH C华虹 半导体
req_basic changed 688646.SH name 逸飞激光 -> C逸飞 
req_basic insert new 688671.SH C碧兴 环境保护
req_basic insert new 834058.BJ 华洋赛车 摩托车
req_basic insert new 870726.BJ 鸿智科技 家用电器
req_basic cost 12.92s
