Check token 2022-12-09
token got 1 days ago df4b782b118f7f9cabab6989b39a24cb04685f95 still valid
req_basic insert new 001256.SZ

req_basic insert new 001333.SZ

req_basic changed 002291.SZ遥望科技 星期六

req_basic changed 300256.SZST星星 *ST星星

req_basic changed 301165.SZ锐捷网络 C锐捷

req_basic insert new 301290.SZ

req_basic insert new 301311.SZ

req_basic changed 301335.SZ天元宠物 C天元宠

req_basic changed 301365.SZ矩阵股份 C矩阵

req_basic changed 301377.SZ鼎泰高科 C鼎泰

req_basic insert new 301391.SZ

req_basic insert new 430300.BJ

req_basic changed 600225.SH软件服务 区域地产

req_basic changed 600576.SH祥源文旅 祥源文化

req_basic insert new 601022.SH

req_basic insert new 688084.SH

req_basic changed 688376.SH美埃科技 C美埃

req_basic insert new 688420.SH

req_basic insert new 688489.SH

req_basic insert new 688503.SH

req_basic changed 688707.SH电气设备 化工原料

req_basic changed 688778.SH电气设备 元器件

req_basic insert new 831087.BJ

req_basic insert new 831641.BJ

req_basic insert new 832110.BJ

req_basic insert new 833230.BJ

req_basic insert new 836414.BJ

req_basic insert new 836942.BJ

req_basic insert new 870199.BJ

req_basic insert new 870866.BJ

req_basic changed 871634.BJ新威凌 N新威凌

req_basic insert new 872374.BJ

req_basic cost 12.74s
