Check token 2023-07-07
token got 0 days ago 57b2a0b86ca3e943ee1ffc69509952639be342b9 still valid
find 5247 stocks
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ002013
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002022&begin=1688140800000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x120082890>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002022&begin=1688140800000
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ300309
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600696&begin=1688140800000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11e2f5250>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SH600696&begin=1688140800000
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ000561
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301380&begin=1688140800000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11fcf6b90>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ301380&begin=1688140800000
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ000616
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002665&begin=1688140800000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x120acfbd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ002665&begin=1688140800000
Error: No kline, maybe restday SH600781
Error: No item key in day resp BJ837592
Error: No kline, maybe restday SZ300163
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SH600532
total cost 212.77s
