Check token 2023-07-21
update token 197a3a870824d1754f6edf083d719bd1a3aabe88 cost  0.78s
token expired, update 197a3a870824d1754f6edf083d719bd1a3aabe88
req_basic changed 002951.SZ name ST金时 -> 金时科技 
req_basic changed 301272.SZ name 英华特 -> C英华特 
req_basic changed 301329.SZ name C信音 -> N信音 
req_basic changed 301370.SZ name 国科恒泰 -> C国科恒 
req_basic changed 301381.SZ name 赛维时代 -> C赛维 
req_basic changed 301393.SZ name 昊帆生物 -> C昊帆 
req_basic insert new 301499.SZ 维科精密 汽车配件
req_basic changed 301503.SZ name C智迪 -> N智迪 
req_basic insert new 301505.SZ C苏州规 建筑工程
req_basic insert new 301512.SZ N智信 专用机械
req_basic changed 688535.SH industry 半导体 -> 化工原料 
req_basic insert new 688563.SH C航材 航空
req_basic insert new 688602.SH N康鹏 化工原料
req_basic insert new 688610.SH C埃科 电器仪表
req_basic changed 688627.SH name C精智达 -> 精智达 
req_basic changed 688638.SH name 誉辰智能 -> C誉辰 
req_basic insert new 832982.BJ N锦波 医疗保健
req_basic changed 833751.BJ name 惠同新材 -> N惠同 
req_basic cost 11.19s
