Check token 2025-04-19
token expired, update 9773bacc11404cb5ac8b0847c564eda3730e6b61 901745049265546
req_basic changed 000430.SZ name ST张家界 -> 张家界 
req_basic changed 000736.SZ name *ST中地 -> 中交地产 
req_basic insert new 001335.SZ C信凯 化工原料
req_basic changed 002306.SZ name *ST云网 -> 中科云网 
req_basic changed 002564.SZ name 天沃科技 -> *ST天沃 
req_basic insert new 301662.SZ N宏工 专用机械
req_basic changed 301665.SZ name C泰禾 -> N泰禾 
req_basic changed 600520.SH name 三佳科技 -> 文一科技 
req_basic insert new 603120.SH C肯特 化工原料
req_basic changed 603210.SH name 泰鸿万立 -> C泰鸿 
req_basic changed 603257.SH name 中国瑞林 -> C瑞林 
req_basic changed 920002.BJ industry None -> 工程机械 
req_basic changed 920008.BJ industry None -> 通信设备 
req_basic changed 920016.BJ industry None -> 日用化工 
req_basic changed 920019.BJ industry None -> 建筑工程 
req_basic changed 920029.BJ industry None -> 电器仪表 
req_basic changed 920060.BJ industry None -> 元器件 
req_basic changed 920066.BJ industry None -> 塑料 
req_basic changed 920082.BJ industry None -> 机械基件 
req_basic changed 920088.BJ industry None -> 石油开采 
req_basic changed 920098.BJ industry None -> 橡胶 
req_basic changed 920099.BJ industry None -> 石油加工 
req_basic changed 920106.BJ industry None -> 汽车配件 
req_basic changed 920108.BJ industry None -> 家用电器 
req_basic changed 920111.BJ industry None -> 电气设备 
req_basic changed 920116.BJ industry None -> 软件服务 
req_basic changed 920118.BJ industry None -> 塑料 
req_basic changed 920128.BJ industry None -> 元器件 
req_basic cost  7.36s
