Check token 2023-06-30
token got 0 days ago 57b2a0b86ca3e943ee1ffc69509952639be342b9 still valid
find 5242 stocks
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SH600719
Error: No kline, maybe restday SZ300346
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH600767
Error: No item key in day resp SZ301395
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SH600781
Error: No item key in day resp BJ836717
Thread-22 cost 151.99s
Error: No kline, maybe restday SZ000996
Thread-11 cost 162.05s
Thread-19 cost 164.80s
Thread-20 cost 165.36s
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ000671
Thread-21 cost 172.74s
Thread-18 cost 174.21s
Thread-10 cost 175.70s
Error: No kline, maybe restday SH600530
Thread-17 cost 178.48s
Error: No kline, maybe restday SH600532
Thread-16 cost 180.56s
Error: No kline, maybe restday SH600242
Thread-12 cost 183.73s
Thread-6 cost 187.97s
Thread-1 cost 188.34s
Thread-15 cost 188.44s
Thread-7 cost 188.70s
Thread-14 cost 192.88s
Thread-9 cost 193.00s
Thread-2 cost 196.85s
Thread-8 cost 198.46s
Thread-3 cost 198.73s
Thread-5 cost 199.23s
Thread-13 cost 200.32s
Thread-4 cost 202.11s
total cost 202.11s
