Check token 2023-12-08
update token a97fa15a5bb947c53ed434a6c0364dd03f36962c cost  4.76s
token expired, update a97fa15a5bb947c53ed434a6c0364dd03f36962c
req_basic changed 301508.SZ name C中机 -> N中机 
req_basic insert new 301516.SZ 中远通 电气设备
req_basic changed 301568.SZ name 思泰克 -> C思泰克 
req_basic insert new 601083.SH C锦江 水运
req_basic changed 688469.SH name 芯联集成 -> 中芯集成-U 
req_basic changed 688652.SH name 京仪装备 -> C京仪 
req_basic insert new 688720.SH C艾森 半导体
req_basic insert new 873703.BJ 广厦环能 专用机械
req_basic cost 19.31s
