Check token 2024-03-02
token got 0 days ago 76d4e5ee97f60e0be2c9b6c094156d577fba5c5b still valid
find 5401 stocks
Warning: 000007.SZ no date     1992中报 721065600000(19921107) 1992 10送2股派0.5元(实施方案)
Warning: 000017.SZ no date     2007-01-11 1268755200000(20100317) 20070111 流通A股股东10转5.149022股,B股股东10转1.5股(实施方案)
Warning: 000035.SZ no date     2012-11-28 1354204800000(20121130) 20121128 10转2.596股(实施方案)
Warning: 000038.SZ no date     2008-01-28 1241020800000(20090430) 20080128 10转3股(实施方案)
Warning: 000048.SZ no date     2015年报 nan(NaN) 2015 10派1.066元(股东大会预案)
Warning: 000056.SZ no date     1995年报 nan(NaN) 1995 10派1.2元(实施方案)
Warning: 000058.SZ no date     2005年报 nan(NaN) 2005 10转0.80772913股(实施方案)
Warning: 000062.SZ no date     2006-03-21 1147363200000.0(20060512) 20060321 10转3股(实施方案)
Warning: 000155.SZ no date     2016-09-08 1481558400000(20161213) 20160908 10转17.021276股(实施方案)
Warning: 000403.SZ no date     2005三季报 nan(NaN) 2005 10转增6股(股东大会预案)
Error: bonus plan: not find 送转派 (实施方案)
000408.SZ insert bad bonus, bad_plan
Warning: 000408.SZ no date     1995年报 nan(NaN) 1995 (实施方案)
Warning: 000409.SZ no date     2015-05-13 nan(NaN) 20150513 10转0.9股(董事会预案)
Warning: 000410.SZ no date 5ys 2019-10-30 1576771200000.0(20191220) 20191030 10转12股(实施方案)
Error: bonus plan: not find 送转派 新股东不参与95年度利润分配(实施方案)
000410.SZ update bad bonus, bad_plan
Warning: 000410.SZ no date     1995年报 nan(NaN) 1995 新股东不参与95年度利润分配(实施方案)
Warning: 000413.SZ no date     1995年报 nan(NaN) 1995 国家股和法人股10派2.5元,职工股10派2.5元(实施方案)
Warning: 000420.SZ no date     1995年报 nan(NaN) 1995 老股东10派4.1元(实施方案)
Error: bonus plan: not find 送转派 以盈余公积弥补亏损(实施方案)
000503.SZ insert bad bonus, bad_plan
Warning: 000503.SZ no date     1995年报 nan(NaN) 1995 以盈余公积弥补亏损(实施方案)
Warning: 000506.SZ no date     2006-12-01 1230220800000(20081226) 20061201 10转3.5股(实施方案)
Warning: 000509.SZ no date     2014-01-07 1389110400000.0(20140108) 20140107 10转25股(实施方案)
Warning: 000509.SZ no date     2005三季报 nan(NaN) 2005 10转4.15股(董事会预案)
Warning: 000520.SZ no date     2014-03-25 1406649600000(20140730) 20140325 10转5股(实施方案)
Warning: 000523.SZ no date 5ys 2021-10-23 1638892800000(20211208) 20211023 10转15.69股(实施方案)
Warning: 000557.SZ no date     2008三季报 1229097600000(20081213) 2008 10转1.3409股(实施方案)
Warning: 000557.SZ no date     2006-11-21 1172419200000(20070226) 20061121 10转0.2618股(实施方案)
Warning: 000558.SZ no date     1993年报 nan(NaN) 1993 10送1股派2.488元(实施方案)
Warning: 000592.SZ no date     1995年报 nan(NaN) 1995 10派2.3元(实施方案)
Warning: 000595.SZ no date 5ys 2020-10-28 1606406400000(20201127) 20201028 10转5.03股(实施方案)
Error: bonus plan: not find 送转派 新老股东共享95和96年利润(实施方案)
000608.SZ insert bad bonus, bad_plan
Warning: 000608.SZ no date     1995年报 nan(NaN) 1995 新老股东共享95和96年利润(实施方案)
Warning: 000609.SZ no date     1995年报 nan(NaN) 1995 10派1.8元(实施方案)
Warning: 000622.SZ no date     2012-10-19 1357833600000(20130111) 20121019 10转20股(实施方案)
Warning: 000669.SZ no date     1995年报 nan(NaN) 1995 10派2元(实施方案)
Warning: 000670.SZ no date     2014-07-11 1405008000000(20140711) 20140711 10转20股(实施方案)
Error: bonus plan: not find 送转派 向股东分红25000.0000万元(董事会预案)
000688.SZ insert bad bonus, bad_plan
Warning: 000688.SZ no date     2013年报 nan(NaN) 2013 向股东分红25000.0000万元(董事会预案)
Warning: 000698.SZ no date     1996年报 nan(NaN) 1996 向老股东10派2元(股东大会预案)
Warning: 000721.SZ no date     1996年报 nan(NaN) 1996 向老股东10派1.2元(股东大会预案)
Warning: 000751.SZ no date     2013-11-14 1388419200000(20131231) 20131114 10转2.7股(实施方案)
Warning: 000757.SZ no date     2006-12-01 1167926400000(20070105) 20061201 10转7股(实施方案)
Warning: 000792.SZ no date 5ys 2020-01-03 1585497600000(20200330) 20200103 10转9.5股(实施方案)
Warning: 000809.SZ no date     2014年报 nan(NaN) 2014 10送5股派1元(董事会预案)
Warning: 000893.SZ no date     2005三季报 1158854400000(20060922) 2005 10派0.2054元(实施方案)
Warning: 000912.SZ no date     2018-06-14 1532620800000(20180727) 20180614 10转16.803419股(实施方案)
Warning: 000958.SZ no date 5ys 2020年报 nan(NaN) 2020 10派0.6元(股东大会预案)
Error: bonus plan: not find 送转派 现金分红总额10亿元(预披露)
000963.SZ insert bad bonus, bad_plan
Warning: 000971.SZ no date     1999年报 nan(NaN) 1999 向老股东10派1.8元(股东大会预案)
Warning: 000972.SZ no date     2013-02-19 1361462400000(20130222) 20130219 10转6股(实施方案)
Warning: 000980.SZ no date 5ys 2021-10-23 1639411200000(20211214) 20211023 10转15股(实施方案)
Warning: 000982.SZ no date 5ys 2019-10-29 1577116800000(20191224) 20191029 10转13.61股(实施方案)
Warning: 002016.SZ no date 5ys 2022年报 nan(NaN) 2022 10派0.24元(股东大会预案)
Warning: 002072.SZ no date 5ys 2021-11-19 1640188800000(20211223) 20211119 10转10.8909股(实施方案)
Warning: 002131.SZ no date     2017-09-12 1513094400000(20171213) 20170912 10送0.03985947股(实施方案)
Warning: 002131.SZ no date     2013-06-06 1371744000000(20130621) 20130606 10送0.079055股(实施方案)
Warning: 002175.SZ no date 5ys 2021-10-12 1640275200000(20211224) 20211012 10转6.9384138股(实施方案)
Warning: 002210.SZ no date 5ys 2020-11-06 1609171200000(20201229) 20201106 10转6.1股(实施方案)
Warning: 002254.SZ no date 5ys 2020三季报 nan(NaN) 2020 10派6元(董事会预案)
Warning: 002354.SZ no date 5ys 2020-10-21 1607270400000(20201207) 20201021 10转7.84股(实施方案)
Warning: 002382.SZ no date 5ys 2021年报 nan(NaN) 2021 10派1元(股东大会预案)
Warning: 002445.SZ no date 5ys 2020-09-17 1609257600000(20201230) 20200917 10转7.292334股(实施方案)
Warning: 002501.SZ no date 5ys 2020-11-26 1609257600000(20201230) 20201126 10转19.222061股(实施方案)
Warning: 002608.SZ no date     2016-09-08 1482768000000.0(20161227) 20160908 10转13.870379股(实施方案)
Warning: 002716.SZ no date 5ys 2020-12-01 1609084800000(20201228) 20201201 10转13.01436股(实施方案)
Warning: 002735.SZ no date     2013年报 nan(NaN) 2013 10派0.66元(股东大会预案)
Warning: 300008.SZ no date 5ys 2020-08-19 1608566400000(20201222) 20200819 10转8股(实施方案)
Warning: 300071.SZ no date 5ys 2021-11-16 1640707200000(20211229) 20211116 10转3.8股(实施方案)
Warning: 300116.SZ no date 5ys 2019-12-12 1585584000000(20200331) 20191212 10转8.5股(实施方案)
Warning: 300278.SZ no date 5ys 2021-12-03 1640793600000(20211230) 20211203 10转15.00423股(实施方案)
Warning: 300607.SZ no date     2016-08-08 nan(NaN) 20160808 10派5.51元(股东大会预案)
Warning: 300607.SZ no date     2015年报 nan(NaN) 2015 10派1.84元(股东大会预案)
Warning: 300607.SZ no date     2014年报 nan(NaN) 2014 10派1.84元(股东大会预案)
Warning: 300721.SZ no date     2014年报 nan(NaN) 2014 10派0.30元(股东大会预案)
Warning: 300724.SZ no date     2015年报 nan(NaN) 2015 10派1.67元(股东大会预案)
Warning: 300845.SZ no date     2013年报 nan(NaN) 2013 10派0.67元(股东大会预案)
Warning: 300922.SZ no date 5ys 2019中报 nan(NaN) 2019 10派1.5元(董事会预案)
Warning: 301089.SZ no date     2018中报 nan(NaN) 2018 10派0.30元(董事会预案)
Warning: 301115.SZ no date     2015-12-04 nan(NaN) 20151204 10转8.5股(股东大会预案)
Warning: 301168.SZ no date     2015-12-15 nan(NaN) 20151215 10派1.6元(股东大会预案)
Warning: 301263.SZ no date     2018年报 nan(NaN) 2018 10派2.00元(股东大会预案)
Warning: 430718.BJ no date     2014年报 nan(NaN) 2014 10派1元(股东大会预案)
Warning: 600075.SH no date     2006-04-03 1147190400000.0(20060510) 20060403 10转1.8股(实施方案)
Warning: 600133.SH no date     2005三季报 nan(NaN) 2005 10转增3.5股(董事会预案)
Warning: 600182.SH no date     2017-09-01 nan(NaN) 20170901 10转30股(董事会预案)
Error: bonus plan: unknown base 向佳通轮胎(中国)投资有限公司10转10股,向全体流通股股东10转11.11353股(董事会预案)
600182.SH update bad bonus, bad_plan
Warning: 600182.SH no date     2016-09-02 nan(NaN) 20160902 向佳通轮胎(中国)投资有限公司10转10股,向全体流通股股东10转11.11353股(董事会预案)
Warning: 600212.SH no date     2006-05-11 1150905600000(20060622) 20060511 10转10股(实施方案)
Warning: 600313.SH no date     2000年报 nan(NaN) 2000 向老股东10派0.58元(股东大会预案)
Warning: 600399.SH no date     2018-11-06 1545753600000(20181226) 20181106 10转5.17股(实施方案)
Warning: 600466.SH no date 5ys 2020年报 nan(NaN) 2020 10派0.85元(股东大会预案)
Warning: 600681.SH no date     2005三季报 nan(NaN) 2005 10转增4股(董事会预案)
Error: bonus plan: not find 送转派 95年度利润只向老股东分配(实施方案)
600714.SH insert bad bonus, bad_plan
Warning: 600714.SH no date     1995年报 nan(NaN) 1995 95年度利润只向老股东分配(实施方案)
Warning: 600715.SH no date     1995年报 nan(NaN) 1995 老股东10派1.7元(实施方案)
Error: bonus plan: not find 送转派 95年度利润归母公司及发起人享有(实施方案)
600721.SH insert bad bonus, bad_plan
Warning: 600721.SH no date     1995年报 nan(NaN) 1995 95年度利润归母公司及发起人享有(实施方案)
Warning: 600722.SH no date     1995年报 nan(NaN) 1995 老股东10派6.2元(实施方案)
Warning: 600728.SH no date     2015中报 nan(NaN) 2015 10转15股(董事会预案)
Warning: 600731.SH no date     1995年报 nan(NaN) 1995 老股东10派2.1元(实施方案)
Warning: 600733.SH no date     2018-02-01 1517414400000.0(20180201) 20180201 10送5股(实施方案)
Warning: 600733.SH no date     2005三季报 nan(NaN) 2005 10转增6.8股

(董事会预案)
Warning: 600734.SH no date     1995年报 nan(NaN) 1995 老股东10派4元(实施方案)
Error: bonus plan: unknown base 以债务豁免所形成的4亿元资本公积金定向转增4亿股(实施方案)
600751.SH insert bad bonus, bad_plan
Warning: 600760.SH no date     1995年报 nan(NaN) 1995 10派8.8元(实施方案)
Warning: 600769.SH no date     1995年报 nan(NaN) 1995 10派1.4元(实施方案)
Warning: 600770.SH no date     2006中报 nan(NaN) 2006 10派0元(董事会预案)
Error: bonus plan: 派 without 元 未分配利润滚存96年度合并派发(实施方案)
Error: bonus plan: unknown base 未分配利润滚存96年度合并派发(实施方案)
600777.SH insert bad bonus, bad_plan
Warning: 600777.SH no date     1995年报 nan(NaN) 1995 未分配利润滚存96年度合并派发(实施方案)
Warning: 600781.SH no date     2018年报 nan(NaN) 2018 10派1.00元(股东大会预案)
Warning: 600807.SH no date     1994年报 nan(NaN) 1994 10派1.2元(股东大会预案)
Warning: 600817.SH no date     2012-07-30 1343577600000.0(20120730) 20120730 10转2.5股(实施方案)
Warning: 601005.SH no date     2017-11-02 1514131200000(20171225) 20171102 10转11.50股(实施方案)
Error: bonus plan: not find 送转派 按照2023年归属于上市公司股东净利润的50%确定(预披露)
601636.SH insert bad bonus, bad_plan
Warning: 601975.SH no date     2014-12-02 1419264000000(20141223) 20141202 10转4.8股(实施方案)
Warning: 603348.SH no date     2014年报 nan(NaN) 2014 10派1元(股东大会预案)
Warning: 603960.SH no date     2016年报 nan(NaN) 2016 10转3股派1.35元(董事会预案)
Warning: 605111.SH no date     2017-10-25 nan(NaN) 20171025 10转20股(股东大会预案)
Warning: 688095.SH no date     2017年报 nan(NaN) 2017 10派10元(股东大会预案)
Warning: 688310.SH no date     2016-02-05 nan(NaN) 20160205 10派8.5元(股东大会预案)
Warning: 688669.SH no date     2015-12-14 nan(NaN) 20151214 10派1元(董事会预案)
Warning: 688737.SH no date     2015年报 nan(NaN) 2015 10派2.1元(股东大会预案)
Warning: 830832.BJ no date     2011年报 nan(NaN) 2011 10转1股派1.25元(董事会预案)
Warning: 831305.BJ no date     2015年报 nan(NaN) 2015 10派2.5元(股东大会预案)
Warning: 831396.BJ no date     2014年报 nan(NaN) 2014 10送3.81股派0.95元(股东大会预案)
Warning: 831832.BJ no date     2014年报 nan(NaN) 2014 10派0.8元(股东大会预案)
Warning: 832786.BJ no date     2015年报 nan(NaN) 2015 10转5股(股东大会预案)
Warning: 833075.BJ no date     2017年报 nan(NaN) 2017 10派1.928566元(股东大会预案)
Warning: 833943.BJ no date     2014年报 nan(NaN) 2014 10派0.50元(董事会预案)
Warning: 835207.BJ no date     2018年报 nan(NaN) 2018 10派2元(股东大会预案)
Warning: 838670.BJ no date 5ys 2019中报 nan(NaN) 2019 10派2.5元(股东大会预案)
Warning: 839273.BJ no date     2018年报 nan(NaN) 2018 10派2.2元(股东大会预案)
Warning: 871981.BJ no date     2018中报 nan(NaN) 2018 10派26元(股东大会预案)
Warning: 873339.BJ no date 5ys 2019年报 nan(NaN) 2019 10派20元(股东大会预案)
total cost 56.82s
