Check token 2023-03-31
req_basic changed 002499.SZ科林退 *ST科林 None 环境保护
req_basic changed 300002.SZ互联网 软件服务
req_basic changed 301246.SZ宏源药业 C宏源
req_basic changed 301345.SZ涛涛车业 C涛涛
req_basic changed 301378.SZ通达海 C通达海
req_basic changed 301439.SZ泓淋电力 C泓淋
req_basic changed 688337.SH普源精电 普源精电-U
req_basic changed 688521.SH芯原股份 芯原股份-U
req_basic changed 830809.BJ安达科技 N安达
req_basic cost 10.99s
req_basic insert new 301314.SZ
req_basic insert new 301386.SZ
req_basic insert new 600925.SH
req_basic insert new 603162.SH
req_basic insert new 603291.SH
req_basic insert new 688531.SH
req_basic insert new 834261.BJ
req_basic insert new 839792.BJ
token expired, update ed22783ba339eb1ffc67ec307758bcb3a61b82dd
update token ed22783ba339eb1ffc67ec307758bcb3a61b82dd cost  1.71s
