board list
             日期     概念名称  ...                                             网址      代码
0    2023-10-11    三季报预增  ...  http://q.10jqka.com.cn/gn/detail/code/308458/  308458
1    2023-09-25    新型工业化  ...  http://q.10jqka.com.cn/gn/detail/code/309089/  309089
2    2023-09-18  阿尔茨海默概念  ...  http://q.10jqka.com.cn/gn/detail/code/308614/  308614
3    2023-09-11     星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
4    2023-09-07      光刻机  ...  http://q.10jqka.com.cn/gn/detail/code/309085/  309085
..          ...      ...  ...                                            ...     ...
553        None       流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
580        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
581        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
615        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
687        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008

[399 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   49.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
308614      NaN  阿尔茨海默概念
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股
308458     半年报预增     三季报预增

number change 389
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0       93.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       31.0
309065      英伟达概念       28.0       32.0
309066       空间计算       32.0       34.0
309068       算力租赁       43.0       56.0

[389 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
85   002175  东方智造
324  300747  锐科激光
405  301292  海科新源
665  688719  爱科赛博
670  831641   格利尔
673  832469  富恒新材

300013 大飞机 new
         代码    名称
49  300775  三角防务
92  688716  中研股份





300038 流感 removed
         代码   名称
24  002411  必康退





300082 军工 new
          代码    名称
448  688237  超卓航科





300100 参股券商 removed
        代码     名称
9  000540  *ST中天



300127 3D打印 removed
         代码    名称
13  002347  泰尔股份






300186 电子商务 new
          代码    名称
297  600576  祥源文旅
339  601933  永辉超市


300200 风电 new
          代码    名称
96   300490  华自科技
160  600506  统一股份





300238 核电 new
          代码    名称
125  601608  中信重工
131  603011  合锻智能




300269 举牌 new
        代码    名称
6  300078  思创医惠



300316 燃料电池 new
          代码    名称
101  301225  恒勃股份







300362 通用航空 new
         代码    名称
25  600391  航发科技

300374 污水处理 new
         代码    名称
39  002663  普邦股份

300378 物联网 new
          代码    名称
225  600967  内蒙一机


300386 新疆振兴 new
         代码    名称
31  300370  安控科技
49  600545  卓郎智能





300440 智能交通 new
         代码    名称
34  002929  润建股份

300444 互联网医疗 new
         代码    名称
38  300016  北陆药业






300722 卫星导航 new
         代码    名称
72  301517  陕西华达


300730 节能环保 new
          代码    名称
126  300631  久吾高科
160  301260   格力博

300733 锂电池 new
         代码    名称
79  002388  新亚制程




300786 充电桩 new
          代码    名称
70   002771   真视通
124  300745  欣锐科技
141  301013   利和兴
197  603206  嘉环科技
215  605277  新亚电子


300800 安防 new
          代码   名称
107  605365  立达信

300806 文化传媒 new
         代码    名称
41  002445  中南文化



300816 机器人概念 new
          代码    名称
175  300136  信维通信
200  300351  永贵电器
252  300766  每日互动
307  301261  恒工精密
335  600302  标准股份
367  601689  拓普集团
378  603197  保隆科技

300830 量子科技 new
         代码    名称
32  603232  格尔软件
300830 量子科技 removed
         代码   名称
17  300297  蓝盾退

300835 大数据 new
          代码    名称
186  301053  远信工业
300835 大数据 removed
          代码    名称
269  688086  退市紫晶

300836 乡村振兴 new
          代码    名称
174  600506  统一股份


300843 5G new
          代码    名称
78   002587  奥拓电子
244  600198  大唐电信


300858 土地流转 new
         代码    名称
25  600506  统一股份

300862 ST板块 new
         代码    名称
24  002002  ST鸿达

300870 新股与次新股 new
          代码    名称
154  301559  中集环科
277  688657  浩辰软件
304  832786  骑士乳业
300870 新股与次新股 removed
          代码    名称
2    001255  博菲电气
5    001269  欧晶科技
71   301313  凡拓数创
74   301316  慧博云通
76   301319   唯特偶
96   301363  美好医疗
167  430685  新芝生物
177  603052  可川科技
190  603163  圣晖集成
205  688073  毕得医药
207  688137  近岸蛋白
216  688275  万润新能
227  688409  富创精密
239  688459  哈铁科技
353  837046  亿能电力

300883 新材料概念 new
          代码    名称
233  600967  内蒙一机
300883 新材料概念 removed
         代码   名称
63  002411  必康退


300890 高端装备 new
          代码    名称
35   002347  泰尔股份
93   300523  辰安科技
104  300823  建科机械
110  300946   恒而达

300891 三胎概念 new
          代码    名称
126  688067  爱威科技

300900 融资融券 new
           代码    名称
1718  301559  中集环科
3245  688657  浩辰软件
3359  832786  骑士乳业
300900 融资融券 removed
          代码    名称
308  002002  鸿达兴业


300920 智能家居 new
         代码    名称
89  301008  宏昌科技





300941 工业母机 new
         代码    名称
39  300812  易天股份






301079 光伏概念 new
          代码    名称
380  603028   赛福天
422  605138  盛泰集团


301096 钠离子电池 new
         代码    名称
43  301121  紫建电子
56  603299  苏盐井神





301121 特斯拉 new
          代码    名称
173  603011  合锻智能





301154 OLED new
          代码    名称
118  688401  路维光电








301227 在线教育 removed
         代码     名称
12  002102   冠福股份
25  002503  *ST搜特


301236 福建自贸区 new
         代码    名称
11  002300  太阳电缆




301258 机器视觉 new
         代码   名称
18  002456  欧菲光

301259 百度概念 new
         代码    名称
33  002733  雄韬股份

301270 参股银行 new
         代码    名称
37  002347  泰尔股份

301278 小米概念 new
          代码    名称
60   002878  元隆雅图
68   002979  雷赛智能
162  301489  思泉新材



301286 无人驾驶 new
          代码    名称
128  600967  内蒙一机





301365 一带一路 new
          代码    名称
28   000672  上峰水泥
32   000727  冠捷科技
160  002975  博杰股份
201  300444  双杰电气
204  300499  高澜股份
211  300597  吉大通信
257  301559  中集环科
323  600586  金晶科技
452  605196  华通线缆
453  605577  龙版传媒
460  688355  明志科技
301365 一带一路 removed
          代码    名称
134  002642  荣联科技



301414 口罩 new
          代码    名称
137  600967  内蒙一机
301414 口罩 removed
          代码     名称
46   002411    必康退
50   002503  *ST搜特
154  688022   瀚川智能

301455 摘帽 removed
         代码    名称
24  002640   跨境通
32  600221  海航控股

301459 华为概念 new
          代码    名称
107  002364  中恒电气
122  002421  达实智能
161  002632  道明光学
163  002638  勤上股份
205  002908  德生科技
223  002979  雷赛智能
269  300127  银河磁体
270  300128  锦富技术
307  300259  新天科技
351  300376   易事特
366  300413  芒果超媒
425  300656  民德电子
460  300812  易天股份
516  301282  金禄电子
530  301339   通行宝
537  301517  陕西华达
538  430556  雅达股份
542  600071  凤凰光学
589  600797  浙大网新
736  688535  华海诚科
754  688798  艾为电子
301459 华为概念 removed
          代码    名称
167  002685  华东重机
605  603319   湘油泵


301471 汽车电子 new
          代码    名称
58   002841  视源股份
59   002869  金溢科技
119  300684  中石科技
174  603160  汇顶科技







301505 医疗器械概念 new
          代码    名称
184  301559  中集环科
301505 医疗器械概念 removed
          代码    名称
251  688022  瀚川智能



301522 集成电路概念 new
          代码    名称
130  600967  内蒙一机
185  688325  赛微微电
215  688798  艾为电子

301524 国产软件 new
          代码    名称
218  688657  浩辰软件

301531 首发新股 new
        代码    名称
0  301489  思泉新材
301531 首发新股 removed
        代码    名称
1  301559  中集环科






301564 跨境电商 new
          代码    名称
25   002269  美邦服饰
100  301260   格力博
109  301383  天键股份









301620 工业4.0 new
          代码    名称
13   000727  冠捷科技
26   002079  苏州固锝
125  300521   爱司凯
134  300735  光弘科技
138  300809  华辰装备
139  300812  易天股份
140  300836  佰奥智能
159  600172  黄河旋风
192  603166  福达股份
227  688291   金橙子






301636 深股通 removed
          代码    名称
322  002002  鸿达兴业


301699 虚拟现实 removed
          代码   名称
133  300336  新文退


301715 证金持股 removed
         代码    名称
16  000425  徐工机械

301726 人民币贬值受益 new
          代码    名称
158  300575  中旗股份

301780 工业互联网 new
          代码    名称
52   002403   爱仕达
71   003025  思进智能
126  300735  光弘科技
131  300836  佰奥智能
134  300903  科翔股份
143  301232  飞沃科技
160  600481  双良节能
188  603308  应流股份
209  688291   金橙子

301783 杭州亚运会 new
         代码    名称
35  300145  中金环境
56  300846  首都在线



301797 智能物流 new
         代码    名称
35  300353  东土科技

301799 健康中国 new
         代码    名称
11  000722  湖南发展



302027 电子竞技 new
         代码    名称
33  872190  雷神科技


302035 人工智能 new
          代码    名称
290  300825   阿尔特
298  300935   盈建科
466  688420  美腾科技

302045 区块链 new
          代码    名称
100  300081  恒信东方


302059 网络直播 new
          代码    名称
105  600576  祥源文旅

302131 智能音箱 new
         代码    名称
29  301383  天键股份








302436 新零售 new
          代码    名称
102  300166  东方国信
130  301558  三态股份
149  600506  统一股份







306380 储能 new
          代码    名称
199  300903  科翔股份
214  301121  紫建电子
274  600967  内蒙一机
318  603680  今创集团



306912 宁德时代概念 new
          代码    名称
57   002979  雷赛智能
130  301310   鑫宏业




307816 国家大基金持股 new
         代码    名称
10  300567  精测电子






307954 富士康概念 new
         代码    名称
19  002979  雷赛智能
47  301489  思泉新材







308296 送转填权 removed
         代码    名称
17  300654  世纪天鸿
22  300700  岱勒新材
36  300796   贝斯美
66  301179  泽宇智能


308366 抖音概念 new
         代码    名称
57  300496  中科创达
308366 抖音概念 removed
           代码       名称
100  暂无成份股数据  暂无成份股数据

308384 消费电子概念 new
          代码    名称
8    001287   中电港
128  301439  泓淋电力
132  430425  乐创技术
134  600100  同方股份
182  688401  路维光电




308458 半年报预增 new
         代码    名称
0   000426  兴业银锡
1   000531  穗恒运A
7   002093  国脉科技
11  002299  圣农发展
18  002590  万安科技
19  002609  捷顺科技
22  002870  香山股份
26  002969  嘉美包装
30  003038  鑫铂股份
31  300036  超图软件
32  300039  上海凯宝
33  300118  东方日升
35  300217  东方电热
36  300355  蒙草生态
38  300430   诚益通
41  300625  三雄极光
48  600268  国电南自
52  600547  山东黄金
53  600973  宝胜股份
56  601991  大唐发电
59  603238  诺邦股份
66  605128  上海沿浦
69  688036  传音控股
70  688278  特宝生物
73  688410   山外山
75  688578   艾力斯
77  688591   泰凌微
79  688719  爱科赛博
80  836414   欧普泰
308458 半年报预增 removed
          代码    名称
0    000014  沙河股份
1    000027  深圳能源
2    000030  富奥股份
3    000055  方大集团
4    000338  潍柴动力
..      ...   ...
412  688777  中控技术
413  832225  利通科技
414  833943  优机股份
415  834033  康普化学
416  836247  华密新材

[365 rows x 2 columns]





308491 氢能源 new
        代码    名称
3  000530  冰山冷热


308507 华为汽车 new
          代码    名称
0    000541  佛山照明
3    000700  模塑科技
7    000981  山子股份
10   002009  天奇股份
23   002510   天汽模
40   300115  长盈精密
44   300373  扬杰科技
55   300716  泉为科技
62   301022   海泰科
64   301128  强瑞技术
70   301282  金禄电子
73   301488  豪恩汽电
81   600615  丰华股份
82   600703  三安光电
84   600960  渤海汽车
87   601311  骆驼股份
88   601689  拓普集团
95   603239  浙江仙通
96   603348  文灿股份
103  605151   西上海



308527 华为海思概念股 new
        代码    名称
5  002819  东方中科










308582 光刻胶 new
         代码    名称
10  002584  西陇科学








308628 MiniLED new
         代码    名称
71  688401  路维光电

308630 网红经济 removed
         代码     名称
21  002503  *ST搜特
49  300336    新文退
65  600122  *ST宏图
66  600242   退市中昌


308634 云办公 removed
         代码   名称
4   002417  深南退
17  300297  蓝盾退













308697 注册制次新股 new
          代码    名称
137  301559  中集环科
196  688657  浩辰软件
308697 注册制次新股 removed
         代码    名称
52  301313  凡拓数创
55  301316  慧博云通
57  301319   唯特偶
77  301363  美好医疗

308698 核准制次新股 removed
         代码    名称
2   001255  博菲电气
5   001269  欧晶科技
24  603052  可川科技
32  603163  圣晖集成

308699 科创次新股 new
         代码    名称
81  688657  浩辰软件
308699 科创次新股 removed
         代码    名称
2   688073  毕得医药
4   688137  近岸蛋白
12  688275  万润新能
23  688409  富创精密
35  688459  哈铁科技










308725 汽车芯片 new
         代码    名称
32  603123  翠微股份
60  688798  艾为电子



308731 鸿蒙概念 new
         代码    名称
7   002178  延华智能
43  300884   狄耐克
48  301337  亚华电子



308734 CRO概念 new
         代码    名称
40  688602  康鹏科技

308740 专精特新 new
          代码    名称
51   002733  雄韬股份
648  688536   思瑞浦
651  688551   科威尔




308752 元宇宙 new
         代码    名称
78  300166  东方国信







308792 智能制造 new
          代码    名称
8    001223  欧克科技
50   002892   科力尔
74   300466  赛摩智能
82   300735  光弘科技
86   300809  华辰装备
114  301307   美利信
120  301456  盘古智能
133  600679  上海凤凰
140  603066  音飞储存
142  603095  越剑智能
173  688355  明志科技


308801 数据安全 new
         代码    名称
71  603232  格尔软件



308806 高压快充 new
         代码    名称
16  002782   可立克
19  002885   京泉华
27  300207   欣旺达
45  301018  申菱环境
52  600506  统一股份






308822 重组蛋白 new
         代码    名称
11  688136  科兴制药

308828 东数西算（算力） new
         代码    名称
26  002771   真视通
77  301139  元道通信
81  600186  莲花健康






308854 中俄贸易概念 new
         代码    名称
61  301533  威马农机




308869 电子身份证 new
         代码    名称
34  603232  格尔软件

308870 数字经济 new
          代码    名称
134  300496  中科创达
152  300836  佰奥智能



308883 华为鲲鹏 new
         代码    名称
55  300925  法本信息
70  688258  卓易信息














308972 比亚迪概念 new
          代码    名称
21   001255  博菲电气
64   002388  新亚制程
77   002536  飞龙股份
126  002979  雷赛智能
225  300926  博俊科技
242  301072  中捷精工
283  301489  思泉新材
303  600676  交运股份
408  832469  富恒新材

308977 F5G概念 new
         代码   名称
18  301314  科瑞思

308984 一体化压铸 new
         代码    名称
11  003025  思进智能



308992 TOPCON电池 new
         代码    名称
42  603185  弘元绿能




309020 信创 new
          代码    名称
135  301197  工大科雅

309022 Web3.0 new
         代码    名称
44  603232  格尔软件


309025 AIGC概念 new
         代码    名称
76  301558  三态股份




















309060 数据要素 new
          代码    名称
6    002093  国脉科技
30   002869  金溢科技
96   300788  中信出版
127  301382   蜂助手
136  600570  恒生电子
153  605168   三人行
154  605577  龙版传媒

309061 液冷服务器 new
         代码    名称
36  301399  英特科技


309063 MR（混合现实） new
         代码    名称
23  301486  致尚科技



309068 算力租赁 new
         代码    名称
29  300688  创业黑马
37  600186  莲花健康
47  603110  东方材料

update time 2023-10-13
