Check token 2024-10-11
token got 1 days ago 9663c61876b0c003edb4cc17b05467e3592639e0 still valid
find 5451 stocks
000001.SZ update bonus_ori new  resp(10) db(13) new(13)
601116.SH update bonus_ori new  resp(10) db(12) new(12)
601117.SH update bonus_ori new  resp(10) db(12) new(12)
000002.SZ update bonus_ori new  resp(10) db(11) new(11)
000006.SZ update bonus_ori new  resp(10) db(12) new(12)
601126.SH update bonus_ori new  resp(10) db(13) new(13)
000008.SZ update bonus_ori new  resp(10) db(11) new(11)
000009.SZ update bonus_ori new  resp(10) db(12) new(12)
002745.SZ update bonus_ori new  resp(10) db(12) new(12)
000011.SZ update bonus_ori new  resp(10) db(13) new(13)
601137.SH update bonus_ori new  resp(10) db(13) new(13)
000012.SZ update bonus_ori new  resp(10) db(12) new(12)
000014.SZ update bonus_ori new  resp(10) db(13) new(13)
002749.SZ update bonus_ori new  resp(10) db(13) new(13)
601139.SH update bonus_ori new  resp(10) db(12) new(12)
000019.SZ update bonus_ori new  resp(10) db(12) new(12)
601158.SH update bonus_ori new  resp(10) db(12) new(12)
000021.SZ update bonus_ori new  resp(10) db(12) new(12)
000023.SZ update bonus_ori new  resp(10) db(11) new(11)
002756.SZ update bonus_ori new  resp(10) db(11) new(11)
601166.SH update bonus_ori new  resp(10) db(12) new(12)
002757.SZ update bonus_ori new  resp(10) db(11) new(11)
601168.SH update bonus_ori new  resp(10) db(12) new(12)
000026.SZ update bonus_ori new  resp(10) db(13) new(13)
601169.SH update bonus_ori new  resp(10) db(12) new(12)
000027.SZ update bonus_ori new  resp(10) db(12) new(12)
301027.SZ update bonus_ori new  resp(3) db(4) new(4)
601177.SH update bonus_ori new  resp(10) db(12) new(12)
000028.SZ update bonus_ori new  resp(10) db(12) new(12)
601179.SH update bonus_ori new  resp(10) db(13) new(13)
601186.SH update bonus_ori new  resp(10) db(14) new(14)
000030.SZ update bonus_ori new  resp(10) db(12) new(12)
601188.SH update bonus_ori new  resp(10) db(13) new(13)
000032.SZ update bonus_ori new  resp(10) db(13) new(13)
601198.SH update bonus_ori new  resp(10) db(11) new(11)
000034.SZ update bonus_ori new  resp(10) db(12) new(12)
601199.SH update bonus_ori new  resp(10) db(13) new(13)
000036.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 301036.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
301036.SZ update bonus_ori new  resp(4) db(3) new(4)
601208.SH update bonus_ori new  resp(10) db(12) new(12)
601211.SH update bonus_ori new  resp(10) db(11) new(11)
000039.SZ update bonus_ori new  resp(10) db(12) new(12)
601216.SH update bonus_ori new  resp(10) db(12) new(12)
000040.SZ update bonus_ori new  resp(10) db(11) new(11)
688508.SH update bonus_ori new  resp(10) db(12) new(12)
000042.SZ update bonus_ori new  resp(10) db(12) new(12)
601222.SH update bonus_ori new  resp(10) db(12) new(12)
601225.SH update bonus_ori new  resp(10) db(11) new(11)
000046.SZ update bonus_ori new  resp(10) db(11) new(11)
000048.SZ update bonus_ori new  resp(10) db(12) new(12)
000049.SZ update bonus_ori new  resp(10) db(12) new(12)
000050.SZ update bonus_ori new  resp(10) db(11) new(11)
601231.SH update bonus_ori new  resp(10) db(12) new(12)
000055.SZ update bonus_ori new  resp(10) db(12) new(12)
601233.SH update bonus_ori new  resp(10) db(11) new(11)
688516.SH update bonus_ori new  resp(10) db(11) new(11)
000058.SZ update bonus_ori new  resp(10) db(14) new(14)
Info: 601238.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
Info: 601238.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
601238.SH update bonus_ori new  resp(10) db(14) new(15)
000059.SZ update bonus_ori new  resp(10) db(12) new(12)
000060.SZ update bonus_ori new  resp(10) db(12) new(12)
000061.SZ update bonus_ori new  resp(10) db(13) new(13)
601288.SH update bonus_ori new  resp(10) db(13) new(13)
000062.SZ update bonus_ori new  resp(10) db(20) new(20)
000063.SZ update bonus_ori new  resp(10) db(12) new(12)
000065.SZ update bonus_ori new  resp(10) db(12) new(12)
601311.SH update bonus_ori new  resp(10) db(13) new(13)
000066.SZ update bonus_ori new  resp(10) db(11) new(11)
601318.SH update bonus_ori new  resp(10) db(15) new(16)
002790.SZ update bonus_ori new  resp(10) db(11) new(11)
000070.SZ update bonus_ori new  resp(10) db(11) new(11)
601328.SH update bonus_ori new  resp(10) db(14) new(14)
000088.SZ update bonus_ori new  resp(10) db(12) new(12)
601333.SH update bonus_ori new  resp(10) db(12) new(12)
000089.SZ update bonus_ori new  resp(10) db(11) new(11)
601336.SH update bonus_ori new  resp(10) db(13) new(13)
000090.SZ update bonus_ori new  resp(10) db(12) new(12)
601339.SH update bonus_ori new  resp(10) db(12) new(12)
000096.SZ update bonus_ori new  resp(10) db(12) new(12)
601360.SH update bonus_ori new  resp(10) db(11) new(11)
000099.SZ update bonus_ori new  resp(10) db(12) new(12)
000100.SZ update bonus_ori new  resp(10) db(12) new(12)
000151.SZ update bonus_ori new  resp(10) db(11) new(11)
601369.SH update bonus_ori new  resp(10) db(13) new(13)
601375.SH update bonus_ori new  resp(10) db(11) new(11)
000155.SZ update bonus_ori new  resp(10) db(11) new(11)
601377.SH update bonus_ori new  resp(10) db(15) new(15)
002803.SZ update bonus_ori new  resp(9) db(10) new(10)
000156.SZ update bonus_ori new  resp(10) db(12) new(12)
601388.SH update bonus_ori new  resp(10) db(12) new(12)
000157.SZ update bonus_ori new  resp(10) db(14) new(14)
601390.SH update bonus_ori new  resp(10) db(13) new(13)
601398.SH update bonus_ori new  resp(10) db(14) new(14)
000158.SZ update bonus_ori new  resp(10) db(11) new(11)
000159.SZ update bonus_ori new  resp(10) db(11) new(11)
000301.SZ update bonus_ori new  resp(10) db(12) new(12)
000333.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 000338.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
000338.SZ update bonus_ori new  resp(10) db(13) new(14)
601515.SH update bonus_ori new  resp(10) db(11) new(11)
000400.SZ update bonus_ori new  resp(10) db(13) new(13)
601518.SH update bonus_ori new  resp(10) db(12) new(12)
000401.SZ update bonus_ori new  resp(10) db(12) new(12)
000402.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 601555.SH 2024中报 ashare_ex_dividend_date NaN -> 20241017
601555.SH update bonus_ori new  resp(10) db(12) new(13)
000404.SZ update bonus_ori new  resp(10) db(13) new(13)
601566.SH update bonus_ori new  resp(10) db(12) new(12)
000407.SZ update bonus_ori new  resp(10) db(13) new(13)
002818.SZ update bonus_ori new  resp(10) db(13) new(13)
301088.SZ update bonus_ori new  resp(3) db(4) new(4)
601567.SH update bonus_ori new  resp(10) db(12) new(12)
000408.SZ update bonus_ori new  resp(10) db(13) new(13)
601588.SH update bonus_ori new  resp(10) db(12) new(12)
000415.SZ update bonus_ori new  resp(10) db(11) new(11)
000416.SZ update bonus_ori new  resp(10) db(11) new(11)
000417.SZ update bonus_ori new  resp(10) db(13) new(13)
000419.SZ update bonus_ori new  resp(10) db(13) new(13)
601601.SH update bonus_ori new  resp(10) db(12) new(12)
000421.SZ update bonus_ori new  resp(10) db(12) new(12)
601607.SH update bonus_ori new  resp(10) db(13) new(13)
000422.SZ update bonus_ori new  resp(10) db(12) new(12)
601608.SH update bonus_ori new  resp(10) db(11) new(11)
000423.SZ update bonus_ori new  resp(10) db(13) new(13)
000425.SZ update bonus_ori new  resp(10) db(13) new(13)
000426.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 002833.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
002833.SZ update bonus_ori new  resp(10) db(11) new(12)
000428.SZ update bonus_ori new  resp(10) db(11) new(11)
601616.SH update bonus_ori new  resp(10) db(12) new(12)
000429.SZ update bonus_ori new  resp(10) db(13) new(13)
601618.SH update bonus_ori new  resp(10) db(12) new(12)
601628.SH update bonus_ori new  resp(10) db(14) new(14)
601633.SH update bonus_ori new  resp(10) db(12) new(12)
000501.SZ update bonus_ori new  resp(10) db(13) new(13)
601636.SH update bonus_ori new  resp(10) db(12) new(12)
601658.SH update bonus_ori new  resp(6) db(7) new(7)
601666.SH update bonus_ori new  resp(10) db(13) new(13)
000507.SZ update bonus_ori new  resp(10) db(12) new(12)
601668.SH update bonus_ori new  resp(10) db(12) new(12)
601669.SH update bonus_ori new  resp(10) db(12) new(12)
000510.SZ update bonus_ori new  resp(10) db(11) new(11)
601677.SH update bonus_ori new  resp(10) db(13) new(13)
000513.SZ update bonus_ori new  resp(10) db(12) new(12)
601678.SH update bonus_ori new  resp(10) db(12) new(12)
000514.SZ update bonus_ori new  resp(10) db(13) new(13)
601688.SH update bonus_ori new  resp(10) db(13) new(13)
000516.SZ update bonus_ori new  resp(10) db(11) new(11)
000517.SZ update bonus_ori new  resp(10) db(12) new(12)
000519.SZ update bonus_ori new  resp(10) db(12) new(12)
601699.SH update bonus_ori new  resp(10) db(12) new(12)
000521.SZ update bonus_ori new  resp(10) db(13) new(13)
601700.SH update bonus_ori new  resp(10) db(13) new(13)
002857.SZ update bonus_ori new  resp(5) db(6) new(6)
601717.SH update bonus_ori new  resp(10) db(12) new(12)
000524.SZ update bonus_ori new  resp(10) db(11) new(11)
000525.SZ update bonus_ori new  resp(10) db(11) new(11)
601718.SH update bonus_ori new  resp(10) db(12) new(12)
601727.SH update bonus_ori new  resp(10) db(11) new(11)
000528.SZ update bonus_ori new  resp(10) db(12) new(12)
002862.SZ update bonus_ori new  resp(3) db(4) new(4)
000529.SZ update bonus_ori new  resp(10) db(13) new(13)
601766.SH update bonus_ori new  resp(10) db(12) new(12)
000530.SZ update bonus_ori new  resp(10) db(12) new(12)
000531.SZ update bonus_ori new  resp(10) db(13) new(13)
000532.SZ update bonus_ori new  resp(10) db(12) new(12)
601788.SH update bonus_ori new  resp(10) db(13) new(13)
601789.SH update bonus_ori new  resp(10) db(12) new(12)
002867.SZ update bonus_ori new  resp(10) db(11) new(11)
000534.SZ update bonus_ori new  resp(10) db(12) new(12)
601799.SH update bonus_ori new  resp(10) db(14) new(14)
000537.SZ update bonus_ori new  resp(10) db(13) new(13)
601800.SH update bonus_ori new  resp(10) db(13) new(13)
000538.SZ update bonus_ori new  resp(10) db(12) new(12)
601801.SH update bonus_ori new  resp(10) db(14) new(14)
000539.SZ update bonus_ori new  resp(10) db(12) new(12)
601808.SH update bonus_ori new  resp(10) db(13) new(13)
000540.SZ update bonus_ori new  resp(10) db(12) new(12)
601811.SH update bonus_ori new  resp(10) db(11) new(11)
000541.SZ update bonus_ori new  resp(10) db(13) new(13)
002873.SZ update bonus_ori new  resp(10) db(12) new(12)
000543.SZ update bonus_ori new  resp(10) db(13) new(13)
601818.SH update bonus_ori new  resp(10) db(12) new(12)
000544.SZ update bonus_ori new  resp(10) db(13) new(13)
601828.SH update bonus_ori new  resp(6) db(7) new(7)
000547.SZ update bonus_ori new  resp(10) db(11) new(11)
000548.SZ update bonus_ori new  resp(10) db(13) new(13)
601857.SH update bonus_ori new  resp(10) db(14) new(14)
000550.SZ update bonus_ori new  resp(10) db(12) new(12)
000551.SZ update bonus_ori new  resp(10) db(12) new(12)
601860.SH update bonus_ori new  resp(6) db(7) new(7)
000552.SZ update bonus_ori new  resp(10) db(12) new(12)
000553.SZ update bonus_ori new  resp(10) db(12) new(12)
000554.SZ update bonus_ori new  resp(10) db(13) new(13)
688639.SH update bonus_ori new  resp(8) db(9) new(9)
000555.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 688646.SH 2024中报 ashare_ex_dividend_date NaN -> 20241017
688646.SH update bonus_ori new  resp(2) db(1) new(2)
Info: 301168.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
301168.SZ update bonus_ori new  resp(7) db(6) new(7)
601872.SH update bonus_ori new  resp(10) db(13) new(13)
601877.SH update bonus_ori new  resp(10) db(12) new(12)
000559.SZ update bonus_ori new  resp(10) db(13) new(13)
000560.SZ update bonus_ori new  resp(10) db(11) new(11)
601880.SH update bonus_ori new  resp(10) db(12) new(12)
000563.SZ update bonus_ori new  resp(10) db(14) new(14)
000564.SZ update bonus_ori new  resp(10) db(14) new(14)
000565.SZ update bonus_ori new  resp(10) db(12) new(12)
601886.SH update bonus_ori new  resp(10) db(14) new(14)
301177.SZ update bonus_ori new  resp(3) db(4) new(4)
000566.SZ update bonus_ori new  resp(10) db(11) new(11)
601888.SH update bonus_ori new  resp(10) db(12) new(12)
601890.SH update bonus_ori new  resp(10) db(12) new(12)
000568.SZ update bonus_ori new  resp(10) db(12) new(12)
601898.SH update bonus_ori new  resp(10) db(14) new(14)
000570.SZ update bonus_ori new  resp(10) db(12) new(12)
601899.SH update bonus_ori new  resp(10) db(14) new(14)
000571.SZ update bonus_ori new  resp(10) db(11) new(11)
000573.SZ update bonus_ori new  resp(10) db(12) new(12)
601908.SH update bonus_ori new  resp(10) db(11) new(11)
301186.SZ update bonus_ori new  resp(4) db(5) new(5)
000581.SZ update bonus_ori new  resp(10) db(13) new(13)
000582.SZ update bonus_ori new  resp(10) db(12) new(12)
601918.SH update bonus_ori new  resp(10) db(12) new(12)
601919.SH update bonus_ori new  resp(10) db(11) new(11)
601928.SH update bonus_ori new  resp(10) db(12) new(12)
000589.SZ update bonus_ori new  resp(10) db(12) new(12)
601929.SH update bonus_ori new  resp(10) db(11) new(11)
000591.SZ update bonus_ori new  resp(10) db(12) new(12)
601939.SH update bonus_ori new  resp(10) db(13) new(13)
000596.SZ update bonus_ori new  resp(10) db(12) new(12)
601958.SH update bonus_ori new  resp(10) db(12) new(12)
000597.SZ update bonus_ori new  resp(10) db(11) new(11)
000598.SZ update bonus_ori new  resp(10) db(12) new(12)
601965.SH update bonus_ori new  resp(10) db(12) new(12)
000599.SZ update bonus_ori new  resp(10) db(11) new(11)
000600.SZ update bonus_ori new  resp(10) db(12) new(12)
000601.SZ update bonus_ori new  resp(10) db(12) new(12)
000605.SZ update bonus_ori new  resp(10) db(13) new(13)
601988.SH update bonus_ori new  resp(10) db(14) new(14)
000607.SZ update bonus_ori new  resp(10) db(12) new(12)
601989.SH update bonus_ori new  resp(10) db(11) new(11)
601991.SH update bonus_ori new  resp(10) db(12) new(12)
000610.SZ update bonus_ori new  resp(10) db(11) new(11)
601992.SH update bonus_ori new  resp(10) db(12) new(12)
000612.SZ update bonus_ori new  resp(10) db(13) new(13)
601996.SH update bonus_ori new  resp(10) db(12) new(12)
000616.SZ update bonus_ori new  resp(10) db(12) new(12)
601998.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 002932.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241017
002932.SZ update bonus_ori new  resp(10) db(12) new(13)
000617.SZ update bonus_ori new  resp(10) db(13) new(13)
601999.SH update bonus_ori new  resp(10) db(13) new(13)
000619.SZ update bonus_ori new  resp(10) db(11) new(11)
603000.SH update bonus_ori new  resp(10) db(12) new(12)
603001.SH update bonus_ori new  resp(10) db(12) new(12)
603002.SH update bonus_ori new  resp(10) db(13) new(13)
000623.SZ update bonus_ori new  resp(10) db(13) new(13)
000625.SZ update bonus_ori new  resp(10) db(12) new(12)
603005.SH update bonus_ori new  resp(10) db(11) new(11)
000627.SZ update bonus_ori new  resp(10) db(11) new(11)
000629.SZ update bonus_ori new  resp(10) db(11) new(11)
000630.SZ update bonus_ori new  resp(10) db(13) new(13)
000631.SZ update bonus_ori new  resp(10) db(12) new(12)
000635.SZ update bonus_ori new  resp(10) db(12) new(12)
000636.SZ update bonus_ori new  resp(10) db(13) new(13)
000637.SZ update bonus_ori new  resp(10) db(12) new(12)
000639.SZ update bonus_ori new  resp(10) db(11) new(11)
000650.SZ update bonus_ori new  resp(10) db(12) new(12)
603019.SH update bonus_ori new  resp(10) db(11) new(11)
000651.SZ update bonus_ori new  resp(10) db(14) new(14)
000652.SZ update bonus_ori new  resp(10) db(13) new(13)
000655.SZ update bonus_ori new  resp(10) db(13) new(13)
000656.SZ update bonus_ori new  resp(10) db(11) new(11)
000659.SZ update bonus_ori new  resp(10) db(11) new(11)
603025.SH update bonus_ori new  resp(10) db(11) new(11)
000661.SZ update bonus_ori new  resp(10) db(12) new(12)
000665.SZ update bonus_ori new  resp(10) db(11) new(11)
000666.SZ update bonus_ori new  resp(10) db(12) new(12)
000667.SZ update bonus_ori new  resp(10) db(11) new(11)
000668.SZ update bonus_ori new  resp(10) db(11) new(11)
002969.SZ update bonus_ori new  resp(7) db(8) new(8)
000672.SZ update bonus_ori new  resp(10) db(13) new(13)
830799.BJ update bonus_ori new  resp(10) db(13) new(13)
000679.SZ update bonus_ori new  resp(10) db(11) new(11)
000680.SZ update bonus_ori new  resp(10) db(12) new(12)
000681.SZ update bonus_ori new  resp(10) db(13) new(13)
830879.BJ update bonus_ori new  resp(10) db(11) new(11)
000682.SZ update bonus_ori new  resp(10) db(11) new(11)
000683.SZ update bonus_ori new  resp(10) db(11) new(11)
000685.SZ update bonus_ori new  resp(10) db(12) new(12)
000686.SZ update bonus_ori new  resp(10) db(12) new(12)
000690.SZ update bonus_ori new  resp(10) db(12) new(12)
831039.BJ update bonus_ori new  resp(10) db(11) new(11)
831175.BJ update bonus_ori new  resp(8) db(9) new(9)
000700.SZ update bonus_ori new  resp(10) db(13) new(13)
831195.BJ update bonus_ori new  resp(5) db(6) new(6)
000701.SZ update bonus_ori new  resp(10) db(11) new(11)
000703.SZ update bonus_ori new  resp(10) db(12) new(12)
831305.BJ update bonus_ori new  resp(10) db(13) new(13)
000705.SZ update bonus_ori new  resp(10) db(13) new(13)
000708.SZ update bonus_ori new  resp(10) db(12) new(12)
831445.BJ update bonus_ori new  resp(10) db(14) new(14)
603066.SH update bonus_ori new  resp(10) db(11) new(11)
000709.SZ update bonus_ori new  resp(10) db(12) new(12)
831526.BJ update bonus_ori new  resp(10) db(11) new(11)
000711.SZ update bonus_ori new  resp(10) db(12) new(12)
603068.SH update bonus_ori new  resp(5) db(6) new(6)
831641.BJ update bonus_ori new  resp(10) db(13) new(13)
000712.SZ update bonus_ori new  resp(10) db(11) new(11)
000713.SZ update bonus_ori new  resp(10) db(12) new(12)
000715.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 301300.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
301300.SZ update bonus_ori new  resp(9) db(8) new(9)
000716.SZ update bonus_ori new  resp(8) db(9) new(9)
000717.SZ update bonus_ori new  resp(10) db(11) new(11)
831834.BJ update bonus_ori new  resp(10) db(11) new(11)
000718.SZ update bonus_ori new  resp(10) db(14) new(14)
000719.SZ update bonus_ori new  resp(10) db(13) new(13)
000722.SZ update bonus_ori new  resp(10) db(11) new(11)
832000.BJ update bonus_ori new  resp(10) db(11) new(11)
000725.SZ update bonus_ori new  resp(10) db(12) new(12)
000726.SZ update bonus_ori new  resp(10) db(13) new(13)
000728.SZ update bonus_ori new  resp(10) db(12) new(12)
832149.BJ update bonus_ori new  resp(6) db(7) new(7)
000729.SZ update bonus_ori new  resp(10) db(12) new(12)
000731.SZ update bonus_ori new  resp(10) db(13) new(13)
000733.SZ update bonus_ori new  resp(10) db(12) new(12)
832419.BJ update bonus_ori new  resp(4) db(5) new(5)
000736.SZ update bonus_ori new  resp(10) db(11) new(11)
000738.SZ update bonus_ori new  resp(10) db(13) new(13)
000739.SZ update bonus_ori new  resp(10) db(13) new(13)
000750.SZ update bonus_ori new  resp(10) db(14) new(14)
000752.SZ update bonus_ori new  resp(10) db(11) new(11)
832651.BJ update bonus_ori new  resp(10) db(11) new(11)
000753.SZ update bonus_ori new  resp(10) db(13) new(13)
000756.SZ update bonus_ori new  resp(10) db(14) new(14)
003035.SZ update bonus_ori new  resp(6) db(4) new(5)
000768.SZ update bonus_ori new  resp(10) db(12) new(12)
833075.BJ update bonus_ori new  resp(10) db(11) new(11)
000776.SZ update bonus_ori new  resp(10) db(13) new(13)
833171.BJ update bonus_ori new  resp(1) db(2) new(2)
000777.SZ update bonus_ori new  resp(10) db(14) new(14)
000778.SZ update bonus_ori new  resp(10) db(12) new(12)
300001.SZ update bonus_ori new  resp(10) db(13) new(13)
000782.SZ update bonus_ori new  resp(10) db(12) new(12)
300002.SZ update bonus_ori new  resp(10) db(12) new(12)
000783.SZ update bonus_ori new  resp(10) db(12) new(12)
300003.SZ update bonus_ori new  resp(10) db(13) new(13)
000785.SZ update bonus_ori new  resp(10) db(12) new(12)
000786.SZ update bonus_ori new  resp(10) db(12) new(12)
603123.SH update bonus_ori new  resp(10) db(11) new(11)
000788.SZ update bonus_ori new  resp(10) db(12) new(12)
300006.SZ update bonus_ori new  resp(10) db(11) new(11)
000789.SZ update bonus_ori new  resp(10) db(12) new(12)
300007.SZ update bonus_ori new  resp(10) db(12) new(12)
000790.SZ update bonus_ori new  resp(10) db(12) new(12)
833455.BJ update bonus_ori new  resp(8) db(9) new(9)
000791.SZ update bonus_ori new  resp(10) db(13) new(13)
300009.SZ update bonus_ori new  resp(10) db(12) new(12)
603128.SH update bonus_ori new  resp(10) db(14) new(14)
000793.SZ update bonus_ori new  resp(10) db(11) new(11)
833533.BJ update bonus_ori new  resp(10) db(15) new(15)
300012.SZ update bonus_ori new  resp(10) db(12) new(12)
000797.SZ update bonus_ori new  resp(10) db(12) new(12)
300014.SZ update bonus_ori new  resp(10) db(12) new(12)
000798.SZ update bonus_ori new  resp(10) db(11) new(11)
300015.SZ update bonus_ori new  resp(10) db(12) new(12)
000799.SZ update bonus_ori new  resp(10) db(12) new(12)
300016.SZ update bonus_ori new  resp(10) db(12) new(12)
833819.BJ update bonus_ori new  resp(10) db(12) new(12)
000800.SZ update bonus_ori new  resp(10) db(12) new(12)
300017.SZ update bonus_ori new  resp(10) db(12) new(12)
000801.SZ update bonus_ori new  resp(10) db(12) new(12)
000802.SZ update bonus_ori new  resp(10) db(12) new(12)
300019.SZ update bonus_ori new  resp(10) db(13) new(13)
833943.BJ update bonus_ori new  resp(10) db(11) new(11)
000806.SZ update bonus_ori new  resp(10) db(11) new(11)
300020.SZ update bonus_ori new  resp(10) db(11) new(11)
834014.BJ update bonus_ori new  resp(10) db(11) new(11)
000807.SZ update bonus_ori new  resp(10) db(13) new(13)
000810.SZ update bonus_ori new  resp(10) db(15) new(15)
000811.SZ update bonus_ori new  resp(10) db(12) new(12)
000812.SZ update bonus_ori new  resp(10) db(12) new(12)
300026.SZ update bonus_ori new  resp(10) db(12) new(12)
000816.SZ update bonus_ori new  resp(10) db(11) new(11)
000818.SZ update bonus_ori new  resp(10) db(12) new(12)
000819.SZ update bonus_ori new  resp(10) db(12) new(12)
300033.SZ update bonus_ori new  resp(10) db(12) new(12)
300034.SZ update bonus_ori new  resp(10) db(13) new(13)
603166.SH update bonus_ori new  resp(10) db(11) new(11)
000821.SZ update bonus_ori new  resp(10) db(11) new(11)
300035.SZ update bonus_ori new  resp(10) db(12) new(12)
603167.SH update bonus_ori new  resp(10) db(14) new(14)
000822.SZ update bonus_ori new  resp(10) db(12) new(12)
300036.SZ update bonus_ori new  resp(10) db(11) new(11)
000823.SZ update bonus_ori new  resp(10) db(13) new(13)
834770.BJ update bonus_ori new  resp(4) db(5) new(5)
300037.SZ update bonus_ori new  resp(10) db(12) new(12)
000825.SZ update bonus_ori new  resp(10) db(12) new(12)
300039.SZ update bonus_ori new  resp(10) db(13) new(13)
000826.SZ update bonus_ori new  resp(10) db(11) new(11)
300040.SZ update bonus_ori new  resp(10) db(13) new(13)
000828.SZ update bonus_ori new  resp(10) db(13) new(13)
300041.SZ update bonus_ori new  resp(10) db(12) new(12)
000829.SZ update bonus_ori new  resp(10) db(12) new(12)
300042.SZ update bonus_ori new  resp(10) db(12) new(12)
835184.BJ update bonus_ori new  resp(6) db(7) new(7)
000830.SZ update bonus_ori new  resp(10) db(12) new(12)
300043.SZ update bonus_ori new  resp(10) db(12) new(12)
000833.SZ update bonus_ori new  resp(10) db(12) new(12)
300047.SZ update bonus_ori new  resp(10) db(12) new(12)
000837.SZ update bonus_ori new  resp(10) db(12) new(12)
000839.SZ update bonus_ori new  resp(10) db(11) new(11)
000848.SZ update bonus_ori new  resp(10) db(12) new(12)
000850.SZ update bonus_ori new  resp(10) db(12) new(12)
000852.SZ update bonus_ori new  resp(10) db(11) new(11)
300054.SZ update bonus_ori new  resp(10) db(11) new(11)
000858.SZ update bonus_ori new  resp(10) db(12) new(12)
300055.SZ update bonus_ori new  resp(10) db(12) new(12)
000859.SZ update bonus_ori new  resp(10) db(12) new(12)
000860.SZ update bonus_ori new  resp(10) db(11) new(11)
300057.SZ update bonus_ori new  resp(10) db(11) new(11)
836149.BJ update bonus_ori new  resp(2) db(3) new(3)
300058.SZ update bonus_ori new  resp(10) db(11) new(11)
300059.SZ update bonus_ori new  resp(10) db(12) new(12)
000863.SZ update bonus_ori new  resp(10) db(11) new(11)
300062.SZ update bonus_ori new  resp(10) db(12) new(12)
000869.SZ update bonus_ori new  resp(10) db(14) new(14)
300066.SZ update bonus_ori new  resp(10) db(12) new(12)
836263.BJ update bonus_ori new  resp(8) db(9) new(9)
000876.SZ update bonus_ori new  resp(10) db(11) new(11)
000877.SZ update bonus_ori new  resp(10) db(12) new(12)
836395.BJ update bonus_ori new  resp(10) db(12) new(12)
000878.SZ update bonus_ori new  resp(10) db(13) new(13)
300069.SZ update bonus_ori new  resp(5) db(6) new(6)
000880.SZ update bonus_ori new  resp(10) db(12) new(12)
300070.SZ update bonus_ori new  resp(10) db(12) new(12)
000881.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 301505.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
301505.SZ update bonus_ori new  resp(3) db(2) new(3)
000882.SZ update bonus_ori new  resp(10) db(11) new(11)
000883.SZ update bonus_ori new  resp(10) db(12) new(12)
836504.BJ update bonus_ori new  resp(8) db(9) new(9)
000885.SZ update bonus_ori new  resp(10) db(12) new(12)
000886.SZ update bonus_ori new  resp(10) db(12) new(12)
300075.SZ update bonus_ori new  resp(10) db(12) new(12)
000887.SZ update bonus_ori new  resp(10) db(12) new(12)
000888.SZ update bonus_ori new  resp(10) db(12) new(12)
000889.SZ update bonus_ori new  resp(10) db(11) new(11)
300078.SZ update bonus_ori new  resp(10) db(11) new(11)
000890.SZ update bonus_ori new  resp(10) db(11) new(11)
300079.SZ update bonus_ori new  resp(10) db(13) new(13)
836807.BJ update bonus_ori new  resp(10) db(11) new(11)
000895.SZ update bonus_ori new  resp(10) db(14) new(14)
300082.SZ update bonus_ori new  resp(10) db(11) new(11)
000897.SZ update bonus_ori new  resp(10) db(11) new(11)
000898.SZ update bonus_ori new  resp(10) db(11) new(11)
000899.SZ update bonus_ori new  resp(10) db(11) new(11)
000900.SZ update bonus_ori new  resp(10) db(12) new(12)
300087.SZ update bonus_ori new  resp(10) db(12) new(12)
000901.SZ update bonus_ori new  resp(10) db(11) new(11)
000902.SZ update bonus_ori new  resp(10) db(12) new(12)
300088.SZ update bonus_ori new  resp(10) db(12) new(12)
000903.SZ update bonus_ori new  resp(10) db(12) new(12)
300091.SZ update bonus_ori new  resp(10) db(11) new(11)
000905.SZ update bonus_ori new  resp(10) db(15) new(15)
000906.SZ update bonus_ori new  resp(10) db(13) new(13)
837242.BJ update bonus_ori new  resp(10) db(11) new(11)
300095.SZ update bonus_ori new  resp(10) db(12) new(12)
000910.SZ update bonus_ori new  resp(10) db(12) new(12)
300096.SZ update bonus_ori new  resp(10) db(11) new(11)
000911.SZ update bonus_ori new  resp(10) db(11) new(11)
000912.SZ update bonus_ori new  resp(10) db(12) new(12)
000913.SZ update bonus_ori new  resp(10) db(13) new(13)
300099.SZ update bonus_ori new  resp(10) db(14) new(14)
000915.SZ update bonus_ori new  resp(10) db(13) new(13)
300100.SZ update bonus_ori new  resp(10) db(11) new(11)
000917.SZ update bonus_ori new  resp(10) db(13) new(13)
000919.SZ update bonus_ori new  resp(10) db(12) new(12)
000920.SZ update bonus_ori new  resp(10) db(13) new(13)
300107.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 603258.SH 2024中报 ashare_ex_dividend_date NaN -> 20241017
603258.SH update bonus_ori new  resp(10) db(9) new(10)
000923.SZ update bonus_ori new  resp(10) db(11) new(11)
300109.SZ update bonus_ori new  resp(10) db(13) new(13)
603260.SH update bonus_ori new  resp(7) db(8) new(8)
300110.SZ update bonus_ori new  resp(10) db(12) new(12)
838670.BJ update bonus_ori new  resp(9) db(10) new(10)
000926.SZ update bonus_ori new  resp(10) db(13) new(13)
000928.SZ update bonus_ori new  resp(10) db(12) new(12)
300112.SZ update bonus_ori new  resp(10) db(12) new(12)
300113.SZ update bonus_ori new  resp(10) db(13) new(13)
300114.SZ update bonus_ori new  resp(10) db(11) new(11)
000930.SZ update bonus_ori new  resp(10) db(12) new(12)
300115.SZ update bonus_ori new  resp(10) db(11) new(11)
000932.SZ update bonus_ori new  resp(10) db(12) new(12)
000933.SZ update bonus_ori new  resp(10) db(12) new(12)
300119.SZ update bonus_ori new  resp(10) db(12) new(12)
000936.SZ update bonus_ori new  resp(10) db(13) new(13)
000937.SZ update bonus_ori new  resp(10) db(13) new(13)
300120.SZ update bonus_ori new  resp(10) db(11) new(11)
603277.SH update bonus_ori new  resp(10) db(13) new(13)
300121.SZ update bonus_ori new  resp(10) db(13) new(13)
000938.SZ update bonus_ori new  resp(10) db(11) new(11)
000948.SZ update bonus_ori new  resp(10) db(12) new(12)
300122.SZ update bonus_ori new  resp(10) db(14) new(14)
300124.SZ update bonus_ori new  resp(10) db(12) new(12)
000950.SZ update bonus_ori new  resp(10) db(11) new(11)
000951.SZ update bonus_ori new  resp(10) db(14) new(14)
430047.BJ update bonus_ori new  resp(2) db(3) new(3)
300126.SZ update bonus_ori new  resp(10) db(13) new(13)
300127.SZ update bonus_ori new  resp(10) db(13) new(13)
430198.BJ update bonus_ori new  resp(10) db(11) new(11)
300129.SZ update bonus_ori new  resp(10) db(13) new(13)
300130.SZ update bonus_ori new  resp(10) db(13) new(13)
603288.SH update bonus_ori new  resp(10) db(11) new(11)
000958.SZ update bonus_ori new  resp(10) db(13) new(13)
430418.BJ update bonus_ori new  resp(10) db(11) new(11)
000959.SZ update bonus_ori new  resp(10) db(12) new(12)
000960.SZ update bonus_ori new  resp(10) db(13) new(13)
000961.SZ update bonus_ori new  resp(10) db(13) new(13)
300133.SZ update bonus_ori new  resp(10) db(12) new(12)
000962.SZ update bonus_ori new  resp(10) db(11) new(11)
430489.BJ update bonus_ori new  resp(10) db(11) new(11)
000963.SZ update bonus_ori new  resp(10) db(13) new(13)
300136.SZ update bonus_ori new  resp(10) db(12) new(12)
000965.SZ update bonus_ori new  resp(10) db(12) new(12)
870976.BJ update bonus_ori new  resp(5) db(6) new(6)
430556.BJ update bonus_ori new  resp(10) db(12) new(12)
000966.SZ update bonus_ori new  resp(10) db(12) new(12)
300137.SZ update bonus_ori new  resp(10) db(11) new(11)
430564.BJ update bonus_ori new  resp(6) db(9) new(9)
300138.SZ update bonus_ori new  resp(10) db(12) new(12)
000967.SZ update bonus_ori new  resp(10) db(12) new(12)
430685.BJ update bonus_ori new  resp(9) db(10) new(10)
000968.SZ update bonus_ori new  resp(10) db(12) new(12)
000969.SZ update bonus_ori new  resp(10) db(12) new(12)
600000.SH update bonus_ori new  resp(10) db(12) new(12)
300141.SZ update bonus_ori new  resp(10) db(11) new(11)
000970.SZ update bonus_ori new  resp(10) db(12) new(12)
600004.SH update bonus_ori new  resp(10) db(11) new(11)
300142.SZ update bonus_ori new  resp(10) db(12) new(12)
600006.SH update bonus_ori new  resp(10) db(13) new(13)
600007.SH update bonus_ori new  resp(10) db(14) new(14)
000973.SZ update bonus_ori new  resp(10) db(13) new(13)
300144.SZ update bonus_ori new  resp(10) db(12) new(12)
603308.SH update bonus_ori new  resp(10) db(11) new(11)
600008.SH update bonus_ori new  resp(10) db(12) new(12)
000975.SZ update bonus_ori new  resp(10) db(12) new(12)
600009.SH update bonus_ori new  resp(10) db(12) new(12)
300146.SZ update bonus_ori new  resp(10) db(12) new(12)
600010.SH update bonus_ori new  resp(10) db(11) new(11)
000977.SZ update bonus_ori new  resp(10) db(12) new(12)
600011.SH update bonus_ori new  resp(10) db(11) new(11)
600012.SH update bonus_ori new  resp(10) db(13) new(13)
600015.SH update bonus_ori new  resp(10) db(14) new(14)
300150.SZ update bonus_ori new  resp(10) db(11) new(11)
600016.SH update bonus_ori new  resp(10) db(14) new(14)
300151.SZ update bonus_ori new  resp(10) db(13) new(13)
600017.SH update bonus_ori new  resp(10) db(12) new(12)
000983.SZ update bonus_ori new  resp(10) db(12) new(12)
600018.SH update bonus_ori new  resp(10) db(13) new(13)
000985.SZ update bonus_ori new  resp(10) db(12) new(12)
300154.SZ update bonus_ori new  resp(10) db(14) new(14)
600019.SH update bonus_ori new  resp(10) db(14) new(14)
000987.SZ update bonus_ori new  resp(10) db(12) new(12)
600020.SH update bonus_ori new  resp(10) db(12) new(12)
300155.SZ update bonus_ori new  resp(10) db(11) new(11)
000988.SZ update bonus_ori new  resp(10) db(12) new(12)
000989.SZ update bonus_ori new  resp(10) db(12) new(12)
600021.SH update bonus_ori new  resp(10) db(13) new(13)
000990.SZ update bonus_ori new  resp(10) db(12) new(12)
300160.SZ update bonus_ori new  resp(10) db(12) new(12)
300161.SZ update bonus_ori new  resp(10) db(12) new(12)
600026.SH update bonus_ori new  resp(10) db(12) new(12)
600027.SH update bonus_ori new  resp(10) db(13) new(13)
000997.SZ update bonus_ori new  resp(10) db(13) new(13)
600028.SH update bonus_ori new  resp(10) db(14) new(14)
000998.SZ update bonus_ori new  resp(10) db(12) new(12)
603328.SH update bonus_ori new  resp(10) db(13) new(13)
000999.SZ update bonus_ori new  resp(10) db(13) new(13)
300165.SZ update bonus_ori new  resp(10) db(11) new(11)
600030.SH update bonus_ori new  resp(10) db(13) new(13)
600031.SH update bonus_ori new  resp(10) db(12) new(12)
600033.SH update bonus_ori new  resp(10) db(12) new(12)
600035.SH update bonus_ori new  resp(10) db(13) new(13)
300170.SZ update bonus_ori new  resp(10) db(13) new(13)
600036.SH update bonus_ori new  resp(10) db(12) new(12)
300171.SZ update bonus_ori new  resp(10) db(13) new(13)
600037.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 603337.SH 2024中报 plan_explain 10派3.0元(董事会预案) -> 10派3.0元(股东大会预案)
603337.SH update bonus_ori new  resp(9) db(8) new(9)
300172.SZ update bonus_ori new  resp(10) db(13) new(13)
600038.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 600039.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
600039.SH update bonus_ori new  resp(10) db(12) new(13)
300174.SZ update bonus_ori new  resp(10) db(12) new(12)
600048.SH update bonus_ori new  resp(10) db(12) new(12)
600050.SH update bonus_ori new  resp(10) db(15) new(15)
600051.SH update bonus_ori new  resp(10) db(12) new(12)
600052.SH update bonus_ori new  resp(10) db(11) new(11)
300179.SZ update bonus_ori new  resp(10) db(11) new(11)
600053.SH update bonus_ori new  resp(10) db(11) new(11)
300181.SZ update bonus_ori new  resp(10) db(12) new(12)
600054.SH update bonus_ori new  resp(10) db(11) new(11)
600055.SH update bonus_ori new  resp(10) db(12) new(12)
603355.SH update bonus_ori new  resp(10) db(11) new(11)
600056.SH update bonus_ori new  resp(10) db(13) new(13)
300183.SZ update bonus_ori new  resp(10) db(12) new(12)
600057.SH update bonus_ori new  resp(10) db(12) new(12)
300185.SZ update bonus_ori new  resp(10) db(12) new(12)
600058.SH update bonus_ori new  resp(10) db(12) new(12)
300187.SZ update bonus_ori new  resp(10) db(12) new(12)
600059.SH update bonus_ori new  resp(10) db(13) new(13)
300188.SZ update bonus_ori new  resp(10) db(12) new(12)
600060.SH update bonus_ori new  resp(10) db(12) new(12)
600061.SH update bonus_ori new  resp(10) db(12) new(12)
600062.SH update bonus_ori new  resp(10) db(13) new(13)
603363.SH update bonus_ori new  resp(4) db(5) new(5)
300190.SZ update bonus_ori new  resp(10) db(12) new(12)
600063.SH update bonus_ori new  resp(10) db(12) new(12)
300191.SZ update bonus_ori new  resp(10) db(11) new(11)
603366.SH update bonus_ori new  resp(10) db(11) new(11)
600064.SH update bonus_ori new  resp(10) db(12) new(12)
600066.SH update bonus_ori new  resp(10) db(12) new(12)
300193.SZ update bonus_ori new  resp(10) db(14) new(14)
300194.SZ update bonus_ori new  resp(10) db(11) new(11)
600067.SH update bonus_ori new  resp(10) db(11) new(11)
600070.SH update bonus_ori new  resp(10) db(16) new(16)
300196.SZ update bonus_ori new  resp(10) db(13) new(13)
600072.SH update bonus_ori new  resp(10) db(12) new(12)
300197.SZ update bonus_ori new  resp(10) db(11) new(11)
600073.SH update bonus_ori new  resp(10) db(13) new(13)
600075.SH update bonus_ori new  resp(10) db(11) new(11)
300200.SZ update bonus_ori new  resp(10) db(12) new(12)
600077.SH update bonus_ori new  resp(10) db(11) new(11)
600078.SH update bonus_ori new  resp(10) db(13) new(13)
600079.SH update bonus_ori new  resp(10) db(13) new(13)
600080.SH update bonus_ori new  resp(10) db(11) new(11)
300205.SZ update bonus_ori new  resp(10) db(11) new(11)
001267.SZ update bonus_ori new  resp(10) db(12) new(12)
300206.SZ update bonus_ori new  resp(10) db(12) new(12)
600081.SH update bonus_ori new  resp(10) db(13) new(13)
300207.SZ update bonus_ori new  resp(10) db(12) new(12)
600082.SH update bonus_ori new  resp(10) db(11) new(11)
600085.SH update bonus_ori new  resp(10) db(14) new(14)
600088.SH update bonus_ori new  resp(10) db(12) new(12)
001279.SZ insert bonus_ori resp(0)
300211.SZ update bonus_ori new  resp(10) db(11) new(11)
600089.SH update bonus_ori new  resp(10) db(12) new(12)
600094.SH update bonus_ori new  resp(10) db(11) new(11)
300213.SZ update bonus_ori new  resp(10) db(12) new(12)
300214.SZ update bonus_ori new  resp(10) db(12) new(12)
600095.SH update bonus_ori new  resp(10) db(13) new(13)
600096.SH update bonus_ori new  resp(10) db(12) new(12)
300215.SZ update bonus_ori new  resp(10) db(12) new(12)
300217.SZ update bonus_ori new  resp(10) db(12) new(12)
600097.SH update bonus_ori new  resp(10) db(12) new(12)
300218.SZ update bonus_ori new  resp(10) db(12) new(12)
600098.SH update bonus_ori new  resp(10) db(12) new(12)
600100.SH update bonus_ori new  resp(10) db(12) new(12)
600101.SH update bonus_ori new  resp(10) db(12) new(12)
300223.SZ update bonus_ori new  resp(10) db(11) new(11)
600104.SH update bonus_ori new  resp(10) db(12) new(12)
300224.SZ update bonus_ori new  resp(10) db(11) new(11)
600105.SH update bonus_ori new  resp(10) db(12) new(12)
600106.SH update bonus_ori new  resp(10) db(13) new(13)
300227.SZ update bonus_ori new  resp(10) db(11) new(11)
600108.SH update bonus_ori new  resp(10) db(12) new(12)
300228.SZ update bonus_ori new  resp(10) db(11) new(11)
600109.SH update bonus_ori new  resp(10) db(12) new(12)
300229.SZ update bonus_ori new  resp(10) db(12) new(12)
600110.SH update bonus_ori new  resp(10) db(11) new(11)
300230.SZ update bonus_ori new  resp(10) db(11) new(11)
600111.SH update bonus_ori new  resp(10) db(12) new(12)
300231.SZ update bonus_ori new  resp(10) db(13) new(13)
600112.SH update bonus_ori new  resp(10) db(12) new(12)
300232.SZ update bonus_ori new  resp(10) db(12) new(12)
300233.SZ update bonus_ori new  resp(10) db(14) new(14)
600113.SH update bonus_ori new  resp(10) db(13) new(13)
600114.SH update bonus_ori new  resp(10) db(13) new(13)
300234.SZ update bonus_ori new  resp(10) db(13) new(13)
300235.SZ update bonus_ori new  resp(10) db(11) new(11)
600116.SH update bonus_ori new  resp(10) db(13) new(13)
300236.SZ update bonus_ori new  resp(10) db(12) new(12)
600118.SH update bonus_ori new  resp(10) db(12) new(12)
300239.SZ update bonus_ori new  resp(10) db(12) new(12)
600119.SH update bonus_ori new  resp(10) db(11) new(11)
300240.SZ update bonus_ori new  resp(10) db(11) new(11)
600120.SH update bonus_ori new  resp(10) db(13) new(13)
603519.SH update bonus_ori new  resp(10) db(11) new(11)
600122.SH update bonus_ori new  resp(10) db(12) new(12)
300243.SZ update bonus_ori new  resp(10) db(12) new(12)
600123.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 001336.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
001336.SZ update bonus_ori new  resp(3) db(2) new(3)
300244.SZ update bonus_ori new  resp(10) db(13) new(13)
600125.SH update bonus_ori new  resp(10) db(12) new(12)
300245.SZ update bonus_ori new  resp(10) db(11) new(11)
600126.SH update bonus_ori new  resp(10) db(18) new(18)
300246.SZ update bonus_ori new  resp(10) db(11) new(11)
600128.SH update bonus_ori new  resp(10) db(12) new(12)
300248.SZ update bonus_ori new  resp(10) db(12) new(12)
600131.SH update bonus_ori new  resp(10) db(13) new(13)
300251.SZ update bonus_ori new  resp(10) db(12) new(12)
600132.SH update bonus_ori new  resp(10) db(12) new(12)
600133.SH update bonus_ori new  resp(10) db(12) new(12)
300253.SZ update bonus_ori new  resp(10) db(12) new(12)
600135.SH update bonus_ori new  resp(10) db(12) new(12)
603558.SH update bonus_ori new  resp(10) db(12) new(12)
600138.SH update bonus_ori new  resp(10) db(11) new(11)
300258.SZ update bonus_ori new  resp(10) db(13) new(13)
300259.SZ update bonus_ori new  resp(10) db(13) new(13)
600141.SH update bonus_ori new  resp(10) db(12) new(12)
300260.SZ update bonus_ori new  resp(10) db(12) new(12)
600143.SH update bonus_ori new  resp(10) db(12) new(12)
300261.SZ update bonus_ori new  resp(10) db(13) new(13)
600148.SH update bonus_ori new  resp(10) db(12) new(12)
001696.SZ update bonus_ori new  resp(10) db(13) new(13)
001872.SZ update bonus_ori new  resp(10) db(13) new(13)
300263.SZ update bonus_ori new  resp(10) db(12) new(12)
600150.SH update bonus_ori new  resp(10) db(12) new(12)
600151.SH update bonus_ori new  resp(10) db(11) new(11)
001914.SZ update bonus_ori new  resp(10) db(13) new(13)
603579.SH update bonus_ori new  resp(10) db(11) new(11)
600152.SH update bonus_ori new  resp(10) db(11) new(11)
300265.SZ update bonus_ori new  resp(10) db(12) new(12)
600153.SH update bonus_ori new  resp(10) db(12) new(12)
300267.SZ update bonus_ori new  resp(10) db(11) new(11)
002001.SZ update bonus_ori new  resp(10) db(12) new(12)
002002.SZ update bonus_ori new  resp(10) db(11) new(11)
600157.SH update bonus_ori new  resp(10) db(11) new(11)
002003.SZ update bonus_ori new  resp(10) db(14) new(14)
002004.SZ update bonus_ori new  resp(10) db(13) new(13)
600158.SH update bonus_ori new  resp(10) db(14) new(14)
603588.SH update bonus_ori new  resp(10) db(11) new(11)
300271.SZ update bonus_ori new  resp(10) db(11) new(11)
600159.SH update bonus_ori new  resp(10) db(11) new(11)
300272.SZ update bonus_ori new  resp(10) db(15) new(15)
600160.SH update bonus_ori new  resp(10) db(12) new(12)
002007.SZ update bonus_ori new  resp(10) db(13) new(13)
300274.SZ update bonus_ori new  resp(10) db(12) new(12)
600161.SH update bonus_ori new  resp(10) db(12) new(12)
002008.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 002009.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
002009.SZ update bonus_ori new  resp(10) db(11) new(12)
600162.SH update bonus_ori new  resp(10) db(13) new(13)
002010.SZ update bonus_ori new  resp(10) db(12) new(12)
300277.SZ update bonus_ori new  resp(10) db(12) new(12)
603600.SH update bonus_ori new  resp(10) db(13) new(13)
002012.SZ update bonus_ori new  resp(10) db(13) new(13)
603601.SH update bonus_ori new  resp(10) db(11) new(11)
600167.SH update bonus_ori new  resp(10) db(12) new(12)
002014.SZ update bonus_ori new  resp(10) db(12) new(12)
600168.SH update bonus_ori new  resp(10) db(12) new(12)
300281.SZ update bonus_ori new  resp(10) db(12) new(12)
002015.SZ update bonus_ori new  resp(10) db(11) new(11)
002016.SZ update bonus_ori new  resp(10) db(12) new(12)
600170.SH update bonus_ori new  resp(10) db(13) new(13)
002017.SZ update bonus_ori new  resp(10) db(12) new(12)
300283.SZ update bonus_ori new  resp(10) db(13) new(13)
600171.SH update bonus_ori new  resp(10) db(13) new(13)
002019.SZ update bonus_ori new  resp(10) db(11) new(11)
300284.SZ update bonus_ori new  resp(10) db(13) new(13)
300285.SZ update bonus_ori new  resp(10) db(12) new(12)
002020.SZ update bonus_ori new  resp(10) db(13) new(13)
600173.SH update bonus_ori new  resp(10) db(12) new(12)
300286.SZ update bonus_ori new  resp(10) db(13) new(13)
600176.SH update bonus_ori new  resp(10) db(13) new(13)
002022.SZ update bonus_ori new  resp(10) db(11) new(11)
600177.SH update bonus_ori new  resp(10) db(15) new(15)
002023.SZ update bonus_ori new  resp(10) db(11) new(11)
600178.SH update bonus_ori new  resp(10) db(14) new(14)
300289.SZ update bonus_ori new  resp(10) db(11) new(11)
002025.SZ update bonus_ori new  resp(10) db(12) new(12)
002026.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 600180.SH 2024中报 ashare_ex_dividend_date NaN -> 20241017
600180.SH update bonus_ori new  resp(10) db(14) new(15)
002027.SZ update bonus_ori new  resp(10) db(14) new(14)
600182.SH update bonus_ori new  resp(10) db(13) new(13)
002028.SZ update bonus_ori new  resp(10) db(12) new(12)
600183.SH update bonus_ori new  resp(10) db(12) new(12)
002029.SZ update bonus_ori new  resp(10) db(11) new(11)
300294.SZ update bonus_ori new  resp(10) db(13) new(13)
600184.SH update bonus_ori new  resp(10) db(13) new(13)
002030.SZ update bonus_ori new  resp(10) db(12) new(12)
002031.SZ update bonus_ori new  resp(10) db(11) new(11)
300296.SZ update bonus_ori new  resp(10) db(12) new(12)
002032.SZ update bonus_ori new  resp(10) db(13) new(13)
002033.SZ update bonus_ori new  resp(10) db(12) new(12)
300298.SZ update bonus_ori new  resp(10) db(12) new(12)
600188.SH update bonus_ori new  resp(10) db(13) new(13)
002034.SZ update bonus_ori new  resp(10) db(15) new(15)
600189.SH update bonus_ori new  resp(10) db(11) new(11)
002035.SZ update bonus_ori new  resp(10) db(13) new(13)
600190.SH update bonus_ori new  resp(10) db(15) new(15)
002036.SZ update bonus_ori new  resp(10) db(11) new(11)
600191.SH update bonus_ori new  resp(10) db(11) new(11)
002038.SZ update bonus_ori new  resp(10) db(12) new(12)
300303.SZ update bonus_ori new  resp(10) db(12) new(12)
002039.SZ update bonus_ori new  resp(10) db(13) new(13)
300304.SZ update bonus_ori new  resp(10) db(14) new(14)
600195.SH update bonus_ori new  resp(10) db(12) new(12)
002040.SZ update bonus_ori new  resp(10) db(12) new(12)
300305.SZ update bonus_ori new  resp(10) db(13) new(13)
600196.SH update bonus_ori new  resp(10) db(12) new(12)
002041.SZ update bonus_ori new  resp(10) db(11) new(11)
600197.SH update bonus_ori new  resp(10) db(12) new(12)
002042.SZ update bonus_ori new  resp(10) db(11) new(11)
002043.SZ update bonus_ori new  resp(10) db(13) new(13)
300308.SZ update bonus_ori new  resp(10) db(12) new(12)
600199.SH update bonus_ori new  resp(10) db(11) new(11)
002044.SZ update bonus_ori new  resp(10) db(12) new(12)
600200.SH update bonus_ori new  resp(10) db(11) new(11)
002045.SZ update bonus_ori new  resp(10) db(11) new(11)
002046.SZ update bonus_ori new  resp(10) db(12) new(12)
600201.SH update bonus_ori new  resp(10) db(12) new(12)
002047.SZ update bonus_ori new  resp(10) db(11) new(11)
600202.SH update bonus_ori new  resp(10) db(12) new(12)
002048.SZ update bonus_ori new  resp(10) db(12) new(12)
002049.SZ update bonus_ori new  resp(10) db(11) new(11)
300314.SZ update bonus_ori new  resp(10) db(12) new(12)
600206.SH update bonus_ori new  resp(10) db(11) new(11)
002050.SZ update bonus_ori new  resp(10) db(14) new(14)
002051.SZ update bonus_ori new  resp(10) db(12) new(12)
300316.SZ update bonus_ori new  resp(10) db(12) new(12)
600208.SH update bonus_ori new  resp(10) db(11) new(11)
600210.SH update bonus_ori new  resp(10) db(12) new(12)
002053.SZ update bonus_ori new  resp(10) db(13) new(13)
600211.SH update bonus_ori new  resp(10) db(15) new(15)
002054.SZ update bonus_ori new  resp(10) db(13) new(13)
002055.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 300320.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
300320.SZ update bonus_ori new  resp(10) db(12) new(13)
002056.SZ update bonus_ori new  resp(10) db(12) new(12)
300321.SZ update bonus_ori new  resp(10) db(11) new(11)
600215.SH update bonus_ori new  resp(10) db(12) new(12)
002057.SZ update bonus_ori new  resp(10) db(12) new(12)
002058.SZ update bonus_ori new  resp(10) db(11) new(11)
600216.SH update bonus_ori new  resp(10) db(12) new(12)
603678.SH update bonus_ori new  resp(10) db(11) new(11)
002059.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600217.SH 2024中报 ashare_ex_dividend_date NaN -> 20241017
600217.SH update bonus_ori new  resp(6) db(5) new(6)
002060.SZ update bonus_ori new  resp(10) db(13) new(13)
600218.SH update bonus_ori new  resp(10) db(12) new(12)
300326.SZ update bonus_ori new  resp(10) db(11) new(11)
002061.SZ update bonus_ori new  resp(10) db(11) new(11)
600219.SH update bonus_ori new  resp(10) db(13) new(13)
300327.SZ update bonus_ori new  resp(10) db(12) new(12)
002062.SZ update bonus_ori new  resp(10) db(13) new(13)
600220.SH update bonus_ori new  resp(10) db(11) new(11)
002063.SZ update bonus_ori new  resp(10) db(14) new(14)
002064.SZ update bonus_ori new  resp(10) db(13) new(13)
600222.SH update bonus_ori new  resp(10) db(11) new(11)
002065.SZ update bonus_ori new  resp(10) db(12) new(12)
603686.SH update bonus_ori new  resp(10) db(12) new(12)
300332.SZ update bonus_ori new  resp(10) db(12) new(12)
600226.SH update bonus_ori new  resp(10) db(12) new(12)
603688.SH update bonus_ori new  resp(10) db(11) new(11)
002068.SZ update bonus_ori new  resp(10) db(11) new(11)
600227.SH update bonus_ori new  resp(10) db(11) new(11)
300335.SZ update bonus_ori new  resp(10) db(11) new(11)
600229.SH update bonus_ori new  resp(10) db(13) new(13)
002073.SZ update bonus_ori new  resp(10) db(12) new(12)
600230.SH update bonus_ori new  resp(10) db(12) new(12)
002074.SZ update bonus_ori new  resp(10) db(11) new(11)
600232.SH update bonus_ori new  resp(10) db(13) new(13)
600233.SH update bonus_ori new  resp(10) db(13) new(13)
603699.SH update bonus_ori new  resp(10) db(12) new(12)
002078.SZ update bonus_ori new  resp(10) db(12) new(12)
300341.SZ update bonus_ori new  resp(10) db(12) new(12)
600235.SH update bonus_ori new  resp(10) db(14) new(14)
002079.SZ update bonus_ori new  resp(10) db(13) new(13)
300342.SZ update bonus_ori new  resp(10) db(11) new(11)
600236.SH update bonus_ori new  resp(10) db(14) new(14)
002080.SZ update bonus_ori new  resp(10) db(13) new(13)
002081.SZ update bonus_ori new  resp(10) db(12) new(12)
002082.SZ update bonus_ori new  resp(10) db(12) new(12)
002083.SZ update bonus_ori new  resp(10) db(13) new(13)
300346.SZ update bonus_ori new  resp(10) db(14) new(14)
600239.SH update bonus_ori new  resp(10) db(11) new(11)
002084.SZ update bonus_ori new  resp(10) db(11) new(11)
300347.SZ update bonus_ori new  resp(10) db(12) new(12)
002085.SZ update bonus_ori new  resp(10) db(12) new(12)
300348.SZ update bonus_ori new  resp(10) db(12) new(12)
300349.SZ update bonus_ori new  resp(10) db(12) new(12)
002087.SZ update bonus_ori new  resp(10) db(11) new(11)
600246.SH update bonus_ori new  resp(10) db(11) new(11)
600248.SH update bonus_ori new  resp(10) db(13) new(13)
002088.SZ update bonus_ori new  resp(10) db(13) new(13)
002089.SZ update bonus_ori new  resp(10) db(11) new(11)
002090.SZ update bonus_ori new  resp(10) db(13) new(13)
600250.SH update bonus_ori new  resp(10) db(11) new(11)
002091.SZ update bonus_ori new  resp(10) db(13) new(13)
600251.SH update bonus_ori new  resp(10) db(12) new(12)
300354.SZ update bonus_ori new  resp(10) db(12) new(12)
002092.SZ update bonus_ori new  resp(10) db(11) new(11)
600252.SH update bonus_ori new  resp(10) db(12) new(12)
300355.SZ update bonus_ori new  resp(10) db(12) new(12)
002093.SZ update bonus_ori new  resp(10) db(13) new(13)
600255.SH update bonus_ori new  resp(10) db(11) new(11)
600256.SH update bonus_ori new  resp(10) db(12) new(12)
300357.SZ update bonus_ori new  resp(10) db(11) new(11)
002095.SZ update bonus_ori new  resp(10) db(13) new(13)
600258.SH update bonus_ori new  resp(10) db(11) new(11)
002096.SZ update bonus_ori new  resp(10) db(12) new(12)
300360.SZ update bonus_ori new  resp(10) db(13) new(13)
002097.SZ update bonus_ori new  resp(10) db(12) new(12)
002098.SZ update bonus_ori new  resp(10) db(12) new(12)
300363.SZ update bonus_ori new  resp(10) db(12) new(12)
600261.SH update bonus_ori new  resp(10) db(13) new(13)
002099.SZ update bonus_ori new  resp(10) db(11) new(11)
600262.SH update bonus_ori new  resp(10) db(12) new(12)
002100.SZ update bonus_ori new  resp(10) db(12) new(12)
002101.SZ update bonus_ori new  resp(10) db(12) new(12)
600266.SH update bonus_ori new  resp(10) db(14) new(14)
600267.SH update bonus_ori new  resp(10) db(11) new(11)
002103.SZ update bonus_ori new  resp(10) db(11) new(11)
600268.SH update bonus_ori new  resp(10) db(12) new(12)
002104.SZ update bonus_ori new  resp(10) db(12) new(12)
600269.SH update bonus_ori new  resp(10) db(13) new(13)
002105.SZ update bonus_ori new  resp(10) db(12) new(12)
300371.SZ update bonus_ori new  resp(10) db(11) new(11)
600271.SH update bonus_ori new  resp(10) db(12) new(12)
002106.SZ update bonus_ori new  resp(10) db(13) new(13)
300373.SZ update bonus_ori new  resp(10) db(13) new(13)
600272.SH update bonus_ori new  resp(10) db(12) new(12)
002107.SZ update bonus_ori new  resp(10) db(11) new(11)
600273.SH update bonus_ori new  resp(10) db(14) new(14)
002108.SZ update bonus_ori new  resp(10) db(12) new(12)
600276.SH update bonus_ori new  resp(10) db(12) new(12)
002109.SZ update bonus_ori new  resp(10) db(11) new(11)
300376.SZ update bonus_ori new  resp(10) db(12) new(12)
600277.SH update bonus_ori new  resp(10) db(12) new(12)
002110.SZ update bonus_ori new  resp(10) db(11) new(11)
300377.SZ update bonus_ori new  resp(10) db(12) new(12)
603766.SH update bonus_ori new  resp(10) db(12) new(12)
600278.SH update bonus_ori new  resp(10) db(12) new(12)
002111.SZ update bonus_ori new  resp(10) db(13) new(13)
300378.SZ update bonus_ori new  resp(10) db(11) new(11)
600279.SH update bonus_ori new  resp(10) db(13) new(13)
002112.SZ update bonus_ori new  resp(10) db(12) new(12)
600280.SH update bonus_ori new  resp(10) db(11) new(11)
300381.SZ update bonus_ori new  resp(10) db(12) new(12)
002115.SZ update bonus_ori new  resp(10) db(11) new(11)
600282.SH update bonus_ori new  resp(10) db(13) new(13)
300382.SZ update bonus_ori new  resp(10) db(11) new(11)
600283.SH update bonus_ori new  resp(10) db(12) new(12)
002116.SZ update bonus_ori new  resp(10) db(12) new(12)
300383.SZ update bonus_ori new  resp(10) db(11) new(11)
600284.SH update bonus_ori new  resp(10) db(12) new(12)
002117.SZ update bonus_ori new  resp(10) db(13) new(13)
300384.SZ update bonus_ori new  resp(10) db(13) new(13)
600285.SH update bonus_ori new  resp(10) db(12) new(12)
600287.SH update bonus_ori new  resp(10) db(11) new(11)
002119.SZ update bonus_ori new  resp(10) db(12) new(12)
002120.SZ update bonus_ori new  resp(10) db(12) new(12)
600288.SH update bonus_ori new  resp(10) db(12) new(12)
300387.SZ update bonus_ori new  resp(10) db(11) new(11)
600289.SH update bonus_ori new  resp(10) db(11) new(11)
002121.SZ update bonus_ori new  resp(10) db(11) new(11)
600290.SH update bonus_ori new  resp(10) db(11) new(11)
600292.SH update bonus_ori new  resp(10) db(12) new(12)
600295.SH update bonus_ori new  resp(10) db(12) new(12)
600297.SH update bonus_ori new  resp(10) db(11) new(11)
002126.SZ update bonus_ori new  resp(10) db(12) new(12)
600298.SH update bonus_ori new  resp(10) db(12) new(12)
002127.SZ update bonus_ori new  resp(10) db(11) new(11)
600299.SH update bonus_ori new  resp(10) db(13) new(13)
002128.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 300394.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241017
300394.SZ update bonus_ori new  resp(10) db(10) new(11)
600300.SH update bonus_ori new  resp(10) db(12) new(12)
002129.SZ update bonus_ori new  resp(10) db(12) new(12)
600301.SH update bonus_ori new  resp(10) db(11) new(11)
002130.SZ update bonus_ori new  resp(10) db(12) new(12)
002131.SZ update bonus_ori new  resp(10) db(12) new(12)
600303.SH update bonus_ori new  resp(10) db(11) new(11)
002132.SZ update bonus_ori new  resp(10) db(12) new(12)
002133.SZ update bonus_ori new  resp(10) db(13) new(13)
600305.SH update bonus_ori new  resp(10) db(12) new(12)
300399.SZ update bonus_ori new  resp(10) db(11) new(11)
600307.SH update bonus_ori new  resp(10) db(11) new(11)
002135.SZ update bonus_ori new  resp(10) db(12) new(12)
600308.SH update bonus_ori new  resp(10) db(12) new(12)
600309.SH update bonus_ori new  resp(10) db(13) new(13)
300403.SZ update bonus_ori new  resp(10) db(14) new(14)
002138.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 603817.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
600310.SH update bonus_ori new  resp(10) db(11) new(11)
603817.SH update bonus_ori new  resp(9) db(8) new(9)
002139.SZ update bonus_ori new  resp(10) db(12) new(12)
002140.SZ update bonus_ori new  resp(10) db(13) new(13)
600312.SH update bonus_ori new  resp(10) db(14) new(14)
600315.SH update bonus_ori new  resp(10) db(13) new(13)
002142.SZ update bonus_ori new  resp(10) db(12) new(12)
600316.SH update bonus_ori new  resp(10) db(14) new(14)
002144.SZ update bonus_ori new  resp(10) db(12) new(12)
300409.SZ update bonus_ori new  resp(10) db(11) new(11)
002146.SZ update bonus_ori new  resp(10) db(11) new(11)
002148.SZ update bonus_ori new  resp(10) db(12) new(12)
600320.SH update bonus_ori new  resp(10) db(12) new(12)
600321.SH update bonus_ori new  resp(10) db(11) new(11)
002149.SZ update bonus_ori new  resp(10) db(12) new(12)
002150.SZ update bonus_ori new  resp(10) db(11) new(11)
002151.SZ update bonus_ori new  resp(10) db(12) new(12)
600323.SH update bonus_ori new  resp(10) db(12) new(12)
002152.SZ update bonus_ori new  resp(10) db(12) new(12)
300415.SZ update bonus_ori new  resp(10) db(11) new(11)
600325.SH update bonus_ori new  resp(10) db(12) new(12)
600326.SH update bonus_ori new  resp(10) db(11) new(11)
002153.SZ update bonus_ori new  resp(10) db(13) new(13)
002154.SZ update bonus_ori new  resp(10) db(13) new(13)
600327.SH update bonus_ori new  resp(10) db(12) new(12)
600328.SH update bonus_ori new  resp(10) db(12) new(12)
002155.SZ update bonus_ori new  resp(10) db(13) new(13)
002156.SZ update bonus_ori new  resp(10) db(12) new(12)
600329.SH update bonus_ori new  resp(10) db(13) new(13)
002157.SZ update bonus_ori new  resp(10) db(11) new(11)
600330.SH update bonus_ori new  resp(10) db(14) new(14)
002158.SZ update bonus_ori new  resp(10) db(12) new(12)
300421.SZ update bonus_ori new  resp(10) db(12) new(12)
600332.SH update bonus_ori new  resp(10) db(14) new(14)
600335.SH update bonus_ori new  resp(10) db(13) new(13)
002161.SZ update bonus_ori new  resp(10) db(11) new(11)
600336.SH update bonus_ori new  resp(10) db(14) new(14)
300425.SZ update bonus_ori new  resp(10) db(11) new(11)
600337.SH update bonus_ori new  resp(10) db(11) new(11)
002165.SZ update bonus_ori new  resp(10) db(13) new(13)
600339.SH update bonus_ori new  resp(10) db(13) new(13)
600345.SH update bonus_ori new  resp(10) db(12) new(12)
002169.SZ update bonus_ori new  resp(10) db(12) new(12)
600346.SH update bonus_ori new  resp(10) db(12) new(12)
002170.SZ update bonus_ori new  resp(10) db(12) new(12)
600348.SH update bonus_ori new  resp(10) db(12) new(12)
600350.SH update bonus_ori new  resp(10) db(12) new(12)
002171.SZ update bonus_ori new  resp(10) db(13) new(13)
600351.SH update bonus_ori new  resp(10) db(14) new(14)
600352.SH update bonus_ori new  resp(10) db(15) new(15)
600353.SH update bonus_ori new  resp(10) db(13) new(13)
603883.SH update bonus_ori new  resp(10) db(11) new(11)
002177.SZ update bonus_ori new  resp(10) db(11) new(11)
600356.SH update bonus_ori new  resp(10) db(13) new(13)
300441.SZ update bonus_ori new  resp(10) db(11) new(11)
002179.SZ update bonus_ori new  resp(10) db(13) new(13)
002180.SZ update bonus_ori new  resp(10) db(11) new(11)
600360.SH update bonus_ori new  resp(10) db(13) new(13)
600361.SH update bonus_ori new  resp(10) db(13) new(13)
300445.SZ update bonus_ori new  resp(10) db(12) new(12)
002181.SZ update bonus_ori new  resp(10) db(12) new(12)
600362.SH update bonus_ori new  resp(10) db(12) new(12)
002182.SZ update bonus_ori new  resp(10) db(12) new(12)
600363.SH update bonus_ori new  resp(10) db(12) new(12)
002183.SZ update bonus_ori new  resp(10) db(12) new(12)
002184.SZ update bonus_ori new  resp(10) db(12) new(12)
603897.SH update bonus_ori new  resp(10) db(11) new(11)
603898.SH update bonus_ori new  resp(10) db(11) new(11)
002185.SZ update bonus_ori new  resp(10) db(12) new(12)
600366.SH update bonus_ori new  resp(10) db(12) new(12)
002186.SZ update bonus_ori new  resp(10) db(11) new(11)
600367.SH update bonus_ori new  resp(10) db(13) new(13)
600368.SH update bonus_ori new  resp(10) db(12) new(12)
002187.SZ update bonus_ori new  resp(10) db(12) new(12)
600369.SH update bonus_ori new  resp(10) db(13) new(13)
600370.SH update bonus_ori new  resp(10) db(11) new(11)
002190.SZ update bonus_ori new  resp(10) db(12) new(12)
600371.SH update bonus_ori new  resp(10) db(13) new(13)
002191.SZ update bonus_ori new  resp(10) db(12) new(12)
600372.SH update bonus_ori new  resp(10) db(12) new(12)
600373.SH update bonus_ori new  resp(10) db(12) new(12)
300457.SZ update bonus_ori new  resp(10) db(11) new(11)
002193.SZ update bonus_ori new  resp(10) db(12) new(12)
002194.SZ update bonus_ori new  resp(10) db(12) new(12)
600376.SH update bonus_ori new  resp(10) db(12) new(12)
002195.SZ update bonus_ori new  resp(10) db(12) new(12)
600377.SH update bonus_ori new  resp(10) db(12) new(12)
600378.SH update bonus_ori new  resp(10) db(12) new(12)
600379.SH update bonus_ori new  resp(10) db(13) new(13)
600380.SH update bonus_ori new  resp(10) db(13) new(13)
600382.SH update bonus_ori new  resp(10) db(13) new(13)
600383.SH update bonus_ori new  resp(10) db(12) new(12)
002201.SZ update bonus_ori new  resp(10) db(12) new(12)
600386.SH update bonus_ori new  resp(10) db(12) new(12)
002202.SZ update bonus_ori new  resp(10) db(12) new(12)
603927.SH update bonus_ori new  resp(10) db(12) new(12)
600387.SH update bonus_ori new  resp(10) db(11) new(11)
002203.SZ update bonus_ori new  resp(10) db(12) new(12)
002204.SZ update bonus_ori new  resp(10) db(12) new(12)
600388.SH update bonus_ori new  resp(10) db(13) new(13)
002205.SZ update bonus_ori new  resp(10) db(11) new(11)
600389.SH update bonus_ori new  resp(10) db(12) new(12)
002206.SZ update bonus_ori new  resp(10) db(12) new(12)
600390.SH update bonus_ori new  resp(10) db(14) new(14)
300470.SZ update bonus_ori new  resp(10) db(13) new(13)
600391.SH update bonus_ori new  resp(10) db(11) new(11)
002208.SZ update bonus_ori new  resp(10) db(12) new(12)
600392.SH update bonus_ori new  resp(10) db(12) new(12)
002209.SZ update bonus_ori new  resp(10) db(13) new(13)
600393.SH update bonus_ori new  resp(10) db(11) new(11)
600395.SH update bonus_ori new  resp(10) db(12) new(12)
002210.SZ update bonus_ori new  resp(10) db(11) new(11)
002212.SZ update bonus_ori new  resp(10) db(12) new(12)
600398.SH update bonus_ori new  resp(10) db(13) new(13)
002214.SZ update bonus_ori new  resp(10) db(12) new(12)
600400.SH update bonus_ori new  resp(10) db(14) new(14)
002215.SZ update bonus_ori new  resp(10) db(14) new(14)
002216.SZ update bonus_ori new  resp(10) db(12) new(12)
600403.SH update bonus_ori new  resp(10) db(11) new(11)
002217.SZ update bonus_ori new  resp(10) db(11) new(11)
600406.SH update bonus_ori new  resp(10) db(14) new(14)
002218.SZ update bonus_ori new  resp(10) db(12) new(12)
600409.SH update bonus_ori new  resp(10) db(12) new(12)
002221.SZ update bonus_ori new  resp(10) db(11) new(11)
002222.SZ update bonus_ori new  resp(10) db(13) new(13)
600415.SH update bonus_ori new  resp(10) db(13) new(13)
002223.SZ update bonus_ori new  resp(10) db(13) new(13)
600416.SH update bonus_ori new  resp(10) db(15) new(15)
002224.SZ update bonus_ori new  resp(10) db(13) new(13)
600418.SH update bonus_ori new  resp(10) db(12) new(12)
002225.SZ update bonus_ori new  resp(10) db(12) new(12)
002226.SZ update bonus_ori new  resp(10) db(13) new(13)
600420.SH update bonus_ori new  resp(10) db(14) new(14)
002227.SZ update bonus_ori new  resp(10) db(11) new(11)
002228.SZ update bonus_ori new  resp(10) db(12) new(12)
600422.SH update bonus_ori new  resp(10) db(13) new(13)
002230.SZ update bonus_ori new  resp(10) db(12) new(12)
600425.SH update bonus_ori new  resp(10) db(13) new(13)
600426.SH update bonus_ori new  resp(10) db(13) new(13)
002232.SZ update bonus_ori new  resp(10) db(12) new(12)
600428.SH update bonus_ori new  resp(10) db(12) new(12)
002233.SZ update bonus_ori new  resp(10) db(13) new(13)
600433.SH update bonus_ori new  resp(10) db(11) new(11)
300498.SZ update bonus_ori new  resp(10) db(12) new(12)
600435.SH update bonus_ori new  resp(10) db(13) new(13)
002236.SZ update bonus_ori new  resp(10) db(15) new(15)
603988.SH update bonus_ori new  resp(10) db(12) new(12)
600436.SH update bonus_ori new  resp(10) db(13) new(13)
002238.SZ update bonus_ori new  resp(10) db(13) new(13)
600438.SH update bonus_ori new  resp(10) db(12) new(12)
600439.SH update bonus_ori new  resp(10) db(11) new(11)
002239.SZ update bonus_ori new  resp(10) db(11) new(11)
002241.SZ update bonus_ori new  resp(10) db(13) new(13)
600446.SH update bonus_ori new  resp(10) db(12) new(12)
603993.SH update bonus_ori new  resp(10) db(12) new(12)
002242.SZ update bonus_ori new  resp(10) db(12) new(12)
600449.SH update bonus_ori new  resp(10) db(12) new(12)
002243.SZ update bonus_ori new  resp(10) db(12) new(12)
600452.SH update bonus_ori new  resp(10) db(12) new(12)
002244.SZ update bonus_ori new  resp(10) db(12) new(12)
603998.SH update bonus_ori new  resp(10) db(14) new(14)
002245.SZ update bonus_ori new  resp(10) db(12) new(12)
002246.SZ update bonus_ori new  resp(10) db(12) new(12)
600456.SH update bonus_ori new  resp(10) db(12) new(12)
600458.SH update bonus_ori new  resp(10) db(12) new(12)
600459.SH update bonus_ori new  resp(10) db(13) new(13)
300512.SZ update bonus_ori new  resp(10) db(11) new(11)
002249.SZ update bonus_ori new  resp(10) db(14) new(14)
600460.SH update bonus_ori new  resp(10) db(11) new(11)
002250.SZ update bonus_ori new  resp(10) db(13) new(13)
600461.SH update bonus_ori new  resp(10) db(13) new(13)
002251.SZ update bonus_ori new  resp(10) db(11) new(11)
002252.SZ update bonus_ori new  resp(10) db(13) new(13)
600463.SH update bonus_ori new  resp(10) db(11) new(11)
002253.SZ update bonus_ori new  resp(10) db(11) new(11)
600466.SH update bonus_ori new  resp(10) db(11) new(11)
002254.SZ update bonus_ori new  resp(10) db(12) new(12)
600467.SH update bonus_ori new  resp(10) db(13) new(13)
600468.SH update bonus_ori new  resp(10) db(13) new(13)
300518.SZ update bonus_ori new  resp(6) db(7) new(7)
600469.SH update bonus_ori new  resp(10) db(13) new(13)
600470.SH update bonus_ori new  resp(10) db(11) new(11)
002258.SZ update bonus_ori new  resp(10) db(11) new(11)
600475.SH update bonus_ori new  resp(10) db(12) new(12)
002262.SZ update bonus_ori new  resp(10) db(14) new(14)
600477.SH update bonus_ori new  resp(10) db(13) new(13)
600479.SH update bonus_ori new  resp(10) db(12) new(12)
600480.SH update bonus_ori new  resp(10) db(13) new(13)
002266.SZ update bonus_ori new  resp(10) db(13) new(13)
600481.SH update bonus_ori new  resp(10) db(13) new(13)
002267.SZ update bonus_ori new  resp(10) db(13) new(13)
600482.SH update bonus_ori new  resp(10) db(14) new(14)
002268.SZ update bonus_ori new  resp(10) db(12) new(12)
600483.SH update bonus_ori new  resp(10) db(12) new(12)
600486.SH update bonus_ori new  resp(10) db(12) new(12)
600487.SH update bonus_ori new  resp(10) db(12) new(12)
300532.SZ update bonus_ori new  resp(10) db(11) new(11)
002270.SZ update bonus_ori new  resp(10) db(16) new(16)
002271.SZ update bonus_ori new  resp(10) db(13) new(13)
600488.SH update bonus_ori new  resp(10) db(13) new(13)
600489.SH update bonus_ori new  resp(10) db(12) new(12)
002273.SZ update bonus_ori new  resp(10) db(13) new(13)
002274.SZ update bonus_ori new  resp(10) db(12) new(12)
600493.SH update bonus_ori new  resp(10) db(12) new(12)
002275.SZ update bonus_ori new  resp(10) db(14) new(14)
002276.SZ update bonus_ori new  resp(10) db(12) new(12)
600495.SH update bonus_ori new  resp(10) db(13) new(13)
605098.SH update bonus_ori new  resp(10) db(14) new(14)
002277.SZ update bonus_ori new  resp(10) db(12) new(12)
600496.SH update bonus_ori new  resp(10) db(13) new(13)
600497.SH update bonus_ori new  resp(10) db(12) new(12)
002278.SZ update bonus_ori new  resp(10) db(11) new(11)
600498.SH update bonus_ori new  resp(10) db(12) new(12)
600499.SH update bonus_ori new  resp(10) db(13) new(13)
600500.SH update bonus_ori new  resp(10) db(12) new(12)
002281.SZ update bonus_ori new  resp(10) db(15) new(15)
002282.SZ update bonus_ori new  resp(10) db(13) new(13)
600501.SH update bonus_ori new  resp(10) db(12) new(12)
600502.SH update bonus_ori new  resp(10) db(12) new(12)
002283.SZ update bonus_ori new  resp(10) db(14) new(14)
600503.SH update bonus_ori new  resp(10) db(12) new(12)
002284.SZ update bonus_ori new  resp(10) db(11) new(11)
600505.SH update bonus_ori new  resp(10) db(12) new(12)
002285.SZ update bonus_ori new  resp(10) db(11) new(11)
002286.SZ update bonus_ori new  resp(10) db(13) new(13)
600507.SH update bonus_ori new  resp(10) db(12) new(12)
002287.SZ update bonus_ori new  resp(10) db(12) new(12)
600508.SH update bonus_ori new  resp(10) db(13) new(13)
600509.SH update bonus_ori new  resp(10) db(11) new(11)
600510.SH update bonus_ori new  resp(10) db(12) new(12)
600511.SH update bonus_ori new  resp(10) db(12) new(12)
600512.SH update bonus_ori new  resp(10) db(11) new(11)
600513.SH update bonus_ori new  resp(10) db(12) new(12)
002293.SZ update bonus_ori new  resp(10) db(13) new(13)
002294.SZ update bonus_ori new  resp(10) db(12) new(12)
600516.SH update bonus_ori new  resp(10) db(11) new(11)
600517.SH update bonus_ori new  resp(10) db(13) new(13)
600518.SH update bonus_ori new  resp(10) db(12) new(12)
002298.SZ update bonus_ori new  resp(10) db(11) new(11)
600519.SH update bonus_ori new  resp(10) db(14) new(14)
002299.SZ update bonus_ori new  resp(10) db(11) new(11)
600521.SH update bonus_ori new  resp(10) db(12) new(12)
002300.SZ update bonus_ori new  resp(10) db(12) new(12)
002301.SZ update bonus_ori new  resp(10) db(11) new(11)
600522.SH update bonus_ori new  resp(10) db(13) new(13)
600523.SH update bonus_ori new  resp(10) db(12) new(12)
002302.SZ update bonus_ori new  resp(10) db(13) new(13)
600525.SH update bonus_ori new  resp(10) db(13) new(13)
002303.SZ update bonus_ori new  resp(10) db(14) new(14)
002304.SZ update bonus_ori new  resp(10) db(12) new(12)
600527.SH update bonus_ori new  resp(10) db(12) new(12)
600528.SH update bonus_ori new  resp(10) db(12) new(12)
600529.SH update bonus_ori new  resp(10) db(13) new(13)
600530.SH update bonus_ori new  resp(10) db(11) new(11)
600531.SH update bonus_ori new  resp(10) db(12) new(12)
300573.SZ update bonus_ori new  resp(10) db(12) new(12)
600533.SH update bonus_ori new  resp(10) db(13) new(13)
002311.SZ update bonus_ori new  resp(10) db(13) new(13)
600535.SH update bonus_ori new  resp(10) db(13) new(13)
600536.SH update bonus_ori new  resp(10) db(11) new(11)
600537.SH update bonus_ori new  resp(10) db(11) new(11)
002315.SZ update bonus_ori new  resp(10) db(14) new(14)
002317.SZ update bonus_ori new  resp(10) db(12) new(12)
002318.SZ update bonus_ori new  resp(10) db(12) new(12)
600545.SH update bonus_ori new  resp(10) db(11) new(11)
600546.SH update bonus_ori new  resp(10) db(12) new(12)
002320.SZ update bonus_ori new  resp(10) db(12) new(12)
600547.SH update bonus_ori new  resp(10) db(13) new(13)
600548.SH update bonus_ori new  resp(10) db(12) new(12)
002322.SZ update bonus_ori new  resp(10) db(13) new(13)
600549.SH update bonus_ori new  resp(10) db(12) new(12)
002324.SZ update bonus_ori new  resp(10) db(13) new(13)
002325.SZ update bonus_ori new  resp(10) db(11) new(11)
600551.SH update bonus_ori new  resp(10) db(13) new(13)
600552.SH update bonus_ori new  resp(10) db(11) new(11)
002327.SZ update bonus_ori new  resp(10) db(12) new(12)
600556.SH update bonus_ori new  resp(10) db(12) new(12)
002328.SZ update bonus_ori new  resp(10) db(13) new(13)
600557.SH update bonus_ori new  resp(10) db(12) new(12)
600558.SH update bonus_ori new  resp(10) db(12) new(12)
002329.SZ update bonus_ori new  resp(10) db(11) new(11)
600559.SH update bonus_ori new  resp(10) db(12) new(12)
600560.SH update bonus_ori new  resp(10) db(12) new(12)
605305.SH update bonus_ori new  resp(10) db(12) new(12)
002332.SZ update bonus_ori new  resp(10) db(12) new(12)
600561.SH update bonus_ori new  resp(10) db(11) new(11)
600562.SH update bonus_ori new  resp(10) db(14) new(14)
600563.SH update bonus_ori new  resp(10) db(13) new(13)
002334.SZ update bonus_ori new  resp(10) db(12) new(12)
600565.SH update bonus_ori new  resp(10) db(11) new(11)
002335.SZ update bonus_ori new  resp(10) db(12) new(12)
600566.SH update bonus_ori new  resp(10) db(12) new(12)
600567.SH update bonus_ori new  resp(10) db(12) new(12)
002338.SZ update bonus_ori new  resp(10) db(13) new(13)
002339.SZ update bonus_ori new  resp(10) db(12) new(12)
600569.SH update bonus_ori new  resp(10) db(11) new(11)
600570.SH update bonus_ori new  resp(10) db(13) new(13)
002340.SZ update bonus_ori new  resp(10) db(12) new(12)
600571.SH update bonus_ori new  resp(10) db(11) new(11)
600572.SH update bonus_ori new  resp(10) db(12) new(12)
002342.SZ update bonus_ori new  resp(10) db(12) new(12)
600573.SH update bonus_ori new  resp(10) db(13) new(13)
300607.SZ update bonus_ori new  resp(10) db(11) new(11)
600575.SH update bonus_ori new  resp(10) db(11) new(11)
002344.SZ update bonus_ori new  resp(10) db(13) new(13)
002345.SZ update bonus_ori new  resp(10) db(14) new(14)
002346.SZ update bonus_ori new  resp(10) db(13) new(13)
600577.SH update bonus_ori new  resp(10) db(13) new(13)
600578.SH update bonus_ori new  resp(10) db(13) new(13)
600580.SH update bonus_ori new  resp(10) db(12) new(12)
002349.SZ update bonus_ori new  resp(10) db(12) new(12)
600581.SH update bonus_ori new  resp(10) db(11) new(11)
002350.SZ update bonus_ori new  resp(10) db(11) new(11)
600582.SH update bonus_ori new  resp(10) db(12) new(12)
002351.SZ update bonus_ori new  resp(10) db(12) new(12)
600583.SH update bonus_ori new  resp(10) db(12) new(12)
002352.SZ update bonus_ori new  resp(10) db(12) new(14)
600584.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 002353.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
002353.SZ update bonus_ori new  resp(10) db(13) new(14)
600585.SH update bonus_ori new  resp(10) db(12) new(12)
600586.SH update bonus_ori new  resp(10) db(12) new(12)
600587.SH update bonus_ori new  resp(10) db(12) new(12)
600588.SH update bonus_ori new  resp(10) db(11) new(11)
002357.SZ update bonus_ori new  resp(10) db(12) new(12)
600589.SH update bonus_ori new  resp(10) db(11) new(11)
600590.SH update bonus_ori new  resp(10) db(16) new(16)
002360.SZ update bonus_ori new  resp(10) db(12) new(12)
600592.SH update bonus_ori new  resp(10) db(12) new(12)
002361.SZ update bonus_ori new  resp(10) db(12) new(12)
605589.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 002363.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
600594.SH update bonus_ori new  resp(10) db(12) new(12)
002363.SZ update bonus_ori new  resp(10) db(12) new(13)
600595.SH update bonus_ori new  resp(10) db(11) new(11)
002364.SZ update bonus_ori new  resp(10) db(11) new(11)
600596.SH update bonus_ori new  resp(10) db(12) new(12)
300628.SZ update bonus_ori new  resp(10) db(11) new(11)
002365.SZ update bonus_ori new  resp(10) db(12) new(12)
600597.SH update bonus_ori new  resp(10) db(12) new(12)
600598.SH update bonus_ori new  resp(10) db(12) new(12)
002367.SZ update bonus_ori new  resp(10) db(13) new(13)
002368.SZ update bonus_ori new  resp(10) db(12) new(12)
600600.SH update bonus_ori new  resp(10) db(12) new(12)
600601.SH update bonus_ori new  resp(10) db(21) new(21)
600602.SH update bonus_ori new  resp(10) db(18) new(18)
002371.SZ update bonus_ori new  resp(10) db(12) new(12)
002372.SZ update bonus_ori new  resp(10) db(14) new(14)
600604.SH update bonus_ori new  resp(10) db(11) new(11)
600605.SH update bonus_ori new  resp(10) db(12) new(12)
002375.SZ update bonus_ori new  resp(10) db(13) new(13)
002376.SZ update bonus_ori new  resp(10) db(12) new(12)
300640.SZ update bonus_ori new  resp(9) db(10) new(10)
002378.SZ update bonus_ori new  resp(10) db(12) new(12)
600611.SH update bonus_ori new  resp(10) db(12) new(12)
600612.SH update bonus_ori new  resp(10) db(12) new(12)
600613.SH update bonus_ori new  resp(10) db(13) new(13)
002381.SZ update bonus_ori new  resp(10) db(12) new(12)
600616.SH update bonus_ori new  resp(10) db(13) new(13)
002382.SZ update bonus_ori new  resp(10) db(12) new(12)
600617.SH update bonus_ori new  resp(10) db(13) new(13)
600618.SH update bonus_ori new  resp(10) db(12) new(12)
002384.SZ update bonus_ori new  resp(10) db(12) new(12)
600619.SH update bonus_ori new  resp(10) db(12) new(12)
002385.SZ update bonus_ori new  resp(10) db(12) new(12)
600620.SH update bonus_ori new  resp(10) db(13) new(13)
002386.SZ update bonus_ori new  resp(10) db(12) new(12)
600621.SH update bonus_ori new  resp(10) db(13) new(13)
600622.SH update bonus_ori new  resp(10) db(11) new(11)
600623.SH update bonus_ori new  resp(10) db(12) new(12)
002389.SZ update bonus_ori new  resp(10) db(12) new(12)
600624.SH update bonus_ori new  resp(10) db(11) new(11)
002390.SZ update bonus_ori new  resp(10) db(12) new(12)
600626.SH update bonus_ori new  resp(10) db(11) new(11)
002391.SZ update bonus_ori new  resp(10) db(13) new(13)
002392.SZ update bonus_ori new  resp(10) db(12) new(12)
600628.SH update bonus_ori new  resp(10) db(13) new(13)
600629.SH update bonus_ori new  resp(10) db(12) new(12)
002393.SZ update bonus_ori new  resp(10) db(12) new(12)
002394.SZ update bonus_ori new  resp(10) db(12) new(12)
600633.SH update bonus_ori new  resp(10) db(14) new(14)
002395.SZ update bonus_ori new  resp(10) db(11) new(11)
002396.SZ update bonus_ori new  resp(10) db(12) new(12)
600635.SH update bonus_ori new  resp(10) db(12) new(12)
600636.SH update bonus_ori new  resp(10) db(12) new(12)
002397.SZ update bonus_ori new  resp(10) db(11) new(11)
600637.SH update bonus_ori new  resp(10) db(12) new(12)
002398.SZ update bonus_ori new  resp(10) db(13) new(13)
600638.SH update bonus_ori new  resp(10) db(13) new(13)
002399.SZ update bonus_ori new  resp(10) db(11) new(11)
600639.SH update bonus_ori new  resp(10) db(13) new(13)
002400.SZ update bonus_ori new  resp(10) db(12) new(12)
002401.SZ update bonus_ori new  resp(10) db(12) new(12)
600640.SH update bonus_ori new  resp(10) db(11) new(11)
002402.SZ update bonus_ori new  resp(10) db(12) new(12)
600641.SH update bonus_ori new  resp(10) db(13) new(13)
600642.SH update bonus_ori new  resp(10) db(12) new(12)
002404.SZ update bonus_ori new  resp(10) db(13) new(13)
600643.SH update bonus_ori new  resp(10) db(12) new(12)
600644.SH update bonus_ori new  resp(10) db(11) new(11)
002406.SZ update bonus_ori new  resp(10) db(13) new(13)
002407.SZ update bonus_ori new  resp(10) db(14) new(14)
002408.SZ update bonus_ori new  resp(10) db(12) new(12)
600648.SH update bonus_ori new  resp(10) db(12) new(12)
600649.SH update bonus_ori new  resp(10) db(12) new(12)
002409.SZ update bonus_ori new  resp(10) db(13) new(13)
600650.SH update bonus_ori new  resp(10) db(13) new(13)
002410.SZ update bonus_ori new  resp(10) db(12) new(12)
600651.SH update bonus_ori new  resp(10) db(11) new(11)
600654.SH update bonus_ori new  resp(10) db(12) new(12)
600655.SH update bonus_ori new  resp(10) db(12) new(12)
002414.SZ update bonus_ori new  resp(10) db(12) new(12)
600657.SH update bonus_ori new  resp(10) db(12) new(12)
002415.SZ update bonus_ori new  resp(10) db(12) new(12)
600658.SH update bonus_ori new  resp(10) db(12) new(12)
002416.SZ update bonus_ori new  resp(10) db(11) new(11)
600660.SH update bonus_ori new  resp(10) db(12) new(12)
600662.SH update bonus_ori new  resp(10) db(12) new(12)
002419.SZ update bonus_ori new  resp(10) db(12) new(12)
600663.SH update bonus_ori new  resp(10) db(13) new(13)
600664.SH update bonus_ori new  resp(10) db(11) new(11)
002421.SZ update bonus_ori new  resp(10) db(12) new(12)
600665.SH update bonus_ori new  resp(10) db(12) new(12)
002422.SZ update bonus_ori new  resp(10) db(13) new(13)
600666.SH update bonus_ori new  resp(10) db(12) new(12)
600667.SH update bonus_ori new  resp(10) db(11) new(11)
600668.SH update bonus_ori new  resp(10) db(13) new(13)
002425.SZ update bonus_ori new  resp(10) db(11) new(11)
600673.SH update bonus_ori new  resp(10) db(12) new(12)
600674.SH update bonus_ori new  resp(10) db(12) new(12)
600675.SH update bonus_ori new  resp(10) db(13) new(13)
002430.SZ update bonus_ori new  resp(10) db(14) new(14)
600681.SH update bonus_ori new  resp(10) db(14) new(14)
002434.SZ update bonus_ori new  resp(10) db(13) new(13)
600682.SH update bonus_ori new  resp(10) db(12) new(12)
600684.SH update bonus_ori new  resp(10) db(11) new(11)
002436.SZ update bonus_ori new  resp(10) db(12) new(12)
600685.SH update bonus_ori new  resp(10) db(13) new(13)
600686.SH update bonus_ori new  resp(10) db(21) new(21)
002438.SZ update bonus_ori new  resp(10) db(12) new(12)
002439.SZ update bonus_ori new  resp(10) db(12) new(12)
600688.SH update bonus_ori new  resp(10) db(11) new(11)
002440.SZ update bonus_ori new  resp(10) db(12) new(12)
300706.SZ update bonus_ori new  resp(7) db(8) new(8)
002441.SZ update bonus_ori new  resp(10) db(13) new(13)
600690.SH update bonus_ori new  resp(10) db(12) new(12)
600692.SH update bonus_ori new  resp(10) db(12) new(12)
002443.SZ update bonus_ori new  resp(10) db(12) new(12)
600693.SH update bonus_ori new  resp(10) db(13) new(13)
002444.SZ update bonus_ori new  resp(10) db(12) new(12)
600694.SH update bonus_ori new  resp(10) db(12) new(12)
688096.SH update bonus_ori new  resp(5) db(6) new(6)
600697.SH update bonus_ori new  resp(10) db(13) new(13)
002448.SZ update bonus_ori new  resp(10) db(12) new(12)
002449.SZ update bonus_ori new  resp(10) db(13) new(13)
600699.SH update bonus_ori new  resp(10) db(12) new(12)
600702.SH update bonus_ori new  resp(10) db(12) new(12)
002452.SZ update bonus_ori new  resp(10) db(12) new(12)
600703.SH update bonus_ori new  resp(10) db(12) new(12)
002454.SZ update bonus_ori new  resp(10) db(12) new(12)
600704.SH update bonus_ori new  resp(10) db(12) new(12)
600705.SH update bonus_ori new  resp(10) db(12) new(12)
002455.SZ update bonus_ori new  resp(10) db(11) new(11)
688105.SH update bonus_ori new  resp(4) db(5) new(5)
688106.SH update bonus_ori new  resp(10) db(11) new(11)
002457.SZ update bonus_ori new  resp(10) db(14) new(14)
600708.SH update bonus_ori new  resp(10) db(12) new(12)
600710.SH update bonus_ori new  resp(10) db(12) new(12)
600711.SH update bonus_ori new  resp(10) db(12) new(12)
002460.SZ update bonus_ori new  resp(10) db(12) new(12)
600712.SH update bonus_ori new  resp(10) db(11) new(11)
002461.SZ update bonus_ori new  resp(10) db(12) new(12)
600713.SH update bonus_ori new  resp(10) db(12) new(12)
002462.SZ update bonus_ori new  resp(10) db(12) new(12)
002463.SZ update bonus_ori new  resp(10) db(12) new(12)
002465.SZ update bonus_ori new  resp(10) db(12) new(12)
600717.SH update bonus_ori new  resp(10) db(13) new(13)
600718.SH update bonus_ori new  resp(10) db(12) new(12)
002468.SZ update bonus_ori new  resp(10) db(11) new(11)
002469.SZ update bonus_ori new  resp(10) db(13) new(13)
600720.SH update bonus_ori new  resp(10) db(12) new(12)
002471.SZ update bonus_ori new  resp(10) db(11) new(11)
002472.SZ update bonus_ori new  resp(10) db(12) new(12)
600724.SH update bonus_ori new  resp(10) db(12) new(12)
600725.SH update bonus_ori new  resp(10) db(12) new(12)
002475.SZ update bonus_ori new  resp(10) db(12) new(12)
002478.SZ update bonus_ori new  resp(10) db(12) new(12)
600728.SH update bonus_ori new  resp(10) db(12) new(12)
002479.SZ update bonus_ori new  resp(10) db(12) new(12)
600729.SH update bonus_ori new  resp(10) db(12) new(12)
600730.SH update bonus_ori new  resp(10) db(11) new(11)
002481.SZ update bonus_ori new  resp(10) db(12) new(12)
600731.SH update bonus_ori new  resp(10) db(11) new(11)
002482.SZ update bonus_ori new  resp(10) db(11) new(11)
002483.SZ update bonus_ori new  resp(10) db(13) new(13)
002484.SZ update bonus_ori new  resp(10) db(13) new(13)
600735.SH update bonus_ori new  resp(10) db(12) new(12)
600736.SH update bonus_ori new  resp(10) db(12) new(12)
002487.SZ update bonus_ori new  resp(10) db(12) new(12)
600737.SH update bonus_ori new  resp(10) db(14) new(14)
600738.SH update bonus_ori new  resp(10) db(11) new(11)
002489.SZ update bonus_ori new  resp(10) db(12) new(12)
600739.SH update bonus_ori new  resp(10) db(12) new(12)
600740.SH update bonus_ori new  resp(10) db(12) new(12)
600741.SH update bonus_ori new  resp(10) db(12) new(12)
002492.SZ update bonus_ori new  resp(10) db(12) new(12)
600742.SH update bonus_ori new  resp(10) db(17) new(17)
002493.SZ update bonus_ori new  resp(10) db(12) new(12)
600743.SH update bonus_ori new  resp(10) db(11) new(11)
002497.SZ update bonus_ori new  resp(10) db(12) new(12)
600746.SH update bonus_ori new  resp(10) db(11) new(11)
002498.SZ update bonus_ori new  resp(10) db(12) new(12)
600748.SH update bonus_ori new  resp(10) db(13) new(13)
002500.SZ update bonus_ori new  resp(10) db(12) new(12)
600750.SH update bonus_ori new  resp(10) db(15) new(15)
600754.SH update bonus_ori new  resp(10) db(14) new(14)
600755.SH update bonus_ori new  resp(10) db(13) new(13)
600756.SH update bonus_ori new  resp(10) db(13) new(13)
600757.SH update bonus_ori new  resp(10) db(12) new(12)
002507.SZ update bonus_ori new  resp(10) db(12) new(12)
600758.SH update bonus_ori new  resp(10) db(12) new(12)
002508.SZ update bonus_ori new  resp(10) db(14) new(14)
600759.SH update bonus_ori new  resp(10) db(12) new(12)
002511.SZ update bonus_ori new  resp(10) db(12) new(12)
600761.SH update bonus_ori new  resp(10) db(13) new(13)
600764.SH update bonus_ori new  resp(10) db(12) new(12)
600765.SH update bonus_ori new  resp(10) db(12) new(12)
002515.SZ update bonus_ori new  resp(10) db(12) new(12)
002516.SZ update bonus_ori new  resp(10) db(14) new(14)
300782.SZ update bonus_ori new  resp(6) db(7) new(7)
002518.SZ update bonus_ori new  resp(10) db(12) new(12)
002521.SZ update bonus_ori new  resp(10) db(12) new(12)
600773.SH update bonus_ori new  resp(10) db(12) new(12)
002522.SZ update bonus_ori new  resp(10) db(13) new(13)
600774.SH update bonus_ori new  resp(10) db(11) new(11)
002523.SZ update bonus_ori new  resp(10) db(12) new(12)
600775.SH update bonus_ori new  resp(10) db(11) new(11)
600776.SH update bonus_ori new  resp(10) db(13) new(13)
600777.SH update bonus_ori new  resp(10) db(11) new(11)
002527.SZ update bonus_ori new  resp(10) db(11) new(11)
600778.SH update bonus_ori new  resp(10) db(11) new(11)
600779.SH update bonus_ori new  resp(10) db(12) new(12)
600780.SH update bonus_ori new  resp(10) db(13) new(13)
002531.SZ update bonus_ori new  resp(10) db(11) new(11)
002532.SZ update bonus_ori new  resp(10) db(12) new(12)
600782.SH update bonus_ori new  resp(10) db(12) new(12)
002533.SZ update bonus_ori new  resp(10) db(13) new(13)
600783.SH update bonus_ori new  resp(10) db(12) new(12)
002534.SZ update bonus_ori new  resp(10) db(12) new(12)
600784.SH update bonus_ori new  resp(10) db(12) new(12)
600785.SH update bonus_ori new  resp(10) db(12) new(12)
002536.SZ update bonus_ori new  resp(10) db(13) new(13)
600787.SH update bonus_ori new  resp(10) db(12) new(12)
600789.SH update bonus_ori new  resp(10) db(14) new(14)
002538.SZ update bonus_ori new  resp(10) db(15) new(15)
600790.SH update bonus_ori new  resp(10) db(12) new(12)
002539.SZ update bonus_ori new  resp(10) db(12) new(12)
600791.SH update bonus_ori new  resp(10) db(11) new(11)
002540.SZ update bonus_ori new  resp(10) db(15) new(15)
002541.SZ update bonus_ori new  resp(10) db(12) new(12)
600794.SH update bonus_ori new  resp(10) db(13) new(13)
002543.SZ update bonus_ori new  resp(10) db(13) new(13)
600795.SH update bonus_ori new  resp(10) db(14) new(14)
002544.SZ update bonus_ori new  resp(10) db(13) new(13)
600796.SH update bonus_ori new  resp(10) db(14) new(14)
002545.SZ update bonus_ori new  resp(10) db(12) new(12)
002546.SZ update bonus_ori new  resp(10) db(12) new(12)
600797.SH update bonus_ori new  resp(10) db(12) new(12)
600798.SH update bonus_ori new  resp(10) db(12) new(12)
002549.SZ update bonus_ori new  resp(10) db(11) new(11)
600801.SH update bonus_ori new  resp(10) db(12) new(12)
002550.SZ update bonus_ori new  resp(10) db(12) new(12)
600802.SH update bonus_ori new  resp(10) db(11) new(11)
600803.SH update bonus_ori new  resp(10) db(13) new(13)
002553.SZ update bonus_ori new  resp(10) db(13) new(13)
002554.SZ update bonus_ori new  resp(10) db(12) new(12)
600805.SH update bonus_ori new  resp(10) db(11) new(11)
002555.SZ update bonus_ori new  resp(10) db(15) new(15)
002556.SZ update bonus_ori new  resp(10) db(12) new(12)
600808.SH update bonus_ori new  resp(10) db(13) new(13)
002557.SZ update bonus_ori new  resp(10) db(12) new(12)
600809.SH update bonus_ori new  resp(10) db(12) new(12)
002558.SZ update bonus_ori new  resp(10) db(14) new(14)
600810.SH update bonus_ori new  resp(10) db(12) new(12)
002559.SZ update bonus_ori new  resp(10) db(12) new(12)
600811.SH update bonus_ori new  resp(10) db(11) new(11)
002560.SZ update bonus_ori new  resp(10) db(11) new(11)
600812.SH update bonus_ori new  resp(10) db(13) new(13)
600814.SH update bonus_ori new  resp(10) db(13) new(13)
002561.SZ update bonus_ori new  resp(10) db(14) new(14)
300824.SZ update bonus_ori new  resp(10) db(11) new(11)
600815.SH update bonus_ori new  resp(10) db(11) new(11)
600816.SH update bonus_ori new  resp(10) db(11) new(11)
002563.SZ update bonus_ori new  resp(10) db(12) new(12)
600817.SH update bonus_ori new  resp(10) db(11) new(11)
300828.SZ update bonus_ori new  resp(10) db(13) new(13)
600819.SH update bonus_ori new  resp(10) db(12) new(12)
002567.SZ update bonus_ori new  resp(10) db(11) new(11)
600820.SH update bonus_ori new  resp(10) db(14) new(14)
002568.SZ update bonus_ori new  resp(10) db(11) new(11)
600823.SH update bonus_ori new  resp(10) db(14) new(14)
600824.SH update bonus_ori new  resp(10) db(11) new(11)
002572.SZ update bonus_ori new  resp(10) db(12) new(12)
600825.SH update bonus_ori new  resp(10) db(12) new(12)
002573.SZ update bonus_ori new  resp(10) db(13) new(13)
600826.SH update bonus_ori new  resp(10) db(13) new(13)
002574.SZ update bonus_ori new  resp(10) db(11) new(11)
600827.SH update bonus_ori new  resp(10) db(13) new(13)
600828.SH update bonus_ori new  resp(10) db(13) new(13)
002576.SZ update bonus_ori new  resp(10) db(12) new(12)
600829.SH update bonus_ori new  resp(10) db(12) new(12)
600830.SH update bonus_ori new  resp(10) db(12) new(12)
600831.SH update bonus_ori new  resp(10) db(12) new(12)
002579.SZ update bonus_ori new  resp(10) db(11) new(11)
600833.SH update bonus_ori new  resp(10) db(12) new(12)
600834.SH update bonus_ori new  resp(10) db(14) new(14)
600835.SH update bonus_ori new  resp(10) db(13) new(13)
002582.SZ update bonus_ori new  resp(10) db(13) new(13)
600836.SH update bonus_ori new  resp(10) db(11) new(11)
002583.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600837.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
600837.SH update bonus_ori new  resp(10) db(12) new(13)
600838.SH update bonus_ori new  resp(10) db(12) new(12)
002585.SZ update bonus_ori new  resp(10) db(12) new(12)
600839.SH update bonus_ori new  resp(10) db(12) new(12)
600841.SH update bonus_ori new  resp(10) db(11) new(11)
002587.SZ update bonus_ori new  resp(10) db(12) new(12)
002588.SZ update bonus_ori new  resp(10) db(12) new(12)
002589.SZ update bonus_ori new  resp(10) db(12) new(12)
600845.SH update bonus_ori new  resp(10) db(12) new(12)
002590.SZ update bonus_ori new  resp(10) db(11) new(11)
600846.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 300855.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241017
300855.SZ update bonus_ori new  resp(5) db(4) new(5)
002593.SZ update bonus_ori new  resp(10) db(11) new(11)
600848.SH update bonus_ori new  resp(10) db(11) new(11)
600850.SH update bonus_ori new  resp(10) db(12) new(12)
600851.SH update bonus_ori new  resp(10) db(13) new(13)
002595.SZ update bonus_ori new  resp(10) db(14) new(14)
600853.SH update bonus_ori new  resp(10) db(15) new(15)
002597.SZ update bonus_ori new  resp(10) db(12) new(12)
600854.SH update bonus_ori new  resp(10) db(13) new(13)
002598.SZ update bonus_ori new  resp(10) db(11) new(11)
600855.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 300861.SZ 2024中报 ashare_ex_dividend_date NaN -> 20241018
300861.SZ update bonus_ori new  resp(8) db(7) new(8)
600857.SH update bonus_ori new  resp(10) db(12) new(12)
600858.SH update bonus_ori new  resp(10) db(12) new(12)
002601.SZ update bonus_ori new  resp(10) db(14) new(14)
600859.SH update bonus_ori new  resp(10) db(12) new(12)
600860.SH update bonus_ori new  resp(10) db(11) new(11)
002603.SZ update bonus_ori new  resp(10) db(12) new(12)
600861.SH update bonus_ori new  resp(10) db(12) new(12)
600862.SH update bonus_ori new  resp(10) db(12) new(12)
002605.SZ update bonus_ori new  resp(10) db(12) new(12)
600863.SH update bonus_ori new  resp(10) db(12) new(12)
002606.SZ update bonus_ori new  resp(10) db(12) new(12)
600864.SH update bonus_ori new  resp(10) db(13) new(13)
600865.SH update bonus_ori new  resp(10) db(20) new(20)
600866.SH update bonus_ori new  resp(10) db(12) new(12)
002609.SZ update bonus_ori new  resp(10) db(12) new(12)
600867.SH update bonus_ori new  resp(10) db(12) new(12)
600868.SH update bonus_ori new  resp(10) db(11) new(11)
002612.SZ update bonus_ori new  resp(10) db(12) new(12)
600871.SH update bonus_ori new  resp(10) db(11) new(11)
600872.SH update bonus_ori new  resp(10) db(11) new(11)
002614.SZ update bonus_ori new  resp(10) db(12) new(12)
600873.SH update bonus_ori new  resp(10) db(13) new(13)
002615.SZ update bonus_ori new  resp(10) db(12) new(12)
002616.SZ update bonus_ori new  resp(10) db(11) new(11)
600874.SH update bonus_ori new  resp(10) db(12) new(12)
600875.SH update bonus_ori new  resp(10) db(13) new(13)
600879.SH update bonus_ori new  resp(10) db(12) new(12)
600880.SH update bonus_ori new  resp(10) db(13) new(13)
600881.SH update bonus_ori new  resp(10) db(12) new(12)
002624.SZ update bonus_ori new  resp(10) db(12) new(12)
600883.SH update bonus_ori new  resp(10) db(12) new(12)
002626.SZ update bonus_ori new  resp(10) db(12) new(12)
600884.SH update bonus_ori new  resp(10) db(12) new(12)
002627.SZ update bonus_ori new  resp(10) db(12) new(12)
600885.SH update bonus_ori new  resp(10) db(12) new(12)
600886.SH update bonus_ori new  resp(10) db(13) new(13)
688296.SH update bonus_ori new  resp(6) db(7) new(7)
600887.SH update bonus_ori new  resp(10) db(12) new(12)
600888.SH update bonus_ori new  resp(10) db(12) new(12)
002631.SZ update bonus_ori new  resp(10) db(12) new(12)
600889.SH update bonus_ori new  resp(10) db(11) new(11)
002632.SZ update bonus_ori new  resp(10) db(13) new(13)
688300.SH update bonus_ori new  resp(10) db(11) new(11)
600893.SH update bonus_ori new  resp(10) db(12) new(12)
600894.SH update bonus_ori new  resp(10) db(13) new(13)
002635.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600895.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
600895.SH update bonus_ori new  resp(10) db(12) new(13)
002637.SZ update bonus_ori new  resp(10) db(13) new(13)
600897.SH update bonus_ori new  resp(10) db(13) new(13)
600900.SH update bonus_ori new  resp(10) db(12) new(12)
002641.SZ update bonus_ori new  resp(10) db(12) new(12)
002643.SZ update bonus_ori new  resp(10) db(13) new(13)
002644.SZ update bonus_ori new  resp(10) db(13) new(13)
002645.SZ update bonus_ori new  resp(10) db(11) new(11)
002646.SZ update bonus_ori new  resp(10) db(13) new(13)
600917.SH update bonus_ori new  resp(10) db(11) new(11)
002648.SZ update bonus_ori new  resp(10) db(11) new(11)
002649.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 688317.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
688317.SH update bonus_ori new  resp(9) db(8) new(9)
Info: 688318.SH 2024中报 ashare_ex_dividend_date NaN -> 20241018
688318.SH update bonus_ori new  resp(6) db(5) new(6)
002651.SZ update bonus_ori new  resp(10) db(12) new(12)
002653.SZ update bonus_ori new  resp(10) db(13) new(13)
688320.SH update bonus_ori new  resp(2) db(3) new(3)
002658.SZ update bonus_ori new  resp(10) db(12) new(12)
002661.SZ update bonus_ori new  resp(10) db(13) new(13)
600958.SH update bonus_ori new  resp(10) db(12) new(12)
300922.SZ update bonus_ori new  resp(10) db(11) new(11)
002664.SZ update bonus_ori new  resp(10) db(12) new(12)
600960.SH update bonus_ori new  resp(10) db(12) new(12)
002666.SZ update bonus_ori new  resp(10) db(12) new(12)
600963.SH update bonus_ori new  resp(10) db(16) new(16)
600965.SH update bonus_ori new  resp(10) db(13) new(13)
600966.SH update bonus_ori new  resp(10) db(12) new(12)
600967.SH update bonus_ori new  resp(10) db(13) new(13)
002672.SZ update bonus_ori new  resp(10) db(11) new(11)
600969.SH update bonus_ori new  resp(10) db(12) new(12)
002673.SZ update bonus_ori new  resp(10) db(14) new(14)
600970.SH update bonus_ori new  resp(10) db(13) new(13)
600971.SH update bonus_ori new  resp(10) db(12) new(12)
002675.SZ update bonus_ori new  resp(10) db(12) new(12)
600973.SH update bonus_ori new  resp(10) db(11) new(11)
600975.SH update bonus_ori new  resp(10) db(11) new(11)
002677.SZ update bonus_ori new  resp(10) db(12) new(12)
600976.SH update bonus_ori new  resp(10) db(12) new(12)
002678.SZ update bonus_ori new  resp(10) db(12) new(12)
002679.SZ update bonus_ori new  resp(10) db(12) new(12)
600979.SH update bonus_ori new  resp(10) db(14) new(14)
300941.SZ update bonus_ori new  resp(10) db(13) new(13)
600981.SH update bonus_ori new  resp(10) db(12) new(12)
002683.SZ update bonus_ori new  resp(10) db(13) new(13)
600982.SH update bonus_ori new  resp(10) db(13) new(13)
600983.SH update bonus_ori new  resp(10) db(13) new(13)
300946.SZ update bonus_ori new  resp(4) db(5) new(5)
002687.SZ update bonus_ori new  resp(10) db(11) new(11)
600985.SH update bonus_ori new  resp(10) db(12) new(12)
002688.SZ update bonus_ori new  resp(10) db(11) new(11)
600987.SH update bonus_ori new  resp(10) db(12) new(12)
002690.SZ update bonus_ori new  resp(10) db(12) new(12)
600990.SH update bonus_ori new  resp(10) db(11) new(11)
300952.SZ update bonus_ori new  resp(6) db(7) new(7)
600992.SH update bonus_ori new  resp(10) db(13) new(13)
300955.SZ update bonus_ori new  resp(4) db(5) new(5)
600993.SH update bonus_ori new  resp(10) db(12) new(12)
002695.SZ update bonus_ori new  resp(10) db(13) new(13)
600995.SH update bonus_ori new  resp(10) db(12) new(12)
002696.SZ update bonus_ori new  resp(8) db(9) new(9)
002697.SZ update bonus_ori new  resp(10) db(12) new(12)
600997.SH update bonus_ori new  resp(10) db(12) new(12)
002698.SZ update bonus_ori new  resp(10) db(12) new(12)
002700.SZ update bonus_ori new  resp(10) db(12) new(12)
600999.SH update bonus_ori new  resp(10) db(14) new(14)
002701.SZ update bonus_ori new  resp(10) db(12) new(12)
601000.SH update bonus_ori new  resp(10) db(12) new(12)
601001.SH update bonus_ori new  resp(10) db(11) new(11)
002705.SZ update bonus_ori new  resp(10) db(11) new(11)
601003.SH update bonus_ori new  resp(10) db(11) new(11)
002706.SZ update bonus_ori new  resp(10) db(11) new(11)
601006.SH update bonus_ori new  resp(10) db(13) new(13)
601007.SH update bonus_ori new  resp(10) db(12) new(12)
601008.SH update bonus_ori new  resp(10) db(13) new(13)
002709.SZ update bonus_ori new  resp(10) db(11) new(11)
601009.SH update bonus_ori new  resp(10) db(13) new(13)
601010.SH update bonus_ori new  resp(10) db(13) new(13)
300972.SZ update bonus_ori new  resp(5) db(6) new(6)
601012.SH update bonus_ori new  resp(10) db(12) new(12)
601018.SH update bonus_ori new  resp(10) db(12) new(12)
002722.SZ update bonus_ori new  resp(10) db(11) new(11)
601058.SH update bonus_ori new  resp(10) db(14) new(14)
002729.SZ update bonus_ori new  resp(10) db(11) new(11)
002733.SZ update bonus_ori new  resp(10) db(11) new(11)
002734.SZ update bonus_ori new  resp(10) db(11) new(11)
601088.SH update bonus_ori new  resp(10) db(12) new(12)
601098.SH update bonus_ori new  resp(10) db(14) new(14)
601100.SH update bonus_ori new  resp(10) db(12) new(12)
601101.SH update bonus_ori new  resp(10) db(12) new(12)
601107.SH update bonus_ori new  resp(10) db(12) new(12)
total cost 167.61s
