Check token 2023-08-28
update token a0f5e0d91bc0846f43452e89ae79e08167c42068 cost  0.85s
token expired, update a0f5e0d91bc0846f43452e89ae79e08167c42068
req_basic changed 301418.SZ name C协昌 -> 协昌科技 
req_basic insert new 301421.SZ C波长 元器件
req_basic insert new 301469.SZ C恒达 造纸
req_basic changed 301498.SZ name 乖宝宠物 -> C乖宝 
req_basic changed 301510.SZ name 固高科技 -> C固高 
req_basic changed 301511.SZ name 德福科技 -> C德福 
req_basic changed 301533.SZ name C威马 -> N威马 
req_basic insert new 603275.SH C众辰 电器仪表
req_basic changed 688548.SH name 广钢气体 -> C广钢 
req_basic changed 688573.SH name 信宇人 -> C信宇人 
req_basic insert new 688591.SH 泰凌微 半导体
req_basic changed 688592.SH name 司南导航 -> C司南 
req_basic changed 688693.SH name C锴威特 -> N锴威特 
req_basic changed 837174.BJ name 宏裕包材 -> N宏裕 
req_basic insert new 872953.BJ 国子软件 软件服务
req_basic cost 11.07s
