Check token 2023-10-27
token got 0 days ago e2f0876e8fd368a0be2b6d38a49ed2dd5eec7557 still valid
find 5339 stocks
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday BJ831856
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ000666
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SH600311
total cost 188.75s
