Check token 2024-01-20
token got 0 days ago 4418c7deafa5b566e73966d73045c92752601c18 still valid
find 5386 stocks
000001.SZ update bonus_ori new  resp(10) db(11) new(11)
601218.SH update bonus_ori new  resp(7) db(8) new(8)
000002.SZ update bonus_ori new  resp(10) db(11) new(11)
601222.SH update bonus_ori new  resp(10) db(11) new(11)
000006.SZ update bonus_ori new  resp(10) db(12) new(12)
301019.SZ update bonus_ori new  resp(3) db(2) new(3)
000008.SZ update bonus_ori new  resp(10) db(11) new(11)
601231.SH update bonus_ori new  resp(10) db(11) new(11)
002749.SZ update bonus_ori new  resp(10) db(11) new(11)
000009.SZ update bonus_ori new  resp(10) db(11) new(11)
000010.SZ update bonus_ori new  resp(3) db(4) new(4)
000011.SZ update bonus_ori new  resp(10) db(12) new(12)
601238.SH update bonus_ori new  resp(10) db(13) new(13)
000012.SZ update bonus_ori new  resp(10) db(11) new(11)
000014.SZ update bonus_ori new  resp(10) db(12) new(12)
601288.SH update bonus_ori new  resp(10) db(11) new(11)
000019.SZ update bonus_ori new  resp(10) db(11) new(11)
601311.SH update bonus_ori new  resp(10) db(12) new(12)
601318.SH update bonus_ori new  resp(10) db(12) new(12)
000021.SZ update bonus_ori new  resp(10) db(11) new(11)
000023.SZ update bonus_ori new  resp(10) db(11) new(11)
601328.SH update bonus_ori new  resp(10) db(11) new(11)
000026.SZ update bonus_ori new  resp(10) db(12) new(12)
688553.SH update bonus_ori new  resp(1) db(2) new(2)
000027.SZ update bonus_ori new  resp(10) db(11) new(11)
601333.SH update bonus_ori new  resp(10) db(11) new(11)
000028.SZ update bonus_ori new  resp(10) db(11) new(11)
601336.SH update bonus_ori new  resp(10) db(11) new(11)
601339.SH update bonus_ori new  resp(10) db(11) new(11)
000030.SZ update bonus_ori new  resp(10) db(11) new(11)
000032.SZ update bonus_ori new  resp(10) db(12) new(12)
601369.SH update bonus_ori new  resp(10) db(11) new(11)
000034.SZ update bonus_ori new  resp(10) db(11) new(11)
000036.SZ update bonus_ori new  resp(10) db(11) new(11)
601377.SH update bonus_ori new  resp(10) db(13) new(13)
301042.SZ update bonus_ori new  resp(8) db(9) new(9)
601388.SH update bonus_ori new  resp(10) db(11) new(11)
002775.SZ update bonus_ori new  resp(7) db(8) new(8)
601390.SH update bonus_ori new  resp(10) db(11) new(11)
601398.SH update bonus_ori new  resp(10) db(11) new(11)
000039.SZ update bonus_ori new  resp(10) db(11) new(11)
000040.SZ update bonus_ori new  resp(10) db(11) new(11)
000042.SZ update bonus_ori new  resp(10) db(12) new(12)
000046.SZ update bonus_ori new  resp(10) db(11) new(11)
000048.SZ update bonus_ori new  resp(10) db(11) new(11)
000049.SZ update bonus_ori new  resp(10) db(11) new(11)
601518.SH update bonus_ori new  resp(10) db(11) new(11)
000055.SZ update bonus_ori new  resp(10) db(11) new(11)
601555.SH update bonus_ori new  resp(10) db(11) new(11)
000058.SZ update bonus_ori new  resp(10) db(13) new(13)
601566.SH update bonus_ori new  resp(10) db(11) new(11)
601567.SH update bonus_ori new  resp(10) db(11) new(11)
000059.SZ update bonus_ori new  resp(10) db(11) new(11)
000060.SZ update bonus_ori new  resp(10) db(11) new(11)
000061.SZ update bonus_ori new  resp(10) db(12) new(12)
000062.SZ update bonus_ori new  resp(10) db(13) new(13)
000063.SZ update bonus_ori new  resp(10) db(11) new(11)
601588.SH update bonus_ori new  resp(10) db(11) new(11)
000065.SZ update bonus_ori new  resp(10) db(11) new(11)
000066.SZ update bonus_ori new  resp(10) db(11) new(11)
601599.SH update bonus_ori new  resp(7) db(8) new(8)
000070.SZ update bonus_ori new  resp(10) db(11) new(11)
601601.SH update bonus_ori new  resp(10) db(11) new(11)
000088.SZ update bonus_ori new  resp(10) db(11) new(11)
601607.SH update bonus_ori new  resp(10) db(11) new(11)
002803.SZ update bonus_ori new  resp(8) db(9) new(9)
000090.SZ update bonus_ori new  resp(10) db(11) new(11)
000096.SZ update bonus_ori new  resp(10) db(11) new(11)
000099.SZ update bonus_ori new  resp(10) db(11) new(11)
601616.SH update bonus_ori new  resp(10) db(11) new(11)
000100.SZ update bonus_ori new  resp(10) db(11) new(11)
601618.SH update bonus_ori new  resp(10) db(11) new(11)
000151.SZ update bonus_ori new  resp(10) db(11) new(11)
601628.SH update bonus_ori new  resp(10) db(11) new(11)
601633.SH update bonus_ori new  resp(10) db(11) new(11)
601636.SH update bonus_ori new  resp(10) db(11) new(11)
000156.SZ update bonus_ori new  resp(10) db(11) new(11)
000157.SZ update bonus_ori new  resp(10) db(13) new(13)
601666.SH update bonus_ori new  resp(10) db(12) new(12)
000159.SZ update bonus_ori new  resp(10) db(11) new(11)
601668.SH update bonus_ori new  resp(10) db(11) new(11)
002818.SZ update bonus_ori new  resp(10) db(11) new(11)
000301.SZ update bonus_ori new  resp(10) db(11) new(11)
601669.SH update bonus_ori new  resp(10) db(11) new(11)
601677.SH update bonus_ori new  resp(10) db(12) new(12)
000338.SZ update bonus_ori new  resp(10) db(12) new(12)
601678.SH update bonus_ori new  resp(10) db(11) new(11)
301091.SZ update bonus_ori new  resp(1) db(2) new(2)
000400.SZ update bonus_ori new  resp(10) db(11) new(11)
000401.SZ update bonus_ori new  resp(10) db(11) new(11)
601688.SH update bonus_ori new  resp(10) db(11) new(11)
000402.SZ update bonus_ori new  resp(10) db(11) new(11)
000404.SZ update bonus_ori new  resp(10) db(12) new(12)
000407.SZ update bonus_ori new  resp(10) db(11) new(11)
601699.SH update bonus_ori new  resp(10) db(11) new(11)
000408.SZ update bonus_ori new  resp(10) db(11) new(11)
601700.SH update bonus_ori new  resp(10) db(12) new(12)
601717.SH update bonus_ori new  resp(10) db(11) new(11)
000410.SZ update bonus_ori new  resp(6) db(7) new(7)
688625.SH update bonus_ori new  resp(3) db(4) new(4)
601718.SH update bonus_ori new  resp(10) db(11) new(11)
002831.SZ update bonus_ori new  resp(7) db(8) new(8)
601727.SH update bonus_ori new  resp(10) db(11) new(11)
000415.SZ update bonus_ori new  resp(10) db(11) new(11)
301103.SZ update bonus_ori new  resp(1) db(2) new(2)
601766.SH update bonus_ori new  resp(10) db(11) new(11)
000416.SZ update bonus_ori new  resp(10) db(11) new(11)
601777.SH update bonus_ori new  resp(7) db(8) new(8)
000417.SZ update bonus_ori new  resp(10) db(12) new(12)
000419.SZ update bonus_ori new  resp(10) db(12) new(12)
601788.SH update bonus_ori new  resp(10) db(11) new(11)
601789.SH update bonus_ori new  resp(10) db(11) new(11)
000421.SZ update bonus_ori new  resp(10) db(11) new(11)
000422.SZ update bonus_ori new  resp(10) db(11) new(11)
000423.SZ update bonus_ori new  resp(10) db(11) new(11)
601799.SH update bonus_ori new  resp(10) db(12) new(12)
688639.SH update bonus_ori new  resp(7) db(8) new(8)
000425.SZ update bonus_ori new  resp(10) db(12) new(12)
601800.SH update bonus_ori new  resp(10) db(11) new(11)
000426.SZ update bonus_ori new  resp(10) db(11) new(11)
601801.SH update bonus_ori new  resp(10) db(12) new(12)
601808.SH update bonus_ori new  resp(10) db(12) new(12)
000428.SZ update bonus_ori new  resp(10) db(11) new(11)
000429.SZ update bonus_ori new  resp(10) db(12) new(12)
601818.SH update bonus_ori new  resp(10) db(11) new(11)
000501.SZ update bonus_ori new  resp(10) db(11) new(11)
601828.SH update bonus_ori new  resp(6) db(7) new(7)
601857.SH update bonus_ori new  resp(10) db(12) new(12)
000507.SZ update bonus_ori new  resp(10) db(11) new(11)
000510.SZ update bonus_ori new  resp(10) db(11) new(11)
000513.SZ update bonus_ori new  resp(10) db(11) new(11)
000514.SZ update bonus_ori new  resp(10) db(12) new(12)
601872.SH update bonus_ori new  resp(10) db(11) new(11)
601877.SH update bonus_ori new  resp(10) db(11) new(11)
000517.SZ update bonus_ori new  resp(10) db(11) new(11)
601880.SH update bonus_ori new  resp(10) db(11) new(11)
000519.SZ update bonus_ori new  resp(10) db(11) new(11)
000521.SZ update bonus_ori new  resp(10) db(12) new(12)
601886.SH update bonus_ori new  resp(10) db(12) new(12)
601888.SH update bonus_ori new  resp(10) db(11) new(11)
000524.SZ update bonus_ori new  resp(10) db(11) new(11)
601890.SH update bonus_ori new  resp(10) db(11) new(11)
000525.SZ update bonus_ori new  resp(10) db(11) new(11)
601898.SH update bonus_ori new  resp(10) db(11) new(11)
601899.SH update bonus_ori new  resp(10) db(12) new(12)
000528.SZ update bonus_ori new  resp(10) db(11) new(11)
000529.SZ update bonus_ori new  resp(10) db(12) new(12)
301149.SZ update bonus_ori new  resp(2) db(3) new(3)
000530.SZ update bonus_ori new  resp(10) db(11) new(11)
000531.SZ update bonus_ori new  resp(10) db(12) new(12)
002873.SZ update bonus_ori new  resp(10) db(11) new(11)
000532.SZ update bonus_ori new  resp(10) db(11) new(11)
601918.SH update bonus_ori new  resp(10) db(11) new(11)
000534.SZ update bonus_ori new  resp(10) db(11) new(11)
601928.SH update bonus_ori new  resp(10) db(11) new(11)
000537.SZ update bonus_ori new  resp(10) db(11) new(11)
000538.SZ update bonus_ori new  resp(10) db(11) new(11)
301158.SZ update bonus_ori new  resp(5) db(6) new(6)
601939.SH update bonus_ori new  resp(10) db(11) new(11)
000540.SZ update bonus_ori new  resp(10) db(11) new(11)
000541.SZ update bonus_ori new  resp(10) db(11) new(11)
000543.SZ update bonus_ori new  resp(10) db(12) new(12)
000544.SZ update bonus_ori new  resp(10) db(12) new(12)
601958.SH update bonus_ori new  resp(10) db(11) new(11)
601965.SH update bonus_ori new  resp(10) db(11) new(11)
000547.SZ update bonus_ori new  resp(10) db(11) new(11)
000548.SZ update bonus_ori new  resp(10) db(12) new(12)
000550.SZ update bonus_ori new  resp(10) db(11) new(11)
000551.SZ update bonus_ori new  resp(10) db(11) new(11)
000552.SZ update bonus_ori new  resp(10) db(11) new(11)
000553.SZ update bonus_ori new  resp(10) db(12) new(12)
601988.SH update bonus_ori new  resp(10) db(11) new(11)
000554.SZ update bonus_ori new  resp(10) db(11) new(11)
000555.SZ update bonus_ori new  resp(10) db(11) new(11)
601991.SH update bonus_ori new  resp(10) db(11) new(11)
601992.SH update bonus_ori new  resp(10) db(11) new(11)
000559.SZ update bonus_ori new  resp(10) db(12) new(12)
000560.SZ update bonus_ori new  resp(10) db(11) new(11)
601996.SH update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ000563
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ002902
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH688776
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ301181
000563.SZ update bonus_ori new  resp(10) db(12) new(12)
601998.SH update bonus_ori new  resp(10) db(11) new(11)
601999.SH update bonus_ori new  resp(10) db(12) new(12)
000564.SZ update bonus_ori new  resp(10) db(11) new(11)
603000.SH update bonus_ori new  resp(10) db(11) new(11)
000565.SZ update bonus_ori new  resp(10) db(11) new(11)
603001.SH update bonus_ori new  resp(10) db(11) new(11)
000566.SZ update bonus_ori new  resp(10) db(11) new(11)
603002.SH update bonus_ori new  resp(10) db(12) new(12)
000568.SZ update bonus_ori new  resp(10) db(11) new(11)
000570.SZ update bonus_ori new  resp(10) db(11) new(11)
000571.SZ update bonus_ori new  resp(10) db(11) new(11)
000573.SZ update bonus_ori new  resp(10) db(11) new(11)
000581.SZ update bonus_ori new  resp(10) db(11) new(11)
000582.SZ update bonus_ori new  resp(10) db(11) new(11)
000584.SZ update bonus_ori new  resp(8) db(9) new(9)
301199.SZ update bonus_ori new  resp(1) db(2) new(2)
603015.SH update bonus_ori new  resp(7) db(8) new(8)
830799.BJ update bonus_ori new  resp(10) db(11) new(11)
000589.SZ update bonus_ori new  resp(10) db(11) new(11)
000591.SZ update bonus_ori new  resp(10) db(11) new(11)
603020.SH update bonus_ori new  resp(8) db(9) new(9)
000596.SZ update bonus_ori new  resp(10) db(11) new(11)
000598.SZ update bonus_ori new  resp(10) db(11) new(11)
000600.SZ update bonus_ori new  resp(10) db(11) new(11)
002932.SZ update bonus_ori new  resp(10) db(11) new(11)
000601.SZ update bonus_ori new  resp(10) db(11) new(11)
831167.BJ update bonus_ori new  resp(6) db(7) new(7)
000605.SZ update bonus_ori new  resp(10) db(12) new(12)
002937.SZ update bonus_ori new  resp(5) db(6) new(6)
000607.SZ update bonus_ori new  resp(10) db(11) new(11)
831305.BJ update bonus_ori new  resp(10) db(11) new(11)
831445.BJ update bonus_ori new  resp(10) db(13) new(13)
000612.SZ update bonus_ori new  resp(10) db(12) new(12)
000617.SZ update bonus_ori new  resp(10) db(12) new(12)
831641.BJ update bonus_ori new  resp(10) db(12) new(12)
000619.SZ update bonus_ori new  resp(10) db(11) new(11)
000623.SZ update bonus_ori new  resp(10) db(11) new(11)
000625.SZ update bonus_ori new  resp(10) db(11) new(11)
301231.SZ update bonus_ori new  resp(4) db(5) new(5)
000627.SZ update bonus_ori new  resp(10) db(11) new(11)
000629.SZ update bonus_ori new  resp(10) db(11) new(11)
000630.SZ update bonus_ori new  resp(10) db(12) new(12)
000631.SZ update bonus_ori new  resp(10) db(11) new(11)
000635.SZ update bonus_ori new  resp(10) db(12) new(12)
000636.SZ update bonus_ori new  resp(10) db(12) new(12)
832149.BJ update bonus_ori new  resp(6) db(7) new(7)
000637.SZ update bonus_ori new  resp(10) db(12) new(12)
000639.SZ update bonus_ori new  resp(10) db(11) new(11)
603065.SH update bonus_ori new  resp(0) db(1) new(1)
000650.SZ update bonus_ori new  resp(10) db(11) new(11)
000651.SZ update bonus_ori new  resp(10) db(13) new(13)
002969.SZ update bonus_ori new  resp(5) db(5) new(6)
000652.SZ update bonus_ori new  resp(10) db(12) new(12)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ301259 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c168750>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ301259
000655.SZ update bonus_ori new  resp(10) db(11) new(11)
000659.SZ update bonus_ori new  resp(10) db(11) new(11)
000661.SZ update bonus_ori new  resp(10) db(11) new(11)
000665.SZ update bonus_ori new  resp(10) db(11) new(11)
000666.SZ update bonus_ori new  resp(10) db(12) new(12)
000667.SZ update bonus_ori new  resp(10) db(11) new(11)
000668.SZ update bonus_ori new  resp(10) db(11) new(11)
000672.SZ update bonus_ori new  resp(10) db(12) new(12)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ000678 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c168550>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
833171.BJ update bonus_ori new  resp(1) db(2) new(2)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ000678
000680.SZ update bonus_ori new  resp(10) db(11) new(11)
000681.SZ update bonus_ori new  resp(10) db(11) new(11)
000685.SZ update bonus_ori new  resp(10) db(11) new(11)
000686.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ002996 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c165450>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ002996
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SH603100 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c176490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH603100
000690.SZ update bonus_ori new  resp(10) db(11) new(11)
833533.BJ update bonus_ori new  resp(10) db(13) new(13)
603105.SH update bonus_ori new  resp(4) db(5) new(5)
000700.SZ update bonus_ori new  resp(10) db(12) new(12)
833819.BJ update bonus_ori new  resp(10) db(11) new(11)
000701.SZ update bonus_ori new  resp(10) db(11) new(11)
000705.SZ update bonus_ori new  resp(10) db(12) new(12)
000708.SZ update bonus_ori new  resp(10) db(11) new(11)
000709.SZ update bonus_ori new  resp(10) db(11) new(11)
000711.SZ update bonus_ori new  resp(10) db(12) new(12)
000712.SZ update bonus_ori new  resp(10) db(11) new(11)
000713.SZ update bonus_ori new  resp(10) db(11) new(11)
000715.SZ update bonus_ori new  resp(10) db(11) new(11)
000717.SZ update bonus_ori new  resp(10) db(11) new(11)
000718.SZ update bonus_ori new  resp(10) db(12) new(12)
000719.SZ update bonus_ori new  resp(10) db(12) new(12)
603128.SH update bonus_ori new  resp(10) db(12) new(12)
000725.SZ update bonus_ori new  resp(10) db(11) new(11)
000726.SZ update bonus_ori new  resp(10) db(11) new(11)
000728.SZ update bonus_ori new  resp(10) db(11) new(11)
000729.SZ update bonus_ori new  resp(10) db(11) new(11)
000731.SZ update bonus_ori new  resp(10) db(11) new(11)
000733.SZ update bonus_ori new  resp(10) db(11) new(11)
000736.SZ update bonus_ori new  resp(10) db(11) new(11)
301329.SZ update bonus_ori new  resp(3) db(4) new(4)
000738.SZ update bonus_ori new  resp(10) db(12) new(12)
000739.SZ update bonus_ori new  resp(10) db(12) new(12)
000750.SZ update bonus_ori new  resp(10) db(12) new(12)
603159.SH update bonus_ori new  resp(7) db(8) new(8)
000752.SZ update bonus_ori new  resp(10) db(11) new(11)
000753.SZ update bonus_ori new  resp(10) db(12) new(12)
300001.SZ update bonus_ori new  resp(10) db(12) new(12)
300002.SZ update bonus_ori new  resp(10) db(11) new(11)
000756.SZ update bonus_ori new  resp(10) db(11) new(11)
300003.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 603166.SH 2023三季报 ashare_ex_dividend_date NaN -> 20240123
603166.SH update bonus_ori new  resp(10) db(9) new(10)
603167.SH update bonus_ori new  resp(10) db(11) new(11)
300005.SZ update bonus_ori new  resp(7) db(8) new(8)
300006.SZ update bonus_ori new  resp(10) db(11) new(11)
300007.SZ update bonus_ori new  resp(10) db(11) new(11)
300009.SZ update bonus_ori new  resp(10) db(11) new(11)
300011.SZ update bonus_ori new  resp(8) db(9) new(9)
000768.SZ update bonus_ori new  resp(10) db(11) new(11)
000776.SZ update bonus_ori new  resp(10) db(11) new(11)
300012.SZ update bonus_ori new  resp(10) db(11) new(11)
000777.SZ update bonus_ori new  resp(10) db(12) new(12)
000778.SZ update bonus_ori new  resp(10) db(11) new(11)
300014.SZ update bonus_ori new  resp(10) db(11) new(11)
300015.SZ update bonus_ori new  resp(10) db(11) new(11)
000782.SZ update bonus_ori new  resp(10) db(12) new(12)
300016.SZ update bonus_ori new  resp(10) db(12) new(12)
000783.SZ update bonus_ori new  resp(10) db(11) new(11)
300017.SZ update bonus_ori new  resp(10) db(11) new(11)
000785.SZ update bonus_ori new  resp(10) db(11) new(11)
300019.SZ update bonus_ori new  resp(10) db(12) new(12)
000786.SZ update bonus_ori new  resp(10) db(11) new(11)
300020.SZ update bonus_ori new  resp(10) db(11) new(11)
000789.SZ update bonus_ori new  resp(10) db(11) new(11)
000790.SZ update bonus_ori new  resp(10) db(11) new(11)
000791.SZ update bonus_ori new  resp(10) db(12) new(12)
000793.SZ update bonus_ori new  resp(10) db(11) new(11)
300026.SZ update bonus_ori new  resp(10) db(11) new(11)
300030.SZ update bonus_ori new  resp(8) db(9) new(9)
000797.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=BJ837592 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c160290>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
000799.SZ update bonus_ori new  resp(10) db(11) new(11)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=BJ837592
300033.SZ update bonus_ori new  resp(10) db(11) new(11)
000800.SZ update bonus_ori new  resp(10) db(11) new(11)
300034.SZ update bonus_ori new  resp(10) db(12) new(12)
000801.SZ update bonus_ori new  resp(10) db(11) new(11)
300035.SZ update bonus_ori new  resp(10) db(11) new(11)
000802.SZ update bonus_ori new  resp(10) db(11) new(11)
300037.SZ update bonus_ori new  resp(10) db(11) new(11)
300039.SZ update bonus_ori new  resp(10) db(12) new(12)
000807.SZ update bonus_ori new  resp(10) db(11) new(11)
300040.SZ update bonus_ori new  resp(10) db(12) new(12)
300041.SZ update bonus_ori new  resp(10) db(11) new(11)
000810.SZ update bonus_ori new  resp(10) db(11) new(11)
300042.SZ update bonus_ori new  resp(10) db(11) new(11)
000811.SZ update bonus_ori new  resp(10) db(11) new(11)
000812.SZ update bonus_ori new  resp(10) db(11) new(11)
300047.SZ update bonus_ori new  resp(10) db(11) new(11)
000818.SZ update bonus_ori new  resp(10) db(11) new(11)
000819.SZ update bonus_ori new  resp(10) db(11) new(11)
000822.SZ update bonus_ori new  resp(10) db(11) new(11)
000823.SZ update bonus_ori new  resp(10) db(12) new(12)
000825.SZ update bonus_ori new  resp(10) db(12) new(12)
300054.SZ update bonus_ori new  resp(10) db(11) new(11)
300055.SZ update bonus_ori new  resp(10) db(11) new(11)
000828.SZ update bonus_ori new  resp(10) db(11) new(11)
000829.SZ update bonus_ori new  resp(10) db(11) new(11)
300057.SZ update bonus_ori new  resp(10) db(11) new(11)
000830.SZ update bonus_ori new  resp(10) db(11) new(11)
300059.SZ update bonus_ori new  resp(10) db(11) new(11)
000833.SZ update bonus_ori new  resp(10) db(11) new(11)
000837.SZ update bonus_ori new  resp(10) db(12) new(12)
000848.SZ update bonus_ori new  resp(10) db(11) new(11)
300066.SZ update bonus_ori new  resp(10) db(11) new(11)
000850.SZ update bonus_ori new  resp(10) db(11) new(11)
300069.SZ update bonus_ori new  resp(5) db(6) new(6)
000852.SZ update bonus_ori new  resp(10) db(10) new(11)
870866.BJ update bonus_ori new  resp(3) db(4) new(4)
300070.SZ update bonus_ori new  resp(10) db(11) new(11)
000858.SZ update bonus_ori new  resp(10) db(11) new(11)
000859.SZ update bonus_ori new  resp(10) db(12) new(12)
000860.SZ update bonus_ori new  resp(10) db(11) new(11)
300075.SZ update bonus_ori new  resp(10) db(11) new(11)
000863.SZ update bonus_ori new  resp(10) db(11) new(11)
300078.SZ update bonus_ori new  resp(10) db(11) new(11)
000869.SZ update bonus_ori new  resp(10) db(13) new(13)
300079.SZ update bonus_ori new  resp(10) db(12) new(12)
000877.SZ update bonus_ori new  resp(10) db(11) new(11)
000878.SZ update bonus_ori new  resp(10) db(11) new(11)
300082.SZ update bonus_ori new  resp(10) db(11) new(11)
000880.SZ update bonus_ori new  resp(10) db(11) new(11)
300083.SZ update bonus_ori new  resp(6) db(7) new(7)
000881.SZ update bonus_ori new  resp(10) db(11) new(11)
000882.SZ update bonus_ori new  resp(10) db(11) new(11)
603277.SH update bonus_ori new  resp(10) db(11) new(11)
000883.SZ update bonus_ori new  resp(10) db(11) new(11)
000885.SZ update bonus_ori new  resp(10) db(11) new(11)
300087.SZ update bonus_ori new  resp(10) db(11) new(11)
300088.SZ update bonus_ori new  resp(10) db(11) new(11)
000886.SZ update bonus_ori new  resp(10) db(11) new(11)
000887.SZ update bonus_ori new  resp(10) db(11) new(11)
000888.SZ update bonus_ori new  resp(10) db(11) new(11)
872925.BJ update bonus_ori new  resp(4) db(5) new(5)
000889.SZ update bonus_ori new  resp(10) db(11) new(11)
000890.SZ update bonus_ori new  resp(10) db(11) new(11)
300095.SZ update bonus_ori new  resp(10) db(11) new(11)
000895.SZ update bonus_ori new  resp(10) db(12) new(12)
000897.SZ update bonus_ori new  resp(10) db(11) new(11)
000898.SZ update bonus_ori new  resp(10) db(11) new(11)
300099.SZ update bonus_ori new  resp(10) db(13) new(13)
000900.SZ update bonus_ori new  resp(10) db(11) new(11)
000901.SZ update bonus_ori new  resp(10) db(11) new(11)
000902.SZ update bonus_ori new  resp(10) db(11) new(11)
000903.SZ update bonus_ori new  resp(10) db(12) new(12)
000905.SZ update bonus_ori new  resp(10) db(13) new(13)
000906.SZ update bonus_ori new  resp(10) db(12) new(12)
430198.BJ update bonus_ori new  resp(10) db(11) new(11)
300107.SZ update bonus_ori new  resp(10) db(11) new(11)
300109.SZ update bonus_ori new  resp(10) db(12) new(12)
000910.SZ update bonus_ori new  resp(10) db(11) new(11)
300110.SZ update bonus_ori new  resp(10) db(11) new(11)
000911.SZ update bonus_ori new  resp(10) db(11) new(11)
000912.SZ update bonus_ori new  resp(10) db(11) new(11)
300112.SZ update bonus_ori new  resp(10) db(11) new(11)
000913.SZ update bonus_ori new  resp(10) db(11) new(11)
000915.SZ update bonus_ori new  resp(10) db(11) new(11)
300113.SZ update bonus_ori new  resp(10) db(12) new(12)
300114.SZ update bonus_ori new  resp(10) db(11) new(11)
430556.BJ update bonus_ori new  resp(10) db(11) new(11)
000917.SZ update bonus_ori new  resp(10) db(12) new(12)
000919.SZ update bonus_ori new  resp(10) db(11) new(11)
000920.SZ update bonus_ori new  resp(10) db(11) new(11)
600000.SH update bonus_ori new  resp(10) db(11) new(11)
300119.SZ update bonus_ori new  resp(10) db(11) new(11)
000923.SZ update bonus_ori new  resp(9) db(10) new(10)
600006.SH update bonus_ori new  resp(10) db(12) new(12)
300120.SZ update bonus_ori new  resp(10) db(11) new(11)
300121.SZ update bonus_ori new  resp(10) db(11) new(11)
600007.SH update bonus_ori new  resp(10) db(12) new(12)
000926.SZ update bonus_ori new  resp(10) db(12) new(12)
300122.SZ update bonus_ori new  resp(10) db(12) new(12)
600008.SH update bonus_ori new  resp(10) db(11) new(11)
000928.SZ update bonus_ori new  resp(10) db(11) new(11)
300124.SZ update bonus_ori new  resp(10) db(11) new(11)
000930.SZ update bonus_ori new  resp(10) db(12) new(12)
300126.SZ update bonus_ori new  resp(10) db(12) new(12)
600012.SH update bonus_ori new  resp(10) db(12) new(12)
300127.SZ update bonus_ori new  resp(10) db(12) new(12)
600015.SH update bonus_ori new  resp(10) db(12) new(12)
000932.SZ update bonus_ori new  resp(10) db(11) new(11)
603328.SH update bonus_ori new  resp(10) db(12) new(12)
600016.SH update bonus_ori new  resp(10) db(12) new(12)
000933.SZ update bonus_ori new  resp(10) db(11) new(11)
600017.SH update bonus_ori new  resp(10) db(11) new(11)
300129.SZ update bonus_ori new  resp(10) db(12) new(12)
600018.SH update bonus_ori new  resp(10) db(11) new(11)
300130.SZ update bonus_ori new  resp(10) db(11) new(11)
000936.SZ update bonus_ori new  resp(10) db(11) new(11)
600019.SH update bonus_ori new  resp(10) db(12) new(12)
000937.SZ update bonus_ori new  resp(10) db(11) new(11)
600020.SH update bonus_ori new  resp(10) db(11) new(11)
600021.SH update bonus_ori new  resp(10) db(12) new(12)
300133.SZ update bonus_ori new  resp(10) db(11) new(11)
000948.SZ update bonus_ori new  resp(10) db(11) new(11)
000951.SZ update bonus_ori new  resp(10) db(12) new(12)
300136.SZ update bonus_ori new  resp(10) db(11) new(11)
600026.SH update bonus_ori new  resp(10) db(11) new(11)
300137.SZ update bonus_ori new  resp(10) db(11) new(11)
300138.SZ update bonus_ori new  resp(10) db(11) new(11)
600027.SH update bonus_ori new  resp(10) db(11) new(11)
600028.SH update bonus_ori new  resp(10) db(12) new(12)
600030.SH update bonus_ori new  resp(10) db(11) new(11)
000958.SZ update bonus_ori new  resp(10) db(12) new(12)
300142.SZ update bonus_ori new  resp(10) db(11) new(11)
000959.SZ update bonus_ori new  resp(10) db(11) new(11)
600031.SH update bonus_ori new  resp(10) db(11) new(11)
000960.SZ update bonus_ori new  resp(10) db(12) new(12)
300144.SZ update bonus_ori new  resp(10) db(11) new(11)
000961.SZ update bonus_ori new  resp(10) db(11) new(11)
600033.SH update bonus_ori new  resp(10) db(11) new(11)
000962.SZ update bonus_ori new  resp(10) db(11) new(11)
600035.SH update bonus_ori new  resp(10) db(12) new(12)
300146.SZ update bonus_ori new  resp(10) db(11) new(11)
000963.SZ update bonus_ori new  resp(10) db(11) new(11)
600036.SH update bonus_ori new  resp(10) db(11) new(11)
600037.SH update bonus_ori new  resp(10) db(11) new(11)
000965.SZ update bonus_ori new  resp(10) db(11) new(11)
000966.SZ update bonus_ori new  resp(10) db(11) new(11)
600038.SH update bonus_ori new  resp(10) db(11) new(11)
603363.SH update bonus_ori new  resp(3) db(4) new(4)
000967.SZ update bonus_ori new  resp(10) db(11) new(11)
600039.SH update bonus_ori new  resp(10) db(11) new(11)
300150.SZ update bonus_ori new  resp(10) db(11) new(11)
600048.SH update bonus_ori new  resp(10) db(11) new(11)
000968.SZ update bonus_ori new  resp(10) db(11) new(11)
300151.SZ update bonus_ori new  resp(10) db(11) new(11)
600050.SH update bonus_ori new  resp(10) db(13) new(13)
000969.SZ update bonus_ori new  resp(10) db(11) new(11)
300152.SZ update bonus_ori new  resp(8) db(9) new(9)
600051.SH update bonus_ori new  resp(10) db(11) new(11)
000970.SZ update bonus_ori new  resp(10) db(11) new(11)
300154.SZ update bonus_ori new  resp(10) db(13) new(13)
600053.SH update bonus_ori new  resp(10) db(11) new(11)
300155.SZ update bonus_ori new  resp(10) db(11) new(11)
000973.SZ update bonus_ori new  resp(10) db(12) new(12)
600055.SH update bonus_ori new  resp(10) db(11) new(11)
000975.SZ update bonus_ori new  resp(10) db(11) new(11)
600056.SH update bonus_ori new  resp(10) db(11) new(11)
600057.SH update bonus_ori new  resp(10) db(11) new(11)
000977.SZ update bonus_ori new  resp(10) db(11) new(11)
300160.SZ update bonus_ori new  resp(10) db(11) new(11)
300161.SZ update bonus_ori new  resp(10) db(11) new(11)
600059.SH update bonus_ori new  resp(10) db(12) new(12)
600060.SH update bonus_ori new  resp(10) db(11) new(11)
600061.SH update bonus_ori new  resp(10) db(11) new(11)
600062.SH update bonus_ori new  resp(10) db(11) new(11)
000983.SZ update bonus_ori new  resp(10) db(11) new(11)
300165.SZ update bonus_ori new  resp(10) db(11) new(11)
600063.SH update bonus_ori new  resp(10) db(11) new(11)
000985.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SH603390 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c187e10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
600064.SH update bonus_ori new  resp(10) db(11) new(11)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH603390
000987.SZ update bonus_ori new  resp(10) db(11) new(11)
600066.SH update bonus_ori new  resp(10) db(11) new(11)
000988.SZ update bonus_ori new  resp(10) db(11) new(11)
000989.SZ update bonus_ori new  resp(10) db(11) new(11)
600070.SH update bonus_ori new  resp(10) db(11) new(11)
300170.SZ update bonus_ori new  resp(10) db(11) new(11)
000990.SZ update bonus_ori new  resp(10) db(11) new(11)
600072.SH update bonus_ori new  resp(10) db(11) new(11)
300171.SZ update bonus_ori new  resp(10) db(12) new(12)
600073.SH update bonus_ori new  resp(10) db(12) new(12)
300172.SZ update bonus_ori new  resp(10) db(11) new(11)
600075.SH update bonus_ori new  resp(10) db(11) new(11)
000997.SZ update bonus_ori new  resp(10) db(11) new(11)
300174.SZ update bonus_ori new  resp(10) db(11) new(11)
000998.SZ update bonus_ori new  resp(10) db(11) new(11)
600077.SH update bonus_ori new  resp(10) db(11) new(11)
600078.SH update bonus_ori new  resp(10) db(12) new(12)
000999.SZ update bonus_ori new  resp(10) db(12) new(12)
600079.SH update bonus_ori new  resp(10) db(11) new(11)
600080.SH update bonus_ori new  resp(10) db(11) new(11)
600081.SH update bonus_ori new  resp(10) db(12) new(12)
300181.SZ update bonus_ori new  resp(10) db(11) new(11)
600084.SH update bonus_ori new  resp(5) db(6) new(6)
300183.SZ update bonus_ori new  resp(10) db(11) new(11)
600085.SH update bonus_ori new  resp(10) db(12) new(12)
600088.SH update bonus_ori new  resp(10) db(11) new(11)
300185.SZ update bonus_ori new  resp(10) db(11) new(11)
600089.SH update bonus_ori new  resp(10) db(11) new(11)
300188.SZ update bonus_ori new  resp(10) db(12) new(12)
600095.SH update bonus_ori new  resp(10) db(12) new(12)
600096.SH update bonus_ori new  resp(10) db(11) new(11)
300190.SZ update bonus_ori new  resp(10) db(11) new(11)
300191.SZ update bonus_ori new  resp(10) db(11) new(11)
600097.SH update bonus_ori new  resp(10) db(11) new(11)
600098.SH update bonus_ori new  resp(10) db(11) new(11)
300193.SZ update bonus_ori new  resp(10) db(12) new(12)
600100.SH update bonus_ori new  resp(10) db(12) new(12)
001219.SZ update bonus_ori new  resp(5) db(6) new(6)
600101.SH update bonus_ori new  resp(10) db(11) new(11)
300196.SZ update bonus_ori new  resp(10) db(12) new(12)
600104.SH update bonus_ori new  resp(10) db(11) new(11)
600105.SH update bonus_ori new  resp(10) db(11) new(11)
600106.SH update bonus_ori new  resp(10) db(12) new(12)
300200.SZ update bonus_ori new  resp(10) db(12) new(12)
600108.SH update bonus_ori new  resp(10) db(11) new(11)
600109.SH update bonus_ori new  resp(10) db(11) new(11)
600110.SH update bonus_ori new  resp(10) db(11) new(11)
600111.SH update bonus_ori new  resp(10) db(11) new(11)
300206.SZ update bonus_ori new  resp(10) db(11) new(11)
600112.SH update bonus_ori new  resp(10) db(12) new(12)
300207.SZ update bonus_ori new  resp(10) db(11) new(11)
600113.SH update bonus_ori new  resp(10) db(12) new(12)
600114.SH update bonus_ori new  resp(10) db(12) new(12)
603533.SH update bonus_ori new  resp(5) db(6) new(6)
600116.SH update bonus_ori new  resp(10) db(12) new(12)
300211.SZ update bonus_ori new  resp(10) db(11) new(11)
600118.SH update bonus_ori new  resp(10) db(11) new(11)
300213.SZ update bonus_ori new  resp(10) db(11) new(11)
600119.SH update bonus_ori new  resp(10) db(11) new(11)
300214.SZ update bonus_ori new  resp(10) db(11) new(11)
600120.SH update bonus_ori new  resp(10) db(12) new(12)
603557.SH update bonus_ori new  resp(2) db(3) new(3)
300217.SZ update bonus_ori new  resp(10) db(11) new(11)
600122.SH update bonus_ori new  resp(10) db(11) new(11)
001267.SZ update bonus_ori new  resp(10) db(11) new(11)
300218.SZ update bonus_ori new  resp(10) db(11) new(11)
600123.SH update bonus_ori new  resp(10) db(12) new(12)
600125.SH update bonus_ori new  resp(10) db(11) new(11)
600126.SH update bonus_ori new  resp(10) db(17) new(17)
600128.SH update bonus_ori new  resp(10) db(11) new(11)
600131.SH update bonus_ori new  resp(10) db(12) new(12)
600132.SH update bonus_ori new  resp(10) db(11) new(11)
600133.SH update bonus_ori new  resp(10) db(11) new(11)
600135.SH update bonus_ori new  resp(10) db(12) new(12)
300229.SZ update bonus_ori new  resp(10) db(11) new(11)
300231.SZ update bonus_ori new  resp(10) db(12) new(12)
300232.SZ update bonus_ori new  resp(10) db(11) new(11)
300233.SZ update bonus_ori new  resp(10) db(12) new(12)
600141.SH update bonus_ori new  resp(10) db(11) new(11)
300234.SZ update bonus_ori new  resp(10) db(12) new(12)
600143.SH update bonus_ori new  resp(10) db(11) new(11)
600148.SH update bonus_ori new  resp(10) db(11) new(11)
300236.SZ update bonus_ori new  resp(10) db(11) new(11)
600150.SH update bonus_ori new  resp(10) db(11) new(11)
600151.SH update bonus_ori new  resp(10) db(11) new(11)
603600.SH update bonus_ori new  resp(10) db(11) new(11)
300239.SZ update bonus_ori new  resp(10) db(11) new(11)
600152.SH update bonus_ori new  resp(10) db(11) new(11)
600153.SH update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ001319 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c17dfd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ001319
603603.SH update bonus_ori new  resp(3) db(4) new(4)
300243.SZ update bonus_ori new  resp(10) db(11) new(11)
300244.SZ update bonus_ori new  resp(10) db(11) new(11)
600158.SH update bonus_ori new  resp(10) db(13) new(13)
300246.SZ update bonus_ori new  resp(10) db(11) new(11)
600160.SH update bonus_ori new  resp(10) db(11) new(11)
600161.SH update bonus_ori new  resp(10) db(11) new(11)
300248.SZ update bonus_ori new  resp(10) db(11) new(11)
600162.SH update bonus_ori new  resp(10) db(12) new(12)
300251.SZ update bonus_ori new  resp(10) db(11) new(11)
600167.SH update bonus_ori new  resp(10) db(11) new(11)
300253.SZ update bonus_ori new  resp(10) db(11) new(11)
600168.SH update bonus_ori new  resp(10) db(11) new(11)
600170.SH update bonus_ori new  resp(10) db(12) new(12)
600171.SH update bonus_ori new  resp(10) db(12) new(12)
300258.SZ update bonus_ori new  resp(10) db(11) new(11)
600173.SH update bonus_ori new  resp(10) db(11) new(11)
300259.SZ update bonus_ori new  resp(10) db(12) new(12)
300260.SZ update bonus_ori new  resp(10) db(11) new(11)
600176.SH update bonus_ori new  resp(10) db(12) new(12)
600177.SH update bonus_ori new  resp(10) db(11) new(11)
300261.SZ update bonus_ori new  resp(10) db(12) new(12)
600178.SH update bonus_ori new  resp(10) db(12) new(12)
300263.SZ update bonus_ori new  resp(10) db(11) new(11)
600180.SH update bonus_ori new  resp(10) db(12) new(12)
600182.SH update bonus_ori new  resp(10) db(12) new(12)
300265.SZ update bonus_ori new  resp(10) db(11) new(11)
600183.SH update bonus_ori new  resp(10) db(11) new(11)
001696.SZ update bonus_ori new  resp(10) db(12) new(12)
600184.SH update bonus_ori new  resp(10) db(12) new(12)
300267.SZ update bonus_ori new  resp(10) db(11) new(11)
001872.SZ update bonus_ori new  resp(10) db(12) new(12)
001914.SZ update bonus_ori new  resp(10) db(12) new(12)
300271.SZ update bonus_ori new  resp(10) db(11) new(11)
600188.SH update bonus_ori new  resp(10) db(11) new(11)
300272.SZ update bonus_ori new  resp(10) db(12) new(13)
600189.SH update bonus_ori new  resp(10) db(11) new(11)
002001.SZ update bonus_ori new  resp(10) db(11) new(11)
600190.SH update bonus_ori new  resp(10) db(14) new(14)
600191.SH update bonus_ori new  resp(10) db(11) new(11)
300274.SZ update bonus_ori new  resp(10) db(11) new(11)
002003.SZ update bonus_ori new  resp(10) db(11) new(11)
002004.SZ update bonus_ori new  resp(10) db(12) new(12)
600195.SH update bonus_ori new  resp(10) db(11) new(11)
300277.SZ update bonus_ori new  resp(10) db(11) new(11)
002006.SZ update bonus_ori new  resp(7) db(8) new(8)
600196.SH update bonus_ori new  resp(10) db(11) new(11)
002007.SZ update bonus_ori new  resp(10) db(12) new(12)
600197.SH update bonus_ori new  resp(10) db(11) new(11)
002008.SZ update bonus_ori new  resp(10) db(11) new(11)
002009.SZ update bonus_ori new  resp(10) db(11) new(11)
600199.SH update bonus_ori new  resp(10) db(11) new(11)
300281.SZ update bonus_ori new  resp(10) db(11) new(11)
002010.SZ update bonus_ori new  resp(10) db(11) new(11)
600201.SH update bonus_ori new  resp(10) db(11) new(11)
002012.SZ update bonus_ori new  resp(10) db(12) new(12)
300283.SZ update bonus_ori new  resp(10) db(12) new(12)
600202.SH update bonus_ori new  resp(10) db(11) new(11)
300284.SZ update bonus_ori new  resp(10) db(11) new(11)
600203.SH update bonus_ori new  resp(4) db(5) new(5)
002014.SZ update bonus_ori new  resp(10) db(11) new(11)
300285.SZ update bonus_ori new  resp(10) db(11) new(11)
300286.SZ update bonus_ori new  resp(10) db(11) new(11)
300287.SZ update bonus_ori new  resp(7) db(8) new(8)
002016.SZ update bonus_ori new  resp(10) db(11) new(11)
600208.SH update bonus_ori new  resp(10) db(11) new(11)
002017.SZ update bonus_ori new  resp(10) db(11) new(11)
600210.SH update bonus_ori new  resp(10) db(11) new(11)
600211.SH update bonus_ori new  resp(10) db(13) new(13)
002020.SZ update bonus_ori new  resp(10) db(12) new(12)
603686.SH update bonus_ori new  resp(10) db(11) new(11)
002022.SZ update bonus_ori new  resp(10) db(11) new(11)
600215.SH update bonus_ori new  resp(10) db(11) new(11)
600216.SH update bonus_ori new  resp(10) db(11) new(11)
300294.SZ update bonus_ori new  resp(10) db(11) new(11)
002025.SZ update bonus_ori new  resp(10) db(11) new(11)
300296.SZ update bonus_ori new  resp(10) db(11) new(11)
600218.SH update bonus_ori new  resp(10) db(11) new(11)
002026.SZ update bonus_ori new  resp(10) db(12) new(12)
002027.SZ update bonus_ori new  resp(10) db(12) new(12)
600219.SH update bonus_ori new  resp(10) db(11) new(11)
600220.SH update bonus_ori new  resp(10) db(11) new(11)
300298.SZ update bonus_ori new  resp(10) db(11) new(11)
002028.SZ update bonus_ori new  resp(10) db(11) new(11)
002030.SZ update bonus_ori new  resp(10) db(11) new(11)
002031.SZ update bonus_ori new  resp(10) db(11) new(11)
603703.SH update bonus_ori new  resp(4) db(5) new(5)
002032.SZ update bonus_ori new  resp(10) db(12) new(12)
002033.SZ update bonus_ori new  resp(10) db(11) new(11)
600226.SH update bonus_ori new  resp(10) db(12) new(12)
300303.SZ update bonus_ori new  resp(10) db(11) new(11)
300304.SZ update bonus_ori new  resp(10) db(12) new(12)
002034.SZ update bonus_ori new  resp(10) db(12) new(12)
300305.SZ update bonus_ori new  resp(10) db(12) new(12)
002035.SZ update bonus_ori new  resp(10) db(12) new(12)
002036.SZ update bonus_ori new  resp(10) db(11) new(11)
600229.SH update bonus_ori new  resp(10) db(12) new(12)
600230.SH update bonus_ori new  resp(10) db(11) new(11)
002038.SZ update bonus_ori new  resp(10) db(11) new(11)
300308.SZ update bonus_ori new  resp(10) db(11) new(11)
600232.SH update bonus_ori new  resp(10) db(11) new(11)
002039.SZ update bonus_ori new  resp(10) db(11) new(11)
002040.SZ update bonus_ori new  resp(10) db(11) new(11)
603716.SH update bonus_ori new  resp(3) db(4) new(4)
600233.SH update bonus_ori new  resp(10) db(12) new(12)
600235.SH update bonus_ori new  resp(10) db(12) new(12)
002042.SZ update bonus_ori new  resp(10) db(11) new(11)
600236.SH update bonus_ori new  resp(10) db(12) new(12)
002043.SZ update bonus_ori new  resp(10) db(11) new(11)
300314.SZ update bonus_ori new  resp(10) db(11) new(11)
002044.SZ update bonus_ori new  resp(10) db(11) new(11)
300316.SZ update bonus_ori new  resp(10) db(11) new(11)
002045.SZ update bonus_ori new  resp(10) db(11) new(11)
600239.SH update bonus_ori new  resp(10) db(11) new(11)
002046.SZ update bonus_ori new  resp(10) db(11) new(11)
002048.SZ update bonus_ori new  resp(10) db(11) new(11)
300320.SZ update bonus_ori new  resp(10) db(11) new(11)
600246.SH update bonus_ori new  resp(10) db(11) new(11)
300321.SZ update bonus_ori new  resp(10) db(11) new(11)
002050.SZ update bonus_ori new  resp(10) db(12) new(12)
600248.SH update bonus_ori new  resp(10) db(11) new(11)
002051.SZ update bonus_ori new  resp(10) db(11) new(11)
002053.SZ update bonus_ori new  resp(10) db(12) new(12)
600250.SH update bonus_ori new  resp(10) db(11) new(11)
600251.SH update bonus_ori new  resp(10) db(11) new(11)
002054.SZ update bonus_ori new  resp(10) db(12) new(12)
600252.SH update bonus_ori new  resp(10) db(11) new(11)
002055.SZ update bonus_ori new  resp(10) db(11) new(11)
300327.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ002056
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH603755
002056.SZ update bonus_ori new  resp(10) db(11) new(11)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ300328
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH600255
600256.SH update bonus_ori new  resp(10) db(11) new(11)
002057.SZ update bonus_ori new  resp(10) db(11) new(11)
002058.SZ update bonus_ori new  resp(10) db(11) new(11)
300332.SZ update bonus_ori new  resp(10) db(11) new(11)
002060.SZ update bonus_ori new  resp(10) db(12) new(12)
603766.SH update bonus_ori new  resp(10) db(11) new(11)
600261.SH update bonus_ori new  resp(10) db(12) new(12)
002062.SZ update bonus_ori new  resp(10) db(12) new(12)
600262.SH update bonus_ori new  resp(10) db(11) new(11)
002063.SZ update bonus_ori new  resp(10) db(13) new(13)
002064.SZ update bonus_ori new  resp(10) db(12) new(12)
600266.SH update bonus_ori new  resp(10) db(13) new(13)
002065.SZ update bonus_ori new  resp(10) db(11) new(11)
600267.SH update bonus_ori new  resp(10) db(11) new(11)
600268.SH update bonus_ori new  resp(10) db(11) new(11)
600269.SH update bonus_ori new  resp(10) db(12) new(12)
002068.SZ update bonus_ori new  resp(10) db(11) new(11)
600271.SH update bonus_ori new  resp(10) db(11) new(11)
300341.SZ update bonus_ori new  resp(10) db(11) new(11)
600272.SH update bonus_ori new  resp(10) db(11) new(11)
600273.SH update bonus_ori new  resp(10) db(12) new(12)
002073.SZ update bonus_ori new  resp(10) db(11) new(11)
600276.SH update bonus_ori new  resp(10) db(11) new(11)
600277.SH update bonus_ori new  resp(10) db(11) new(11)
600278.SH update bonus_ori new  resp(10) db(11) new(11)
300346.SZ update bonus_ori new  resp(10) db(12) new(12)
600279.SH update bonus_ori new  resp(10) db(12) new(12)
300347.SZ update bonus_ori new  resp(10) db(11) new(11)
600280.SH update bonus_ori new  resp(10) db(11) new(11)
002078.SZ update bonus_ori new  resp(10) db(11) new(11)
300348.SZ update bonus_ori new  resp(10) db(11) new(11)
002079.SZ update bonus_ori new  resp(10) db(12) new(12)
300349.SZ update bonus_ori new  resp(10) db(11) new(11)
600282.SH update bonus_ori new  resp(10) db(11) new(11)
002080.SZ update bonus_ori new  resp(10) db(12) new(12)
002081.SZ update bonus_ori new  resp(10) db(11) new(11)
600283.SH update bonus_ori new  resp(10) db(11) new(11)
002082.SZ update bonus_ori new  resp(10) db(11) new(11)
600284.SH update bonus_ori new  resp(10) db(11) new(11)
600285.SH update bonus_ori new  resp(10) db(11) new(11)
002083.SZ update bonus_ori new  resp(10) db(10) new(11)
600287.SH update bonus_ori new  resp(10) db(11) new(11)
300354.SZ update bonus_ori new  resp(10) db(11) new(11)
600288.SH update bonus_ori new  resp(10) db(11) new(11)
002085.SZ update bonus_ori new  resp(10) db(11) new(11)
300355.SZ update bonus_ori new  resp(10) db(11) new(11)
600289.SH update bonus_ori new  resp(10) db(11) new(11)
600290.SH update bonus_ori new  resp(10) db(10) new(11)
002087.SZ update bonus_ori new  resp(10) db(11) new(11)
002088.SZ update bonus_ori new  resp(10) db(12) new(12)
600292.SH update bonus_ori new  resp(10) db(11) new(11)
603817.SH update bonus_ori new  resp(6) db(7) new(7)
002090.SZ update bonus_ori new  resp(10) db(11) new(11)
600295.SH update bonus_ori new  resp(10) db(11) new(11)
300360.SZ update bonus_ori new  resp(10) db(11) new(11)
002091.SZ update bonus_ori new  resp(10) db(11) new(11)
300363.SZ update bonus_ori new  resp(10) db(11) new(11)
002092.SZ update bonus_ori new  resp(10) db(11) new(11)
600298.SH update bonus_ori new  resp(10) db(11) new(11)
600299.SH update bonus_ori new  resp(10) db(12) new(12)
002093.SZ update bonus_ori new  resp(10) db(11) new(11)
600300.SH update bonus_ori new  resp(10) db(11) new(11)
600301.SH update bonus_ori new  resp(10) db(11) new(11)
002095.SZ update bonus_ori new  resp(10) db(12) new(12)
002096.SZ update bonus_ori new  resp(10) db(11) new(11)
002097.SZ update bonus_ori new  resp(10) db(11) new(11)
600305.SH update bonus_ori new  resp(10) db(11) new(11)
603829.SH update bonus_ori new  resp(5) db(6) new(6)
002098.SZ update bonus_ori new  resp(10) db(11) new(11)
603833.SH update bonus_ori new  resp(5) db(6) new(6)
300373.SZ update bonus_ori new  resp(10) db(11) new(11)
002099.SZ update bonus_ori new  resp(10) db(11) new(11)
002100.SZ update bonus_ori new  resp(10) db(12) new(12)
600308.SH update bonus_ori new  resp(10) db(11) new(11)
002101.SZ update bonus_ori new  resp(10) db(11) new(11)
600309.SH update bonus_ori new  resp(10) db(11) new(11)
300376.SZ update bonus_ori new  resp(10) db(11) new(11)
300377.SZ update bonus_ori new  resp(10) db(11) new(11)
002103.SZ update bonus_ori new  resp(10) db(11) new(11)
600312.SH update bonus_ori new  resp(10) db(12) new(12)
002105.SZ update bonus_ori new  resp(10) db(11) new(11)
002106.SZ update bonus_ori new  resp(10) db(12) new(12)
600315.SH update bonus_ori new  resp(10) db(11) new(11)
300381.SZ update bonus_ori new  resp(10) db(11) new(11)
600316.SH update bonus_ori new  resp(10) db(13) new(13)
002108.SZ update bonus_ori new  resp(10) db(11) new(11)
002109.SZ update bonus_ori new  resp(10) db(11) new(11)
300384.SZ update bonus_ori new  resp(10) db(11) new(11)
002110.SZ update bonus_ori new  resp(10) db(11) new(11)
002111.SZ update bonus_ori new  resp(10) db(11) new(11)
600323.SH update bonus_ori new  resp(10) db(11) new(12)
600325.SH update bonus_ori new  resp(10) db(11) new(11)
600326.SH update bonus_ori new  resp(10) db(11) new(11)
002115.SZ update bonus_ori new  resp(10) db(11) new(11)
600327.SH update bonus_ori new  resp(10) db(11) new(11)
002116.SZ update bonus_ori new  resp(10) db(11) new(11)
002117.SZ update bonus_ori new  resp(10) db(11) new(11)
600328.SH update bonus_ori new  resp(10) db(11) new(11)
600329.SH update bonus_ori new  resp(10) db(12) new(12)
002119.SZ update bonus_ori new  resp(10) db(11) new(11)
600330.SH update bonus_ori new  resp(10) db(13) new(13)
002120.SZ update bonus_ori new  resp(10) db(11) new(11)
002121.SZ update bonus_ori new  resp(10) db(11) new(11)
600332.SH update bonus_ori new  resp(10) db(11) new(11)
600335.SH update bonus_ori new  resp(10) db(11) new(11)
600336.SH update bonus_ori new  resp(10) db(12) new(12)
600337.SH update bonus_ori new  resp(10) db(11) new(11)
002126.SZ update bonus_ori new  resp(10) db(11) new(11)
600339.SH update bonus_ori new  resp(10) db(12) new(12)
002128.SZ update bonus_ori new  resp(10) db(11) new(11)
300403.SZ update bonus_ori new  resp(10) db(12) new(12)
002129.SZ update bonus_ori new  resp(10) db(11) new(11)
002130.SZ update bonus_ori new  resp(10) db(11) new(11)
600345.SH update bonus_ori new  resp(10) db(11) new(11)
002131.SZ update bonus_ori new  resp(10) db(11) new(11)
600346.SH update bonus_ori new  resp(10) db(11) new(11)
002132.SZ update bonus_ori new  resp(10) db(11) new(11)
600348.SH update bonus_ori new  resp(10) db(11) new(11)
002133.SZ update bonus_ori new  resp(10) db(12) new(12)
600350.SH update bonus_ori new  resp(10) db(11) new(11)
600351.SH update bonus_ori new  resp(10) db(13) new(13)
002135.SZ update bonus_ori new  resp(10) db(11) new(11)
600352.SH update bonus_ori new  resp(10) db(11) new(11)
600353.SH update bonus_ori new  resp(10) db(12) new(12)
300411.SZ update bonus_ori new  resp(3) db(4) new(4)
002138.SZ update bonus_ori new  resp(10) db(11) new(11)
600356.SH update bonus_ori new  resp(10) db(12) new(12)
002139.SZ update bonus_ori new  resp(10) db(11) new(11)
600358.SH update bonus_ori new  resp(2) db(3) new(3)
002140.SZ update bonus_ori new  resp(10) db(12) new(12)
600359.SH update bonus_ori new  resp(7) db(8) new(8)
600360.SH update bonus_ori new  resp(10) db(12) new(12)
002142.SZ update bonus_ori new  resp(10) db(11) new(11)
600361.SH update bonus_ori new  resp(10) db(12) new(12)
002144.SZ update bonus_ori new  resp(10) db(11) new(11)
600362.SH update bonus_ori new  resp(10) db(11) new(11)
600363.SH update bonus_ori new  resp(10) db(11) new(11)
002146.SZ update bonus_ori new  resp(10) db(11) new(11)
002148.SZ update bonus_ori new  resp(10) db(11) new(11)
300421.SZ update bonus_ori new  resp(10) db(11) new(11)
600366.SH update bonus_ori new  resp(10) db(11) new(11)
600367.SH update bonus_ori new  resp(10) db(11) new(11)
002151.SZ update bonus_ori new  resp(10) db(11) new(11)
600368.SH update bonus_ori new  resp(10) db(11) new(11)
002152.SZ update bonus_ori new  resp(10) db(11) new(11)
603927.SH update bonus_ori new  resp(10) db(11) new(11)
600369.SH update bonus_ori new  resp(10) db(11) new(11)
002153.SZ update bonus_ori new  resp(10) db(12) new(12)
600370.SH update bonus_ori new  resp(10) db(11) new(11)
002154.SZ update bonus_ori new  resp(10) db(11) new(11)
600371.SH update bonus_ori new  resp(10) db(12) new(12)
002155.SZ update bonus_ori new  resp(10) db(12) new(12)
600372.SH update bonus_ori new  resp(10) db(11) new(11)
002156.SZ update bonus_ori new  resp(10) db(11) new(11)
600373.SH update bonus_ori new  resp(10) db(11) new(11)
002157.SZ update bonus_ori new  resp(10) db(11) new(11)
002158.SZ update bonus_ori new  resp(10) db(11) new(11)
600376.SH update bonus_ori new  resp(10) db(12) new(12)
600377.SH update bonus_ori new  resp(10) db(11) new(11)
600378.SH update bonus_ori new  resp(10) db(11) new(11)
600379.SH update bonus_ori new  resp(10) db(11) new(11)
600380.SH update bonus_ori new  resp(10) db(12) new(12)
300436.SZ update bonus_ori new  resp(2) db(4) new(4)
600382.SH update bonus_ori new  resp(10) db(12) new(12)
002165.SZ update bonus_ori new  resp(10) db(11) new(11)
600383.SH update bonus_ori new  resp(10) db(11) new(11)
600386.SH update bonus_ori new  resp(10) db(11) new(11)
600388.SH update bonus_ori new  resp(10) db(12) new(12)
002169.SZ update bonus_ori new  resp(10) db(11) new(11)
600389.SH update bonus_ori new  resp(10) db(11) new(11)
002170.SZ update bonus_ori new  resp(10) db(11) new(11)
600390.SH update bonus_ori new  resp(10) db(12) new(12)
002171.SZ update bonus_ori new  resp(10) db(11) new(11)
600391.SH update bonus_ori new  resp(10) db(11) new(11)
600392.SH update bonus_ori new  resp(10) db(11) new(11)
300445.SZ update bonus_ori new  resp(10) db(11) new(11)
600395.SH update bonus_ori new  resp(10) db(11) new(11)
600398.SH update bonus_ori new  resp(10) db(11) new(11)
002179.SZ update bonus_ori new  resp(10) db(12) new(12)
600400.SH update bonus_ori new  resp(10) db(12) new(12)
002180.SZ update bonus_ori new  resp(10) db(11) new(11)
600403.SH update bonus_ori new  resp(10) db(11) new(11)
002181.SZ update bonus_ori new  resp(10) db(11) new(11)
002182.SZ update bonus_ori new  resp(10) db(11) new(11)
600406.SH update bonus_ori new  resp(10) db(12) new(12)
002183.SZ update bonus_ori new  resp(10) db(11) new(11)
002184.SZ update bonus_ori new  resp(10) db(11) new(11)
600409.SH update bonus_ori new  resp(10) db(11) new(11)
002185.SZ update bonus_ori new  resp(10) db(11) new(11)
603988.SH update bonus_ori new  resp(10) db(11) new(11)
600415.SH update bonus_ori new  resp(10) db(12) new(12)
002187.SZ update bonus_ori new  resp(10) db(11) new(11)
600418.SH update bonus_ori new  resp(10) db(11) new(11)
002190.SZ update bonus_ori new  resp(10) db(11) new(11)
603993.SH update bonus_ori new  resp(10) db(11) new(11)
600420.SH update bonus_ori new  resp(10) db(12) new(12)
002191.SZ update bonus_ori new  resp(10) db(11) new(11)
300464.SZ update bonus_ori new  resp(3) db(4) new(4)
600422.SH update bonus_ori new  resp(10) db(12) new(12)
300465.SZ update bonus_ori new  resp(4) db(5) new(5)
002193.SZ update bonus_ori new  resp(10) db(10) new(11)
603998.SH update bonus_ori new  resp(10) db(12) new(12)
002194.SZ update bonus_ori new  resp(10) db(11) new(11)
600425.SH update bonus_ori new  resp(10) db(12) new(12)
002195.SZ update bonus_ori new  resp(10) db(11) new(11)
600426.SH update bonus_ori new  resp(10) db(11) new(11)
600428.SH update bonus_ori new  resp(10) db(11) new(11)
300470.SZ update bonus_ori new  resp(10) db(11) new(11)
600433.SH update bonus_ori new  resp(10) db(11) new(11)
600435.SH update bonus_ori new  resp(10) db(12) new(12)
300472.SZ update bonus_ori new  resp(4) db(5) new(5)
600436.SH update bonus_ori new  resp(10) db(11) new(11)
002201.SZ update bonus_ori new  resp(10) db(11) new(11)
600438.SH update bonus_ori new  resp(10) db(11) new(11)
002202.SZ update bonus_ori new  resp(10) db(11) new(11)
002203.SZ update bonus_ori new  resp(10) db(11) new(11)
002204.SZ update bonus_ori new  resp(10) db(11) new(11)
600446.SH update bonus_ori new  resp(10) db(11) new(11)
002206.SZ update bonus_ori new  resp(10) db(11) new(11)
600449.SH update bonus_ori new  resp(10) db(11) new(11)
002208.SZ update bonus_ori new  resp(10) db(11) new(11)
600452.SH update bonus_ori new  resp(10) db(11) new(11)
002209.SZ update bonus_ori new  resp(10) db(12) new(12)
002210.SZ update bonus_ori new  resp(10) db(11) new(11)
600456.SH update bonus_ori new  resp(10) db(11) new(11)
605056.SH update bonus_ori new  resp(2) db(3) new(3)
600458.SH update bonus_ori new  resp(10) db(11) new(11)
002212.SZ update bonus_ori new  resp(10) db(11) new(11)
600459.SH update bonus_ori new  resp(10) db(12) new(12)
600460.SH update bonus_ori new  resp(10) db(11) new(11)
002214.SZ update bonus_ori new  resp(10) db(11) new(11)
600461.SH update bonus_ori new  resp(10) db(12) new(12)
002215.SZ update bonus_ori new  resp(10) db(13) new(13)
002216.SZ update bonus_ori new  resp(10) db(11) new(11)
600463.SH update bonus_ori new  resp(10) db(11) new(11)
002217.SZ update bonus_ori new  resp(10) db(11) new(11)
002218.SZ update bonus_ori new  resp(10) db(11) new(11)
600467.SH update bonus_ori new  resp(10) db(11) new(11)
600468.SH update bonus_ori new  resp(10) db(12) new(12)
600469.SH update bonus_ori new  resp(10) db(12) new(12)
002222.SZ update bonus_ori new  resp(10) db(12) new(12)
600470.SH update bonus_ori new  resp(10) db(11) new(11)
002223.SZ update bonus_ori new  resp(10) db(11) new(11)
600475.SH update bonus_ori new  resp(10) db(11) new(11)
002224.SZ update bonus_ori new  resp(10) db(11) new(11)
002225.SZ update bonus_ori new  resp(10) db(11) new(11)
600477.SH update bonus_ori new  resp(10) db(11) new(11)
002226.SZ update bonus_ori new  resp(10) db(11) new(11)
605098.SH update bonus_ori new  resp(10) db(12) new(12)
002227.SZ update bonus_ori new  resp(10) db(11) new(11)
002228.SZ update bonus_ori new  resp(10) db(11) new(11)
600479.SH update bonus_ori new  resp(10) db(11) new(11)
300498.SZ update bonus_ori new  resp(10) db(11) new(11)
600480.SH update bonus_ori new  resp(10) db(11) new(11)
600481.SH update bonus_ori new  resp(10) db(12) new(12)
002230.SZ update bonus_ori new  resp(10) db(11) new(11)
600482.SH update bonus_ori new  resp(10) db(12) new(12)
002232.SZ update bonus_ori new  resp(10) db(11) new(11)
600483.SH update bonus_ori new  resp(10) db(11) new(11)
600486.SH update bonus_ori new  resp(10) db(11) new(11)
002233.SZ update bonus_ori new  resp(10) db(12) new(12)
600487.SH update bonus_ori new  resp(10) db(11) new(11)
600488.SH update bonus_ori new  resp(10) db(12) new(12)
600489.SH update bonus_ori new  resp(10) db(11) new(11)
002236.SZ update bonus_ori new  resp(10) db(13) new(13)
002238.SZ update bonus_ori new  resp(10) db(12) new(12)
600493.SH update bonus_ori new  resp(10) db(11) new(11)
600495.SH update bonus_ori new  resp(10) db(12) new(12)
002241.SZ update bonus_ori new  resp(10) db(11) new(11)
600496.SH update bonus_ori new  resp(10) db(12) new(12)
002242.SZ update bonus_ori new  resp(10) db(11) new(11)
600497.SH update bonus_ori new  resp(10) db(11) new(11)
002243.SZ update bonus_ori new  resp(10) db(11) new(11)
600498.SH update bonus_ori new  resp(10) db(11) new(11)
002244.SZ update bonus_ori new  resp(10) db(11) new(11)
600499.SH update bonus_ori new  resp(10) db(12) new(12)
002245.SZ update bonus_ori new  resp(10) db(11) new(11)
600500.SH update bonus_ori new  resp(10) db(12) new(12)
002246.SZ update bonus_ori new  resp(10) db(11) new(11)
600501.SH update bonus_ori new  resp(10) db(11) new(11)
600502.SH update bonus_ori new  resp(10) db(11) new(11)
600503.SH update bonus_ori new  resp(10) db(11) new(11)
002249.SZ update bonus_ori new  resp(10) db(12) new(12)
600505.SH update bonus_ori new  resp(10) db(11) new(11)
002250.SZ update bonus_ori new  resp(10) db(12) new(12)
600508.SH update bonus_ori new  resp(10) db(11) new(11)
002252.SZ update bonus_ori new  resp(10) db(11) new(11)
002253.SZ update bonus_ori new  resp(10) db(11) new(11)
002254.SZ update bonus_ori new  resp(10) db(11) new(11)
600510.SH update bonus_ori new  resp(10) db(11) new(11)
600511.SH update bonus_ori new  resp(10) db(11) new(11)
600513.SH update bonus_ori new  resp(10) db(11) new(11)
002258.SZ update bonus_ori new  resp(10) db(11) new(11)
600517.SH update bonus_ori new  resp(10) db(11) new(11)
002262.SZ update bonus_ori new  resp(10) db(13) new(13)
600518.SH update bonus_ori new  resp(10) db(12) new(12)
002263.SZ update bonus_ori new  resp(7) db(8) new(8)
600519.SH update bonus_ori new  resp(10) db(13) new(13)
002266.SZ update bonus_ori new  resp(10) db(12) new(12)
600521.SH update bonus_ori new  resp(10) db(11) new(11)
600522.SH update bonus_ori new  resp(10) db(11) new(11)
002267.SZ update bonus_ori new  resp(10) db(11) new(11)
002268.SZ update bonus_ori new  resp(10) db(11) new(11)
600523.SH update bonus_ori new  resp(10) db(11) new(11)
600525.SH update bonus_ori new  resp(10) db(11) new(11)
002270.SZ update bonus_ori new  resp(10) db(14) new(14)
600527.SH update bonus_ori new  resp(10) db(11) new(11)
002271.SZ update bonus_ori new  resp(10) db(11) new(11)
600528.SH update bonus_ori new  resp(10) db(11) new(11)
002273.SZ update bonus_ori new  resp(10) db(11) new(11)
600529.SH update bonus_ori new  resp(10) db(11) new(11)
600530.SH update bonus_ori new  resp(10) db(11) new(11)
002274.SZ update bonus_ori new  resp(10) db(11) new(11)
600531.SH update bonus_ori new  resp(10) db(11) new(11)
002275.SZ update bonus_ori new  resp(10) db(13) new(13)
002276.SZ update bonus_ori new  resp(10) db(11) new(11)
600533.SH update bonus_ori new  resp(10) db(13) new(13)
600535.SH update bonus_ori new  resp(10) db(11) new(11)
600536.SH update bonus_ori new  resp(10) db(11) new(11)
605305.SH update bonus_ori new  resp(10) db(11) new(11)
600537.SH update bonus_ori new  resp(10) db(11) new(11)
002281.SZ update bonus_ori new  resp(10) db(14) new(14)
002282.SZ update bonus_ori new  resp(10) db(12) new(12)
002283.SZ update bonus_ori new  resp(10) db(13) new(13)
002284.SZ update bonus_ori new  resp(9) db(10) new(10)
600545.SH update bonus_ori new  resp(10) db(11) new(11)
600546.SH update bonus_ori new  resp(10) db(11) new(11)
002286.SZ update bonus_ori new  resp(10) db(12) new(12)
600547.SH update bonus_ori new  resp(10) db(11) new(11)
002287.SZ update bonus_ori new  resp(10) db(11) new(11)
600548.SH update bonus_ori new  resp(10) db(11) new(11)
600549.SH update bonus_ori new  resp(10) db(11) new(11)
600551.SH update bonus_ori new  resp(10) db(12) new(12)
600556.SH update bonus_ori new  resp(10) db(11) new(11)
002293.SZ update bonus_ori new  resp(10) db(11) new(11)
600557.SH update bonus_ori new  resp(10) db(11) new(11)
002294.SZ update bonus_ori new  resp(10) db(11) new(11)
600558.SH update bonus_ori new  resp(10) db(11) new(11)
600559.SH update bonus_ori new  resp(10) db(11) new(11)
600560.SH update bonus_ori new  resp(10) db(11) new(11)
600561.SH update bonus_ori new  resp(10) db(11) new(11)
002298.SZ update bonus_ori new  resp(10) db(11) new(11)
600562.SH update bonus_ori new  resp(10) db(13) new(13)
600563.SH update bonus_ori new  resp(10) db(12) new(12)
002300.SZ update bonus_ori new  resp(10) db(11) new(11)
600565.SH update bonus_ori new  resp(10) db(11) new(11)
300572.SZ update bonus_ori new  resp(4) db(5) new(5)
600566.SH update bonus_ori new  resp(10) db(11) new(11)
002302.SZ update bonus_ori new  resp(10) db(12) new(12)
002303.SZ update bonus_ori new  resp(10) db(12) new(12)
002304.SZ update bonus_ori new  resp(10) db(11) new(11)
600569.SH update bonus_ori new  resp(10) db(11) new(11)
600570.SH update bonus_ori new  resp(10) db(12) new(12)
600572.SH update bonus_ori new  resp(10) db(11) new(11)
600573.SH update bonus_ori new  resp(10) db(12) new(12)
002311.SZ update bonus_ori new  resp(10) db(12) new(12)
300584.SZ update bonus_ori new  resp(5) db(6) new(6)
600577.SH update bonus_ori new  resp(10) db(11) new(11)
002313.SZ update bonus_ori new  resp(7) db(8) new(8)
600578.SH update bonus_ori new  resp(10) db(12) new(12)
002315.SZ update bonus_ori new  resp(10) db(12) new(12)
600580.SH update bonus_ori new  resp(10) db(11) new(11)
600581.SH update bonus_ori new  resp(10) db(11) new(11)
002317.SZ update bonus_ori new  resp(10) db(11) new(11)
600582.SH update bonus_ori new  resp(10) db(11) new(11)
002318.SZ update bonus_ori new  resp(10) db(11) new(11)
600583.SH update bonus_ori new  resp(10) db(11) new(11)
600584.SH update bonus_ori new  resp(10) db(12) new(12)
002319.SZ update bonus_ori new  resp(7) db(8) new(8)
002320.SZ update bonus_ori new  resp(10) db(11) new(11)
600585.SH update bonus_ori new  resp(10) db(11) new(11)
600586.SH update bonus_ori new  resp(10) db(11) new(11)
002322.SZ update bonus_ori new  resp(10) db(11) new(11)
600587.SH update bonus_ori new  resp(10) db(11) new(11)
600588.SH update bonus_ori new  resp(10) db(11) new(11)
600589.SH update bonus_ori new  resp(10) db(11) new(11)
002324.SZ update bonus_ori new  resp(10) db(11) new(11)
600590.SH update bonus_ori new  resp(10) db(16) new(16)
600592.SH update bonus_ori new  resp(10) db(11) new(11)
002327.SZ update bonus_ori new  resp(10) db(11) new(11)
002328.SZ update bonus_ori new  resp(10) db(11) new(11)
600594.SH update bonus_ori new  resp(10) db(11) new(11)
600595.SH update bonus_ori new  resp(10) db(11) new(11)
600596.SH update bonus_ori new  resp(10) db(11) new(11)
600597.SH update bonus_ori new  resp(10) db(11) new(11)
600598.SH update bonus_ori new  resp(10) db(11) new(11)
002332.SZ update bonus_ori new  resp(10) db(11) new(11)
600600.SH update bonus_ori new  resp(10) db(11) new(11)
002334.SZ update bonus_ori new  resp(10) db(11) new(11)
300607.SZ update bonus_ori new  resp(8) db(10) new(10)
600601.SH update bonus_ori new  resp(10) db(12) new(12)
002335.SZ update bonus_ori new  resp(10) db(11) new(11)
600602.SH update bonus_ori new  resp(10) db(17) new(17)
300609.SZ update bonus_ori new  resp(4) db(5) new(5)
600604.SH update bonus_ori new  resp(10) db(11) new(11)
002338.SZ update bonus_ori new  resp(10) db(11) new(11)
600605.SH update bonus_ori new  resp(10) db(11) new(11)
002339.SZ update bonus_ori new  resp(10) db(11) new(11)
002340.SZ update bonus_ori new  resp(10) db(11) new(11)
002342.SZ update bonus_ori new  resp(10) db(11) new(11)
600611.SH update bonus_ori new  resp(10) db(11) new(11)
002344.SZ update bonus_ori new  resp(10) db(12) new(12)
600612.SH update bonus_ori new  resp(10) db(11) new(11)
002345.SZ update bonus_ori new  resp(10) db(12) new(12)
600613.SH update bonus_ori new  resp(10) db(12) new(12)
002346.SZ update bonus_ori new  resp(10) db(12) new(12)
600616.SH update bonus_ori new  resp(10) db(12) new(12)
600617.SH update bonus_ori new  resp(10) db(12) new(12)
002349.SZ update bonus_ori new  resp(10) db(11) new(11)
600618.SH update bonus_ori new  resp(10) db(11) new(11)
002350.SZ update bonus_ori new  resp(10) db(11) new(11)
600619.SH update bonus_ori new  resp(10) db(11) new(11)
002351.SZ update bonus_ori new  resp(10) db(11) new(11)
600620.SH update bonus_ori new  resp(10) db(12) new(12)
002352.SZ update bonus_ori new  resp(10) db(11) new(11)
600621.SH update bonus_ori new  resp(10) db(11) new(11)
002353.SZ update bonus_ori new  resp(10) db(12) new(12)
600622.SH update bonus_ori new  resp(10) db(11) new(11)
600623.SH update bonus_ori new  resp(10) db(11) new(11)
002357.SZ update bonus_ori new  resp(10) db(11) new(11)
600628.SH update bonus_ori new  resp(10) db(12) new(12)
600629.SH update bonus_ori new  resp(10) db(11) new(11)
002360.SZ update bonus_ori new  resp(10) db(11) new(11)
002361.SZ update bonus_ori new  resp(10) db(11) new(11)
600633.SH update bonus_ori new  resp(10) db(12) new(12)
600635.SH update bonus_ori new  resp(10) db(11) new(11)
002363.SZ update bonus_ori new  resp(10) db(11) new(11)
600636.SH update bonus_ori new  resp(10) db(11) new(11)
600637.SH update bonus_ori new  resp(10) db(11) new(11)
300637.SZ update bonus_ori new  resp(4) db(5) new(5)
002365.SZ update bonus_ori new  resp(10) db(11) new(11)
600638.SH update bonus_ori new  resp(10) db(12) new(12)
600639.SH update bonus_ori new  resp(10) db(12) new(12)
002367.SZ update bonus_ori new  resp(10) db(11) new(11)
002368.SZ update bonus_ori new  resp(10) db(11) new(11)
600641.SH update bonus_ori new  resp(10) db(11) new(11)
600642.SH update bonus_ori new  resp(10) db(11) new(11)
600643.SH update bonus_ori new  resp(10) db(11) new(11)
002371.SZ update bonus_ori new  resp(10) db(11) new(11)
002372.SZ update bonus_ori new  resp(10) db(11) new(11)
600648.SH update bonus_ori new  resp(10) db(11) new(11)
002375.SZ update bonus_ori new  resp(10) db(12) new(12)
600649.SH update bonus_ori new  resp(10) db(11) new(11)
002376.SZ update bonus_ori new  resp(10) db(11) new(11)
600650.SH update bonus_ori new  resp(10) db(12) new(12)
600651.SH update bonus_ori new  resp(10) db(11) new(11)
002378.SZ update bonus_ori new  resp(10) db(11) new(11)
600654.SH update bonus_ori new  resp(10) db(11) new(11)
600655.SH update bonus_ori new  resp(10) db(11) new(11)
600657.SH update bonus_ori new  resp(10) db(12) new(12)
002381.SZ update bonus_ori new  resp(10) db(11) new(11)
600658.SH update bonus_ori new  resp(10) db(12) new(12)
002382.SZ update bonus_ori new  resp(10) db(12) new(12)
600660.SH update bonus_ori new  resp(10) db(11) new(11)
300657.SZ update bonus_ori new  resp(4) db(5) new(5)
002384.SZ update bonus_ori new  resp(10) db(11) new(11)
600662.SH update bonus_ori new  resp(10) db(11) new(11)
002385.SZ update bonus_ori new  resp(10) db(12) new(12)
600663.SH update bonus_ori new  resp(10) db(12) new(12)
002386.SZ update bonus_ori new  resp(10) db(11) new(11)
688086.SH update bonus_ori new  resp(1) db(2) new(2)
600665.SH update bonus_ori new  resp(10) db(12) new(12)
600666.SH update bonus_ori new  resp(10) db(12) new(12)
002389.SZ update bonus_ori new  resp(10) db(11) new(11)
600668.SH update bonus_ori new  resp(10) db(12) new(12)
002391.SZ update bonus_ori new  resp(10) db(12) new(12)
002392.SZ update bonus_ori new  resp(10) db(11) new(11)
600673.SH update bonus_ori new  resp(10) db(11) new(11)
002393.SZ update bonus_ori new  resp(10) db(11) new(11)
600674.SH update bonus_ori new  resp(10) db(11) new(11)
002394.SZ update bonus_ori new  resp(10) db(12) new(12)
600675.SH update bonus_ori new  resp(10) db(12) new(12)
002396.SZ update bonus_ori new  resp(10) db(11) new(11)
002397.SZ update bonus_ori new  resp(10) db(11) new(11)
002398.SZ update bonus_ori new  resp(10) db(12) new(12)
600681.SH update bonus_ori new  resp(10) db(12) new(12)
002399.SZ update bonus_ori new  resp(10) db(11) new(11)
600682.SH update bonus_ori new  resp(10) db(11) new(11)
002400.SZ update bonus_ori new  resp(10) db(11) new(11)
002401.SZ update bonus_ori new  resp(10) db(11) new(11)
600684.SH update bonus_ori new  resp(10) db(11) new(11)
002402.SZ update bonus_ori new  resp(10) db(11) new(11)
688103.SH update bonus_ori new  resp(1) db(2) new(2)
600685.SH update bonus_ori new  resp(10) db(11) new(11)
600686.SH update bonus_ori new  resp(10) db(20) new(20)
002404.SZ update bonus_ori new  resp(10) db(12) new(12)
600688.SH update bonus_ori new  resp(10) db(11) new(11)
600689.SH update bonus_ori new  resp(6) db(7) new(7)
002406.SZ update bonus_ori new  resp(10) db(12) new(12)
002407.SZ update bonus_ori new  resp(10) db(11) new(11)
600690.SH update bonus_ori new  resp(10) db(11) new(11)
002408.SZ update bonus_ori new  resp(10) db(11) new(11)
600692.SH update bonus_ori new  resp(10) db(11) new(11)
002409.SZ update bonus_ori new  resp(10) db(11) new(11)
600693.SH update bonus_ori new  resp(10) db(11) new(11)
002410.SZ update bonus_ori new  resp(10) db(11) new(11)
600694.SH update bonus_ori new  resp(10) db(11) new(11)
600697.SH update bonus_ori new  resp(10) db(12) new(12)
002414.SZ update bonus_ori new  resp(10) db(11) new(11)
600699.SH update bonus_ori new  resp(10) db(11) new(11)
002415.SZ update bonus_ori new  resp(10) db(11) new(11)
600702.SH update bonus_ori new  resp(10) db(11) new(11)
600703.SH update bonus_ori new  resp(10) db(11) new(11)
600704.SH update bonus_ori new  resp(10) db(11) new(11)
002419.SZ update bonus_ori new  resp(10) db(11) new(11)
600705.SH update bonus_ori new  resp(10) db(11) new(11)
002420.SZ update bonus_ori new  resp(3) db(4) new(4)
002421.SZ update bonus_ori new  resp(10) db(11) new(11)
002422.SZ update bonus_ori new  resp(10) db(11) new(11)
600708.SH update bonus_ori new  resp(10) db(11) new(11)
600710.SH update bonus_ori new  resp(10) db(11) new(11)
600711.SH update bonus_ori new  resp(10) db(11) new(11)
600712.SH update bonus_ori new  resp(10) db(11) new(11)
600713.SH update bonus_ori new  resp(10) db(11) new(11)
002427.SZ update bonus_ori new  resp(8) db(10) new(10)
002430.SZ update bonus_ori new  resp(10) db(13) new(13)
600717.SH update bonus_ori new  resp(10) db(12) new(12)
002431.SZ update bonus_ori new  resp(8) db(9) new(9)
600718.SH update bonus_ori new  resp(10) db(11) new(11)
002436.SZ update bonus_ori new  resp(10) db(11) new(11)
600724.SH update bonus_ori new  resp(10) db(11) new(11)
600725.SH update bonus_ori new  resp(10) db(11) new(11)
002438.SZ update bonus_ori new  resp(10) db(11) new(11)
002439.SZ update bonus_ori new  resp(10) db(11) new(11)
002440.SZ update bonus_ori new  resp(10) db(11) new(11)
600728.SH update bonus_ori new  resp(10) db(11) new(11)
002441.SZ update bonus_ori new  resp(10) db(12) new(12)
600729.SH update bonus_ori new  resp(10) db(11) new(11)
600730.SH update bonus_ori new  resp(10) db(11) new(11)
002443.SZ update bonus_ori new  resp(10) db(11) new(11)
600734.SH update bonus_ori new  resp(4) db(5) new(5)
002448.SZ update bonus_ori new  resp(10) db(11) new(11)
600735.SH update bonus_ori new  resp(10) db(11) new(11)
002449.SZ update bonus_ori new  resp(10) db(12) new(12)
600736.SH update bonus_ori new  resp(10) db(11) new(11)
688159.SH update bonus_ori new  resp(0) db(1) new(1)
600737.SH update bonus_ori new  resp(10) db(12) new(12)
002452.SZ update bonus_ori new  resp(10) db(11) new(11)
600739.SH update bonus_ori new  resp(10) db(11) new(11)
600740.SH update bonus_ori new  resp(10) db(11) new(11)
002454.SZ update bonus_ori new  resp(10) db(11) new(11)
600741.SH update bonus_ori new  resp(10) db(11) new(11)
002455.SZ update bonus_ori new  resp(10) db(11) new(11)
600742.SH update bonus_ori new  resp(10) db(12) new(12)
002457.SZ update bonus_ori new  resp(10) db(12) new(12)
600743.SH update bonus_ori new  resp(10) db(11) new(11)
002460.SZ update bonus_ori new  resp(10) db(11) new(11)
600746.SH update bonus_ori new  resp(10) db(11) new(11)
002461.SZ update bonus_ori new  resp(10) db(11) new(11)
600748.SH update bonus_ori new  resp(10) db(11) new(11)
002462.SZ update bonus_ori new  resp(10) db(11) new(11)
002463.SZ update bonus_ori new  resp(10) db(11) new(11)
600750.SH update bonus_ori new  resp(10) db(13) new(13)
002465.SZ update bonus_ori new  resp(10) db(11) new(11)
600754.SH update bonus_ori new  resp(10) db(12) new(12)
600755.SH update bonus_ori new  resp(10) db(11) new(11)
002469.SZ update bonus_ori new  resp(10) db(11) new(11)
600756.SH update bonus_ori new  resp(10) db(12) new(12)
600757.SH update bonus_ori new  resp(10) db(11) new(11)
600758.SH update bonus_ori new  resp(10) db(11) new(11)
002472.SZ update bonus_ori new  resp(10) db(11) new(11)
600759.SH update bonus_ori new  resp(10) db(12) new(12)
600761.SH update bonus_ori new  resp(10) db(12) new(12)
002475.SZ update bonus_ori new  resp(10) db(11) new(11)
600764.SH update bonus_ori new  resp(10) db(11) new(11)
002478.SZ update bonus_ori new  resp(10) db(11) new(11)
600765.SH update bonus_ori new  resp(10) db(11) new(11)
002479.SZ update bonus_ori new  resp(10) db(11) new(11)
002482.SZ update bonus_ori new  resp(10) db(11) new(11)
600768.SH update bonus_ori new  resp(5) db(6) new(6)
002483.SZ update bonus_ori new  resp(10) db(12) new(12)
002484.SZ update bonus_ori new  resp(10) db(12) new(12)
300761.SZ update bonus_ori new  resp(3) db(4) new(4)
600773.SH update bonus_ori new  resp(10) db(11) new(11)
002487.SZ update bonus_ori new  resp(10) db(11) new(11)
600774.SH update bonus_ori new  resp(10) db(11) new(11)
600775.SH update bonus_ori new  resp(10) db(11) new(11)
600776.SH update bonus_ori new  resp(10) db(12) new(12)
002489.SZ update bonus_ori new  resp(10) db(11) new(11)
600777.SH update bonus_ori new  resp(10) db(11) new(11)
600778.SH update bonus_ori new  resp(10) db(11) new(11)
600779.SH update bonus_ori new  resp(10) db(11) new(11)
002492.SZ update bonus_ori new  resp(10) db(11) new(11)
600780.SH update bonus_ori new  resp(10) db(11) new(11)
002493.SZ update bonus_ori new  resp(10) db(11) new(11)
600782.SH update bonus_ori new  resp(10) db(11) new(11)
600783.SH update bonus_ori new  resp(10) db(11) new(11)
002497.SZ update bonus_ori new  resp(10) db(11) new(11)
600784.SH update bonus_ori new  resp(10) db(11) new(11)
002498.SZ update bonus_ori new  resp(10) db(11) new(11)
600785.SH update bonus_ori new  resp(10) db(11) new(11)
600787.SH update bonus_ori new  resp(10) db(11) new(11)
600789.SH update bonus_ori new  resp(10) db(12) new(12)
002500.SZ update bonus_ori new  resp(10) db(11) new(11)
600790.SH update bonus_ori new  resp(10) db(11) new(11)
600791.SH update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
Error Connecting: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ002504
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH600793
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ300781
600794.SH update bonus_ori new  resp(10) db(11) new(11)
600795.SH update bonus_ori new  resp(10) db(12) new(12)
002507.SZ update bonus_ori new  resp(10) db(11) new(11)
600796.SH update bonus_ori new  resp(10) db(13) new(13)
002508.SZ update bonus_ori new  resp(10) db(12) new(12)
600797.SH update bonus_ori new  resp(10) db(11) new(11)
002510.SZ update bonus_ori new  resp(8) db(9) new(9)
600798.SH update bonus_ori new  resp(10) db(11) new(11)
002511.SZ update bonus_ori new  resp(10) db(11) new(11)
600801.SH update bonus_ori new  resp(10) db(11) new(11)
600803.SH update bonus_ori new  resp(10) db(11) new(11)
002515.SZ update bonus_ori new  resp(10) db(11) new(11)
002516.SZ update bonus_ori new  resp(10) db(13) new(13)
600805.SH update bonus_ori new  resp(10) db(11) new(11)
688229.SH update bonus_ori new  resp(1) db(2) new(2)
002518.SZ update bonus_ori new  resp(10) db(11) new(11)
600808.SH update bonus_ori new  resp(10) db(12) new(12)
600809.SH update bonus_ori new  resp(10) db(11) new(11)
600810.SH update bonus_ori new  resp(10) db(11) new(11)
002521.SZ update bonus_ori new  resp(10) db(11) new(11)
002522.SZ update bonus_ori new  resp(10) db(12) new(12)
600812.SH update bonus_ori new  resp(10) db(12) new(12)
002523.SZ update bonus_ori new  resp(10) db(11) new(11)
600814.SH update bonus_ori new  resp(10) db(12) new(12)
600815.SH update bonus_ori new  resp(10) db(11) new(11)
600819.SH update bonus_ori new  resp(10) db(11) new(11)
600820.SH update bonus_ori new  resp(10) db(12) new(12)
002532.SZ update bonus_ori new  resp(10) db(11) new(11)
002533.SZ update bonus_ori new  resp(10) db(11) new(11)
600823.SH update bonus_ori new  resp(10) db(14) new(14)
002534.SZ update bonus_ori new  resp(10) db(11) new(11)
600825.SH update bonus_ori new  resp(10) db(11) new(11)
002536.SZ update bonus_ori new  resp(10) db(12) new(12)
600826.SH update bonus_ori new  resp(10) db(11) new(11)
600827.SH update bonus_ori new  resp(10) db(12) new(12)
600828.SH update bonus_ori new  resp(10) db(12) new(12)
002538.SZ update bonus_ori new  resp(10) db(13) new(13)
002539.SZ update bonus_ori new  resp(10) db(11) new(11)
600829.SH update bonus_ori new  resp(10) db(11) new(11)
600830.SH update bonus_ori new  resp(10) db(11) new(11)
002540.SZ update bonus_ori new  resp(10) db(13) new(13)
600831.SH update bonus_ori new  resp(10) db(12) new(12)
002541.SZ update bonus_ori new  resp(10) db(11) new(11)
600833.SH update bonus_ori new  resp(10) db(11) new(11)
600834.SH update bonus_ori new  resp(10) db(11) new(11)
002543.SZ update bonus_ori new  resp(10) db(11) new(11)
600835.SH update bonus_ori new  resp(10) db(11) new(11)
002544.SZ update bonus_ori new  resp(10) db(12) new(12)
600836.SH update bonus_ori new  resp(10) db(11) new(11)
002545.SZ update bonus_ori new  resp(10) db(11) new(11)
600837.SH update bonus_ori new  resp(10) db(11) new(11)
002546.SZ update bonus_ori new  resp(10) db(11) new(11)
600838.SH update bonus_ori new  resp(10) db(11) new(11)
600839.SH update bonus_ori new  resp(10) db(11) new(11)
600841.SH update bonus_ori new  resp(10) db(11) new(11)
002550.SZ update bonus_ori new  resp(10) db(11) new(11)
300828.SZ update bonus_ori new  resp(10) db(12) new(12)
600845.SH update bonus_ori new  resp(10) db(11) new(11)
002553.SZ update bonus_ori new  resp(10) db(11) new(11)
600846.SH update bonus_ori new  resp(10) db(11) new(11)
002554.SZ update bonus_ori new  resp(10) db(11) new(11)
002555.SZ update bonus_ori new  resp(10) db(12) new(12)
002556.SZ update bonus_ori new  resp(10) db(11) new(11)
600850.SH update bonus_ori new  resp(10) db(11) new(11)
002557.SZ update bonus_ori new  resp(10) db(11) new(11)
600851.SH update bonus_ori new  resp(10) db(12) new(12)
002558.SZ update bonus_ori new  resp(10) db(12) new(12)
600853.SH update bonus_ori new  resp(10) db(12) new(12)
600854.SH update bonus_ori new  resp(10) db(12) new(12)
002559.SZ update bonus_ori new  resp(10) db(11) new(11)
600855.SH update bonus_ori new  resp(10) db(12) new(12)
002561.SZ update bonus_ori new  resp(10) db(13) new(13)
600857.SH update bonus_ori new  resp(10) db(11) new(11)
600858.SH update bonus_ori new  resp(10) db(11) new(11)
600859.SH update bonus_ori new  resp(10) db(11) new(11)
002563.SZ update bonus_ori new  resp(10) db(11) new(11)
600860.SH update bonus_ori new  resp(10) db(11) new(11)
600862.SH update bonus_ori new  resp(10) db(11) new(11)
600863.SH update bonus_ori new  resp(10) db(11) new(11)
002567.SZ update bonus_ori new  resp(10) db(11) new(11)
600864.SH update bonus_ori new  resp(10) db(13) new(13)
002568.SZ update bonus_ori new  resp(10) db(11) new(11)
600865.SH update bonus_ori new  resp(10) db(12) new(12)
600866.SH update bonus_ori new  resp(10) db(11) new(11)
600867.SH update bonus_ori new  resp(10) db(11) new(11)
688296.SH update bonus_ori new  resp(6) db(7) new(7)
600868.SH update bonus_ori new  resp(10) db(11) new(11)
002572.SZ update bonus_ori new  resp(10) db(11) new(11)
002573.SZ update bonus_ori new  resp(10) db(11) new(11)
600871.SH update bonus_ori new  resp(10) db(11) new(11)
600873.SH update bonus_ori new  resp(10) db(11) new(11)
002576.SZ update bonus_ori new  resp(10) db(11) new(11)
600874.SH update bonus_ori new  resp(10) db(11) new(11)
600875.SH update bonus_ori new  resp(10) db(11) new(11)
002579.SZ update bonus_ori new  resp(10) db(11) new(11)
600876.SH update bonus_ori new  resp(0) db(1) new(1)
688303.SH update bonus_ori new  resp(1) db(2) new(2)
600879.SH update bonus_ori new  resp(10) db(11) new(11)
600880.SH update bonus_ori new  resp(10) db(12) new(12)
002582.SZ update bonus_ori new  resp(10) db(11) new(11)
002583.SZ update bonus_ori new  resp(10) db(11) new(11)
600881.SH update bonus_ori new  resp(10) db(12) new(12)
002585.SZ update bonus_ori new  resp(10) db(11) new(11)
600883.SH update bonus_ori new  resp(10) db(11) new(11)
600884.SH update bonus_ori new  resp(10) db(11) new(11)
002587.SZ update bonus_ori new  resp(10) db(11) new(11)
600885.SH update bonus_ori new  resp(10) db(11) new(11)
600886.SH update bonus_ori new  resp(10) db(12) new(12)
002588.SZ update bonus_ori new  resp(10) db(11) new(11)
600887.SH update bonus_ori new  resp(10) db(11) new(11)
002590.SZ update bonus_ori new  resp(10) db(11) new(11)
600888.SH update bonus_ori new  resp(10) db(11) new(11)
600889.SH update bonus_ori new  resp(10) db(11) new(11)
600893.SH update bonus_ori new  resp(10) db(11) new(11)
600894.SH update bonus_ori new  resp(10) db(11) new(11)
002595.SZ update bonus_ori new  resp(10) db(11) new(11)
600895.SH update bonus_ori new  resp(10) db(11) new(11)
600897.SH update bonus_ori new  resp(10) db(12) new(12)
002597.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ300877 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11c17a6d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
600900.SH update bonus_ori new  resp(10) db(11) new(11)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ300877
002601.SZ update bonus_ori new  resp(10) db(13) new(13)
002603.SZ update bonus_ori new  resp(10) db(11) new(11)
002605.SZ update bonus_ori new  resp(10) db(11) new(11)
002606.SZ update bonus_ori new  resp(10) db(11) new(11)
002609.SZ update bonus_ori new  resp(10) db(11) new(11)
002612.SZ update bonus_ori new  resp(10) db(11) new(11)
002614.SZ update bonus_ori new  resp(10) db(11) new(11)
002615.SZ update bonus_ori new  resp(10) db(11) new(11)
600936.SH update bonus_ori new  resp(2) db(3) new(3)
002624.SZ update bonus_ori new  resp(10) db(11) new(11)
002626.SZ update bonus_ori new  resp(10) db(11) new(11)
600960.SH update bonus_ori new  resp(10) db(11) new(11)
002630.SZ update bonus_ori new  resp(5) db(7) new(7)
002631.SZ update bonus_ori new  resp(10) db(11) new(11)
600963.SH update bonus_ori new  resp(10) db(11) new(11)
002632.SZ update bonus_ori new  resp(10) db(11) new(11)
600965.SH update bonus_ori new  resp(10) db(12) new(12)
600966.SH update bonus_ori new  resp(10) db(11) new(11)
600967.SH update bonus_ori new  resp(10) db(11) new(11)
002635.SZ update bonus_ori new  resp(10) db(11) new(11)
600969.SH update bonus_ori new  resp(10) db(11) new(11)
002637.SZ update bonus_ori new  resp(10) db(12) new(12)
600970.SH update bonus_ori new  resp(10) db(12) new(12)
600971.SH update bonus_ori new  resp(10) db(11) new(11)
688367.SH update bonus_ori new  resp(4) db(5) new(5)
600973.SH update bonus_ori new  resp(10) db(11) new(11)
002641.SZ update bonus_ori new  resp(10) db(11) new(11)
600976.SH update bonus_ori new  resp(10) db(11) new(11)
002643.SZ update bonus_ori new  resp(10) db(12) new(12)
600979.SH update bonus_ori new  resp(10) db(13) new(13)
002644.SZ update bonus_ori new  resp(10) db(12) new(12)
002645.SZ update bonus_ori new  resp(10) db(11) new(11)
600981.SH update bonus_ori new  resp(10) db(12) new(12)
002646.SZ update bonus_ori new  resp(10) db(11) new(11)
600982.SH update bonus_ori new  resp(10) db(12) new(12)
600983.SH update bonus_ori new  resp(10) db(12) new(12)
002649.SZ update bonus_ori new  resp(10) db(12) new(12)
600985.SH update bonus_ori new  resp(10) db(11) new(11)
002651.SZ update bonus_ori new  resp(10) db(11) new(11)
600987.SH update bonus_ori new  resp(10) db(11) new(11)
002653.SZ update bonus_ori new  resp(10) db(11) new(11)
600990.SH update bonus_ori new  resp(10) db(11) new(11)
002655.SZ update bonus_ori new  resp(6) db(7) new(7)
600992.SH update bonus_ori new  resp(10) db(11) new(11)
600993.SH update bonus_ori new  resp(10) db(11) new(11)
600995.SH update bonus_ori new  resp(10) db(11) new(11)
002658.SZ update bonus_ori new  resp(10) db(11) new(11)
600997.SH update bonus_ori new  resp(10) db(11) new(11)
002659.SZ update bonus_ori new  resp(2) db(3) new(3)
600999.SH update bonus_ori new  resp(10) db(12) new(12)
002661.SZ update bonus_ori new  resp(10) db(11) new(11)
601000.SH update bonus_ori new  resp(10) db(11) new(11)
002664.SZ update bonus_ori new  resp(10) db(11) new(11)
300941.SZ update bonus_ori new  resp(10) db(11) new(11)
601003.SH update bonus_ori new  resp(10) db(11) new(11)
601006.SH update bonus_ori new  resp(10) db(11) new(11)
601007.SH update bonus_ori new  resp(10) db(11) new(11)
601008.SH update bonus_ori new  resp(10) db(12) new(12)
601009.SH update bonus_ori new  resp(10) db(11) new(11)
601010.SH update bonus_ori new  resp(10) db(11) new(11)
601012.SH update bonus_ori new  resp(10) db(11) new(11)
002673.SZ update bonus_ori new  resp(10) db(12) new(12)
002675.SZ update bonus_ori new  resp(10) db(11) new(11)
601018.SH update bonus_ori new  resp(10) db(11) new(11)
002677.SZ update bonus_ori new  resp(10) db(11) new(11)
002678.SZ update bonus_ori new  resp(10) db(11) new(11)
002679.SZ update bonus_ori new  resp(10) db(11) new(11)
002683.SZ update bonus_ori new  resp(10) db(11) new(11)
601058.SH update bonus_ori new  resp(10) db(11) new(11)
002689.SZ update bonus_ori new  resp(3) db(4) new(4)
002690.SZ update bonus_ori new  resp(10) db(11) new(11)
601088.SH update bonus_ori new  resp(10) db(11) new(11)
002695.SZ update bonus_ori new  resp(10) db(11) new(11)
002697.SZ update bonus_ori new  resp(10) db(11) new(11)
601098.SH update bonus_ori new  resp(10) db(12) new(12)
002698.SZ update bonus_ori new  resp(10) db(11) new(11)
601100.SH update bonus_ori new  resp(10) db(11) new(11)
002700.SZ update bonus_ori new  resp(10) db(11) new(11)
601101.SH update bonus_ori new  resp(10) db(11) new(11)
002701.SZ update bonus_ori new  resp(10) db(11) new(11)
601107.SH update bonus_ori new  resp(10) db(11) new(11)
601116.SH update bonus_ori new  resp(10) db(11) new(11)
601117.SH update bonus_ori new  resp(10) db(11) new(11)
601126.SH update bonus_ori new  resp(10) db(12) new(12)
601137.SH update bonus_ori new  resp(10) db(12) new(12)
300995.SZ update bonus_ori new  resp(2) db(3) new(3)
002721.SZ update bonus_ori new  resp(6) db(7) new(7)
688508.SH update bonus_ori new  resp(10) db(11) new(11)
601139.SH update bonus_ori new  resp(10) db(11) new(11)
002723.SZ update bonus_ori new  resp(4) db(5) new(5)
601158.SH update bonus_ori new  resp(10) db(11) new(11)
601166.SH update bonus_ori new  resp(10) db(11) new(11)
601168.SH update bonus_ori new  resp(10) db(11) new(11)
002729.SZ update bonus_ori new  resp(9) db(10) new(10)
601169.SH update bonus_ori new  resp(10) db(11) new(11)
601177.SH update bonus_ori new  resp(10) db(11) new(11)
601179.SH update bonus_ori new  resp(10) db(11) new(11)
601186.SH update bonus_ori new  resp(10) db(12) new(12)
601188.SH update bonus_ori new  resp(10) db(12) new(12)
601199.SH update bonus_ori new  resp(10) db(11) new(11)
002738.SZ update bonus_ori new  resp(8) db(9) new(9)
601208.SH update bonus_ori new  resp(10) db(11) new(11)
601216.SH update bonus_ori new  resp(10) db(11) new(11)
total cost 358.99s
