board list
             日期     概念名称  ...                                             网址      代码
0    2024-04-03  同花顺出海50  ...  http://q.10jqka.com.cn/gn/detail/code/309127/  309127
1    2024-03-25     AI语料  ...  http://q.10jqka.com.cn/gn/detail/code/309126/  309126
2    2024-03-20   铜缆高速连接  ...  http://q.10jqka.com.cn/gn/detail/code/309125/  309125
3    2024-03-12    高股息精选  ...  http://q.10jqka.com.cn/gn/detail/code/309124/  309124
4    2024-03-04    AI PC  ...  http://q.10jqka.com.cn/gn/detail/code/309121/  309121
..          ...      ...  ...                                            ...     ...
601        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
602        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
637        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
713        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
746        None       玉米  ...  http://q.10jqka.com.cn/gn/detail/code/301572/  301572

[408 rows x 5 columns]
new
       概念名称_cur      概念名称_new
代码                           
301424      NaN         核污染防治
308614      NaN       阿尔茨海默概念
309081      NaN           减肥药
309084      NaN          BC电池
309085      NaN           光刻机
309086      NaN          星闪概念
309089      NaN         新型工业化
309090      NaN          华为昇腾
309092      NaN          智能座舱
309093      NaN          短剧游戏
309094      NaN        长安汽车概念
309104      NaN         多模态AI
309105      NaN        PEEK材料
309106      NaN          小米汽车
309108      NaN         可控核聚变
309113      NaN   飞行汽车(eVTOL)
309115      NaN          低空经济
309118      NaN  Sora概念(文生视频)
309119      NaN         人形机器人
309120      NaN          AI手机
309121      NaN         AI PC
309124      NaN         高股息精选
309125      NaN        铜缆高速连接
309126      NaN          AI语料
309127      NaN       同花顺出海50

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur 概念名称_new
代码                            
301223           在线旅游     旅游概念
307816       国家大基金持股   国家大基金持股
308458          半年报预增     年报预增
309004  先进封装（Chiplet）     先进封装

number change 377
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0      102.0
300018       参股保险       86.0       81.0
300019       网络游戏       68.0       72.0
300023       食品安全       46.0       56.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       57.0
309065      英伟达概念       28.0       52.0
309066       空间计算       32.0       48.0
309068       算力租赁       43.0       87.0

[377 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
234  300012  华测检测
464  301536  星宸科技

300019 网络游戏 new
         代码    名称
31  300044  赛为智能

300023 食品安全 new
         代码    名称
51  603739  蔚蓝生物

300061 京津冀一体化 new
         代码    名称
46  300875  捷强装备

300082 军工 new
          代码    名称
208  300281  金明精机

300186 电子商务 new
          代码    名称
173  002798  帝欧家居

300200 风电 new
          代码    名称
193  600780  通宝能源

300261 建筑节能 new
        代码    名称
8  002006  精工科技

300269 举牌 removed
         代码     名称
11  300268  *ST佳沃
16  600499   科达制造

300309 苹果概念 new
         代码    名称
93  601609  金田股份

300316 燃料电池 new
          代码    名称
130  600590  泰豪科技

300352 碳纤维 new
         代码    名称
6   002278  神开股份
11  002625  光启技术
15  300095  华伍股份
34  600590  泰豪科技

300362 通用航空 new
        代码    名称
8  002146  荣盛发展

300440 智能交通 new
         代码    名称
46  300044  赛为智能

300722 卫星导航 new
         代码    名称
36  002881  美格智能

300730 节能环保 new
          代码    名称
255  603739  蔚蓝生物

300733 锂电池 new
          代码    名称
3    000030  富奥股份
91   002420  毅昌科技
211  300693  盛弘股份
374  688239  航宇科技
407  830779  武汉蓝电

300786 充电桩 new
          代码    名称
54   002335  科华数据
127  300594  朗进科技
263  688717  艾罗能源

300800 安防 new
         代码    名称
88  301536  星宸科技

300816 机器人概念 new
          代码    名称
175  300020  银江技术
229  300387  富邦股份
297  300843  胜蓝股份

300830 量子科技 new
         代码    名称
40  688195  腾景科技
44  688695  中创股份

300841 新型城镇化 new
          代码    名称
156  603458  勘设股份

300843 5G new
          代码    名称
267  600156  华升股份

300862 ST板块 new
         代码     名称
37  002490   ST墨龙
82  600375  *ST汉马

300870 新股与次新股 new
         代码    名称
18  001389  广合科技

300870 新股与次新股 removed
          代码    名称
20   301141  中科磁业
171  688531  日联科技
234  834261   一诺威
255  839792  东和新材

300883 新材料概念 new
          代码    名称
113  300174  元力股份

300889 无人机 new
          代码    名称
4    000534  万泽股份
40   002438  江苏神通
49   002625  光启技术
80   300284   苏交科
85   300387  富邦股份
124  600143  金发科技
133  600580  卧龙电驱
161  688022  瀚川智能
179  688772  珠海冠宇
180  833394   民士达

300890 高端装备 new
         代码    名称
19  002006  精工科技
93  300281  金明精机
96  300340  科恒股份
99  300402  宝色股份

300900 融资融券 new
          代码    名称
309  001389  广合科技

300900 融资融券 removed
           代码    名称
1987  600375  汉马科技

300920 智能家居 new
          代码    名称
92   300793  佳禾智能
113  600083  博信股份

300923 生态农业 new
         代码   名称
18  002582  好想你

300941 工业母机 new
         代码    名称
36  300421  力星股份
71  603015  弘讯科技

301016 传感器 new
          代码    名称
90   600523  贵航股份
123  688320  禾川科技

301166 人脸识别 new
         代码    名称
71  301536  星宸科技

301175 智能穿戴 new
         代码    名称
68  301387  光大同创

301223 在线旅游 new
         代码    名称
14  001203  大中矿业
37  300947  德必集团

301258 机器视觉 new
          代码    名称
155  688420  美腾科技

301259 百度概念 new
         代码    名称
66  300226  上海钢联

301278 小米概念 new
          代码    名称
35   002273  水晶光电
170  301159  三维天地

301365 一带一路 new
          代码    名称
62   001326  联域股份
479  605365   立达信

301455 摘帽 removed
         代码    名称
33  600719  大连热电
36  603039  泛微网络

301459 华为概念 new
          代码    名称
320  300244  迪安诊断
791  688305  科德数控

301470 航空发动机 new
         代码    名称
11  002438  江苏神通
21  300553  集智股份
45  688239  航宇科技

301494 养老概念 new
          代码    名称
109  603716  塞力医疗

301505 医疗器械概念 new
         代码    名称
91  300006  莱美药业

301522 集成电路概念 new
         代码    名称
31  002388  新亚制程

301524 国产软件 new
          代码    名称
200  603859  能科科技

301531 首发新股 new
        代码    名称
0  301539  宏鑫科技

301531 首发新股 removed
        代码    名称
0  001389  广合科技

301582 金属锌 new
        代码    名称
8  001203  大中矿业

301605 体育产业 new
         代码    名称
55  300699  光威复材

301620 工业4.0 new
          代码    名称
208  603066  音飞储存
243  605056  咸亨国际

301623 地下管网 new
         代码    名称
47  600170  上海建工

301636 深股通 removed
          代码    名称
651  002490  山东墨龙

301715 证金持股 new
          代码    名称
29   000776  广发证券
60   002466  天齐锂业
121  600633  浙数文化
159  601186  中国铁建
163  601288  农业银行
169  601398  工商银行
182  601881  中国银河
188  601939  建设银行
189  601988  中国银行

301780 工业互联网 new
          代码    名称
83   003003  天元股份
116  300365  恒华科技
125  300453  三鑫医疗
235  605018  长华集团

301797 智能物流 new
          代码    名称
40   002957  科瑞技术
66   300729  乐歌股份
114  688097  博众精工
121  688646  逸飞激光

302010 腾讯概念 new
          代码    名称
156  688318  财富趋势

302035 人工智能 new
          代码    名称
430  301536  星宸科技

302059 网络直播 new
        代码    名称
6  000668  荣丰控股

302436 新零售 new
          代码    名称
106  002798  帝欧家居
248  603216  梦天家居

302436 新零售 removed
          代码    名称
259  603555  ST贵人

306380 储能 new
          代码    名称
177  300420  五洋自控
304  600741  华域汽车

307550 冰雪产业 removed
         代码    名称
26  603555  ST贵人

308014 创新药 new
        代码    名称
2  000597  东北制药

308294 固态电池 new
         代码    名称
26  003022  联泓新科
36  300457  赢合科技
38  300484  蓝海华腾
41  300522  世名科技
43  300586  美联新材
51  301325  曼恩斯特
69  603959  百利科技
71  605100  华丰股份
86  831627  力王股份

308300 MCU芯片 new
         代码    名称
36  688362  甬矽电子

308531 国产操作系统 new
         代码    名称
41  300605  恒锋信息

308555 ETC new
         代码    名称
31  300768  迪普科技

308590 分拆上市意愿 new
         代码    名称
27  002472  双环传动

308606 智慧政务 new
          代码    名称
115  601929  吉视传媒

308628 MiniLED new
         代码    名称
78  688519  南亚新材

308642 数据中心 new
         代码   名称
30  002212  天融信

308692 NMN概念 new
        代码     名称
0  000525  ST红太阳

308697 注册制次新股 new
         代码    名称
17  001389  广合科技

308697 注册制次新股 removed
         代码    名称
19  301141  中科磁业

308699 科创次新股 removed
         代码    名称
19  688531  日联科技

308717 物业管理 new
         代码    名称
59  600170  上海建工

308728 碳中和 new
         代码    名称
81  300281  金明精机

308740 专精特新 new
          代码    名称
418  301536  星宸科技
682  688391  钜泉科技
820  835438   戈碧迦

308760 绿色电力 new
         代码    名称
73  300281  金明精机

308792 智能制造 new
          代码    名称
6    000533  顺钠股份
73   002613  北玻股份
248  600984  建设机械
304  605056  咸亨国际

308801 数据安全 new
         代码    名称
20  002813  路畅科技

308806 高压快充 new
         代码    名称
26  300035  中科电气

308814 预制菜 removed
         代码    名称
87  603555  ST贵人

308828 东数西算（算力） new
          代码    名称
151  688327  云从科技

308841 智慧灯杆 new
         代码    名称
19  300397  天和防务
25  300582   英飞特
27  300647   超频三
34  600651  飞乐音响
42  605365   立达信

308854 中俄贸易概念 new
         代码    名称
42  300281  金明精机

308864 金属铅 new
        代码    名称
8  001203  大中矿业

308870 数字经济 new
          代码    名称
170  300688  创业黑马
176  300882  万胜智能

308956 粮食概念 removed
         代码    名称
36  603555  ST贵人

308972 比亚迪概念 new
          代码    名称
134  002947   恒铭达
357  603035  常熟汽饰

308992 TOPCON电池 new
         代码    名称
39  600732  爱旭股份

309034 国企改革 new
           代码    名称
1130  601083  锦江航运
1259  603088  宁波精达
1380  873576  天力复合

309034 国企改革 removed
           代码    名称
1041  600844  丹化科技

309051 毫米波雷达 new
         代码    名称
73  688326  经纬恒润

309055 6G概念 new
        代码    名称
9  002465  海格通信

309061 液冷服务器 new
         代码   名称
16  002527  新时达

update time 2024-04-04
<module> rt_cost 828.06 s
