Check token 2024-06-21
update token 483932c5fb313ca4c93e7165a31f179fb71e1804 cost  1.47s
token expired, update 483932c5fb313ca4c93e7165a31f179fb71e1804
req_basic changed 002433.SZ name 太安退 -> *ST太安 industry None -> 中成药 
req_basic changed 002482.SZ name 广田集团 -> *ST广田 
req_basic changed 300784.SZ name 利安科技 -> C利安 
req_basic insert new 301565.SZ C中仑 塑料
req_basic changed 600073.SH name 光明肉业 -> 上海梅林 
req_basic changed 600530.SH name 交大昂立 -> ST交昂 
req_basic changed 600589.SH name 广东榕泰 -> *ST榕泰 
req_basic changed 600671.SH name ST目药 -> *ST目药 
req_basic changed 603180.SH name 金牌家居 -> 金牌厨柜 
req_basic changed 688692.SH name 达梦数据 -> C达梦 
req_basic cost 11.08s
