Check token 2023-04-28
req_basic changed 000069.SZ全国地产 旅游景点
req_basic changed 000416.SZ*ST民控 民生控股
req_basic changed 000692.SZ*ST惠天 惠天热电
req_basic changed 002503.SZ*ST搜特 搜于特
req_basic changed 300010.SZ*ST豆神 豆神教育
req_basic changed 300209.SZST有棵树 有棵树
req_basic changed 300313.SZ*ST天山 ST天山
req_basic changed 301307.SZC美利信 美利信
req_basic changed 301357.SZ北方长龙 C北方长
req_basic changed 301387.SZ光大同创 C光大同
req_basic changed 301429.SZ森泰股份 C森泰
req_basic changed 600396.SH*ST金山 金山股份
req_basic changed 600589.SH*ST榕泰 ST榕泰
req_basic changed 600671.SH*ST目药 ST目药
req_basic changed 603001.SHST奥康 奥康国际
req_basic changed 603137.SH恒尚节能 C恒尚
req_basic changed 603185.SH弘元绿能 上机数控
req_basic changed 688107.SH安路科技 安路科技-U
req_basic changed 688146.SHC中船 N中船
req_basic changed 688272.SH*ST富吉 富吉瑞
req_basic changed 688352.SH颀中科技 C颀中
req_basic changed 688433.SH华曙高科 C华曙
req_basic changed 688478.SHC晶升 晶升股份
req_basic changed 688507.SH索辰科技 C索辰
req_basic changed 688539.SH高华科技 C高华
req_basic cost 11.58s
req_basic insert new 301360.SZ
token expired, update bf4ca35131318f0118658f3f4790584a66d8bb83
update token bf4ca35131318f0118658f3f4790584a66d8bb83 cost 21.56s
