Check token 2023-08-18
update token 370309a4cfdfe4bc2704623d41715a1159be59eb cost  0.88s
token expired, update 370309a4cfdfe4bc2704623d41715a1159be59eb
req_basic changed 000529.SZ industry 食品 -> 出版业 
req_basic changed 000995.SZ name 皇台酒业 -> *ST皇台 
req_basic changed 300904.SZ name 威力传动 -> C威力 
req_basic changed 301348.SZ name 蓝箭电子 -> C蓝箭 
req_basic changed 301372.SZ name 科净源 -> N科净源 
req_basic insert new 301418.SZ 协昌科技 电气设备
req_basic changed 301487.SZ name 盟固利 -> C盟固利 
req_basic insert new 301498.SZ C乖宝 饲料
req_basic insert new 301510.SZ C固高 电器仪表
req_basic insert new 301511.SZ C德福 电气设备
req_basic insert new 301533.SZ N威马 农用机械
req_basic changed 603296.SH name 华勤技术 -> C华勤 
req_basic changed 688347.SH name 华虹公司 -> C华虹 
req_basic insert new 688548.SH C广钢 化工原料
req_basic insert new 688573.SH C信宇人 专用机械
req_basic insert new 688592.SH C司南 通信设备
req_basic changed 688671.SH name 碧兴物联 -> C碧兴 
req_basic insert new 688693.SH N锴威特 半导体
req_basic insert new 836504.BJ 博迅生物 医疗保健
req_basic insert new 837174.BJ N宏裕 广告包装
req_basic insert new 837748.BJ 路桥信息 软件服务
req_basic cost 13.05s
