board list
             日期    概念名称  ...                                             网址      代码
0    2023-09-11    星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
1    2023-09-07     光刻机  ...  http://q.10jqka.com.cn/gn/detail/code/309085/  309085
2    2023-09-05    BC电池  ...  http://q.10jqka.com.cn/gn/detail/code/309084/  309084
3    2023-08-25   核污染防治  ...  http://q.10jqka.com.cn/gn/detail/code/301424/  301424
4    2023-08-09     减肥药  ...  http://q.10jqka.com.cn/gn/detail/code/309081/  309081
..          ...     ...  ...                                            ...     ...
546        None      流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
573        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
574        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
608        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
669        None  消费电子概念  ...  http://q.10jqka.com.cn/gn/detail/code/308384/  308384

[397 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   47.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股

number change 390
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      666.0
300013        大飞机       89.0       90.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       30.0
309065      英伟达概念       28.0       32.0
309066       空间计算       32.0       34.0
309068       算力租赁       43.0       51.0

[390 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
418  301528   多浦乐
515  603075  热威股份

300013 大飞机 removed
         代码   名称
90  688685  迈信林



300023 食品安全 new
         代码    名称
16  300094  国联水产

300037 智能电网 new
          代码    名称
48   002929  润建股份
58   300098   高新兴
111  301291  明阳电气

300038 流感 new
         代码    名称
54  300630  普利制药



300066 海峡两岸 new
         代码    名称
27  688195  腾景科技


300082 军工 new
          代码    名称
157  003004  声迅股份
435  688084  晶品特装
300082 军工 removed
         代码   名称
92  002411  必康退








300127 3D打印 new
         代码    名称
42  300433  蓝思科技
























300352 碳纤维 new
         代码    名称
14  300670  大烨智能




300374 污水处理 new
          代码    名称
171  688275  万润新能



300386 新疆振兴 new
         代码    名称
28  300129  泰胜风能

300389 参股新三板 new
          代码    名称
159  603181  皇马科技







300642 智慧城市 new
          代码    名称
12   000682  东方电子
139  300635   中达安


300704 中字头股票 removed
         代码    名称
33  300140  节能环境


300722 卫星导航 new
          代码    名称
2    000070  特发信息
32   002970  锐明技术
55   300460  惠伦晶体
70   301302  华如科技
88   603738  泰晶科技
102  688562  航天软件



300733 锂电池 new
          代码    名称
193  300641  正丹股份
344  688219  会通股份


300769 生物医药 new
          代码    名称
167  688278  特宝生物



300795 太赫兹 new
        代码    名称
8  300456  赛微电子





300816 机器人概念 new
          代码    名称
323  600114  东睦股份
410  688084  晶品特装





300843 5G new
          代码    名称
177  300545  联得装备
237  301529  福赛科技
264  601231  环旭电子
300843 5G removed
          代码    名称
241  600198  大唐电信




300870 新股与次新股 new
          代码    名称
164  301529  福赛科技
166  301550  斯菱股份
189  603075  热威股份
307  688702  盛科通信
356  836419  万德股份
300870 新股与次新股 removed
          代码    名称
35   301161  唯万密封
42   301205  联特科技
60   301276  嘉曼服饰
97   301339   通行宝
100  301349  信德新材
203  603182  嘉华股份
218  688114  华大智造
243  688391  钜泉科技
258  688455  科捷智能

300883 新材料概念 new
         代码    名称
82  002842  翔鹭钨业




300900 融资融券 new
           代码    名称
1712  301529  福赛科技
1714  301550  斯菱股份
1717  430090  同辉信息
1719  430198  微创光电
1720  430300  辰光医疗
...      ...   ...
3498  873305  九菱科技
3499  873339  恒太照明
3500  873527   夜光明
3501  873576  天力复合
3502  873593  鼎智科技

[146 rows x 2 columns]


300920 智能家居 new
          代码    名称
108  603226  菲林格尔




300931 碳交易 new
        代码    名称
8  000926  福星股份





301032 净水概念 new
         代码    名称
26  600796  钱江生化


301079 光伏概念 new
          代码    名称
416  605018  长华集团

301085 芯片概念 new
          代码    名称
21   000851  高鸿股份
134  300256  星星科技
214  300757  罗博特科
316  603938  三孚股份
420  688549   中巨芯
437  688702  盛科通信
301085 芯片概念 removed
           代码       名称
440  暂无成份股数据  暂无成份股数据












301166 人脸识别 new
         代码    名称
67  603189  网达软件



301175 智能穿戴 new
         代码    名称
37  300042  朗科科技






301236 福建自贸区 new
         代码    名称
23  688195  腾景科技





301259 百度概念 new
         代码    名称
97  600410  华胜天成


301278 小米概念 new
          代码    名称
137  300988  津荣天宇
301278 小米概念 removed
          代码   名称
139  301013  利和兴



301286 无人驾驶 new
          代码    名称
48   002845   同兴达
56   002990  盛视科技
109  301307   美利信





301365 一带一路 new
          代码    名称
393  603077  和邦生物
442  688155  先惠技术





301459 华为概念 new
          代码    名称
1    000008  神州高铁
28   000785  居然之家
140  002555  三七互娱
153  002614   奥佳华
158  002649  博彦科技
164  002685  华东重机
256  300113  顺网科技
263  300148  天舟文化
301  300287   飞利信
369  300494  盛天网络
375  300531   优博讯
395  300605  恒锋信息
458  300940   南极光
467  301045  天禄科技
482  301195  北路智控
490  301251   威尔高
530  600355  精伦电子
532  600361  创新新材
546  600570  恒生电子
593  603256  宏和科技
605  603516  淳中科技
615  603690  至纯科技
635  605128  上海沿浦
659  688103  国力股份
683  688326  经纬恒润
685  688343  云天励飞
689  688383   新益昌
690  688393   安必平
691  688400   凌云光
692  688418  震有科技
706  688595  芯海科技
708  688609  九联科技
719  837092  汉鑫科技
301459 华为概念 removed
          代码    名称
182  002861  瀛通通讯


301471 汽车电子 new
          代码    名称
27   002241  歌尔股份
147  301529  福赛科技



301491 粤港澳大湾区 new
         代码    名称
98  002733  雄韬股份


301496 白酒概念 removed
         代码   名称
20  600189  泉阳泉


301505 医疗器械概念 new
          代码    名称
218  603075  热威股份



301522 集成电路概念 new
          代码    名称
132  603068  博通集成
202  688549   中巨芯

301524 国产软件 new
        代码    名称
4  000682  东方电子

301531 首发新股 new
        代码    名称
0  301500  飞南资源
1  301520  万邦医药
301531 首发新股 removed
        代码    名称
0  301529  福赛科技
2  301550  斯菱股份




301546 央企国企改革 new
          代码    名称
105  002182  云海金属
441  688702  盛科通信

301558 阿里巴巴概念 removed
         代码    名称
52  300279  和晶科技








301605 体育产业 new
         代码    名称
14  002135  东南网架
66  600679  上海凤凰












301715 证金持股 removed
          代码    名称
209  601919  中远海控

301726 人民币贬值受益 new
          代码    名称
127  300118  东方日升
216  301022   海泰科
295  600689  上海三毛
312  603075  热威股份
396  688591   泰凌微

301780 工业互联网 new
          代码    名称
20   001210  金房能源
59   002902  铭普光磁
129  301251   威尔高
131  301510  固高科技
162  603206  嘉环科技

301783 杭州亚运会 new
          代码    名称
5    001211  双枪科技
29   002929  润建股份
51   300766  每日互动
90   603602  纵横通信
93   605056  咸亨国际
94   605069  正和生态
102  688244  永信至诚

301786 军民融合 new
          代码    名称
120  600967  内蒙一机


301797 智能物流 new
        代码    名称
0  000008  神州高铁



302010 腾讯概念 new
         代码    名称
84  301169  零点有数

302027 电子竞技 new
         代码    名称
24  301503  智迪科技


302035 人工智能 new
          代码    名称
333  301313  凡拓数创



302059 网络直播 new
         代码    名称
54  002993  奥海科技








302182 雄安新区 new
          代码    名称
125  301197  工大科雅

302436 新零售 new
          代码    名称
124  301371   敷尔佳
129  600059  古越龙山














307816 国家大基金持股 new
         代码   名称
43  688549  中巨芯
307816 国家大基金持股 removed
         代码    名称
25  603986  兆易创新


307822 动力电池回收 new
         代码   名称
24  300001  特锐德



307940 存储芯片 new
         代码    名称
29  300346  南大光电



308014 创新药 new
         代码   名称
86  600998  九州通


308172 知识产权保护 removed
        代码   名称
0  000606  顺利退



308296 送转填权 removed
         代码   名称
56  301059  金三江



308384 消费电子概念 new
          代码    名称
69   300218  安利股份
78   300537  广信材料
86   300776  帝尔激光
171  688328   深科达





308467 柔性屏 new
         代码    名称
60  600114  东睦股份



308479 数字孪生 new
         代码    名称
49  300635   中达安
68  600756  浪潮软件



308507 华为汽车 new
         代码    名称
16  002420  毅昌科技
40  300545  联得装备
41  300547  川环科技
75  603982  泉峰汽车












308572 仿制药一致性评价 new
         代码    名称
55  301520  万邦医药

308582 光刻胶 new
         代码    名称
0   000422  湖北宜化
3   002165   红宝丽
20  300497  富祥药业
31  300797  钢研纳克
48  688179   阿拉丁
55  688549   中巨芯
308582 光刻胶 removed
         代码    名称
14  300293  蓝英装备
15  300331  苏大维格
33  600895  张江高科
39  603607  京华激光








308628 MiniLED new
         代码    名称
66  688249  晶合集成




308636 消毒剂 removed
         代码     名称
12  002118  *ST紫鑫


308642 数据中心 new
          代码    名称
215  688702  盛科通信
308642 数据中心 removed
          代码    名称
210  688086  退市紫晶






308690 中芯国际概念 new
         代码   名称
60  688549  中巨芯




308697 注册制次新股 new
          代码    名称
143  301529  福赛科技
145  301550  斯菱股份
149  603075  热威股份
205  688702  盛科通信
308697 注册制次新股 removed
         代码    名称
14  301161  唯万密封
21  301205  联特科技
39  301276  嘉曼服饰
76  301339   通行宝
79  301349  信德新材

308698 核准制次新股 removed
         代码    名称
37  603182  嘉华股份

308699 科创次新股 new
         代码    名称
95  688702  盛科通信
308699 科创次新股 removed
         代码    名称
5   688114  华大智造
29  688391  钜泉科技
43  688455  科捷智能

308700 第三代半导体 new
         代码    名称
30  300400  劲拓股份
34  300576  容大感光
79  688478  晶升股份









308725 汽车芯片 new
         代码    名称
45  688249  晶合集成

308728 碳中和 new
          代码    名称
144  688087  英科再生


308731 鸿蒙概念 new
         代码    名称
18  300075  数字政通
43  603206  嘉环科技



308734 CRO概念 new
         代码    名称
24  301520  万邦医药

308740 专精特新 new
          代码    名称
377  301548  崇德科技
655  688591   泰凌微




308752 元宇宙 new
          代码    名称
10   001314  亿道信息
15   002063  远光软件
78   300188  美亚柏科
97   300460  惠伦晶体
131  301391   卡莱特
154  605069  正和生态
160  688322  奥比中光

308753 抽水蓄能 new
        代码   名称
5  000779  甘咨询






308792 智能制造 new
          代码    名称
0    000008  神州高铁
113  600379  宝光股份

308794 虚拟数字人 new
         代码    名称
92  688322  奥比中光

308801 数据安全 new
         代码    名称
10  002197  证通电子






308814 预制菜 removed
         代码    名称
79  603336  宏辉果蔬


















308883 华为鲲鹏 new
         代码    名称
23  300075  数字政通
26  300188  美亚柏科
29  300245  天玑科技
53  600100  同方股份


308887 华为欧拉 new
         代码    名称
18  688152  麒麟信安



308896 MicroLED概念 new
         代码    名称
1   000050  深天马A
28  688249  晶合集成
29  688559   海目星









308972 比亚迪概念 new
          代码    名称
359  688113  联测科技

308977 F5G概念 new
        代码    名称
8  002897  意华股份






309004 先进封装（Chiplet） new
         代码    名称
3   002137   实益达
24  300751  迈为股份
25  300776  帝尔激光
56  688383   新益昌
64  688549   中巨芯





309025 AIGC概念 new
         代码    名称
9   002279  久其软件
22  002757  南兴股份
95  688400   凌云光













309049 共封装光学（CPO） new
         代码    名称
52  688195  腾景科技


309051 毫米波雷达 new
        代码    名称
3  002036  联创电子

309055 6G概念 new
         代码    名称
23  300456  赛微电子
309055 6G概念 removed
        代码    名称
2  000547  航天发展




309060 数据要素 new
          代码    名称
75   300552  万集科技
125  600229  城市传媒
140  603466   风语筑



309063 MR（混合现实） new
         代码    名称
14  300545  联得装备


309066 空间计算 new
         代码    名称
30  688088  虹软科技

309068 算力租赁 new
         代码   名称
11  002771  真视通

update time 2023-09-15
