Check token 2023-06-21
token got 1 days ago 1ce5d8004d990273892c085f2b8dc832edd23fde still valid
find 5227 stocks
603080.SH update bonus_ori new  resp(4) db(5) new(5)
000001.SZ update bonus_ori new  resp(10) db(11) new(11)
000002.SZ update bonus_ori new  resp(10) db(11) new(11)
603086.SH update bonus_ori new  resp(4) db(5) new(5)
000006.SZ update bonus_ori new  resp(10) db(12) new(12)
000008.SZ update bonus_ori new  resp(10) db(11) new(11)
000009.SZ update bonus_ori new  resp(10) db(11) new(11)
000011.SZ update bonus_ori new  resp(10) db(12) new(12)
000012.SZ update bonus_ori new  resp(10) db(11) new(11)
000014.SZ update bonus_ori new  resp(10) db(12) new(12)
000019.SZ update bonus_ori new  resp(10) db(11) new(11)
603100.SH update bonus_ori new  resp(8) db(9) new(9)
831087.BJ update bonus_ori new  resp(7) db(8) new(8)
000021.SZ update bonus_ori new  resp(10) db(11) new(11)
831641.BJ update bonus_ori new  resp(10) db(12) new(12)
000023.SZ update bonus_ori new  resp(10) db(11) new(11)
000026.SZ update bonus_ori new  resp(10) db(12) new(12)
000027.SZ update bonus_ori new  resp(10) db(11) new(11)
000028.SZ update bonus_ori new  resp(10) db(11) new(11)
000030.SZ update bonus_ori new  resp(10) db(11) new(11)
000032.SZ update bonus_ori new  resp(10) db(12) new(12)
000034.SZ update bonus_ori new  resp(10) db(11) new(11)
603113.SH update bonus_ori new  resp(5) db(6) new(6)
000036.SZ update bonus_ori new  resp(10) db(11) new(11)
603117.SH update bonus_ori new  resp(5) db(6) new(6)
000039.SZ update bonus_ori new  resp(10) db(11) new(11)
000042.SZ update bonus_ori new  resp(10) db(12) new(12)
430718.BJ update bonus_ori new  resp(6) db(7) new(7)
000046.SZ update bonus_ori new  resp(10) db(11) new(11)
301093.SZ update bonus_ori new  resp(1) db(2) new(2)
000048.SZ update bonus_ori new  resp(10) db(11) new(11)
603128.SH update bonus_ori new  resp(10) db(11) new(11)
000049.SZ update bonus_ori new  resp(10) db(11) new(11)
000055.SZ update bonus_ori new  resp(10) db(11) new(11)
000058.SZ update bonus_ori new  resp(10) db(13) new(13)
000059.SZ update bonus_ori new  resp(10) db(11) new(11)
000060.SZ update bonus_ori new  resp(10) db(11) new(11)
000061.SZ update bonus_ori new  resp(10) db(12) new(12)
000062.SZ update bonus_ori new  resp(10) db(12) new(12)
000063.SZ update bonus_ori new  resp(10) db(11) new(11)
000065.SZ update bonus_ori new  resp(10) db(11) new(11)
000066.SZ update bonus_ori new  resp(10) db(11) new(11)
000070.SZ update bonus_ori new  resp(10) db(11) new(11)
000088.SZ update bonus_ori new  resp(10) db(11) new(11)
603167.SH update bonus_ori new  resp(10) db(11) new(11)
834033.BJ update bonus_ori new  resp(2) db(3) new(3)
000090.SZ update bonus_ori new  resp(10) db(11) new(11)
000096.SZ update bonus_ori new  resp(10) db(11) new(11)
000099.SZ update bonus_ori new  resp(10) db(11) new(11)
000100.SZ update bonus_ori new  resp(10) db(11) new(11)
838227.BJ update bonus_ori new  resp(7) db(8) new(8)
000156.SZ update bonus_ori new  resp(10) db(11) new(11)
000157.SZ update bonus_ori new  resp(10) db(13) new(13)
603181.SH update bonus_ori new  resp(5) db(6) new(6)
000159.SZ update bonus_ori new  resp(10) db(11) new(11)
000301.SZ update bonus_ori new  resp(10) db(11) new(11)
000338.SZ update bonus_ori new  resp(10) db(11) new(11)
000400.SZ update bonus_ori new  resp(10) db(11) new(11)
000401.SZ update bonus_ori new  resp(10) db(11) new(11)
000402.SZ update bonus_ori new  resp(10) db(11) new(11)
002864.SZ update bonus_ori new  resp(5) db(6) new(6)
000404.SZ update bonus_ori new  resp(10) db(12) new(12)
000407.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SZ000409 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x10ee6e410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ000409
000411.SZ update bonus_ori new  resp(6) db(7) new(7)
002870.SZ update bonus_ori new  resp(4) db(5) new(5)
002871.SZ update bonus_ori new  resp(5) db(6) new(6)
000416.SZ update bonus_ori new  resp(10) db(11) new(11)
000417.SZ update bonus_ori new  resp(10) db(12) new(12)
002873.SZ update bonus_ori new  resp(10) db(11) new(11)
832802.BJ update bonus_ori new  resp(7) db(8) new(8)
000419.SZ update bonus_ori new  resp(10) db(12) new(12)
301158.SZ update bonus_ori new  resp(5) db(6) new(6)
000421.SZ update bonus_ori new  resp(10) db(11) new(11)
603214.SH update bonus_ori new  resp(5) db(6) new(6)
000422.SZ update bonus_ori new  resp(10) db(11) new(11)
000423.SZ update bonus_ori new  resp(10) db(11) new(11)
000425.SZ update bonus_ori new  resp(10) db(12) new(12)
000426.SZ update bonus_ori new  resp(10) db(11) new(11)
000429.SZ update bonus_ori new  resp(10) db(12) new(12)
000501.SZ update bonus_ori new  resp(10) db(11) new(11)
000505.SZ update bonus_ori new  resp(3) db(4) new(4)
Info: 603227.SH 2022年报 ashare_ex_dividend_date NaN -> 20230630
000507.SZ update bonus_ori new  resp(10) db(11) new(11)
002893.SZ update bonus_ori new  resp(3) db(4) new(4)
Info: 000513.SZ 2022年报 plan_explain 10派16元(董事会预案) -> 10派16元(股东大会预案)
000513.SZ update bonus_ori new  resp(10) db(11) new(11)
000514.SZ update bonus_ori new  resp(10) db(12) new(12)
000517.SZ update bonus_ori new  resp(10) db(11) new(11)
000519.SZ update bonus_ori new  resp(10) db(11) new(11)
000521.SZ update bonus_ori new  resp(10) db(12) new(12)
000524.SZ update bonus_ori new  resp(10) db(11) new(11)
000528.SZ update bonus_ori new  resp(10) db(11) new(11)
002908.SZ update bonus_ori new  resp(5) db(6) new(6)
000529.SZ update bonus_ori new  resp(10) db(12) new(12)
603268.SH update bonus_ori new  resp(4) db(5) new(5)
000530.SZ update bonus_ori new  resp(10) db(11) new(11)
430556.BJ update bonus_ori new  resp(10) db(11) new(11)
000531.SZ update bonus_ori new  resp(10) db(12) new(12)
301207.SZ update bonus_ori new  resp(1) db(2) new(2)
000532.SZ update bonus_ori new  resp(10) db(11) new(11)
603282.SH update bonus_ori new  resp(1) db(2) new(2)
603277.SH update bonus_ori new  resp(10) db(11) new(11)
000533.SZ update bonus_ori new  resp(9) db(10) new(10)
002913.SZ update bonus_ori new  resp(4) db(5) new(5)
000534.SZ update bonus_ori new  resp(10) db(11) new(11)
837663.BJ update bonus_ori new  resp(7) db(8) new(8)
301212.SZ update bonus_ori new  resp(4) db(5) new(5)
000537.SZ update bonus_ori new  resp(10) db(11) new(11)
000538.SZ update bonus_ori new  resp(10) db(11) new(11)
002918.SZ update bonus_ori new  resp(5) db(6) new(6)
000540.SZ update bonus_ori new  resp(10) db(10) new(11)
830809.BJ update bonus_ori new  resp(4) db(5) new(5)
000541.SZ update bonus_ori new  resp(10) db(11) new(11)
002921.SZ update bonus_ori new  resp(5) db(6) new(6)
000543.SZ update bonus_ori new  resp(10) db(12) new(12)
603298.SH update bonus_ori new  resp(3) db(7) new(7)
000544.SZ update bonus_ori new  resp(10) db(12) new(12)
600925.SH update bonus_ori new  resp(0) db(1) new(1)
603300.SH update bonus_ori new  resp(4) db(5) new(5)
000547.SZ update bonus_ori new  resp(10) db(11) new(11)
301222.SZ update bonus_ori new  resp(1) db(2) new(2)
000548.SZ update bonus_ori new  resp(10) db(12) new(12)
000550.SZ update bonus_ori new  resp(10) db(11) new(11)
000551.SZ update bonus_ori new  resp(10) db(11) new(11)
301229.SZ update bonus_ori new  resp(1) db(2) new(2)
301231.SZ update bonus_ori new  resp(4) db(5) new(5)
000552.SZ update bonus_ori new  resp(10) db(11) new(11)
000553.SZ update bonus_ori new  resp(10) db(12) new(12)
002932.SZ update bonus_ori new  resp(10) db(11) new(11)
000554.SZ update bonus_ori new  resp(10) db(11) new(11)
000555.SZ update bonus_ori new  resp(10) db(11) new(11)
872895.BJ update bonus_ori new  resp(2) db(3) new(3)
603317.SH update bonus_ori new  resp(4) db(5) new(5)
000559.SZ update bonus_ori new  resp(10) db(12) new(12)
000560.SZ update bonus_ori new  resp(10) db(11) new(11)
000563.SZ update bonus_ori new  resp(10) db(12) new(12)
301257.SZ update bonus_ori new  resp(1) db(2) new(2)
002942.SZ update bonus_ori new  resp(8) db(9) new(9)
000565.SZ update bonus_ori new  resp(10) db(11) new(11)
002943.SZ update bonus_ori new  resp(3) db(4) new(4)
000566.SZ update bonus_ori new  resp(10) db(11) new(11)
301263.SZ update bonus_ori new  resp(6) db(7) new(7)
000568.SZ update bonus_ori new  resp(10) db(11) new(11)
603327.SH update bonus_ori new  resp(3) db(4) new(4)
601133.SH update bonus_ori new  resp(0) db(1) new(1)
000570.SZ update bonus_ori new  resp(10) db(11) new(11)
603328.SH update bonus_ori new  resp(10) db(12) new(12)
000571.SZ update bonus_ori new  resp(10) db(11) new(11)
603135.SH update bonus_ori new  resp(0) db(1) new(1)
000573.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 000581.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
000581.SZ update bonus_ori new  resp(10) db(11) new(11)
000582.SZ update bonus_ori new  resp(10) db(11) new(11)
002957.SZ update bonus_ori new  resp(3) db(4) new(4)
000589.SZ update bonus_ori new  resp(10) db(11) new(11)
603345.SH update bonus_ori new  resp(6) db(7) new(7)
000591.SZ update bonus_ori new  resp(10) db(11) new(11)
301300.SZ update bonus_ori new  resp(6) db(7) new(7)
000592.SZ update bonus_ori new  resp(6) db(7) new(7)
000596.SZ update bonus_ori new  resp(10) db(11) new(11)
000598.SZ update bonus_ori new  resp(10) db(11) new(11)
000600.SZ update bonus_ori new  resp(10) db(11) new(11)
000601.SZ update bonus_ori new  resp(10) db(11) new(11)
603365.SH update bonus_ori new  resp(6) db(7) new(7)
000605.SZ update bonus_ori new  resp(10) db(12) new(12)
603367.SH update bonus_ori new  resp(5) db(6) new(6)
000607.SZ update bonus_ori new  resp(10) db(11) new(11)
603368.SH update bonus_ori new  resp(7) db(9) new(9)
603369.SH update bonus_ori new  resp(8) db(9) new(9)
430198.BJ update bonus_ori new  resp(10) db(11) new(11)
000612.SZ update bonus_ori new  resp(10) db(12) new(12)
002980.SZ update bonus_ori new  resp(3) db(4) new(4)
430489.BJ update bonus_ori new  resp(9) db(10) new(10)
603383.SH update bonus_ori new  resp(5) db(6) new(6)
000617.SZ update bonus_ori new  resp(10) db(12) new(12)
000619.SZ update bonus_ori new  resp(10) db(11) new(11)
600000.SH update bonus_ori new  resp(10) db(11) new(11)
600006.SH update bonus_ori new  resp(10) db(12) new(12)
000623.SZ update bonus_ori new  resp(10) db(11) new(11)
600007.SH update bonus_ori new  resp(10) db(12) new(12)
000625.SZ update bonus_ori new  resp(10) db(11) new(11)
600008.SH update bonus_ori new  resp(10) db(11) new(11)
000626.SZ update bonus_ori new  resp(5) db(6) new(6)
000627.SZ update bonus_ori new  resp(10) db(11) new(11)
000629.SZ update bonus_ori new  resp(10) db(11) new(11)
600012.SH update bonus_ori new  resp(10) db(12) new(12)
000630.SZ update bonus_ori new  resp(10) db(12) new(12)
600015.SH update bonus_ori new  resp(10) db(12) new(12)
000631.SZ update bonus_ori new  resp(10) db(11) new(11)
600016.SH update bonus_ori new  resp(10) db(12) new(12)
600017.SH update bonus_ori new  resp(10) db(11) new(11)
600018.SH update bonus_ori new  resp(10) db(11) new(11)
000635.SZ update bonus_ori new  resp(10) db(12) new(12)
600019.SH update bonus_ori new  resp(10) db(11) new(11)
000636.SZ update bonus_ori new  resp(10) db(12) new(12)
600020.SH update bonus_ori new  resp(10) db(11) new(11)
000637.SZ update bonus_ori new  resp(10) db(12) new(12)
600021.SH update bonus_ori new  resp(10) db(11) new(11)
000639.SZ update bonus_ori new  resp(10) db(11) new(11)
000650.SZ update bonus_ori new  resp(10) db(11) new(11)
000651.SZ update bonus_ori new  resp(10) db(13) new(13)
600026.SH update bonus_ori new  resp(10) db(11) new(11)
000652.SZ update bonus_ori new  resp(10) db(12) new(12)
600027.SH update bonus_ori new  resp(10) db(11) new(11)
000655.SZ update bonus_ori new  resp(10) db(11) new(11)
600028.SH update bonus_ori new  resp(10) db(11) new(11)
600030.SH update bonus_ori new  resp(10) db(11) new(11)
000659.SZ update bonus_ori new  resp(10) db(11) new(11)
600031.SH update bonus_ori new  resp(10) db(11) new(11)
000661.SZ update bonus_ori new  resp(10) db(11) new(11)
600033.SH update bonus_ori new  resp(10) db(11) new(11)
000665.SZ update bonus_ori new  resp(10) db(11) new(11)
600035.SH update bonus_ori new  resp(10) db(12) new(12)
000666.SZ update bonus_ori new  resp(10) db(12) new(12)
600036.SH update bonus_ori new  resp(10) db(11) new(11)
000667.SZ update bonus_ori new  resp(10) db(11) new(11)
600037.SH update bonus_ori new  resp(10) db(11) new(11)
000668.SZ update bonus_ori new  resp(10) db(11) new(11)
600038.SH update bonus_ori new  resp(10) db(11) new(11)
600039.SH update bonus_ori new  resp(10) db(11) new(11)
600048.SH update bonus_ori new  resp(10) db(11) new(11)
000672.SZ update bonus_ori new  resp(10) db(11) new(11)
600050.SH update bonus_ori new  resp(10) db(12) new(12)
600051.SH update bonus_ori new  resp(10) db(11) new(11)
600053.SH update bonus_ori new  resp(10) db(11) new(11)
600055.SH update bonus_ori new  resp(10) db(11) new(11)
000680.SZ update bonus_ori new  resp(10) db(11) new(11)
600056.SH update bonus_ori new  resp(10) db(11) new(11)
000681.SZ update bonus_ori new  resp(10) db(11) new(11)
Thread-5 cost 172.29s
600057.SH update bonus_ori new  resp(10) db(11) new(11)
600059.SH update bonus_ori new  resp(10) db(12) new(12)
003030.SZ update bonus_ori new  resp(4) db(5) new(5)
000685.SZ update bonus_ori new  resp(10) db(11) new(11)
600060.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 603535.SH 2022年报 plan_explain 10派0.85元(董事会预案) -> 10派0.85元(股东大会预案)
000686.SZ update bonus_ori new  resp(10) db(11) new(11)
603535.SH update bonus_ori new  resp(7) db(6) new(7)
600061.SH update bonus_ori new  resp(10) db(11) new(11)
600062.SH update bonus_ori new  resp(10) db(11) new(11)
000690.SZ update bonus_ori new  resp(10) db(11) new(11)
600063.SH update bonus_ori new  resp(10) db(11) new(11)
600064.SH update bonus_ori new  resp(10) db(11) new(11)
600066.SH update bonus_ori new  resp(10) db(11) new(11)
600070.SH update bonus_ori new  resp(10) db(11) new(11)
000698.SZ update bonus_ori new  resp(7) db(8) new(8)
600072.SH update bonus_ori new  resp(10) db(11) new(11)
000700.SZ update bonus_ori new  resp(10) db(11) new(11)
600073.SH update bonus_ori new  resp(10) db(12) new(12)
000701.SZ update bonus_ori new  resp(10) db(11) new(11)
600075.SH update bonus_ori new  resp(10) db(11) new(11)
600077.SH update bonus_ori new  resp(10) db(11) new(11)
000705.SZ update bonus_ori new  resp(10) db(12) new(12)
300001.SZ update bonus_ori new  resp(10) db(12) new(12)
600078.SH update bonus_ori new  resp(10) db(12) new(12)
300002.SZ update bonus_ori new  resp(10) db(11) new(11)
600079.SH update bonus_ori new  resp(10) db(11) new(11)
000708.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 300003.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
300003.SZ update bonus_ori new  resp(10) db(11) new(11)
600080.SH update bonus_ori new  resp(10) db(11) new(11)
300004.SZ update bonus_ori new  resp(6) db(8) new(8)
000709.SZ update bonus_ori new  resp(10) db(11) new(11)
600081.SH update bonus_ori new  resp(10) db(12) new(12)
300006.SZ update bonus_ori new  resp(10) db(11) new(11)
000711.SZ update bonus_ori new  resp(10) db(11) new(11)
300007.SZ update bonus_ori new  resp(10) db(11) new(11)
000712.SZ update bonus_ori new  resp(10) db(11) new(11)
000713.SZ update bonus_ori new  resp(10) db(11) new(11)
600085.SH update bonus_ori new  resp(10) db(11) new(12)
300009.SZ update bonus_ori new  resp(10) db(11) new(11)
600088.SH update bonus_ori new  resp(10) db(11) new(11)
600089.SH update bonus_ori new  resp(10) db(11) new(11)
300011.SZ update bonus_ori new  resp(8) db(9) new(9)
000717.SZ update bonus_ori new  resp(10) db(11) new(11)
000718.SZ update bonus_ori new  resp(10) db(12) new(12)
300012.SZ update bonus_ori new  resp(10) db(11) new(11)
600095.SH update bonus_ori new  resp(10) db(12) new(12)
000719.SZ update bonus_ori new  resp(10) db(12) new(12)
600096.SH update bonus_ori new  resp(10) db(11) new(11)
300014.SZ update bonus_ori new  resp(10) db(11) new(11)
600097.SH update bonus_ori new  resp(10) db(11) new(11)
300015.SZ update bonus_ori new  resp(10) db(11) new(11)
603596.SH update bonus_ori new  resp(4) db(5) new(5)
600098.SH update bonus_ori new  resp(10) db(11) new(11)
300016.SZ update bonus_ori new  resp(10) db(12) new(12)
300017.SZ update bonus_ori new  resp(10) db(11) new(11)
600100.SH update bonus_ori new  resp(10) db(12) new(12)
300018.SZ update bonus_ori new  resp(8) db(9) new(9)
000725.SZ update bonus_ori new  resp(10) db(11) new(11)
603600.SH update bonus_ori new  resp(10) db(11) new(11)
600101.SH update bonus_ori new  resp(10) db(11) new(11)
300019.SZ update bonus_ori new  resp(10) db(12) new(12)
000726.SZ update bonus_ori new  resp(10) db(11) new(11)
600103.SH update bonus_ori new  resp(8) db(9) new(9)
300020.SZ update bonus_ori new  resp(10) db(11) new(11)
600104.SH update bonus_ori new  resp(10) db(11) new(11)
000728.SZ update bonus_ori new  resp(10) db(11) new(11)
600105.SH update bonus_ori new  resp(10) db(11) new(11)
000729.SZ update bonus_ori new  resp(10) db(11) new(11)
600106.SH update bonus_ori new  resp(10) db(12) new(12)
300024.SZ update bonus_ori new  resp(6) db(7) new(7)
000731.SZ update bonus_ori new  resp(10) db(11) new(11)
300025.SZ update bonus_ori new  resp(7) db(8) new(8)
600108.SH update bonus_ori new  resp(10) db(11) new(11)
300026.SZ update bonus_ori new  resp(10) db(11) new(11)
600109.SH update bonus_ori new  resp(10) db(11) new(11)
000733.SZ update bonus_ori new  resp(10) db(11) new(11)
600110.SH update bonus_ori new  resp(10) db(11) new(11)
000735.SZ update bonus_ori new  resp(8) db(9) new(9)
000736.SZ update bonus_ori new  resp(10) db(11) new(11)
600111.SH update bonus_ori new  resp(10) db(11) new(11)
600112.SH update bonus_ori new  resp(10) db(11) new(11)
603612.SH update bonus_ori new  resp(5) db(6) new(6)
000738.SZ update bonus_ori new  resp(10) db(12) new(12)
600113.SH update bonus_ori new  resp(10) db(12) new(12)
300033.SZ update bonus_ori new  resp(10) db(11) new(11)
000739.SZ update bonus_ori new  resp(10) db(12) new(12)
600114.SH update bonus_ori new  resp(10) db(12) new(12)
300034.SZ update bonus_ori new  resp(10) db(12) new(12)
000750.SZ update bonus_ori new  resp(10) db(12) new(12)
300035.SZ update bonus_ori new  resp(10) db(11) new(11)
600116.SH update bonus_ori new  resp(10) db(12) new(12)
000752.SZ update bonus_ori new  resp(10) db(11) new(11)
300037.SZ update bonus_ori new  resp(10) db(11) new(11)
600118.SH update bonus_ori new  resp(10) db(11) new(11)
000753.SZ update bonus_ori new  resp(10) db(12) new(12)
300039.SZ update bonus_ori new  resp(10) db(12) new(12)
600119.SH update bonus_ori new  resp(10) db(11) new(11)
300040.SZ update bonus_ori new  resp(10) db(12) new(12)
000756.SZ update bonus_ori new  resp(10) db(11) new(11)
600120.SH update bonus_ori new  resp(10) db(12) new(12)
300041.SZ update bonus_ori new  resp(10) db(11) new(11)
300042.SZ update bonus_ori new  resp(10) db(11) new(11)
600123.SH update bonus_ori new  resp(10) db(11) new(11)
600125.SH update bonus_ori new  resp(10) db(11) new(11)
600126.SH update bonus_ori new  resp(10) db(17) new(17)
300047.SZ update bonus_ori new  resp(10) db(11) new(11)
600128.SH update bonus_ori new  resp(10) db(11) new(11)
000768.SZ update bonus_ori new  resp(10) db(11) new(11)
000776.SZ update bonus_ori new  resp(10) db(11) new(11)
000777.SZ update bonus_ori new  resp(10) db(12) new(12)
600131.SH update bonus_ori new  resp(10) db(12) new(12)
000778.SZ update bonus_ori new  resp(10) db(11) new(11)
600132.SH update bonus_ori new  resp(10) db(11) new(11)
600133.SH update bonus_ori new  resp(10) db(11) new(11)
000779.SZ update bonus_ori new  resp(7) db(8) new(8)
600135.SH update bonus_ori new  resp(10) db(12) new(12)
000782.SZ update bonus_ori new  resp(10) db(12) new(12)
300054.SZ update bonus_ori new  resp(10) db(11) new(11)
000783.SZ update bonus_ori new  resp(10) db(11) new(11)
600137.SH update bonus_ori new  resp(6) db(7) new(7)
603659.SH update bonus_ori new  resp(5) db(6) new(6)
300055.SZ update bonus_ori new  resp(10) db(10) new(11)
000785.SZ update bonus_ori new  resp(10) db(11) new(11)
000786.SZ update bonus_ori new  resp(10) db(11) new(11)
300056.SZ update bonus_ori new  resp(6) db(7) new(7)
300057.SZ update bonus_ori new  resp(10) db(11) new(11)
000789.SZ update bonus_ori new  resp(10) db(11) new(11)
600141.SH update bonus_ori new  resp(10) db(11) new(11)
600143.SH update bonus_ori new  resp(10) db(11) new(11)
000790.SZ update bonus_ori new  resp(10) db(11) new(11)
300059.SZ update bonus_ori new  resp(10) db(11) new(11)
000791.SZ update bonus_ori new  resp(10) db(12) new(12)
000793.SZ update bonus_ori new  resp(10) db(11) new(11)
600150.SH update bonus_ori new  resp(10) db(11) new(11)
600151.SH update bonus_ori new  resp(10) db(11) new(11)
300066.SZ update bonus_ori new  resp(10) db(11) new(11)
000797.SZ update bonus_ori new  resp(10) db(11) new(11)
600153.SH update bonus_ori new  resp(10) db(11) new(11)
000799.SZ update bonus_ori new  resp(10) db(11) new(11)
300069.SZ update bonus_ori new  resp(4) db(5) new(5)
300070.SZ update bonus_ori new  resp(10) db(11) new(11)
000801.SZ update bonus_ori new  resp(10) db(11) new(11)
600158.SH update bonus_ori new  resp(10) db(13) new(13)
000802.SZ update bonus_ori new  resp(10) db(11) new(11)
600160.SH update bonus_ori new  resp(10) db(11) new(11)
000807.SZ update bonus_ori new  resp(10) db(11) new(11)
600161.SH update bonus_ori new  resp(10) db(11) new(11)
300075.SZ update bonus_ori new  resp(10) db(11) new(11)
600162.SH update bonus_ori new  resp(10) db(12) new(12)
000810.SZ update bonus_ori new  resp(10) db(11) new(11)
603686.SH update bonus_ori new  resp(10) db(11) new(11)
000811.SZ update bonus_ori new  resp(10) db(11) new(11)
300078.SZ update bonus_ori new  resp(10) db(11) new(11)
000812.SZ update bonus_ori new  resp(10) db(11) new(11)
300079.SZ update bonus_ori new  resp(10) db(12) new(12)
600167.SH update bonus_ori new  resp(10) db(11) new(11)
300082.SZ update bonus_ori new  resp(10) db(11) new(11)
000818.SZ update bonus_ori new  resp(10) db(11) new(11)
600170.SH update bonus_ori new  resp(10) db(12) new(12)
600171.SH update bonus_ori new  resp(10) db(12) new(12)
600173.SH update bonus_ori new  resp(10) db(11) new(11)
000822.SZ update bonus_ori new  resp(10) db(11) new(11)
600176.SH update bonus_ori new  resp(10) db(12) new(12)
300087.SZ update bonus_ori new  resp(10) db(11) new(11)
600177.SH update bonus_ori new  resp(10) db(11) new(11)
000823.SZ update bonus_ori new  resp(10) db(12) new(12)
300088.SZ update bonus_ori new  resp(10) db(11) new(11)
600178.SH update bonus_ori new  resp(10) db(12) new(12)
000825.SZ update bonus_ori new  resp(10) db(12) new(12)
000828.SZ update bonus_ori new  resp(10) db(11) new(11)
600180.SH update bonus_ori new  resp(10) db(12) new(12)
000829.SZ update bonus_ori new  resp(10) db(11) new(11)
600182.SH update bonus_ori new  resp(10) db(12) new(12)
000830.SZ update bonus_ori new  resp(10) db(11) new(11)
600183.SH update bonus_ori new  resp(10) db(11) new(11)
600184.SH update bonus_ori new  resp(10) db(12) new(12)
300095.SZ update bonus_ori new  resp(10) db(11) new(11)
000833.SZ update bonus_ori new  resp(10) db(11) new(11)
000837.SZ update bonus_ori new  resp(10) db(11) new(11)
300099.SZ update bonus_ori new  resp(10) db(12) new(12)
600188.SH update bonus_ori new  resp(10) db(11) new(11)
600189.SH update bonus_ori new  resp(10) db(11) new(11)
000848.SZ update bonus_ori new  resp(10) db(11) new(11)
000850.SZ update bonus_ori new  resp(10) db(11) new(11)
600195.SH update bonus_ori new  resp(10) db(11) new(11)
000858.SZ update bonus_ori new  resp(10) db(11) new(11)
300107.SZ update bonus_ori new  resp(10) db(11) new(11)
600196.SH update bonus_ori new  resp(10) db(11) new(11)
000859.SZ update bonus_ori new  resp(10) db(12) new(12)
600197.SH update bonus_ori new  resp(10) db(11) new(11)
000860.SZ update bonus_ori new  resp(10) db(10) new(11)
300109.SZ update bonus_ori new  resp(10) db(12) new(12)
300110.SZ update bonus_ori new  resp(10) db(11) new(11)
600199.SH update bonus_ori new  resp(10) db(11) new(11)
000863.SZ update bonus_ori new  resp(10) db(11) new(11)
300112.SZ update bonus_ori new  resp(10) db(11) new(11)
600201.SH update bonus_ori new  resp(10) db(11) new(11)
300113.SZ update bonus_ori new  resp(10) db(12) new(12)
600202.SH update bonus_ori new  resp(10) db(11) new(11)
000869.SZ update bonus_ori new  resp(10) db(13) new(13)
300114.SZ update bonus_ori new  resp(10) db(11) new(11)
000877.SZ update bonus_ori new  resp(10) db(11) new(11)
600208.SH update bonus_ori new  resp(10) db(11) new(11)
000878.SZ update bonus_ori new  resp(10) db(11) new(11)
600210.SH update bonus_ori new  resp(10) db(11) new(11)
000880.SZ update bonus_ori new  resp(10) db(11) new(11)
603766.SH update bonus_ori new  resp(10) db(11) new(11)
300119.SZ update bonus_ori new  resp(10) db(11) new(11)
600211.SH update bonus_ori new  resp(10) db(12) new(12)
000881.SZ update bonus_ori new  resp(10) db(11) new(11)
300120.SZ update bonus_ori new  resp(10) db(11) new(11)
000882.SZ update bonus_ori new  resp(10) db(10) new(11)
300121.SZ update bonus_ori new  resp(10) db(11) new(11)
000883.SZ update bonus_ori new  resp(10) db(11) new(11)
300122.SZ update bonus_ori new  resp(10) db(12) new(12)
600215.SH update bonus_ori new  resp(10) db(11) new(11)
000885.SZ update bonus_ori new  resp(10) db(11) new(11)
600216.SH update bonus_ori new  resp(10) db(11) new(11)
000886.SZ update bonus_ori new  resp(10) db(11) new(11)
300124.SZ update bonus_ori new  resp(10) db(11) new(11)
000887.SZ update bonus_ori new  resp(10) db(11) new(11)
600218.SH update bonus_ori new  resp(10) db(11) new(11)
600219.SH update bonus_ori new  resp(10) db(11) new(11)
300126.SZ update bonus_ori new  resp(10) db(12) new(12)
000889.SZ update bonus_ori new  resp(10) db(11) new(11)
600220.SH update bonus_ori new  resp(10) db(11) new(11)
300127.SZ update bonus_ori new  resp(10) db(12) new(12)
000890.SZ update bonus_ori new  resp(10) db(11) new(11)
300129.SZ update bonus_ori new  resp(10) db(12) new(12)
300130.SZ update bonus_ori new  resp(10) db(11) new(11)
000895.SZ update bonus_ori new  resp(10) db(11) new(11)
000897.SZ update bonus_ori new  resp(10) db(11) new(11)
600226.SH update bonus_ori new  resp(10) db(11) new(12)
000898.SZ update bonus_ori new  resp(10) db(11) new(11)
300133.SZ update bonus_ori new  resp(10) db(11) new(11)
603799.SH update bonus_ori new  resp(5) db(6) new(6)
000900.SZ update bonus_ori new  resp(10) db(11) new(11)
600229.SH update bonus_ori new  resp(10) db(12) new(12)
000901.SZ update bonus_ori new  resp(10) db(11) new(11)
600230.SH update bonus_ori new  resp(10) db(11) new(11)
300136.SZ update bonus_ori new  resp(10) db(11) new(11)
000902.SZ update bonus_ori new  resp(10) db(11) new(11)
300137.SZ update bonus_ori new  resp(10) db(11) new(11)
000903.SZ update bonus_ori new  resp(10) db(12) new(12)
600232.SH update bonus_ori new  resp(10) db(11) new(11)
300138.SZ update bonus_ori new  resp(10) db(11) new(11)
000905.SZ update bonus_ori new  resp(10) db(13) new(13)
600233.SH update bonus_ori new  resp(10) db(12) new(12)
300139.SZ update bonus_ori new  resp(6) db(7) new(7)
000906.SZ update bonus_ori new  resp(10) db(12) new(12)
000908.SZ update bonus_ori new  resp(4) db(5) new(5)
600235.SH update bonus_ori new  resp(10) db(12) new(12)
300142.SZ update bonus_ori new  resp(10) db(11) new(11)
600236.SH update bonus_ori new  resp(10) db(11) new(11)
000910.SZ update bonus_ori new  resp(10) db(11) new(11)
300144.SZ update bonus_ori new  resp(10) db(11) new(11)
000912.SZ update bonus_ori new  resp(10) db(11) new(11)
600239.SH update bonus_ori new  resp(10) db(11) new(11)
000913.SZ update bonus_ori new  resp(10) db(11) new(11)
300146.SZ update bonus_ori new  resp(10) db(11) new(11)
000915.SZ update bonus_ori new  resp(10) db(11) new(11)
000917.SZ update bonus_ori new  resp(10) db(12) new(12)
600246.SH update bonus_ori new  resp(10) db(11) new(11)
000919.SZ update bonus_ori new  resp(10) db(11) new(11)
600248.SH update bonus_ori new  resp(10) db(11) new(11)
000920.SZ update bonus_ori new  resp(10) db(11) new(11)
300151.SZ update bonus_ori new  resp(10) db(11) new(11)
600250.SH update bonus_ori new  resp(10) db(10) new(11)
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
Error Connecting: ('Connection aborted.', OSError(0, 'Error'))
603828.SH update bonus_ori new  resp(5) db(6) new(6)
000926.SZ update bonus_ori new  resp(10) db(12) new(12)
603833.SH update bonus_ori new  resp(5) db(6) new(6)
000928.SZ update bonus_ori new  resp(10) db(11) new(11)
000930.SZ update bonus_ori new  resp(10) db(12) new(12)
000932.SZ update bonus_ori new  resp(10) db(11) new(11)
000933.SZ update bonus_ori new  resp(10) db(11) new(11)
000936.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 000937.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
000937.SZ update bonus_ori new  resp(10) db(11) new(11)
000948.SZ update bonus_ori new  resp(10) db(11) new(11)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SZ300153
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH600251
600251.SH update bonus_ori new  resp(10) db(11) new(11)
300154.SZ update bonus_ori new  resp(10) db(13) new(13)
600252.SH update bonus_ori new  resp(10) db(11) new(11)
300155.SZ update bonus_ori new  resp(10) db(11) new(11)
000951.SZ update bonus_ori new  resp(10) db(12) new(12)
600256.SH update bonus_ori new  resp(10) db(11) new(11)
300160.SZ update bonus_ori new  resp(10) db(11) new(11)
300161.SZ update bonus_ori new  resp(10) db(11) new(11)
000958.SZ update bonus_ori new  resp(10) db(12) new(12)
600261.SH update bonus_ori new  resp(10) db(12) new(12)
000959.SZ update bonus_ori new  resp(10) db(11) new(11)
600262.SH update bonus_ori new  resp(10) db(11) new(11)
000960.SZ update bonus_ori new  resp(10) db(12) new(12)
000961.SZ update bonus_ori new  resp(10) db(11) new(11)
600266.SH update bonus_ori new  resp(10) db(13) new(13)
000962.SZ update bonus_ori new  resp(10) db(11) new(11)
600267.SH update bonus_ori new  resp(10) db(11) new(11)
000963.SZ update bonus_ori new  resp(10) db(11) new(11)
600268.SH update bonus_ori new  resp(10) db(11) new(11)
000965.SZ update bonus_ori new  resp(10) db(11) new(11)
600269.SH update bonus_ori new  resp(10) db(12) new(12)
000966.SZ update bonus_ori new  resp(10) db(11) new(11)
600271.SH update bonus_ori new  resp(10) db(11) new(11)
000967.SZ update bonus_ori new  resp(10) db(11) new(11)
300170.SZ update bonus_ori new  resp(10) db(11) new(11)
600272.SH update bonus_ori new  resp(10) db(11) new(11)
000968.SZ update bonus_ori new  resp(10) db(11) new(11)
300171.SZ update bonus_ori new  resp(10) db(12) new(12)
600273.SH update bonus_ori new  resp(10) db(11) new(11)
000969.SZ update bonus_ori new  resp(10) db(11) new(11)
300172.SZ update bonus_ori new  resp(10) db(11) new(11)
600276.SH update bonus_ori new  resp(10) db(11) new(11)
000970.SZ update bonus_ori new  resp(10) db(11) new(11)
600277.SH update bonus_ori new  resp(10) db(11) new(11)
300174.SZ update bonus_ori new  resp(10) db(11) new(11)
600278.SH update bonus_ori new  resp(10) db(11) new(11)
603895.SH update bonus_ori new  resp(3) db(4) new(4)
300175.SZ update bonus_ori new  resp(9) db(10) new(10)
600279.SH update bonus_ori new  resp(10) db(12) new(12)
603896.SH update bonus_ori new  resp(5) db(6) new(6)
000973.SZ update bonus_ori new  resp(10) db(12) new(12)
600280.SH update bonus_ori new  resp(10) db(11) new(11)
603897.SH update bonus_ori new  resp(7) db(8) new(8)
000975.SZ update bonus_ori new  resp(10) db(11) new(11)
600282.SH update bonus_ori new  resp(10) db(11) new(11)
000977.SZ update bonus_ori new  resp(10) db(11) new(11)
300180.SZ update bonus_ori new  resp(8) db(9) new(9)
600283.SH update bonus_ori new  resp(10) db(11) new(11)
300181.SZ update bonus_ori new  resp(10) db(11) new(11)
600284.SH update bonus_ori new  resp(10) db(11) new(11)
600285.SH update bonus_ori new  resp(10) db(11) new(11)
300183.SZ update bonus_ori new  resp(10) db(11) new(11)
000981.SZ update bonus_ori new  resp(9) db(10) new(10)
600287.SH update bonus_ori new  resp(10) db(11) new(11)
600288.SH update bonus_ori new  resp(10) db(11) new(11)
300185.SZ update bonus_ori new  resp(10) db(11) new(11)
600289.SH update bonus_ori new  resp(10) db(10) new(11)
000983.SZ update bonus_ori new  resp(10) db(11) new(11)
000985.SZ update bonus_ori new  resp(10) db(11) new(11)
300188.SZ update bonus_ori new  resp(10) db(12) new(12)
600292.SH update bonus_ori new  resp(10) db(11) new(11)
000987.SZ update bonus_ori new  resp(10) db(11) new(11)
300189.SZ update bonus_ori new  resp(5) db(6) new(6)
000988.SZ update bonus_ori new  resp(10) db(11) new(11)
300190.SZ update bonus_ori new  resp(10) db(11) new(11)
000989.SZ update bonus_ori new  resp(10) db(11) new(11)
600295.SH update bonus_ori new  resp(10) db(11) new(11)
300191.SZ update bonus_ori new  resp(10) db(11) new(11)
000990.SZ update bonus_ori new  resp(10) db(11) new(11)
600298.SH update bonus_ori new  resp(10) db(11) new(11)
300193.SZ update bonus_ori new  resp(10) db(12) new(12)
600299.SH update bonus_ori new  resp(10) db(12) new(12)
600300.SH update bonus_ori new  resp(10) db(11) new(11)
600301.SH update bonus_ori new  resp(10) db(11) new(11)
300196.SZ update bonus_ori new  resp(10) db(12) new(12)
000998.SZ update bonus_ori new  resp(10) db(11) new(11)
603927.SH update bonus_ori new  resp(10) db(11) new(11)
000999.SZ update bonus_ori new  resp(10) db(12) new(12)
600305.SH update bonus_ori new  resp(10) db(11) new(11)
300200.SZ update bonus_ori new  resp(10) db(12) new(12)
603933.SH update bonus_ori new  resp(5) db(6) new(6)
600308.SH update bonus_ori new  resp(10) db(11) new(11)
600309.SH update bonus_ori new  resp(10) db(11) new(11)
603938.SH update bonus_ori new  resp(5) db(6) new(6)
300206.SZ update bonus_ori new  resp(10) db(11) new(11)
300207.SZ update bonus_ori new  resp(10) db(11) new(11)
600312.SH update bonus_ori new  resp(10) db(12) new(12)
600315.SH update bonus_ori new  resp(10) db(11) new(11)
600316.SH update bonus_ori new  resp(10) db(13) new(13)
300211.SZ update bonus_ori new  resp(10) db(11) new(11)
300212.SZ update bonus_ori new  resp(9) db(10) new(10)
300213.SZ update bonus_ori new  resp(10) db(11) new(11)
300214.SZ update bonus_ori new  resp(10) db(11) new(11)
600323.SH update bonus_ori new  resp(10) db(11) new(11)
300217.SZ update bonus_ori new  resp(10) db(11) new(11)
600325.SH update bonus_ori new  resp(10) db(11) new(11)
300218.SZ update bonus_ori new  resp(10) db(11) new(11)
600326.SH update bonus_ori new  resp(10) db(11) new(11)
300219.SZ update bonus_ori new  resp(8) db(9) new(9)
600327.SH update bonus_ori new  resp(10) db(11) new(11)
600328.SH update bonus_ori new  resp(10) db(11) new(11)
600329.SH update bonus_ori new  resp(10) db(12) new(12)
600330.SH update bonus_ori new  resp(10) db(13) new(13)
600332.SH update bonus_ori new  resp(10) db(11) new(11)
600335.SH update bonus_ori new  resp(10) db(11) new(11)
600336.SH update bonus_ori new  resp(10) db(11) new(11)
300229.SZ update bonus_ori new  resp(10) db(11) new(11)
001267.SZ update bonus_ori new  resp(10) db(11) new(11)
600339.SH update bonus_ori new  resp(10) db(12) new(12)
300231.SZ update bonus_ori new  resp(10) db(12) new(12)
603988.SH update bonus_ori new  resp(10) db(11) new(11)
300232.SZ update bonus_ori new  resp(10) db(11) new(11)
300233.SZ update bonus_ori new  resp(10) db(12) new(12)
600345.SH update bonus_ori new  resp(10) db(11) new(11)
300234.SZ update bonus_ori new  resp(10) db(11) new(11)
600348.SH update bonus_ori new  resp(10) db(11) new(11)
300236.SZ update bonus_ori new  resp(10) db(11) new(11)
600350.SH update bonus_ori new  resp(10) db(11) new(11)
603993.SH update bonus_ori new  resp(10) db(11) new(11)
600351.SH update bonus_ori new  resp(10) db(13) new(13)
600352.SH update bonus_ori new  resp(10) db(11) new(11)
300239.SZ update bonus_ori new  resp(10) db(11) new(11)
600353.SH update bonus_ori new  resp(10) db(12) new(12)
603998.SH update bonus_ori new  resp(10) db(11) new(11)
600356.SH update bonus_ori new  resp(10) db(12) new(12)
300243.SZ update bonus_ori new  resp(10) db(11) new(11)
300244.SZ update bonus_ori new  resp(10) db(11) new(11)
605006.SH update bonus_ori new  resp(2) db(3) new(3)
600360.SH update bonus_ori new  resp(10) db(12) new(12)
600361.SH update bonus_ori new  resp(10) db(12) new(12)
300246.SZ update bonus_ori new  resp(10) db(11) new(11)
600362.SH update bonus_ori new  resp(10) db(11) new(11)
600363.SH update bonus_ori new  resp(10) db(11) new(11)
300248.SZ update bonus_ori new  resp(10) db(11) new(11)
001696.SZ update bonus_ori new  resp(10) db(12) new(12)
001872.SZ update bonus_ori new  resp(10) db(12) new(12)
600366.SH update bonus_ori new  resp(10) db(11) new(11)
300251.SZ update bonus_ori new  resp(10) db(11) new(11)
600367.SH update bonus_ori new  resp(10) db(11) new(11)
001914.SZ update bonus_ori new  resp(10) db(12) new(12)
600368.SH update bonus_ori new  resp(10) db(11) new(11)
600369.SH update bonus_ori new  resp(10) db(11) new(11)
300253.SZ update bonus_ori new  resp(10) db(11) new(11)
600370.SH update bonus_ori new  resp(10) db(11) new(11)
002001.SZ update bonus_ori new  resp(10) db(11) new(11)
600371.SH update bonus_ori new  resp(10) db(12) new(12)
002003.SZ update bonus_ori new  resp(10) db(11) new(11)
600373.SH update bonus_ori new  resp(10) db(11) new(11)
002004.SZ update bonus_ori new  resp(10) db(12) new(12)
300258.SZ update bonus_ori new  resp(10) db(11) new(11)
002005.SZ update bonus_ori new  resp(3) db(5) new(5)
600376.SH update bonus_ori new  resp(10) db(12) new(12)
300259.SZ update bonus_ori new  resp(10) db(11) new(11)
600377.SH update bonus_ori new  resp(10) db(11) new(11)
300260.SZ update bonus_ori new  resp(10) db(11) new(11)
002007.SZ update bonus_ori new  resp(10) db(11) new(11)
600378.SH update bonus_ori new  resp(10) db(11) new(11)
300261.SZ update bonus_ori new  resp(10) db(11) new(11)
002008.SZ update bonus_ori new  resp(10) db(11) new(11)
600379.SH update bonus_ori new  resp(10) db(11) new(11)
605077.SH update bonus_ori new  resp(2) db(3) new(3)
002009.SZ update bonus_ori new  resp(10) db(11) new(11)
600380.SH update bonus_ori new  resp(10) db(12) new(12)
300263.SZ update bonus_ori new  resp(10) db(12) new(12)
002010.SZ update bonus_ori new  resp(10) db(11) new(11)
600382.SH update bonus_ori new  resp(10) db(11) new(11)
300265.SZ update bonus_ori new  resp(10) db(11) new(11)
605086.SH update bonus_ori new  resp(1) db(2) new(2)
002012.SZ update bonus_ori new  resp(10) db(12) new(12)
600383.SH update bonus_ori new  resp(10) db(11) new(11)
600386.SH update bonus_ori new  resp(10) db(11) new(11)
300267.SZ update bonus_ori new  resp(10) db(11) new(11)
002014.SZ update bonus_ori new  resp(10) db(11) new(11)
605090.SH update bonus_ori new  resp(2) db(3) new(3)
600388.SH update bonus_ori new  resp(10) db(12) new(12)
605098.SH update bonus_ori new  resp(10) db(11) new(11)
002016.SZ update bonus_ori new  resp(10) db(11) new(11)
600389.SH update bonus_ori new  resp(10) db(11) new(11)
002017.SZ update bonus_ori new  resp(10) db(11) new(11)
600390.SH update bonus_ori new  resp(10) db(11) new(11)
300271.SZ update bonus_ori new  resp(10) db(11) new(11)
600391.SH update bonus_ori new  resp(10) db(11) new(11)
300272.SZ update bonus_ori new  resp(10) db(11) new(11)
002020.SZ update bonus_ori new  resp(10) db(12) new(12)
600392.SH update bonus_ori new  resp(10) db(11) new(11)
300274.SZ update bonus_ori new  resp(10) db(11) new(11)
002022.SZ update bonus_ori new  resp(10) db(11) new(11)
600395.SH update bonus_ori new  resp(10) db(11) new(11)
300275.SZ update bonus_ori new  resp(6) db(8) new(8)
605118.SH update bonus_ori new  resp(2) db(3) new(3)
300277.SZ update bonus_ori new  resp(10) db(11) new(11)
002025.SZ update bonus_ori new  resp(10) db(11) new(11)
600398.SH update bonus_ori new  resp(10) db(11) new(11)
002026.SZ update bonus_ori new  resp(10) db(12) new(12)
002027.SZ update bonus_ori new  resp(10) db(12) new(12)
600400.SH update bonus_ori new  resp(10) db(12) new(12)
002028.SZ update bonus_ori new  resp(10) db(11) new(11)
300281.SZ update bonus_ori new  resp(10) db(11) new(11)
600403.SH update bonus_ori new  resp(10) db(11) new(11)
002030.SZ update bonus_ori new  resp(10) db(11) new(11)
605138.SH update bonus_ori new  resp(2) db(3) new(3)
300283.SZ update bonus_ori new  resp(10) db(12) new(12)
600406.SH update bonus_ori new  resp(10) db(12) new(12)
002031.SZ update bonus_ori new  resp(10) db(11) new(11)
300284.SZ update bonus_ori new  resp(10) db(11) new(11)
002032.SZ update bonus_ori new  resp(10) db(12) new(12)
300285.SZ update bonus_ori new  resp(10) db(11) new(11)
600409.SH update bonus_ori new  resp(10) db(11) new(11)
002033.SZ update bonus_ori new  resp(10) db(11) new(11)
300286.SZ update bonus_ori new  resp(10) db(11) new(11)
002034.SZ update bonus_ori new  resp(10) db(11) new(11)
300287.SZ update bonus_ori new  resp(7) db(8) new(8)
600415.SH update bonus_ori new  resp(10) db(12) new(12)
002035.SZ update bonus_ori new  resp(10) db(12) new(12)
002036.SZ update bonus_ori new  resp(10) db(11) new(11)
600418.SH update bonus_ori new  resp(10) db(11) new(11)
002038.SZ update bonus_ori new  resp(10) db(11) new(11)
600420.SH update bonus_ori new  resp(10) db(12) new(12)
002039.SZ update bonus_ori new  resp(10) db(11) new(11)
002040.SZ update bonus_ori new  resp(10) db(11) new(11)
300293.SZ update bonus_ori new  resp(7) db(8) new(8)
600422.SH update bonus_ori new  resp(10) db(12) new(12)
300294.SZ update bonus_ori new  resp(10) db(11) new(11)
002042.SZ update bonus_ori new  resp(10) db(10) new(11)
600425.SH update bonus_ori new  resp(10) db(12) new(12)
002043.SZ update bonus_ori new  resp(10) db(11) new(11)
300296.SZ update bonus_ori new  resp(10) db(11) new(11)
600426.SH update bonus_ori new  resp(10) db(11) new(11)
600428.SH update bonus_ori new  resp(10) db(11) new(11)
002045.SZ update bonus_ori new  resp(10) db(11) new(11)
300298.SZ update bonus_ori new  resp(10) db(11) new(11)
002046.SZ update bonus_ori new  resp(10) db(11) new(11)
300299.SZ update bonus_ori new  resp(7) db(8) new(8)
600433.SH update bonus_ori new  resp(10) db(11) new(11)
605189.SH update bonus_ori new  resp(4) db(5) new(5)
600435.SH update bonus_ori new  resp(10) db(12) new(12)
002048.SZ update bonus_ori new  resp(10) db(11) new(11)
600436.SH update bonus_ori new  resp(10) db(11) new(11)
600438.SH update bonus_ori new  resp(10) db(11) new(11)
002050.SZ update bonus_ori new  resp(10) db(11) new(11)
300303.SZ update bonus_ori new  resp(10) db(11) new(11)
002051.SZ update bonus_ori new  resp(10) db(11) new(11)
300304.SZ update bonus_ori new  resp(10) db(12) new(12)
600446.SH update bonus_ori new  resp(10) db(11) new(11)
300305.SZ update bonus_ori new  resp(9) db(11) new(12)
002053.SZ update bonus_ori new  resp(10) db(12) new(12)
002054.SZ update bonus_ori new  resp(10) db(12) new(12)
300307.SZ update bonus_ori new  resp(6) db(7) new(7)
600449.SH update bonus_ori new  resp(10) db(11) new(11)
002055.SZ update bonus_ori new  resp(10) db(11) new(11)
600452.SH update bonus_ori new  resp(10) db(11) new(11)
300308.SZ update bonus_ori new  resp(10) db(11) new(11)
002056.SZ update bonus_ori new  resp(10) db(11) new(11)
002057.SZ update bonus_ori new  resp(10) db(11) new(11)
600456.SH update bonus_ori new  resp(10) db(11) new(11)
002058.SZ update bonus_ori new  resp(10) db(11) new(11)
600458.SH update bonus_ori new  resp(10) db(11) new(11)
600459.SH update bonus_ori new  resp(10) db(12) new(12)
002060.SZ update bonus_ori new  resp(10) db(12) new(12)
600460.SH update bonus_ori new  resp(10) db(11) new(11)
300314.SZ update bonus_ori new  resp(10) db(11) new(11)
600461.SH update bonus_ori new  resp(10) db(12) new(12)
002062.SZ update bonus_ori new  resp(10) db(12) new(12)
002063.SZ update bonus_ori new  resp(10) db(13) new(13)
300316.SZ update bonus_ori new  resp(10) db(11) new(11)
600463.SH update bonus_ori new  resp(10) db(11) new(11)
002064.SZ update bonus_ori new  resp(10) db(12) new(12)
002065.SZ update bonus_ori new  resp(10) db(11) new(11)
600467.SH update bonus_ori new  resp(10) db(11) new(11)
600468.SH update bonus_ori new  resp(10) db(12) new(12)
300320.SZ update bonus_ori new  resp(10) db(11) new(11)
002068.SZ update bonus_ori new  resp(10) db(11) new(11)
600469.SH update bonus_ori new  resp(10) db(12) new(12)
300321.SZ update bonus_ori new  resp(10) db(11) new(11)
600470.SH update bonus_ori new  resp(10) db(11) new(11)
600475.SH update bonus_ori new  resp(10) db(11) new(11)
300323.SZ update bonus_ori new  resp(5) db(6) new(6)
002073.SZ update bonus_ori new  resp(10) db(11) new(11)
600477.SH update bonus_ori new  resp(10) db(11) new(11)
002075.SZ update bonus_ori new  resp(7) db(8) new(8)
300327.SZ update bonus_ori new  resp(10) db(11) new(11)
600479.SH update bonus_ori new  resp(10) db(11) new(11)
600480.SH update bonus_ori new  resp(10) db(11) new(11)
002078.SZ update bonus_ori new  resp(10) db(11) new(11)
600481.SH update bonus_ori new  resp(10) db(11) new(11)
002079.SZ update bonus_ori new  resp(10) db(12) new(12)
600482.SH update bonus_ori new  resp(10) db(12) new(12)
002080.SZ update bonus_ori new  resp(10) db(12) new(12)
600483.SH update bonus_ori new  resp(10) db(11) new(11)
300332.SZ update bonus_ori new  resp(10) db(11) new(11)
002081.SZ update bonus_ori new  resp(10) db(11) new(11)
600486.SH update bonus_ori new  resp(10) db(11) new(11)
300333.SZ update bonus_ori new  resp(9) db(10) new(10)
002082.SZ update bonus_ori new  resp(10) db(11) new(11)
600487.SH update bonus_ori new  resp(10) db(11) new(11)
600488.SH update bonus_ori new  resp(10) db(12) new(12)
605368.SH update bonus_ori new  resp(7) db(8) new(8)
600489.SH update bonus_ori new  resp(10) db(11) new(11)
002085.SZ update bonus_ori new  resp(10) db(11) new(11)
300337.SZ update bonus_ori new  resp(6) db(7) new(7)
002087.SZ update bonus_ori new  resp(10) db(10) new(11)
600493.SH update bonus_ori new  resp(10) db(11) new(11)
002088.SZ update bonus_ori new  resp(10) db(12) new(12)
300339.SZ update bonus_ori new  resp(6) db(7) new(7)
600495.SH update bonus_ori new  resp(10) db(12) new(12)
300340.SZ update bonus_ori new  resp(4) db(5) new(5)
600496.SH update bonus_ori new  resp(10) db(12) new(12)
605389.SH update bonus_ori new  resp(1) db(3) new(3)
300341.SZ update bonus_ori new  resp(10) db(11) new(11)
002090.SZ update bonus_ori new  resp(10) db(11) new(11)
600497.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 605398.SH 2022年报 plan_explain 10转4.0股派1.5元(董事会预案) -> 10转4.0股派1.5元(股东大会预案)
605398.SH update bonus_ori new  resp(4) db(3) new(4)
002091.SZ update bonus_ori new  resp(10) db(11) new(11)
600498.SH update bonus_ori new  resp(10) db(11) new(11)
002092.SZ update bonus_ori new  resp(10) db(11) new(11)
600499.SH update bonus_ori new  resp(10) db(12) new(12)
002093.SZ update bonus_ori new  resp(10) db(11) new(11)
600500.SH update bonus_ori new  resp(10) db(11) new(11)
600501.SH update bonus_ori new  resp(10) db(11) new(11)
002095.SZ update bonus_ori new  resp(10) db(12) new(12)
600502.SH update bonus_ori new  resp(10) db(11) new(11)
300346.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 002096.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
002096.SZ update bonus_ori new  resp(10) db(11) new(12)
600503.SH update bonus_ori new  resp(10) db(11) new(11)
300347.SZ update bonus_ori new  resp(10) db(11) new(11)
002097.SZ update bonus_ori new  resp(10) db(11) new(11)
600505.SH update bonus_ori new  resp(10) db(11) new(11)
300348.SZ update bonus_ori new  resp(10) db(11) new(11)
002098.SZ update bonus_ori new  resp(10) db(10) new(11)
300349.SZ update bonus_ori new  resp(10) db(11) new(11)
002099.SZ update bonus_ori new  resp(10) db(11) new(11)
300350.SZ update bonus_ori new  resp(5) db(6) new(6)
002100.SZ update bonus_ori new  resp(10) db(12) new(12)
600508.SH update bonus_ori new  resp(10) db(11) new(11)
600510.SH update bonus_ori new  resp(10) db(11) new(11)
002103.SZ update bonus_ori new  resp(10) db(11) new(11)
600511.SH update bonus_ori new  resp(10) db(11) new(11)
300354.SZ update bonus_ori new  resp(10) db(11) new(11)
300355.SZ update bonus_ori new  resp(10) db(11) new(11)
002105.SZ update bonus_ori new  resp(10) db(11) new(11)
600513.SH update bonus_ori new  resp(10) db(11) new(11)
002106.SZ update bonus_ori new  resp(10) db(12) new(12)
002108.SZ update bonus_ori new  resp(10) db(11) new(11)
600517.SH update bonus_ori new  resp(10) db(11) new(11)
002109.SZ update bonus_ori new  resp(10) db(11) new(11)
600518.SH update bonus_ori new  resp(10) db(12) new(12)
002110.SZ update bonus_ori new  resp(10) db(11) new(11)
300360.SZ update bonus_ori new  resp(10) db(11) new(11)
002111.SZ update bonus_ori new  resp(10) db(11) new(11)
600519.SH update bonus_ori new  resp(10) db(12) new(12)
300363.SZ update bonus_ori new  resp(10) db(11) new(11)
600521.SH update bonus_ori new  resp(10) db(11) new(11)
600522.SH update bonus_ori new  resp(10) db(11) new(11)
002115.SZ update bonus_ori new  resp(10) db(11) new(11)
600523.SH update bonus_ori new  resp(10) db(11) new(11)
300369.SZ update bonus_ori new  resp(9) db(10) new(10)
002116.SZ update bonus_ori new  resp(10) db(11) new(11)
002117.SZ update bonus_ori new  resp(10) db(11) new(11)
600527.SH update bonus_ori new  resp(10) db(11) new(11)
300371.SZ update bonus_ori new  resp(9) db(10) new(10)
600528.SH update bonus_ori new  resp(10) db(11) new(11)
300373.SZ update bonus_ori new  resp(10) db(11) new(11)
002119.SZ update bonus_ori new  resp(10) db(11) new(11)
600529.SH update bonus_ori new  resp(10) db(11) new(11)
002120.SZ update bonus_ori new  resp(10) db(11) new(11)
600530.SH update bonus_ori new  resp(10) db(11) new(11)
002121.SZ update bonus_ori new  resp(10) db(10) new(11)
300376.SZ update bonus_ori new  resp(10) db(11) new(11)
600531.SH update bonus_ori new  resp(10) db(11) new(11)
300377.SZ update bonus_ori new  resp(10) db(11) new(11)
300378.SZ update bonus_ori new  resp(9) db(10) new(10)
600533.SH update bonus_ori new  resp(10) db(13) new(13)
600535.SH update bonus_ori new  resp(10) db(11) new(11)
600536.SH update bonus_ori new  resp(10) db(11) new(11)
002126.SZ update bonus_ori new  resp(10) db(11) new(11)
300381.SZ update bonus_ori new  resp(10) db(11) new(11)
600537.SH update bonus_ori new  resp(10) db(11) new(11)
688023.SH update bonus_ori new  resp(1) db(2) new(2)
688025.SH update bonus_ori new  resp(3) db(4) new(4)
002128.SZ update bonus_ori new  resp(10) db(11) new(11)
002129.SZ update bonus_ori new  resp(10) db(12) new(12)
300384.SZ update bonus_ori new  resp(10) db(11) new(11)
002130.SZ update bonus_ori new  resp(10) db(11) new(11)
688028.SH update bonus_ori new  resp(5) db(6) new(6)
600543.SH update bonus_ori new  resp(5) db(6) new(6)
002131.SZ update bonus_ori new  resp(10) db(11) new(11)
002132.SZ update bonus_ori new  resp(10) db(11) new(11)
600545.SH update bonus_ori new  resp(10) db(11) new(11)
600546.SH update bonus_ori new  resp(10) db(11) new(11)
002133.SZ update bonus_ori new  resp(10) db(12) new(12)
600547.SH update bonus_ori new  resp(10) db(11) new(11)
002135.SZ update bonus_ori new  resp(10) db(11) new(11)
600548.SH update bonus_ori new  resp(10) db(11) new(11)
600549.SH update bonus_ori new  resp(10) db(11) new(11)
002137.SZ update bonus_ori new  resp(5) db(6) new(6)
600551.SH update bonus_ori new  resp(10) db(12) new(12)
002138.SZ update bonus_ori new  resp(10) db(11) new(11)
002139.SZ update bonus_ori new  resp(10) db(11) new(11)
600556.SH update bonus_ori new  resp(10) db(11) new(11)
300395.SZ update bonus_ori new  resp(8) db(9) new(9)
002140.SZ update bonus_ori new  resp(10) db(12) new(12)
600557.SH update bonus_ori new  resp(10) db(11) new(11)
002141.SZ update bonus_ori new  resp(6) db(7) new(7)
600558.SH update bonus_ori new  resp(10) db(11) new(11)
002142.SZ update bonus_ori new  resp(10) db(11) new(11)
002144.SZ update bonus_ori new  resp(10) db(11) new(11)
600559.SH update bonus_ori new  resp(10) db(11) new(11)
600560.SH update bonus_ori new  resp(10) db(11) new(11)
002146.SZ update bonus_ori new  resp(10) db(10) new(11)
600561.SH update bonus_ori new  resp(10) db(11) new(11)
002148.SZ update bonus_ori new  resp(10) db(11) new(11)
600562.SH update bonus_ori new  resp(10) db(13) new(13)
600563.SH update bonus_ori new  resp(10) db(12) new(12)
688051.SH update bonus_ori new  resp(1) db(2) new(2)
300403.SZ update bonus_ori new  resp(10) db(11) new(11)
002151.SZ update bonus_ori new  resp(10) db(11) new(11)
600566.SH update bonus_ori new  resp(10) db(11) new(11)
002152.SZ update bonus_ori new  resp(10) db(11) new(11)
688055.SH update bonus_ori new  resp(2) db(3) new(3)
002153.SZ update bonus_ori new  resp(10) db(12) new(12)
002154.SZ update bonus_ori new  resp(10) db(11) new(11)
600569.SH update bonus_ori new  resp(10) db(11) new(11)
300407.SZ update bonus_ori new  resp(8) db(9) new(9)
002155.SZ update bonus_ori new  resp(10) db(12) new(12)
600570.SH update bonus_ori new  resp(10) db(12) new(12)
300408.SZ update bonus_ori new  resp(8) db(9) new(9)
002156.SZ update bonus_ori new  resp(10) db(11) new(11)
600572.SH update bonus_ori new  resp(10) db(11) new(11)
600573.SH update bonus_ori new  resp(10) db(12) new(12)
002158.SZ update bonus_ori new  resp(10) db(11) new(11)
600577.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600578.SH 2022年报 plan_explain 10派1.2元(董事会预案) -> 10派1.2元(股东大会预案)
600578.SH update bonus_ori new  resp(10) db(12) new(13)
002162.SZ update bonus_ori new  resp(5) db(6) new(6)
600580.SH update bonus_ori new  resp(10) db(11) new(11)
002164.SZ update bonus_ori new  resp(6) db(7) new(7)
600581.SH update bonus_ori new  resp(10) db(11) new(11)
002165.SZ update bonus_ori new  resp(10) db(11) new(11)
600582.SH update bonus_ori new  resp(10) db(11) new(11)
600583.SH update bonus_ori new  resp(10) db(11) new(11)
600584.SH update bonus_ori new  resp(10) db(11) new(12)
600585.SH update bonus_ori new  resp(10) db(11) new(11)
002169.SZ update bonus_ori new  resp(10) db(11) new(11)
600586.SH update bonus_ori new  resp(10) db(11) new(11)
002170.SZ update bonus_ori new  resp(10) db(11) new(11)
600587.SH update bonus_ori new  resp(10) db(11) new(11)
002171.SZ update bonus_ori new  resp(10) db(11) new(11)
600588.SH update bonus_ori new  resp(10) db(11) new(11)
600590.SH update bonus_ori new  resp(10) db(16) new(16)
600594.SH update bonus_ori new  resp(10) db(11) new(11)
600595.SH update bonus_ori new  resp(10) db(11) new(11)
002179.SZ update bonus_ori new  resp(10) db(12) new(12)
600596.SH update bonus_ori new  resp(10) db(11) new(11)
002180.SZ update bonus_ori new  resp(10) db(11) new(11)
600597.SH update bonus_ori new  resp(10) db(11) new(11)
300434.SZ update bonus_ori new  resp(5) db(6) new(6)
600598.SH update bonus_ori new  resp(10) db(11) new(11)
002181.SZ update bonus_ori new  resp(10) db(11) new(11)
002182.SZ update bonus_ori new  resp(10) db(11) new(11)
002183.SZ update bonus_ori new  resp(10) db(11) new(11)
600600.SH update bonus_ori new  resp(10) db(11) new(11)
002184.SZ update bonus_ori new  resp(10) db(11) new(11)
600601.SH update bonus_ori new  resp(10) db(12) new(12)
002185.SZ update bonus_ori new  resp(10) db(11) new(11)
600602.SH update bonus_ori new  resp(10) db(17) new(17)
300440.SZ update bonus_ori new  resp(6) db(8) new(8)
002187.SZ update bonus_ori new  resp(10) db(11) new(11)
600604.SH update bonus_ori new  resp(10) db(11) new(11)
600605.SH update bonus_ori new  resp(10) db(11) new(11)
002190.SZ update bonus_ori new  resp(10) db(11) new(11)
002191.SZ update bonus_ori new  resp(10) db(11) new(11)
300445.SZ update bonus_ori new  resp(10) db(11) new(11)
600611.SH update bonus_ori new  resp(10) db(11) new(11)
002194.SZ update bonus_ori new  resp(10) db(11) new(11)
600612.SH update bonus_ori new  resp(10) db(11) new(11)
002195.SZ update bonus_ori new  resp(10) db(11) new(11)
600613.SH update bonus_ori new  resp(10) db(12) new(12)
300450.SZ update bonus_ori new  resp(8) db(9) new(9)
600616.SH update bonus_ori new  resp(10) db(12) new(12)
600617.SH update bonus_ori new  resp(10) db(12) new(12)
600618.SH update bonus_ori new  resp(10) db(11) new(11)
600619.SH update bonus_ori new  resp(10) db(11) new(11)
002201.SZ update bonus_ori new  resp(10) db(11) new(11)
600620.SH update bonus_ori new  resp(10) db(12) new(12)
002202.SZ update bonus_ori new  resp(10) db(11) new(11)
600621.SH update bonus_ori new  resp(10) db(11) new(11)
002203.SZ update bonus_ori new  resp(10) db(11) new(11)
600622.SH update bonus_ori new  resp(10) db(11) new(11)
002204.SZ update bonus_ori new  resp(10) db(11) new(11)
600623.SH update bonus_ori new  resp(10) db(11) new(11)
002206.SZ update bonus_ori new  resp(10) db(11) new(11)
600628.SH update bonus_ori new  resp(10) db(12) new(12)
002208.SZ update bonus_ori new  resp(10) db(11) new(11)
600629.SH update bonus_ori new  resp(10) db(11) new(11)
002209.SZ update bonus_ori new  resp(10) db(12) new(12)
688120.SH update bonus_ori new  resp(0) db(1) new(1)
002210.SZ update bonus_ori new  resp(10) db(11) new(11)
600633.SH update bonus_ori new  resp(10) db(12) new(12)
300465.SZ update bonus_ori new  resp(4) db(5) new(5)
600635.SH update bonus_ori new  resp(10) db(11) new(11)
600636.SH update bonus_ori new  resp(10) db(11) new(11)
600637.SH update bonus_ori new  resp(10) db(11) new(11)
002214.SZ update bonus_ori new  resp(10) db(11) new(11)
002215.SZ update bonus_ori new  resp(10) db(13) new(13)
600638.SH update bonus_ori new  resp(10) db(12) new(12)
600639.SH update bonus_ori new  resp(10) db(11) new(12)
002216.SZ update bonus_ori new  resp(10) db(11) new(11)
002217.SZ update bonus_ori new  resp(10) db(11) new(11)
600641.SH update bonus_ori new  resp(10) db(11) new(11)
002218.SZ update bonus_ori new  resp(10) db(11) new(11)
600642.SH update bonus_ori new  resp(10) db(11) new(11)
600643.SH update bonus_ori new  resp(10) db(11) new(11)
002222.SZ update bonus_ori new  resp(10) db(11) new(11)
002223.SZ update bonus_ori new  resp(10) db(11) new(11)
300476.SZ update bonus_ori new  resp(8) db(9) new(9)
002224.SZ update bonus_ori new  resp(10) db(11) new(11)
600648.SH update bonus_ori new  resp(10) db(11) new(11)
002225.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600649.SH 2022年报 plan_explain 10派1.1元(董事会预案) -> 10派1.1元(股东大会预案)
600649.SH update bonus_ori new  resp(10) db(11) new(11)
002226.SZ update bonus_ori new  resp(10) db(11) new(11)
600650.SH update bonus_ori new  resp(10) db(12) new(12)
002227.SZ update bonus_ori new  resp(10) db(10) new(11)
600651.SH update bonus_ori new  resp(10) db(11) new(11)
002228.SZ update bonus_ori new  resp(10) db(11) new(11)
600654.SH update bonus_ori new  resp(10) db(11) new(11)
002230.SZ update bonus_ori new  resp(10) db(11) new(11)
600655.SH update bonus_ori new  resp(10) db(11) new(11)
600657.SH update bonus_ori new  resp(10) db(12) new(12)
688156.SH update bonus_ori new  resp(2) db(3) new(3)
002232.SZ update bonus_ori new  resp(10) db(11) new(11)
600658.SH update bonus_ori new  resp(10) db(12) new(12)
002233.SZ update bonus_ori new  resp(10) db(12) new(12)
600660.SH update bonus_ori new  resp(10) db(11) new(11)
688159.SH update bonus_ori new  resp(0) db(1) new(1)
600662.SH update bonus_ori new  resp(10) db(11) new(11)
002236.SZ update bonus_ori new  resp(10) db(11) new(11)
600663.SH update bonus_ori new  resp(10) db(12) new(12)
002238.SZ update bonus_ori new  resp(10) db(12) new(12)
600665.SH update bonus_ori new  resp(10) db(12) new(12)
600666.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 300494.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
002241.SZ update bonus_ori new  resp(10) db(11) new(11)
600668.SH update bonus_ori new  resp(10) db(12) new(12)
002242.SZ update bonus_ori new  resp(10) db(11) new(11)
002243.SZ update bonus_ori new  resp(10) db(11) new(11)
600673.SH update bonus_ori new  resp(10) db(11) new(11)
600674.SH update bonus_ori new  resp(10) db(11) new(11)
002244.SZ update bonus_ori new  resp(10) db(11) new(11)
300498.SZ update bonus_ori new  resp(10) db(11) new(11)
600675.SH update bonus_ori new  resp(10) db(12) new(12)
002245.SZ update bonus_ori new  resp(10) db(11) new(11)
002246.SZ update bonus_ori new  resp(10) db(11) new(11)
600681.SH update bonus_ori new  resp(10) db(11) new(11)
002249.SZ update bonus_ori new  resp(10) db(11) new(11)
600682.SH update bonus_ori new  resp(10) db(11) new(11)
002250.SZ update bonus_ori new  resp(10) db(12) new(12)
688179.SH update bonus_ori new  resp(6) db(7) new(7)
002252.SZ update bonus_ori new  resp(10) db(11) new(11)
002253.SZ update bonus_ori new  resp(10) db(11) new(11)
600685.SH update bonus_ori new  resp(10) db(11) new(11)
002254.SZ update bonus_ori new  resp(10) db(11) new(11)
600686.SH update bonus_ori new  resp(10) db(20) new(20)
600688.SH update bonus_ori new  resp(10) db(11) new(11)
002258.SZ update bonus_ori new  resp(10) db(11) new(11)
600690.SH update bonus_ori new  resp(10) db(11) new(11)
600692.SH update bonus_ori new  resp(10) db(11) new(11)
002262.SZ update bonus_ori new  resp(10) db(13) new(13)
600693.SH update bonus_ori new  resp(10) db(11) new(11)
600694.SH update bonus_ori new  resp(10) db(11) new(11)
600697.SH update bonus_ori new  resp(10) db(12) new(12)
002266.SZ update bonus_ori new  resp(10) db(12) new(12)
002267.SZ update bonus_ori new  resp(10) db(11) new(11)
600699.SH update bonus_ori new  resp(10) db(11) new(11)
002268.SZ update bonus_ori new  resp(10) db(11) new(11)
688195.SH update bonus_ori new  resp(2) db(3) new(3)
600702.SH update bonus_ori new  resp(10) db(11) new(11)
600703.SH update bonus_ori new  resp(10) db(11) new(11)
002270.SZ update bonus_ori new  resp(10) db(13) new(13)
600704.SH update bonus_ori new  resp(10) db(11) new(11)
002271.SZ update bonus_ori new  resp(10) db(11) new(11)
600705.SH update bonus_ori new  resp(10) db(11) new(11)
002273.SZ update bonus_ori new  resp(10) db(11) new(11)
300525.SZ update bonus_ori new  resp(6) db(7) new(7)
002274.SZ update bonus_ori new  resp(10) db(11) new(11)
600708.SH update bonus_ori new  resp(10) db(11) new(11)
002275.SZ update bonus_ori new  resp(10) db(12) new(12)
600710.SH update bonus_ori new  resp(10) db(11) new(11)
002276.SZ update bonus_ori new  resp(10) db(11) new(11)
600711.SH update bonus_ori new  resp(10) db(11) new(11)
600712.SH update bonus_ori new  resp(10) db(11) new(11)
002278.SZ update bonus_ori new  resp(9) db(10) new(10)
600713.SH update bonus_ori new  resp(10) db(11) new(11)
002281.SZ update bonus_ori new  resp(10) db(14) new(14)
002282.SZ update bonus_ori new  resp(10) db(12) new(12)
600717.SH update bonus_ori new  resp(10) db(12) new(12)
002283.SZ update bonus_ori new  resp(10) db(13) new(13)
600718.SH update bonus_ori new  resp(10) db(11) new(11)
300535.SZ update bonus_ori new  resp(5) db(6) new(6)
002286.SZ update bonus_ori new  resp(10) db(12) new(12)
688215.SH update bonus_ori new  resp(5) db(6) new(6)
002287.SZ update bonus_ori new  resp(10) db(11) new(11)
002288.SZ update bonus_ori new  resp(6) db(7) new(7)
600724.SH update bonus_ori new  resp(10) db(11) new(11)
002293.SZ update bonus_ori new  resp(10) db(11) new(11)
600729.SH update bonus_ori new  resp(10) db(11) new(11)
002294.SZ update bonus_ori new  resp(10) db(11) new(11)
600730.SH update bonus_ori new  resp(10) db(11) new(11)
002296.SZ update bonus_ori new  resp(8) db(9) new(9)
002298.SZ update bonus_ori new  resp(10) db(11) new(11)
600735.SH update bonus_ori new  resp(10) db(11) new(11)
002300.SZ update bonus_ori new  resp(10) db(11) new(11)
600736.SH update bonus_ori new  resp(10) db(11) new(11)
002302.SZ update bonus_ori new  resp(10) db(12) new(12)
600737.SH update bonus_ori new  resp(10) db(11) new(11)
002303.SZ update bonus_ori new  resp(10) db(12) new(12)
002304.SZ update bonus_ori new  resp(10) db(11) new(11)
600739.SH update bonus_ori new  resp(10) db(11) new(11)
600740.SH update bonus_ori new  resp(10) db(11) new(11)
002305.SZ update bonus_ori new  resp(8) db(9) new(9)
600741.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600742.SH 2022年报 ashare_ex_dividend_date NaN -> 20230630
600742.SH update bonus_ori new  resp(10) db(12) new(13)
300560.SZ update bonus_ori new  resp(5) db(6) new(6)
600743.SH update bonus_ori new  resp(10) db(11) new(11)
002311.SZ update bonus_ori new  resp(10) db(12) new(12)
600746.SH update bonus_ori new  resp(10) db(11) new(11)
600748.SH update bonus_ori new  resp(10) db(11) new(11)
688248.SH update bonus_ori new  resp(1) db(2) new(2)
002313.SZ update bonus_ori new  resp(7) db(8) new(8)
300566.SZ update bonus_ori new  resp(6) db(7) new(7)
600750.SH update bonus_ori new  resp(10) db(12) new(12)
002315.SZ update bonus_ori new  resp(10) db(12) new(12)
002317.SZ update bonus_ori new  resp(10) db(11) new(11)
600754.SH update bonus_ori new  resp(10) db(12) new(12)
002318.SZ update bonus_ori new  resp(10) db(11) new(11)
600755.SH update bonus_ori new  resp(10) db(11) new(11)
600756.SH update bonus_ori new  resp(10) db(12) new(12)
002320.SZ update bonus_ori new  resp(10) db(11) new(11)
600757.SH update bonus_ori new  resp(10) db(11) new(11)
688261.SH update bonus_ori new  resp(1) db(2) new(2)
600758.SH update bonus_ori new  resp(10) db(11) new(11)
002322.SZ update bonus_ori new  resp(10) db(11) new(11)
600759.SH update bonus_ori new  resp(10) db(10) new(11)
002323.SZ update bonus_ori new  resp(7) db(8) new(8)
688265.SH update bonus_ori new  resp(2) db(3) new(3)
002324.SZ update bonus_ori new  resp(10) db(11) new(11)
600761.SH update bonus_ori new  resp(10) db(12) new(12)
688267.SH update bonus_ori new  resp(1) db(2) new(2)
002327.SZ update bonus_ori new  resp(10) db(11) new(11)
600764.SH update bonus_ori new  resp(10) db(11) new(11)
002328.SZ update bonus_ori new  resp(10) db(11) new(11)
600765.SH update bonus_ori new  resp(10) db(11) new(11)
002332.SZ update bonus_ori new  resp(10) db(11) new(11)
002334.SZ update bonus_ori new  resp(10) db(11) new(11)
600773.SH update bonus_ori new  resp(10) db(11) new(11)
688278.SH update bonus_ori new  resp(3) db(4) new(4)
002335.SZ update bonus_ori new  resp(10) db(11) new(11)
600774.SH update bonus_ori new  resp(10) db(11) new(11)
600775.SH update bonus_ori new  resp(10) db(11) new(11)
600776.SH update bonus_ori new  resp(10) db(12) new(12)
002338.SZ update bonus_ori new  resp(10) db(11) new(11)
600777.SH update bonus_ori new  resp(10) db(10) new(11)
002339.SZ update bonus_ori new  resp(10) db(11) new(11)
600778.SH update bonus_ori new  resp(10) db(11) new(11)
002340.SZ update bonus_ori new  resp(10) db(11) new(11)
600779.SH update bonus_ori new  resp(10) db(11) new(11)
600780.SH update bonus_ori new  resp(10) db(10) new(11)
002342.SZ update bonus_ori new  resp(10) db(10) new(11)
300596.SZ update bonus_ori new  resp(6) db(7) new(7)
600782.SH update bonus_ori new  resp(10) db(11) new(11)
002344.SZ update bonus_ori new  resp(10) db(12) new(12)
600783.SH update bonus_ori new  resp(10) db(11) new(11)
688289.SH update bonus_ori new  resp(5) db(6) new(6)
002345.SZ update bonus_ori new  resp(10) db(12) new(12)
600784.SH update bonus_ori new  resp(10) db(11) new(11)
002346.SZ update bonus_ori new  resp(10) db(12) new(12)
300599.SZ update bonus_ori new  resp(5) db(6) new(6)
600785.SH update bonus_ori new  resp(10) db(11) new(11)
600787.SH update bonus_ori new  resp(10) db(11) new(11)
300601.SZ update bonus_ori new  resp(5) db(6) new(6)
600789.SH update bonus_ori new  resp(10) db(12) new(12)
002349.SZ update bonus_ori new  resp(10) db(11) new(11)
600790.SH update bonus_ori new  resp(10) db(11) new(11)
002350.SZ update bonus_ori new  resp(10) db(11) new(11)
600791.SH update bonus_ori new  resp(10) db(11) new(11)
002351.SZ update bonus_ori new  resp(10) db(11) new(11)
600792.SH update bonus_ori new  resp(3) db(4) new(4)
688298.SH update bonus_ori new  resp(3) db(4) new(4)
002352.SZ update bonus_ori new  resp(10) db(11) new(11)
688299.SH update bonus_ori new  resp(3) db(4) new(4)
002353.SZ update bonus_ori new  resp(10) db(12) new(12)
600794.SH update bonus_ori new  resp(10) db(11) new(11)
002354.SZ update bonus_ori new  resp(7) db(8) new(8)
600795.SH update bonus_ori new  resp(10) db(11) new(11)
600796.SH update bonus_ori new  resp(10) db(13) new(13)
600797.SH update bonus_ori new  resp(10) db(11) new(11)
600798.SH update bonus_ori new  resp(10) db(11) new(11)
002357.SZ update bonus_ori new  resp(10) db(11) new(11)
600801.SH update bonus_ori new  resp(10) db(11) new(11)
002361.SZ update bonus_ori new  resp(10) db(11) new(11)
600803.SH update bonus_ori new  resp(10) db(11) new(11)
002363.SZ update bonus_ori new  resp(10) db(11) new(11)
600805.SH update bonus_ori new  resp(10) db(11) new(11)
002365.SZ update bonus_ori new  resp(10) db(11) new(11)
600808.SH update bonus_ori new  resp(10) db(12) new(12)
600809.SH update bonus_ori new  resp(10) db(11) new(11)
002367.SZ update bonus_ori new  resp(10) db(11) new(11)
600810.SH update bonus_ori new  resp(10) db(11) new(11)
002368.SZ update bonus_ori new  resp(10) db(11) new(11)
600814.SH update bonus_ori new  resp(10) db(12) new(12)
002371.SZ update bonus_ori new  resp(10) db(11) new(11)
600815.SH update bonus_ori new  resp(10) db(11) new(11)
002372.SZ update bonus_ori new  resp(10) db(11) new(11)
002375.SZ update bonus_ori new  resp(10) db(12) new(12)
600819.SH update bonus_ori new  resp(10) db(11) new(11)
002376.SZ update bonus_ori new  resp(10) db(11) new(11)
600820.SH update bonus_ori new  resp(10) db(11) new(11)
002378.SZ update bonus_ori new  resp(10) db(11) new(11)
002381.SZ update bonus_ori new  resp(10) db(11) new(11)
600825.SH update bonus_ori new  resp(10) db(10) new(11)
002382.SZ update bonus_ori new  resp(10) db(12) new(12)
600826.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600827.SH 2022年报 plan_explain 10派1.2元(董事会预案) -> 10派1.2元(股东大会预案)
600827.SH update bonus_ori new  resp(10) db(12) new(12)
002384.SZ update bonus_ori new  resp(10) db(11) new(11)
600828.SH update bonus_ori new  resp(10) db(12) new(12)
002385.SZ update bonus_ori new  resp(10) db(11) new(11)
600829.SH update bonus_ori new  resp(10) db(11) new(11)
002386.SZ update bonus_ori new  resp(10) db(11) new(11)
600830.SH update bonus_ori new  resp(10) db(11) new(11)
600831.SH update bonus_ori new  resp(10) db(12) new(12)
600833.SH update bonus_ori new  resp(10) db(11) new(11)
002389.SZ update bonus_ori new  resp(10) db(11) new(11)
600834.SH update bonus_ori new  resp(10) db(11) new(11)
600835.SH update bonus_ori new  resp(10) db(11) new(11)
002391.SZ update bonus_ori new  resp(10) db(12) new(12)
688348.SH update bonus_ori new  resp(0) db(1) new(1)
600836.SH update bonus_ori new  resp(10) db(11) new(11)
002392.SZ update bonus_ori new  resp(10) db(11) new(11)
600837.SH update bonus_ori new  resp(10) db(11) new(11)
002393.SZ update bonus_ori new  resp(10) db(11) new(11)
600838.SH update bonus_ori new  resp(10) db(11) new(11)
002394.SZ update bonus_ori new  resp(10) db(11) new(11)
300647.SZ update bonus_ori new  resp(3) db(4) new(4)
600839.SH update bonus_ori new  resp(10) db(11) new(11)
600841.SH update bonus_ori new  resp(10) db(11) new(11)
002396.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 600843.SH 2022年报 plan_explain 10派0.5元(董事会预案) -> 10派0.5元(股东大会预案)
600843.SH update bonus_ori new  resp(7) db(6) new(7)
002397.SZ update bonus_ori new  resp(10) db(11) new(11)
300650.SZ update bonus_ori new  resp(3) db(4) new(4)
002398.SZ update bonus_ori new  resp(10) db(12) new(12)
600845.SH update bonus_ori new  resp(10) db(11) new(11)
002399.SZ update bonus_ori new  resp(10) db(11) new(11)
600846.SH update bonus_ori new  resp(10) db(11) new(11)
002400.SZ update bonus_ori new  resp(10) db(11) new(11)
002401.SZ update bonus_ori new  resp(10) db(11) new(11)
002402.SZ update bonus_ori new  resp(10) db(11) new(11)
688363.SH update bonus_ori new  resp(3) db(4) new(4)
600850.SH update bonus_ori new  resp(10) db(11) new(11)
002403.SZ update bonus_ori new  resp(7) db(8) new(8)
600851.SH update bonus_ori new  resp(10) db(12) new(12)
002404.SZ update bonus_ori new  resp(10) db(12) new(12)
600853.SH update bonus_ori new  resp(10) db(12) new(12)
600854.SH update bonus_ori new  resp(10) db(12) new(12)
002406.SZ update bonus_ori new  resp(10) db(12) new(12)
002407.SZ update bonus_ori new  resp(10) db(11) new(11)
600855.SH update bonus_ori new  resp(10) db(11) new(11)
688369.SH update bonus_ori new  resp(3) db(4) new(4)
002408.SZ update bonus_ori new  resp(10) db(11) new(11)
600857.SH update bonus_ori new  resp(10) db(11) new(11)
002409.SZ update bonus_ori new  resp(10) db(11) new(11)
600858.SH update bonus_ori new  resp(10) db(11) new(11)
300661.SZ update bonus_ori new  resp(5) db(6) new(6)
600859.SH update bonus_ori new  resp(10) db(11) new(11)
002410.SZ update bonus_ori new  resp(10) db(11) new(11)
600860.SH update bonus_ori new  resp(10) db(11) new(11)
600862.SH update bonus_ori new  resp(10) db(11) new(11)
300665.SZ update bonus_ori new  resp(2) db(3) new(3)
600863.SH update bonus_ori new  resp(10) db(11) new(11)
002414.SZ update bonus_ori new  resp(10) db(11) new(11)
600864.SH update bonus_ori new  resp(10) db(10) new(13)
002415.SZ update bonus_ori new  resp(10) db(11) new(11)
600865.SH update bonus_ori new  resp(10) db(12) new(12)
002416.SZ update bonus_ori new  resp(9) db(10) new(10)
600866.SH update bonus_ori new  resp(10) db(10) new(11)
600867.SH update bonus_ori new  resp(10) db(11) new(11)
600868.SH update bonus_ori new  resp(10) db(11) new(11)
002419.SZ update bonus_ori new  resp(10) db(11) new(11)
600871.SH update bonus_ori new  resp(10) db(11) new(11)
002421.SZ update bonus_ori new  resp(10) db(11) new(11)
300673.SZ update bonus_ori new  resp(6) db(7) new(7)
002422.SZ update bonus_ori new  resp(10) db(11) new(11)
600873.SH update bonus_ori new  resp(10) db(11) new(11)
600874.SH update bonus_ori new  resp(10) db(11) new(11)
600875.SH update bonus_ori new  resp(10) db(11) new(11)
600877.SH update bonus_ori new  resp(3) db(4) new(4)
002427.SZ update bonus_ori new  resp(9) db(10) new(10)
600879.SH update bonus_ori new  resp(10) db(11) new(11)
002428.SZ update bonus_ori new  resp(5) db(6) new(6)
600880.SH update bonus_ori new  resp(10) db(12) new(12)
600881.SH update bonus_ori new  resp(10) db(12) new(12)
002430.SZ update bonus_ori new  resp(10) db(12) new(12)
688401.SH update bonus_ori new  resp(2) db(3) new(3)
300683.SZ update bonus_ori new  resp(2) db(3) new(3)
600883.SH update bonus_ori new  resp(10) db(11) new(11)
600884.SH update bonus_ori new  resp(10) db(11) new(11)
600885.SH update bonus_ori new  resp(10) db(11) new(11)
600886.SH update bonus_ori new  resp(10) db(12) new(12)
600887.SH update bonus_ori new  resp(10) db(11) new(11)
002436.SZ update bonus_ori new  resp(10) db(11) new(11)
600888.SH update bonus_ori new  resp(10) db(11) new(11)
600889.SH update bonus_ori new  resp(10) db(10) new(11)
002438.SZ update bonus_ori new  resp(10) db(11) new(11)
002439.SZ update bonus_ori new  resp(10) db(11) new(11)
600893.SH update bonus_ori new  resp(10) db(11) new(11)
002440.SZ update bonus_ori new  resp(10) db(11) new(11)
600894.SH update bonus_ori new  resp(10) db(11) new(11)
002441.SZ update bonus_ori new  resp(10) db(12) new(12)
600895.SH update bonus_ori new  resp(10) db(11) new(11)
600897.SH update bonus_ori new  resp(10) db(12) new(12)
002443.SZ update bonus_ori new  resp(10) db(11) new(11)
600900.SH update bonus_ori new  resp(10) db(11) new(11)
688508.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 688509.SH 2022年报 plan_explain 10派0.0734元(董事会预案) -> 10派0.0734元(股东大会预案)
688509.SH update bonus_ori new  resp(4) db(3) new(4)
002448.SZ update bonus_ori new  resp(10) db(11) new(11)
600905.SH update bonus_ori new  resp(2) db(3) new(3)
002449.SZ update bonus_ori new  resp(10) db(12) new(12)
688513.SH update bonus_ori new  resp(2) db(3) new(3)
002452.SZ update bonus_ori new  resp(10) db(11) new(11)
002454.SZ update bonus_ori new  resp(10) db(11) new(11)
002455.SZ update bonus_ori new  resp(10) db(11) new(11)
002457.SZ update bonus_ori new  resp(10) db(12) new(12)
002460.SZ update bonus_ori new  resp(10) db(11) new(11)
002461.SZ update bonus_ori new  resp(10) db(11) new(11)
002462.SZ update bonus_ori new  resp(10) db(11) new(11)
002463.SZ update bonus_ori new  resp(10) db(11) new(11)
600936.SH update bonus_ori new  resp(2) db(3) new(3)
002465.SZ update bonus_ori new  resp(10) db(11) new(11)
600938.SH update bonus_ori new  resp(3) db(4) new(4)
688551.SH update bonus_ori new  resp(2) db(3) new(3)
002469.SZ update bonus_ori new  resp(10) db(11) new(11)
002472.SZ update bonus_ori new  resp(10) db(11) new(11)
600960.SH update bonus_ori new  resp(10) db(11) new(11)
002475.SZ update bonus_ori new  resp(10) db(11) new(11)
600963.SH update bonus_ori new  resp(10) db(11) new(11)
002478.SZ update bonus_ori new  resp(10) db(11) new(11)
600965.SH update bonus_ori new  resp(10) db(12) new(12)
002479.SZ update bonus_ori new  resp(10) db(11) new(11)
300730.SZ update bonus_ori new  resp(5) db(6) new(6)
600966.SH update bonus_ori new  resp(10) db(11) new(11)
600967.SH update bonus_ori new  resp(10) db(11) new(11)
600969.SH update bonus_ori new  resp(10) db(11) new(11)
002483.SZ update bonus_ori new  resp(10) db(12) new(12)
600970.SH update bonus_ori new  resp(10) db(12) new(12)
002484.SZ update bonus_ori new  resp(10) db(12) new(12)
600971.SH update bonus_ori new  resp(10) db(11) new(11)
600973.SH update bonus_ori new  resp(10) db(11) new(11)
002487.SZ update bonus_ori new  resp(10) db(11) new(11)
600976.SH update bonus_ori new  resp(10) db(11) new(11)
002489.SZ update bonus_ori new  resp(10) db(11) new(11)
600979.SH update bonus_ori new  resp(10) db(13) new(13)
600981.SH update bonus_ori new  resp(10) db(12) new(12)
002492.SZ update bonus_ori new  resp(10) db(11) new(11)
300745.SZ update bonus_ori new  resp(2) db(3) new(3)
600982.SH update bonus_ori new  resp(10) db(12) new(12)
002493.SZ update bonus_ori new  resp(10) db(11) new(11)
600983.SH update bonus_ori new  resp(10) db(10) new(11)
600985.SH update bonus_ori new  resp(10) db(11) new(11)
002497.SZ update bonus_ori new  resp(10) db(11) new(11)
600987.SH update bonus_ori new  resp(10) db(11) new(11)
002498.SZ update bonus_ori new  resp(10) db(11) new(11)
600988.SH update bonus_ori new  resp(2) db(4) new(4)
Info: 002500.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
002500.SZ update bonus_ori new  resp(10) db(11) new(12)
600990.SH update bonus_ori new  resp(10) db(11) new(11)
600992.SH update bonus_ori new  resp(10) db(11) new(11)
600993.SH update bonus_ori new  resp(10) db(11) new(11)
600995.SH update bonus_ori new  resp(10) db(11) new(11)
688607.SH update bonus_ori new  resp(1) db(2) new(2)
600997.SH update bonus_ori new  resp(10) db(11) new(11)
002507.SZ update bonus_ori new  resp(10) db(11) new(11)
600999.SH update bonus_ori new  resp(10) db(12) new(12)
002508.SZ update bonus_ori new  resp(10) db(11) new(11)
601000.SH update bonus_ori new  resp(10) db(11) new(11)
002511.SZ update bonus_ori new  resp(10) db(11) new(11)
601003.SH update bonus_ori new  resp(10) db(11) new(11)
002515.SZ update bonus_ori new  resp(10) db(11) new(11)
601006.SH update bonus_ori new  resp(10) db(11) new(11)
601007.SH update bonus_ori new  resp(10) db(11) new(11)
002516.SZ update bonus_ori new  resp(10) db(13) new(13)
601008.SH update bonus_ori new  resp(10) db(12) new(12)
601009.SH update bonus_ori new  resp(10) db(11) new(11)
002518.SZ update bonus_ori new  resp(10) db(11) new(11)
688630.SH update bonus_ori new  resp(0) db(1) new(1)
601010.SH update bonus_ori new  resp(10) db(11) new(11)
688636.SH update bonus_ori new  resp(2) db(3) new(3)
002521.SZ update bonus_ori new  resp(10) db(11) new(11)
601011.SH update bonus_ori new  resp(4) db(5) new(5)
601012.SH update bonus_ori new  resp(10) db(11) new(11)
002522.SZ update bonus_ori new  resp(10) db(12) new(12)
002523.SZ update bonus_ori new  resp(10) db(11) new(11)
688658.SH update bonus_ori new  resp(2) db(3) new(3)
300778.SZ update bonus_ori new  resp(2) db(4) new(4)
601018.SH update bonus_ori new  resp(10) db(11) new(11)
300781.SZ update bonus_ori new  resp(4) db(5) new(5)
002529.SZ update bonus_ori new  resp(4) db(5) new(5)
601058.SH update bonus_ori new  resp(10) db(11) new(11)
002532.SZ update bonus_ori new  resp(10) db(11) new(11)
688667.SH update bonus_ori new  resp(1) db(2) new(2)
002533.SZ update bonus_ori new  resp(10) db(11) new(11)
002534.SZ update bonus_ori new  resp(10) db(11) new(11)
300788.SZ update bonus_ori new  resp(7) db(8) new(8)
688670.SH update bonus_ori new  resp(1) db(2) new(2)
002536.SZ update bonus_ori new  resp(10) db(12) new(12)
601077.SH update bonus_ori new  resp(3) db(4) new(4)
002538.SZ update bonus_ori new  resp(10) db(13) new(13)
601088.SH update bonus_ori new  resp(10) db(11) new(11)
002539.SZ update bonus_ori new  resp(10) db(11) new(11)
601098.SH update bonus_ori new  resp(10) db(12) new(12)
002540.SZ update bonus_ori new  resp(10) db(12) new(12)
002541.SZ update bonus_ori new  resp(10) db(11) new(11)
601100.SH update bonus_ori new  resp(10) db(11) new(11)
601101.SH update bonus_ori new  resp(10) db(11) new(11)
002543.SZ update bonus_ori new  resp(10) db(11) new(11)
002544.SZ update bonus_ori new  resp(10) db(12) new(12)
300798.SZ update bonus_ori new  resp(3) db(4) new(4)
601107.SH update bonus_ori new  resp(10) db(11) new(11)
002545.SZ update bonus_ori new  resp(10) db(11) new(11)
688687.SH update bonus_ori new  resp(2) db(3) new(3)
002546.SZ update bonus_ori new  resp(10) db(11) new(11)
601116.SH update bonus_ori new  resp(10) db(11) new(11)
601117.SH update bonus_ori new  resp(10) db(11) new(11)
002550.SZ update bonus_ori new  resp(10) db(11) new(11)
688698.SH update bonus_ori new  resp(2) db(3) new(3)
601126.SH update bonus_ori new  resp(10) db(12) new(12)
002553.SZ update bonus_ori new  resp(10) db(11) new(11)
002554.SZ update bonus_ori new  resp(10) db(11) new(11)
601137.SH update bonus_ori new  resp(10) db(12) new(12)
002555.SZ update bonus_ori new  resp(10) db(11) new(11)
002556.SZ update bonus_ori new  resp(10) db(11) new(11)
601139.SH update bonus_ori new  resp(10) db(11) new(11)
002557.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 688722.SH 2022年报 plan_explain 10派4.5元(董事会预案) -> 10派4.5元(股东大会预案)
Error: 688722.SH ashare_ex_dividend_date == null
[{'ashare_ex_dividend_date': None,
  'cancle_dividend_date': None,
  'dividend_year': '2022年报',
  'equity_date': None,
  'plan_explain': '10派4.5元(董事会预案)'},
 {'ashare_ex_dividend_date': None,
  'cancle_dividend_date': None,
  'dividend_year': '2022年报',
  'equity_date': None,
  'plan_explain': '10派4.5元(股东大会预案)'}]

[{'ashare_ex_dividend_date': None,
  'cancle_dividend_date': None,
  'dividend_year': '2022年报',
  'equity_date': None,
  'plan_explain': '10派4.5元(董事会预案)'},
 {'ashare_ex_dividend_date': None,
  'cancle_dividend_date': None,
  'dividend_year': '2022年报',
  'equity_date': None,
  'plan_explain': '10派4.5元(股东大会预案)'}]
002558.SZ update bonus_ori new  resp(10) db(11) new(11)
002559.SZ update bonus_ori new  resp(10) db(11) new(11)
300814.SZ update bonus_ori new  resp(1) db(2) new(2)
601158.SH update bonus_ori new  resp(10) db(11) new(11)
002561.SZ update bonus_ori new  resp(10) db(13) new(13)
688737.SH update bonus_ori new  resp(2) db(3) new(3)
601166.SH update bonus_ori new  resp(10) db(11) new(11)
002563.SZ update bonus_ori new  resp(10) db(11) new(11)
601168.SH update bonus_ori new  resp(10) db(11) new(11)
601169.SH update bonus_ori new  resp(10) db(11) new(11)
601177.SH update bonus_ori new  resp(10) db(11) new(11)
601179.SH update bonus_ori new  resp(10) db(11) new(11)
002567.SZ update bonus_ori new  resp(10) db(11) new(11)
601186.SH update bonus_ori new  resp(10) db(11) new(11)
300824.SZ update bonus_ori new  resp(8) db(9) new(9)
601188.SH update bonus_ori new  resp(10) db(12) new(12)
688786.SH update bonus_ori new  resp(1) db(2) new(2)
601199.SH update bonus_ori new  resp(10) db(11) new(11)
002572.SZ update bonus_ori new  resp(10) db(11) new(11)
688787.SH update bonus_ori new  resp(1) db(2) new(2)
688788.SH update bonus_ori new  resp(1) db(2) new(2)
002573.SZ update bonus_ori new  resp(10) db(11) new(11)
300828.SZ update bonus_ori new  resp(10) db(11) new(11)
601208.SH update bonus_ori new  resp(10) db(11) new(11)
002574.SZ update bonus_ori new  resp(9) db(10) new(10)
002576.SZ update bonus_ori new  resp(10) db(11) new(11)
601216.SH update bonus_ori new  resp(10) db(11) new(11)
601222.SH update bonus_ori new  resp(10) db(11) new(11)
002579.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 601226.SH 2022年报 plan_explain 10派1.0元(股东大会预案) -> 10派1.0003元(股东大会预案)
830799.BJ update bonus_ori new  resp(10) db(11) new(11)
002582.SZ update bonus_ori new  resp(10) db(11) new(11)
002583.SZ update bonus_ori new  resp(10) db(11) new(11)
601231.SH update bonus_ori new  resp(10) db(11) new(11)
002585.SZ update bonus_ori new  resp(10) db(11) new(11)
002587.SZ update bonus_ori new  resp(10) db(11) new(11)
601238.SH update bonus_ori new  resp(10) db(12) new(12)
002588.SZ update bonus_ori new  resp(10) db(11) new(11)
300843.SZ update bonus_ori new  resp(2) db(4) new(4)
831167.BJ update bonus_ori new  resp(6) db(7) new(7)
002590.SZ update bonus_ori new  resp(10) db(11) new(11)
601288.SH update bonus_ori new  resp(10) db(11) new(11)
831305.BJ update bonus_ori new  resp(10) db(11) new(11)
601311.SH update bonus_ori new  resp(10) db(12) new(12)
831445.BJ update bonus_ori new  resp(10) db(12) new(12)
601318.SH update bonus_ori new  resp(10) db(11) new(11)
002595.SZ update bonus_ori new  resp(10) db(11) new(11)
300850.SZ update bonus_ori new  resp(2) db(4) new(4)
601328.SH update bonus_ori new  resp(10) db(11) new(11)
002597.SZ update bonus_ori new  resp(10) db(11) new(11)
831834.BJ update bonus_ori new  resp(7) db(8) new(8)
601333.SH update bonus_ori new  resp(10) db(11) new(11)
601336.SH update bonus_ori new  resp(10) db(11) new(11)
601339.SH update bonus_ori new  resp(10) db(11) new(11)
002601.SZ update bonus_ori new  resp(10) db(12) new(12)
300856.SZ update bonus_ori new  resp(3) db(4) new(4)
601366.SH update bonus_ori new  resp(5) db(6) new(6)
002602.SZ update bonus_ori new  resp(7) db(8) new(8)
832145.BJ update bonus_ori new  resp(6) db(7) new(7)
002603.SZ update bonus_ori new  resp(10) db(11) new(11)
832171.BJ update bonus_ori new  resp(2) db(3) new(3)
601369.SH update bonus_ori new  resp(10) db(11) new(11)
002605.SZ update bonus_ori new  resp(10) db(11) new(11)
832225.BJ update bonus_ori new  resp(3) db(4) new(4)
002606.SZ update bonus_ori new  resp(10) db(11) new(11)
601377.SH update bonus_ori new  resp(10) db(13) new(13)
002607.SZ update bonus_ori new  resp(8) db(9) new(9)
300861.SZ update bonus_ori new  resp(5) db(6) new(6)
832419.BJ update bonus_ori new  resp(3) db(4) new(4)
601388.SH update bonus_ori new  resp(10) db(11) new(11)
832491.BJ update bonus_ori new  resp(8) db(9) new(9)
601390.SH update bonus_ori new  resp(10) db(11) new(11)
002609.SZ update bonus_ori new  resp(10) db(11) new(11)
832566.BJ update bonus_ori new  resp(7) db(8) new(8)
601398.SH update bonus_ori new  resp(10) db(11) new(11)
300864.SZ update bonus_ori new  resp(2) db(3) new(3)
002612.SZ update bonus_ori new  resp(10) db(10) new(11)
300866.SZ update bonus_ori new  resp(5) db(6) new(6)
833266.BJ update bonus_ori new  resp(1) db(3) new(3)
002614.SZ update bonus_ori new  resp(10) db(11) new(11)
002615.SZ update bonus_ori new  resp(10) db(11) new(11)
601518.SH update bonus_ori new  resp(10) db(11) new(11)
833533.BJ update bonus_ori new  resp(10) db(12) new(12)
601555.SH update bonus_ori new  resp(10) db(11) new(11)
601566.SH update bonus_ori new  resp(10) db(11) new(11)
601567.SH update bonus_ori new  resp(10) db(11) new(11)
002624.SZ update bonus_ori new  resp(10) db(11) new(11)
002626.SZ update bonus_ori new  resp(10) db(11) new(11)
601588.SH update bonus_ori new  resp(10) db(11) new(11)
002631.SZ update bonus_ori new  resp(10) db(11) new(11)
601601.SH update bonus_ori new  resp(10) db(11) new(11)
002632.SZ update bonus_ori new  resp(10) db(11) new(11)
601607.SH update bonus_ori new  resp(10) db(11) new(11)
002634.SZ update bonus_ori new  resp(6) db(7) new(7)
002635.SZ update bonus_ori new  resp(10) db(11) new(11)
002637.SZ update bonus_ori new  resp(10) db(12) new(12)
601616.SH update bonus_ori new  resp(10) db(11) new(11)
002639.SZ update bonus_ori new  resp(6) db(8) new(8)
835508.BJ update bonus_ori new  resp(7) db(8) new(8)
601618.SH update bonus_ori new  resp(10) db(11) new(11)
300892.SZ update bonus_ori new  resp(1) db(2) new(2)
002640.SZ update bonus_ori new  resp(8) db(9) new(9)
835640.BJ update bonus_ori new  resp(8) db(9) new(9)
002641.SZ update bonus_ori new  resp(10) db(11) new(11)
601628.SH update bonus_ori new  resp(10) db(11) new(11)
601633.SH update bonus_ori new  resp(10) db(11) new(11)
002643.SZ update bonus_ori new  resp(10) db(12) new(12)
836077.BJ update bonus_ori new  resp(0) db(1) new(1)
601636.SH update bonus_ori new  resp(10) db(11) new(11)
002644.SZ update bonus_ori new  resp(10) db(12) new(12)
002645.SZ update bonus_ori new  resp(10) db(11) new(11)
002646.SZ update bonus_ori new  resp(10) db(11) new(11)
601666.SH update bonus_ori new  resp(10) db(12) new(12)
300899.SZ update bonus_ori new  resp(6) db(7) new(7)
601668.SH update bonus_ori new  resp(10) db(11) new(11)
601669.SH update bonus_ori new  resp(10) db(11) new(11)
002649.SZ update bonus_ori new  resp(10) db(12) new(12)
300901.SZ update bonus_ori new  resp(2) db(3) new(3)
601677.SH update bonus_ori new  resp(10) db(12) new(12)
836395.BJ update bonus_ori new  resp(8) db(9) new(9)
601678.SH update bonus_ori new  resp(10) db(11) new(11)
002651.SZ update bonus_ori new  resp(10) db(11) new(11)
300903.SZ update bonus_ori new  resp(2) db(3) new(3)
601686.SH update bonus_ori new  resp(2) db(3) new(3)
836675.BJ update bonus_ori new  resp(6) db(7) new(7)
601688.SH update bonus_ori new  resp(10) db(11) new(11)
002653.SZ update bonus_ori new  resp(10) db(10) new(11)
601699.SH update bonus_ori new  resp(10) db(11) new(11)
601700.SH update bonus_ori new  resp(10) db(12) new(12)
002658.SZ update bonus_ori new  resp(10) db(11) new(11)
601717.SH update bonus_ori new  resp(10) db(11) new(11)
002660.SZ update bonus_ori new  resp(4) db(5) new(5)
837821.BJ update bonus_ori new  resp(1) db(2) new(2)
601718.SH update bonus_ori new  resp(10) db(11) new(11)
002661.SZ update bonus_ori new  resp(10) db(11) new(11)
601727.SH update bonus_ori new  resp(10) db(11) new(11)
838030.BJ update bonus_ori new  resp(5) db(6) new(6)
Info: 300916.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
002663.SZ update bonus_ori new  resp(7) db(8) new(8)
601766.SH update bonus_ori new  resp(10) db(11) new(11)
002664.SZ update bonus_ori new  resp(10) db(11) new(11)
601788.SH update bonus_ori new  resp(10) db(11) new(11)
601789.SH update bonus_ori new  resp(10) db(11) new(11)
601799.SH update bonus_ori new  resp(10) db(12) new(12)
002670.SZ update bonus_ori new  resp(5) db(6) new(6)
601800.SH update bonus_ori new  resp(10) db(11) new(11)
601801.SH update bonus_ori new  resp(10) db(12) new(12)
601808.SH update bonus_ori new  resp(10) db(12) new(12)
002673.SZ update bonus_ori new  resp(10) db(12) new(12)
002675.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 601818.SH 2022年报 plan_explain 10派1.9元(董事会预案) -> 10派1.9元(股东大会预案)
601818.SH update bonus_ori new  resp(10) db(11) new(11)
002677.SZ update bonus_ori new  resp(10) db(11) new(11)
002678.SZ update bonus_ori new  resp(10) db(11) new(11)
002679.SZ update bonus_ori new  resp(10) db(11) new(11)
601857.SH update bonus_ori new  resp(10) db(11) new(11)
002683.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 872925.BJ 2022年报 ashare_ex_dividend_date NaN -> 20230630
300941.SZ update bonus_ori new  resp(10) db(11) new(11)
002689.SZ update bonus_ori new  resp(3) db(4) new(4)
300943.SZ update bonus_ori new  resp(4) db(5) new(5)
601872.SH update bonus_ori new  resp(10) db(11) new(11)
002690.SZ update bonus_ori new  resp(10) db(11) new(11)
Info: 301205.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230630
601877.SH update bonus_ori new  resp(10) db(11) new(11)
601880.SH update bonus_ori new  resp(10) db(11) new(11)
002695.SZ update bonus_ori new  resp(10) db(11) new(11)
601886.SH update bonus_ori new  resp(10) db(12) new(12)
601888.SH update bonus_ori new  resp(10) db(11) new(11)
002697.SZ update bonus_ori new  resp(10) db(11) new(11)
601890.SH update bonus_ori new  resp(10) db(11) new(11)
002698.SZ update bonus_ori new  resp(10) db(11) new(11)
601898.SH update bonus_ori new  resp(10) db(11) new(11)
601899.SH update bonus_ori new  resp(10) db(11) new(11)
002700.SZ update bonus_ori new  resp(10) db(11) new(11)
002701.SZ update bonus_ori new  resp(10) db(11) new(11)
601918.SH update bonus_ori new  resp(10) db(11) new(11)
002707.SZ update bonus_ori new  resp(6) db(7) new(7)
601928.SH update bonus_ori new  resp(10) db(11) new(11)
601939.SH update bonus_ori new  resp(10) db(11) new(11)
601958.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 601963.SH 2022年报 plan_explain 10派3.95元(董事会预案) -> 10派3.95元(股东大会预案)
601963.SH update bonus_ori new  resp(4) db(3) new(4)
601965.SH update bonus_ori new  resp(10) db(11) new(11)
300975.SZ update bonus_ori new  resp(3) db(4) new(4)
601985.SH update bonus_ori new  resp(7) db(8) new(8)
300979.SZ update bonus_ori new  resp(2) db(3) new(3)
601988.SH update bonus_ori new  resp(10) db(11) new(11)
873122.BJ update bonus_ori new  resp(2) db(3) new(3)
601991.SH update bonus_ori new  resp(10) db(11) new(11)
601992.SH update bonus_ori new  resp(10) db(11) new(11)
002732.SZ update bonus_ori new  resp(8) db(9) new(9)
601996.SH update bonus_ori new  resp(10) db(10) new(11)
300986.SZ update bonus_ori new  resp(1) db(2) new(2)
837046.BJ update bonus_ori new  resp(1) db(2) new(2)
601998.SH update bonus_ori new  resp(10) db(11) new(11)
601999.SH update bonus_ori new  resp(10) db(12) new(12)
603000.SH update bonus_ori new  resp(10) db(11) new(11)
603001.SH update bonus_ori new  resp(10) db(11) new(11)
603002.SH update bonus_ori new  resp(10) db(12) new(12)
603006.SH update bonus_ori new  resp(6) db(7) new(7)
002742.SZ update bonus_ori new  resp(6) db(7) new(7)
300995.SZ update bonus_ori new  resp(2) db(3) new(3)
300997.SZ update bonus_ori new  resp(2) db(4) new(4)
603010.SH update bonus_ori new  resp(8) db(9) new(9)
Info: 603013.SH 2022年报 ashare_ex_dividend_date NaN -> 20230629
301002.SZ update bonus_ori new  resp(5) db(6) new(6)
603015.SH update bonus_ori new  resp(7) db(8) new(8)
301004.SZ update bonus_ori new  resp(2) db(3) new(3)
002752.SZ update bonus_ori new  resp(7) db(8) new(8)
603018.SH update bonus_ori new  resp(7) db(9) new(9)
002755.SZ update bonus_ori new  resp(7) db(8) new(8)
001298.SZ update bonus_ori new  resp(0) db(1) new(1)
Info: 603026.SH 2022年报 ashare_ex_dividend_date NaN -> 20230630
Info: 301019.SZ 2022年报 ashare_ex_dividend_date NaN -> 20230703
603040.SH update bonus_ori new  resp(5) db(7) new(7)
002780.SZ update bonus_ori new  resp(2) db(3) new(3)
Thread-1 cost 987.79s
301033.SZ update bonus_ori new  resp(1) db(2) new(2)
603051.SH update bonus_ori new  resp(1) db(2) new(2)
Info: 603055.SH 2022年报 ashare_ex_dividend_date NaN -> 20230703
Thread-4 cost 990.89s
603058.SH update bonus_ori new  resp(6) db(8) new(8)
Info: 603067.SH 2022年报 ashare_ex_dividend_date NaN -> 20230630
603067.SH update bonus_ori new  resp(8) db(7) new(8)
301047.SZ update bonus_ori new  resp(1) db(2) new(2)
301051.SZ update bonus_ori new  resp(1) db(2) new(2)
Thread-3 cost 1001.36s
Thread-2 cost 1001.85s
total cost 1001.85s
