board list
             日期     概念名称  ...                                             网址      代码
0    2023-11-02     智能座舱  ...  http://q.10jqka.com.cn/gn/detail/code/309092/  309092
1    2023-10-19     华为昇腾  ...  http://q.10jqka.com.cn/gn/detail/code/309090/  309090
2    2023-10-11    三季报预增  ...  http://q.10jqka.com.cn/gn/detail/code/308458/  308458
3    2023-09-25    新型工业化  ...  http://q.10jqka.com.cn/gn/detail/code/309089/  309089
4    2023-09-18  阿尔茨海默概念  ...  http://q.10jqka.com.cn/gn/detail/code/308614/  308614
..          ...      ...  ...                                            ...     ...
579        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
580        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
614        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
686        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
720        None       玉米  ...  http://q.10jqka.com.cn/gn/detail/code/301572/  301572

[400 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   48.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
308614      NaN  阿尔茨海默概念
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化
309090      NaN     华为昇腾
309092      NaN     智能座舱

remove
       概念名称_cur 概念名称_new
代码                      
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股
308458     半年报预增     三季报预增

number change 388
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0       93.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       32.0
309065      英伟达概念       28.0       34.0
309066       空间计算       32.0       35.0
309068       算力租赁       43.0       68.0

[388 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
171  002725  跃岭股份
209  002967  广电计量
437  301555  惠柏新材
472  600523  贵航股份
541  603107  上海汽配
573  603327  福蓉科技
594  603728  鸣志电器
684  688716  中研股份



300019 网络游戏 new
         代码    名称
36  300291  百纳千成





300061 京津冀一体化 new
         代码    名称
41  300684  中石科技









300105 海工装备 new
        代码    名称
5  002366  融发核电


300127 3D打印 new
         代码    名称
52  301555  惠柏新材



300163 车联网 new
         代码    名称
61  300469  信息发展
69  300732   设研院
77  301215  中汽股份
82  600006  东风汽车

300168 创投 removed
         代码    名称
22  000666  经纬纺机

300180 时空大数据 new
         代码    名称
33  430564  天润科技



300200 风电 new
          代码    名称
37   002122  汇洲智能
133  301555  惠柏新材





300238 核电 new
          代码    名称
134  603015  弘讯科技









300345 水利 new
          代码    名称
129  688568  中科星图






300374 污水处理 new
         代码    名称
33  002361  神剑股份
52  003039  顺控发展

300378 物联网 new
          代码    名称
166  300598  诚迈科技
192  301055   张小泉


300386 新疆振兴 new
         代码    名称
18  002457  青龙管业
33  300374  中铁装配
42  600197   伊力特


300402 页岩气 new
         代码    名称
24  301158  德石股份

300419 云计算 new
          代码    名称
205  839493  并行科技


300440 智能交通 new
         代码    名称
96  603390  通达电气



300642 智慧城市 new
        代码    名称
4  000068  华控赛格


300704 中字头股票 new
         代码    名称
50  600084  中信尼雅


300722 卫星导航 new
          代码    名称
14   002268  电科网安
35   002967  广电计量
75   301050  雷电微力
121  688636   智明达
124  835640   富士达


300730 节能环保 new
          代码    名称
149  301030  仕净科技



300769 生物医药 new
          代码   名称
110  600223  福瑞达





300806 文化传媒 new
         代码    名称
24  002122  汇洲智能


300814 家用电器 new
         代码    名称
33  002851  麦格米特

300816 机器人概念 new
          代码    名称
339  600312  平高电气
389  603380   易德龙
421  605555  德昌股份



300836 乡村振兴 new
          代码    名称
170  600422  昆药集团





300862 ST板块 new
         代码     名称
33  002251  *ST步高
300862 ST板块 removed
         代码     名称
36  002313  *ST日海

300870 新股与次新股 new
          代码    名称
21   001376  百通能源
22   001378  德冠新材
145  301555  惠柏新材
166  603107  上海汽配
295  833030  立方控股
339  839493  并行科技
300870 新股与次新股 removed
          代码    名称
8    001298   好上好
9    001299  美能能源
36   301230  泓博医药
87   301367  怡和嘉业
96   301379  天山电子
103  301389  隆扬电子
152  430139  华岭股份
196  688152  麒麟信安
353  871753   天纺标

300883 新材料概念 new
         代码    名称
64  002455  百川股份


300890 高端装备 new
          代码    名称
23   002122  汇洲智能
201  688170  德龙激光


300900 融资融券 new
           代码    名称
300   001376  百通能源
301   001378  德冠新材
1721  301555  惠柏新材
2540  603107  上海汽配
3373  833030  立方控股
3476  839493  并行科技
300900 融资融券 removed
          代码   名称
479  002251  步步高


300920 智能家居 new
         代码    名称
33  002519  银河电子
48  002791  坚朗五金





300941 工业母机 new
        代码    名称
1  000651  格力电器






301079 光伏概念 new
          代码    名称
191  300200  高盟新材

301085 芯片概念 new
          代码    名称
112  300041  回天新材






















301248 两轮车 new
        代码   名称
8  301260  格力博





301270 参股银行 removed
         代码    名称
81  600153  建发股份

301278 小米概念 new
          代码   名称
14   001287  中电港
145  301007  德迈仕



301286 无人驾驶 new
          代码    名称
114  301421  波长光电









301455 摘帽 new
         代码    名称
17  002313  日海智能
301455 摘帽 removed
        代码    名称
7  000980  众泰汽车

301459 华为概念 new
          代码    名称
150  002580  圣阳股份
252  300058  蓝色光标
253  300063  天龙集团
457  300785   值得买
663  603825  华扬联众
717  688170  德龙激光
730  688234  天岳先进
763  688548  广钢气体
786  839493  并行科技
301459 华为概念 removed
          代码    名称
223  002970  锐明技术


301471 汽车电子 new
          代码    名称
13   001278  一彬科技
92   300279  和晶科技
155  600060  海信视像



301491 粤港澳大湾区 new
          代码    名称
52   001378  德冠新材
152  300852  四会富仕
166  301382   蜂助手
194  688322  奥比中光




301505 医疗器械概念 new
          代码    名称
228  603380   易德龙
241  603788  宁波高发
304  873693   阿为特



301522 集成电路概念 new
         代码    名称
47  002967  广电计量


301531 首发新股 new
        代码    名称
0  001326  联域股份
301531 首发新股 removed
         代码       名称
0   001376     百通能源
1   001378     德冠新材
2   301555     惠柏新材
3  暂无成份股数据  暂无成份股数据




301546 央企国企改革 new
          代码    名称
199  600084  中信尼雅

















301636 深股通 removed
          代码   名称
489  002251  步步高





301726 人民币贬值受益 new
          代码   名称
126  300109  新开源

301780 工业互联网 new
          代码    名称
121  300598  诚迈科技
136  300873  海晨股份


301786 军民融合 new
          代码    名称
102  301357  北方长龙


301797 智能物流 new
         代码    名称
54  301370  国科恒泰






302035 人工智能 new
          代码    名称
103  002602  世纪华通
174  300063  天龙集团
380  600967  内蒙一机
458  688296  和达科技
484  833030  立方控股






302144 恒大概念 removed
         代码    名称
46  601886  江河集团


302154 股权转让 new
         代码    名称
56  300237  美晨生态



302182 雄安新区 removed
         代码    名称
25  001979  招商蛇口








306380 储能 new
          代码    名称
82   002519  银河电子
122  002947   恒铭达
133  300035  中科电气
224  301139  元道通信
239  600021  上海电力


306750 超级品牌 new
         代码   名称
20  301055  张小泉





307816 国家大基金持股 removed
         代码    名称
22  603005  晶方科技







308002 独角兽概念 removed
         代码    名称
21  002236  大华股份

308014 创新药 new
          代码    名称
83   600513  联环药业
107  688166  博瑞医药
121  688317  之江生物
127  688443  智翔金泰





308296 送转填权 removed
         代码    名称
60  301153  中科江南
67  301226  祥明智能


308366 抖音概念 new
         代码   名称
77  301332  德尔玛

308384 消费电子概念 new
          代码    名称
6    000815   美利云
32   002387   维信诺
46   002708  光洋股份
70   300088  长信科技
79   300319  麦捷科技
101  300835  龙磁科技
111  300936  中英科技
137  301421  波长光电
149  600203  福日电子
188  688252   天德钰
192  688322  奥比中光








308479 数字孪生 new
         代码    名称
70  600967  内蒙一机

308491 氢能源 new
         代码    名称
68  300068  南都电源


308507 华为汽车 new
          代码    名称
39   002976  瑞玛精密
49   300351  永贵电器
60   300598  诚迈科技
67   300863   卡倍亿
94   600523  贵航股份
122  688071  华依科技
124  688157  松井股份
308507 华为汽车 removed
         代码    名称
63  300811  铂科新材












308572 仿制药一致性评价 new
         代码    名称
56  301281  科源制药
88  688166  博瑞医药




308594 标普道琼斯A股 removed
          代码     名称
65   000540  *ST中天
100  000666   经纬纺机
101  000667   ST美置
254  002118  *ST紫鑫
555  600122  *ST宏图
636  600393   ST粤泰

308606 智慧政务 new
         代码    名称
75  300659  中孚信息

308612 无线耳机 new
        代码   名称
2  001287  中电港
3  001298  好上好



308628 MiniLED new
         代码    名称
58  301555  惠柏新材






308642 数据中心 new
          代码    名称
203  603380   易德龙
218  688316  青云科技
221  688562  航天软件










308697 注册制次新股 new
          代码    名称
8    001378  德冠新材
131  301555  惠柏新材
138  603107  上海汽配
308697 注册制次新股 removed
         代码    名称
21  301230  泓博医药
72  301367  怡和嘉业
81  301379  天山电子
88  301389  隆扬电子

308698 核准制次新股 new
         代码    名称
13  001376  百通能源
308698 核准制次新股 removed
        代码    名称
5  001298   好上好
6  001299  美能能源

308699 科创次新股 removed
        代码    名称
5  688152  麒麟信安






308716 煤炭概念 new
         代码    名称
68  603012  创力集团

308717 物业管理 removed
         代码    名称
32  000981  山子股份



308725 汽车芯片 new
         代码    名称
27  600584  长电科技

308728 碳中和 new
          代码    名称
101  301151  冠龙节能

308729 光伏建筑一体化 new
         代码    名称
34  300041  回天新材





308740 专精特新 new
          代码    名称
722  831689   克莱特
729  833030  立方控股






308760 绿色电力 new
         代码    名称
66  300444  双杰电气




308791 WiFi 6 new
        代码   名称
3  001287  中电港

308792 智能制造 new
          代码    名称
32   002514  宝馨科技
55   002959  小熊电器
101  300952  恒辉安防
135  600218  全柴动力
158  603380   易德龙

308794 虚拟数字人 new
         代码    名称
17  002607  中公教育



308805 汽车热管理 new
         代码    名称
64  600523  贵航股份
75  603107  上海汽配





308818 幽门螺杆菌概念 new
         代码    名称
60  688426  康为世纪


308822 重组蛋白 new
         代码    名称
1   000813  德展健康
2   002584  西陇科学
5   300683  海特生物
8   301108  洁雅股份
10  301371   敷尔佳
12  600200  江苏吴中
13  600420  国药现代

308828 东数西算（算力） new
          代码    名称
31   002849  威星智能
88   600225  卓朗科技
102  603003  龙宇股份
122  839493  并行科技


308832 PCB概念 new
         代码    名称
63  688630  芯碁微装




308854 中俄贸易概念 new
         代码    名称
84  600967  内蒙一机
308854 中俄贸易概念 removed
         代码    名称
94  603273  天元智能





308870 数字经济 new
          代码    名称
208  603003  龙宇股份
242  839493  并行科技



308883 华为鲲鹏 new
         代码    名称
70  301085  亚康股份
92  688316  青云科技
95  688561   奇安信
98  839493  并行科技





308896 MicroLED概念 new
         代码    名称
27  301555  惠柏新材






308941 猴痘概念 new
         代码    名称
48  688180  君实生物



308972 比亚迪概念 new
           代码       名称
102   002782      可立克
159   300319     麦捷科技
236   300952     恒辉安防
296   301555     惠柏新材
341   603111     康尼机电
420  暂无成份股数据  暂无成份股数据


308984 一体化压铸 new
         代码    名称
41  688531  日联科技




309000 减速器 new
         代码    名称
20  002547  春兴精工






309025 AIGC概念 new
          代码    名称
105  839493  并行科技



309034 国企改革 new
           代码    名称
185   000839  ST国安
1246  603107  上海汽配


309037 数据确权 new
         代码    名称
30  300579  数字认证










309051 毫米波雷达 new
        代码    名称
7  002243  力合科创


309056 超导概念 new
        代码    名称
7  430300  辰光医疗




309061 液冷服务器 new
         代码    名称
0   000034  神州数码
22  300547  川环科技



309065 英伟达概念 new
         代码    名称
30  688316  青云科技


309068 算力租赁 new
         代码     名称
10  002238   天威视讯
51  600804  ST鹏博士
309068 算力租赁 removed
         代码   名称
25  300249  依米康

update time 2023-11-03
<module> rt_cost 1675.99 s
