Check token 2023-04-21
req_basic changed 000552.SZ甘肃能化 靖远煤电
req_basic changed 000972.SZ中基健康 ST中基
req_basic changed 001286.SZ陕西能源 C陕西能
req_basic changed 001287.SZ中电港 C中电港
req_basic changed 001328.SZ登康口腔 C登康
req_basic changed 001360.SZ南矿集团 C南矿
req_basic changed 001367.SZ海森药业 C海森
req_basic changed 002316.SZ亚联发展 *ST亚联
req_basic changed 300201.SZ海伦哲 *ST海伦
req_basic changed 301429.SZC森泰 森泰股份
req_basic changed 600122.SH*ST宏图 ST宏图
req_basic changed 600766.SH综合类 黄金
req_basic changed 600861.SH文教休闲 百货
req_basic changed 601061.SH中信金属 C中信金
req_basic changed 601065.SH江盐集团 C江盐
req_basic changed 601133.SH柏诚股份 C柏诚
req_basic changed 603125.SH常青科技 C常青
req_basic changed 603135.SH中重科技 C中重
req_basic changed 688072.SH拓荆科技 拓荆科技-U
req_basic changed 688207.SH格灵深瞳 格灵深瞳-U
req_basic changed 688433.SHC华曙 华曙高科
req_basic cost 13.72s
req_basic insert new 301307.SZ
req_basic insert new 301357.SZ
req_basic insert new 301387.SZ
req_basic insert new 603137.SH
req_basic insert new 688146.SH
req_basic insert new 688352.SH
req_basic insert new 688478.SH
req_basic insert new 688507.SH
req_basic insert new 688539.SH
req_basic insert new 830896.BJ
req_basic insert new 833394.BJ
req_basic insert new 871694.BJ
token expired, update 173d1b86b97861e4a0ecbe2d031fbd057d337248
update token 173d1b86b97861e4a0ecbe2d031fbd057d337248 cost  6.75s
其他建材 化工原料
