board list
             日期    概念名称  ...                                             网址      代码
0    2023-09-11    星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
1    2023-09-07     光刻机  ...  http://q.10jqka.com.cn/gn/detail/code/309085/  309085
2    2023-09-05    BC电池  ...  http://q.10jqka.com.cn/gn/detail/code/309084/  309084
3    2023-08-25   核污染防治  ...  http://q.10jqka.com.cn/gn/detail/code/301424/  301424
4    2023-08-09     减肥药  ...  http://q.10jqka.com.cn/gn/detail/code/309081/  309081
..          ...     ...  ...                                            ...     ...
546        None      流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
573        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
574        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
608        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
669        None  消费电子概念  ...  http://q.10jqka.com.cn/gn/detail/code/308384/  308384

[397 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   48.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股

number change 390
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      669.0
300013        大飞机       89.0       91.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       30.0
309065      英伟达概念       28.0       32.0
309066       空间计算       32.0       34.0
309068       算力租赁       43.0       52.0

[390 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
9    000536  华映科技
231  300131  英唐智控
284  300503  昊志机电
329  300814  中富电路
300008 新能源汽车 removed
          代码    名称
416  301518  长华化学

300013 大飞机 new
         代码    名称
69  600850  电科数字





300038 流感 removed
         代码   名称
47  300273  和佳退



300066 海峡两岸 new
         代码    名称
0   000536  华映科技
4   000701  厦门信达
13  002901  大博医疗
15  003016  欣贺股份
16  300188  美亚柏科
18  300650  太龙股份
19  300884   狄耐克
26  600203  福日电子
35  603306  华懋科技


300082 军工 new
          代码    名称
410  603667  五洲新春











300163 车联网 new
         代码    名称
49  300079  数码视讯

300168 创投 new
          代码    名称
283  603189  网达软件






300221 固废处理 new
         代码    名称
75  301500  飞南资源







300269 举牌 new
         代码    名称
16  603558  健盛集团


300309 苹果概念 removed
         代码    名称
52  300256  星星科技







300358 天然气 new
         代码    名称
11  000663  永安林业








300419 云计算 new
          代码    名称
163  600839  四川长虹


300440 智能交通 new
         代码    名称
92  603458  勘设股份



300642 智慧城市 removed
          代码   名称
113  300330  计通退

300682 智能医疗 new
         代码   名称
47  300531  优博讯
300682 智能医疗 removed
         代码   名称
38  300273  和佳退



300722 卫星导航 new
         代码    名称
66  300826  测绘股份



300733 锂电池 new
          代码    名称
206  300903  科翔股份
300  603052  可川科技


300769 生物医药 new
         代码    名称
89  300887  谱尼测试


300786 充电桩 new
          代码    名称
34   002139  拓邦股份
140  301083  百胜智能





300814 家用电器 new
         代码    名称
63  603075  热威股份

300816 机器人概念 new
          代码    名称
115  002691  冀凯股份
128  002866  传艺科技
281  301079  邵阳液压




300841 新型城镇化 new
          代码    名称
115  600266  城建发展

300843 5G new
          代码    名称
255  600637  东方明珠
322  688629  华丰科技
327  688702  盛科通信




300870 新股与次新股 new
          代码    名称
145  301500  飞南资源
160  301548  崇德科技
299  688716  中研股份
317  832469  富恒新材
300870 新股与次新股 removed
          代码    名称
2    001238  浙江正特
20   001332  锡装股份
74   301309   万得凯
87   301326  捷邦科技
88   301327  华宝新能
90   301331  恩威医药
110  301369  联动科技
211  688035  德邦科技
223  688184  帕瓦股份
245  688428  诺诚健华
251  688448  磁谷科技



300890 高端装备 new
         代码    名称
37  002366  融发核电
59  002819  东方中科


300900 融资融券 new
           代码    名称
1700  301500  飞南资源
1715  301548  崇德科技
3277  688716  中研股份
3347  832469  富恒新材


300920 智能家居 new
          代码    名称
53   002855  捷荣技术
57   002983   芯瑞达
98   600615  丰华股份
125  603933  睿能科技


300925 土壤修复 new
         代码    名称
73  603616  韩建河山

300926 超级电容 new
         代码    名称
31  688602  康鹏科技



300973 航运概念 new
         代码    名称
29  603569  长久物流


301016 传感器 new
         代码    名称
62  301529  福赛科技



301079 光伏概念 new
          代码    名称
333  600615  丰华股份

301085 芯片概念 new
          代码    名称
53   002212   天融信
96   002827  高争民爆
183  300554  三超新材
416  688518  联赢激光




301107 金属回收 new
         代码    名称
17  301500  飞南资源




301128 上海自贸区 new
         代码   名称
43  688591  泰凌微













301236 福建自贸区 new
         代码    名称
0   000536  华映科技
9   002222  福晶科技
11  002474  榕基软件
14  002901  大博医疗
17  300706   阿石创
18  300884   狄耐克
25  600693  东百集团
30  603817  海峡环保
31  603933  睿能科技





301259 百度概念 new
         代码    名称
57  300264  佳创视讯


301278 小米概念 new
        代码    名称
5  000559  万向钱潮



301286 无人驾驶 new
          代码    名称
145  603508  思维列控
171  837092  汉鑫科技





301365 一带一路 new
          代码    名称
97   002329  皇氏集团
396  603109  神驰机电



301414 口罩 removed
         代码   名称
93  300273  和佳退


301459 华为概念 new
          代码    名称
53   002015  协鑫能科
58   002051  中工国际
72   002130  沃尔核材
195  002889  东方嘉盛
231  300014  亿纬锂能
274  300180  华峰超纤
314  300317  珈伟新能
390  300562  乐心医疗
487  301197  工大科雅
629  603890  春秋电子
664  688097  博众精工
670  688167  炬光科技
705  688515   裕太微
706  688518  联赢激光
715  688590  新致软件
727  832149   利尔达
301459 华为概念 removed
          代码    名称
35   000851  高鸿股份
242  300074  华平股份
356  300448  浩云科技
398  300615  欣天科技
530  600355  精伦电子


301471 汽车电子 new
          代码    名称
87   300256  星星科技
149  301550  斯菱股份
187  603933  睿能科技


301490 沪股通 new
           代码    名称
209   600388  龙净环保
802   603255   鼎际得
1050  688041  海光信息
1129  688205   德科立
1151  688247  宣泰医药
1163  688271  联影医疗
1171  688292  浩瀚深度
1201  688351  微电生理
1211  688371   菲沃泰
1212  688373  盟科药业
1216  688380  中微半导
1217  688381   帝奥微
1227  688401  路维光电
1228  688403  汇成股份
1230  688416  恒烁股份
1232  688439  振华风光





301505 医疗器械概念 new
          代码    名称
89   003043  华亚智能
115  300300  海峡创新


301518 高铁 new
        代码    名称
9  001324  长青科技

301522 集成电路概念 new
          代码    名称
43   002827  高争民爆
81   300435  中泰股份
201  688518  联赢激光

301524 国产软件 new
          代码    名称
192  688081  兴图新科

301531 首发新股 new
        代码    名称
1  301558  三态股份
2  301559  中集环科
301531 首发新股 removed
        代码    名称
0  301500  飞南资源
2  301548  崇德科技










301577 金属铜 new
         代码    名称
19  301500  飞南资源




301610 壳资源 removed
         代码    名称
40  002676  顺威股份

301620 工业4.0 new
          代码    名称
66   002917   金奥博
142  301550  斯菱股份
167  601138  工业富联






301636 深股通 new
           代码    名称
1302  300904  威力传动
1369  301172  君逸数码
1422  301348  蓝箭电子
1426  301362  民爆光电
1431  301371   敷尔佳
1432  301372   科净源
1444  301468  博盈特焊
1446  301487   盟固利
1448  301498  乖宝宠物
1449  301499  维科精密
1450  301509  金凯生科
1451  301510  固高科技
1452  301511  德福科技
1453  301519  舜禹股份


301699 虚拟现实 new
          代码   名称
168  300686  智动力
235  688115  思林杰


301715 证金持股 new
          代码    名称
191  601666  平煤股份
301715 证金持股 removed
          代码    名称
98   600115  中国东航
101  600196  复星医药

301726 人民币贬值受益 new
          代码    名称
397  688602  康鹏科技

301780 工业互联网 new
          代码    名称
122  300897  山科智能
133  301550  斯菱股份
138  600355  精伦电子
144  600560  金自天正
175  603977  国泰集团

301783 杭州亚运会 new
         代码    名称
45  300510  金冠股份
77  600973  宝胜股份
95  603956   威派格






302010 腾讯概念 new
         代码    名称
47  003016  欣贺股份



302035 人工智能 new
          代码    名称
409  603977  国泰集团
432  688155  先惠技术
452  688320  禾川科技

302045 区块链 new
         代码    名称
13  000682  东方电子


















306380 储能 new
          代码    名称
263  600805  悦达投资




307408 边缘计算 new
          代码    名称
135  688676  金盘科技



307816 国家大基金持股 new
         代码    名称
45  688702  盛科通信





307940 存储芯片 new
         代码    名称
18  002579  中京电子
62  688535  华海诚科



308014 创新药 new
         代码   名称
62  300765  新诺威





308296 送转填权 new
          代码    名称
107  836270  天铭科技
119  873593  鼎智科技
308296 送转填权 removed
         代码    名称
23  300721  怡达股份



308384 消费电子概念 new
        代码    名称
4  000536  华映科技








308479 数字孪生 new
         代码    名称
88  688676  金盘科技

308491 氢能源 new
          代码    名称
108  301325  曼恩斯特
151  600967  内蒙一机


308507 华为汽车 new
         代码    名称
2   000757  浩物股份
5   001282  三联锻造
39  300446  乐凯新材
55  301131   聚赛龙
58  301225  恒勃股份
61  301397  溯联股份
83  605128  上海沿浦
308507 华为汽车 removed
         代码    名称
22  002870  香山股份
79  688088  虹软科技



308527 华为海思概念股 new
         代码    名称
13  300504  天邑股份









308572 仿制药一致性评价 new
         代码    名称
40  300110  华仁药业



308590 分拆上市意愿 removed
         代码   名称
27  002411  必康退












308642 数据中心 new
          代码    名称
76   300161  华中数控
201  603486   科沃斯

308646 C2M概念 removed
        代码     名称
5  002503  *ST搜特





308690 中芯国际概念 new
         代码    名称
17  300554  三超新材




308697 注册制次新股 new
          代码    名称
126  301500  飞南资源
141  301548  崇德科技
203  688716  中研股份
308697 注册制次新股 removed
         代码    名称
53  301309   万得凯
66  301326  捷邦科技
67  301327  华宝新能
69  301331  恩威医药
89  301369  联动科技

308698 核准制次新股 removed
         代码    名称
2   001238  浙江正特
15  001332  锡装股份

308699 科创次新股 new
         代码    名称
93  688716  中研股份
308699 科创次新股 removed
         代码    名称
1   688035  德邦科技
13  688184  帕瓦股份
39  688448  磁谷科技

308700 第三代半导体 new
        代码    名称
9  002428  云南锗业





308716 煤炭概念 new
         代码    名称
69  688570  天玛智控

308717 物业管理 new
         代码   名称
49  300884  狄耐克



308725 汽车芯片 new
         代码    名称
51  688486  龙迅股份

308728 碳中和 new
         代码    名称
88  300772  运达股份


308731 鸿蒙概念 new
         代码    名称
20  300223  北京君正
34  300659  中孚信息


308733 牙科医疗 new
        代码    名称
9  002901  大博医疗


308740 专精特新 new
          代码    名称
265  300971  博亚精工
659  688596  正帆科技
692  688716  中研股份
713  832491   奥迪威
728  838837  华原股份




308752 元宇宙 new
         代码    名称
54  002929  润建股份



308761 虚拟电厂 new
         代码    名称
18  002792  通宇通讯
27  300338  开元教育




308792 智能制造 new
          代码    名称
22   002248  华东数控
65   300256  星星科技
75   300686   智动力
90   301022   海泰科
147  605378  野马电池


308801 数据安全 new
         代码    名称
94  688787  海天瑞声










308828 东数西算（算力） new
         代码     名称
82  600589  *ST榕泰
96  603985   恒润股份











308870 数字经济 new
          代码    名称
220  603977  国泰集团



308883 华为鲲鹏 new
         代码    名称
28  300229   拓尔思
45  300659  中孚信息


308887 华为欧拉 new
         代码    名称
15  300872  天阳科技












308972 比亚迪概念 new
          代码    名称
100  002819  东方中科
227  300991   创益通
271  301486  致尚科技
307  603002  宏昌电子
379  688478  晶升股份
389  688798  艾为电子
308972 比亚迪概念 removed
          代码    名称
217  300926  博俊科技


308984 一体化压铸 new
         代码    名称
25  603289  泰瑞机器





309004 先进封装（Chiplet） new
         代码    名称
50  688167  炬光科技
62  688518  联赢激光





309025 AIGC概念 new
         代码    名称
68  301236  软通动力





















309061 液冷服务器 new
         代码    名称
34  301248  杰创智能





309068 算力租赁 new
         代码    名称
48  603985  恒润股份

update time 2023-09-22
