Check token 2023-05-12
None 多元金融
req_basic changed 000007.SZ*ST全新 全新好
req_basic changed 000023.SZST深天 深天地A
req_basic changed 000046.SZ*ST泛海 泛海控股
req_basic changed 000540.SZ*ST中天 中天金融
req_basic changed 000584.SZST工智 哈工智能
req_basic changed 000615.SZ*ST美谷 奥园美谷
req_basic changed 000620.SZ*ST新联 新华联
req_basic changed 000637.SZST实华 茂化实华
req_basic changed 000667.SZST美置 美好置业
req_basic changed 000671.SZST阳光城 阳光城
req_basic changed 000796.SZ*ST凯撒 ST凯撒
req_basic changed 000976.SZST华铁 华铁股份
req_basic changed 000996.SZ*ST中期 中国中期
req_basic changed 002086.SZ*ST东洋 ST东洋
req_basic changed 002087.SZ*ST新纺 新野纺织
req_basic changed 002102.SZ冠福股份 ST冠福
req_basic changed 002113.SZ*ST天润 ST天润
req_basic changed 002118.SZ*ST紫鑫 紫鑫药业
req_basic changed 002157.SZ*ST正邦 正邦科技
req_basic changed 002427.SZ尤夫股份 *ST尤夫
req_basic changed 002433.SZ*ST太安 ST太安
req_basic changed 002482.SZ*ST广田 ST广田
req_basic changed 002502.SZST鼎龙 鼎龙文化
req_basic changed 002586.SZ*ST围海 ST围海
req_basic changed 002699.SZ*ST美盛 ST美盛
req_basic changed 002721.SZ*ST金一 金一文化
req_basic changed 002740.SZ*ST爱迪 ST爱迪尔
req_basic changed 002808.SZST恒久 恒久科技
req_basic changed 300043.SZ互联网 文教休闲
req_basic changed 300309.SZ吉艾退 *ST吉艾
req_basic changed 300427.SZ*ST红相 红相股份
req_basic changed 301360.SZ荣旗科技 C荣旗
req_basic changed 600077.SH*ST宋都 宋都股份
req_basic changed 600117.SH*ST西钢 西宁特钢
req_basic changed 600226.SH瀚叶股份 ST瀚叶
req_basic changed 600239.SH云南城投 ST云城
req_basic changed 600387.SHST海越 海越能源
req_basic changed 600393.SHST粤泰 粤泰股份
req_basic changed 600647.SH*ST同达 同达创业
req_basic changed 600766.SH*ST园城 园城黄金
req_basic changed 600823.SHST世茂 世茂股份
req_basic changed 600898.SHST美讯 国美通讯
req_basic changed 601258.SH*ST庞大 庞大集团
req_basic changed 603030.SH*ST全筑 全筑股份
req_basic changed 688309.SH恒誉环保 *ST恒誉
req_basic changed 688500.SH*ST慧辰 慧辰股份
req_basic cost 12.11s
req_basic insert new 301325.SZ
req_basic insert new 301390.SZ
req_basic insert new 603172.SH
req_basic insert new 688469.SH
req_basic insert new 688479.SH
req_basic insert new 836699.BJ
req_basic insert new 838837.BJ
req_basic insert new 871478.BJ
token expired, update ebd3592a6f07cb960b9cb980e00fbb4dce12da70
update token ebd3592a6f07cb960b9cb980e00fbb4dce12da70 cost  2.00s
