Check token 2023-06-21
token got 1 days ago 1ce5d8004d990273892c085f2b8dc832edd23fde still valid
req_basic changed 002211.SZ name 宏达新材 -> ST宏达 
req_basic changed 002751.SZ industry None -> 文教休闲 
req_basic changed 300089.SZ industry None -> 文教休闲 
req_basic changed 300356.SZ industry None -> 电气设备 
req_basic changed 301262.SZ name C海看 -> N海看 
req_basic changed 301287.SZ name 康力源 -> C康力源 
req_basic changed 301315.SZ name N威士顿 -> 威士顿 
req_basic changed 301376.SZ name N致欧 -> 致欧科技 
req_basic changed 688443.SH name C智翔-U -> N智翔-U 
req_basic changed 688543.SH name N国科 -> 国科军工 
req_basic insert new 832651.BJ
req_basic changed 833455.BJ name N汇隆 -> 汇隆活塞 
req_basic cost 11.26s
