Check token 2023-06-02
req_basic changed 001282.SZ三联锻造 C三联锻
req_basic changed 001324.SZ长青科技 C长青科
req_basic changed 002069.SZ獐子岛 ST獐子岛
req_basic changed 300530.SZ领湃科技 达志科技
req_basic changed 301252.SZ同星科技 N同星
req_basic changed 301305.SZ朗坤环境 C朗坤
req_basic changed 301337.SZC亚华 亚华电子
req_basic changed 301399.SZ英特科技 C英特科
req_basic changed 301428.SZ世纪恒通 C世纪恒
req_basic changed 430047.BJ生物制药 None
req_basic changed 430090.BJ软件服务 None
req_basic changed 430139.BJ半导体 None
req_basic changed 430198.BJIT设备 None
req_basic changed 430300.BJ医疗保健 None
req_basic changed 430418.BJ汽车配件 None
req_basic changed 430425.BJ专用机械 None
req_basic changed 430476.BJ电器仪表 None
req_basic changed 430478.BJ化学制药 None
req_basic changed 430489.BJ化工原料 None
req_basic changed 430510.BJ机械基件 None
req_basic changed 430556.BJ电器仪表 None
req_basic changed 430564.BJ软件服务 None
req_basic changed 430685.BJ电器仪表 None
req_basic changed 430718.BJ家用电器 None
req_basic changed 600241.SH时代万恒 ST时万
req_basic changed 600242.SH退中昌 *ST中昌
req_basic changed 600382.SH广东明珠 ST广珠
req_basic changed 600532.SH退未来 *ST未来
req_basic changed 600767.SH退运盛 *ST运盛
req_basic changed 600781.SH退辅仁 *ST辅仁
req_basic changed 688361.SH中科飞测-U C飞测-U
req_basic changed 688458.SH美芯晟 C美芯晟
req_basic changed 688562.SH航天软件 C航天
req_basic changed 688581.SH安杰思 C安杰思
req_basic changed 830799.BJ软件服务 None
req_basic changed 830809.BJ电气设备 None
req_basic changed 830832.BJ化工原料 None
req_basic changed 830839.BJ工程机械 None
req_basic changed 830879.BJ电器仪表 None
req_basic changed 830896.BJ汽车配件 None
req_basic changed 830946.BJ化学制药 None
req_basic changed 830964.BJ建筑工程 None
req_basic changed 830974.BJ化工原料 None
req_basic changed 831010.BJ供气供热 None
req_basic changed 831039.BJ建筑工程 None
req_basic changed 831087.BJ种植业 None
req_basic changed 831152.BJ小金属 None
req_basic changed 831167.BJ元器件 None
req_basic changed 831195.BJ汽车配件 None
req_basic changed 831278.BJ汽车配件 None
req_basic changed 831304.BJ化工原料 None
req_basic changed 831305.BJ电器仪表 None
req_basic changed 831370.BJ环境保护 None
req_basic changed 831445.BJ家居用品 None
req_basic changed 831526.BJ化工原料 None
req_basic changed 831641.BJ电气设备 None
req_basic changed 831689.BJ专用机械 None
req_basic changed 831726.BJ食品 None
req_basic changed 831768.BJ家用电器 None
req_basic changed 831832.BJ软件服务 None
req_basic changed 831834.BJ塑料 None
req_basic changed 831855.BJ机床制造 None
req_basic changed 831856.BJ专用机械 None
req_basic changed 831906.BJ汽车配件 None
req_basic changed 831961.BJ电器仪表 None
req_basic changed 832000.BJ汽车配件 None
req_basic changed 832023.BJ食品 None
req_basic changed 832089.BJ塑料 None
req_basic changed 832110.BJ电气设备 None
req_basic changed 832145.BJ环境保护 None
req_basic changed 832149.BJ元器件 None
req_basic changed 832171.BJ软件服务 None
req_basic changed 832225.BJ橡胶 None
req_basic changed 832278.BJ医疗保健 None
req_basic changed 832419.BJ饲料 None
req_basic changed 832471.BJ美邦科技 N美邦
req_basic changed 832491.BJ元器件 None
req_basic changed 832566.BJ化学制药 None
req_basic changed 832662.BJ机械基件 None
req_basic changed 832735.BJ化学制药 None
req_basic changed 832802.BJ环境保护 None
req_basic changed 832876.BJIT设备 None
req_basic changed 832885.BJ电器仪表 None
req_basic changed 833075.BJ广告包装 None
req_basic changed 833171.BJ水运 None
req_basic changed 833230.BJ生物制药 None
req_basic changed 833266.BJ中成药 None
req_basic changed 833346.BJ元器件 None
req_basic changed 833394.BJ造纸 None
req_basic changed 833427.BJ建筑工程 None
req_basic changed 833429.BJ食品 None
req_basic changed 833454.BJ汽车配件 None
req_basic changed 833509.BJ电器仪表 None
req_basic changed 833523.BJ电气设备 None
req_basic changed 833533.BJ汽车配件 None
req_basic changed 833575.BJ生物制药 None
req_basic changed 833580.BJ其他建材 None
req_basic changed 833781.BJ专用机械 None
req_basic changed 833819.BJ农药化肥 None
req_basic changed 833873.BJ建筑工程 None
req_basic changed 833914.BJ小金属 None
req_basic changed 833943.BJ机械基件 None
req_basic changed 834014.BJ专用机械 None
req_basic changed 834021.BJ影视音像 None
req_basic changed 834033.BJ化工原料 None
req_basic changed 834062.BJ电气设备 None
req_basic changed 834261.BJ化工原料 None
req_basic changed 834407.BJ电器仪表 None
req_basic changed 834415.BJ软件服务 None
req_basic changed 834475.BJ专用机械 None
req_basic changed 834599.BJ专用机械 None
req_basic changed 834639.BJ电气设备 None
req_basic changed 834682.BJ电气设备 None
req_basic changed 834765.BJ家居用品 None
req_basic changed 834770.BJ电气设备 None
req_basic changed 834950.BJ元器件 None
req_basic changed 835174.BJ专用机械 None
req_basic changed 835179.BJ矿物制品 None
req_basic changed 835184.BJ软件服务 None
req_basic changed 835185.BJ化工原料 None
req_basic changed 835207.BJ软件服务 None
req_basic changed 835237.BJ电气设备 None
req_basic changed 835305.BJ软件服务 None
req_basic changed 835368.BJ专用机械 None
req_basic changed 835508.BJ软件服务 None
req_basic changed 835640.BJ通信设备 None
req_basic changed 835670.BJ软件服务 None
req_basic changed 835857.BJ钢加工 None
req_basic changed 835892.BJ医疗保健 None
req_basic changed 835985.BJ电气设备 None
req_basic changed 836077.BJ化纤 None
req_basic changed 836149.BJ其他建材 None
req_basic changed 836239.BJ电气设备 None
req_basic changed 836247.BJ橡胶 None
req_basic changed 836260.BJ电器仪表 None
req_basic changed 836263.BJ环境保护 None
req_basic changed 836270.BJ汽车配件 None
req_basic changed 836395.BJIT设备 None
req_basic changed 836414.BJ电器仪表 None
req_basic changed 836422.BJ食品 None
req_basic changed 836433.BJ中成药 None
req_basic changed 836675.BJ矿物制品 None
req_basic changed 836699.BJ家用电器 None
req_basic changed 836720.BJ机械基件 None
req_basic changed 836807.BJ机械基件 None
req_basic changed 836826.BJ食品 None
req_basic changed 836871.BJ塑料 None
req_basic changed 836892.BJ建筑工程 None
req_basic changed 836942.BJ机械基件 None
req_basic changed 836957.BJ化工原料 None
req_basic changed 837006.BJ航空 None
req_basic changed 837046.BJ电气设备 None
req_basic changed 837092.BJ软件服务 None
req_basic changed 837212.BJ元器件 None
req_basic changed 837242.BJ汽车配件 None
req_basic changed 837344.BJ生物制药 None
req_basic changed 837663.BJ汽车配件 None
req_basic changed 837821.BJ元器件 None
req_basic changed 838030.BJ汽车服务 None
req_basic changed 838163.BJ塑料 None
req_basic changed 838171.BJ汽车配件 None
req_basic changed 838227.BJ软件服务 None
req_basic changed 838262.BJ纺织 None
req_basic changed 838275.BJ农业综合 None
req_basic changed 838402.BJ化工原料 None
req_basic changed 838670.BJ机床制造 None
req_basic changed 838810.BJ专用机械 None
req_basic changed 838837.BJ汽车配件 None
req_basic changed 838924.BJ通信设备 None
req_basic changed 838971.BJ化工原料 None
req_basic changed 839167.BJ小金属 None
req_basic changed 839273.BJ食品 None
req_basic changed 839371.BJ食品 None
req_basic changed 839680.BJ软件服务 None
req_basic changed 839719.BJ化工原料 None
req_basic changed 839725.BJ矿物制品 None
req_basic changed 839729.BJ农业综合 None
req_basic changed 839790.BJ软件服务 None
req_basic changed 839792.BJ其他建材 None
req_basic changed 839946.BJ汽车配件 None
req_basic changed 870199.BJ家用电器 None
req_basic changed 870204.BJ塑料 None
req_basic changed 870299.BJ电气设备 None
req_basic changed 870357.BJ元器件 None
req_basic changed 870436.BJ汽车配件 None
req_basic changed 870508.BJ机械基件 None
req_basic changed 870866.BJ农药化肥 None
req_basic changed 871245.BJ机械基件 None
req_basic changed 871396.BJ电器仪表 None
req_basic changed 871478.BJ专用机械 None
req_basic changed 871553.BJ专用机械 None
req_basic changed 871634.BJ铅锌 None
req_basic changed 871642.BJ航空 None
req_basic changed 871694.BJ塑料 None
req_basic changed 871753.BJ纺织 None
req_basic changed 871857.BJ元器件 None
req_basic changed 871970.BJ化学制药 None
req_basic changed 871981.BJ元器件 None
req_basic changed 872190.BJIT设备 None
req_basic changed 872351.BJ水运 None
req_basic changed 872374.BJIT设备 None
req_basic changed 872392.BJ广告包装 None
req_basic changed 872541.BJ运输设备 None
req_basic changed 872808.BJIT设备 None
req_basic changed 872895.BJ农用机械 None
req_basic changed 872925.BJ医疗保健 None
req_basic changed 873001.BJ元器件 None
req_basic changed 873122.BJ综合类 None
req_basic changed 873152.BJ电气设备 None
req_basic changed 873167.BJ化学制药 None
req_basic changed 873169.BJ机械基件 None
req_basic changed 873223.BJ机械基件 None
req_basic changed 873305.BJ机械基件 None
req_basic changed 873339.BJ元器件 None
req_basic changed 873527.BJ化工原料 None
req_basic changed 873593.BJ机械基件 None
req_basic cost 11.88s
req_basic insert new 001373.SZ
req_basic insert new 301310.SZ
req_basic insert new 301353.SZ
req_basic insert new 430017.BJ
req_basic insert new 688523.SH
req_basic insert new 688593.SH
req_basic insert new 830779.BJ
token expired, update 92653cab19163fc842ad5747ac2c2cdee44c935e
update token 92653cab19163fc842ad5747ac2c2cdee44c935e cost  1.44s
化工原料 None
