board list
             日期     概念名称  ...                                             网址      代码
0    2024-04-22    军工信息化  ...  http://q.10jqka.com.cn/gn/detail/code/309128/  309128
1    2024-04-03  同花顺出海50  ...  http://q.10jqka.com.cn/gn/detail/code/309127/  309127
2    2024-03-25     AI语料  ...  http://q.10jqka.com.cn/gn/detail/code/309126/  309126
3    2024-03-20   铜缆高速连接  ...  http://q.10jqka.com.cn/gn/detail/code/309125/  309125
4    2024-03-12    高股息精选  ...  http://q.10jqka.com.cn/gn/detail/code/309124/  309124
..          ...      ...  ...                                            ...     ...
570        None       流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
572        None     绿色电力  ...  http://q.10jqka.com.cn/gn/detail/code/308760/  308760
598        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
599        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
634        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337

[407 rows x 5 columns]
new
       概念名称_cur      概念名称_new
代码                           
301424      NaN         核污染防治
308614      NaN       阿尔茨海默概念
309081      NaN           减肥药
309084      NaN          BC电池
309085      NaN           光刻机
309086      NaN          星闪概念
309089      NaN         新型工业化
309090      NaN          华为昇腾
309092      NaN          智能座舱
309093      NaN          短剧游戏
309094      NaN        长安汽车概念
309104      NaN         多模态AI
309105      NaN        PEEK材料
309106      NaN          小米汽车
309108      NaN         可控核聚变
309113      NaN   飞行汽车(eVTOL)
309115      NaN          低空经济
309118      NaN  Sora概念(文生视频)
309119      NaN         人形机器人
309120      NaN          AI手机
309121      NaN         AI PC
309124      NaN         高股息精选
309125      NaN        铜缆高速连接
309126      NaN          AI语料
309127      NaN       同花顺出海50
309128      NaN         军工信息化

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
308296     送转填权      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308698   核准制次新股      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur 概念名称_new
代码                            
301223           在线旅游     旅游概念
307816       国家大基金持股   国家大基金持股
308458          半年报预增    一季报预增
309004  先进封装（Chiplet）     先进封装

number change 377
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      773.0
300013        大飞机       89.0      106.0
300018       参股保险       86.0       78.0
300019       网络游戏       68.0       72.0
300023       食品安全       46.0       57.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       57.0
309065      英伟达概念       28.0       53.0
309066       空间计算       32.0       48.0
309068       算力租赁       43.0       90.0

[377 rows x 3 columns]

300008 新能源汽车 new
          代码   名称
280  300322  硕贝德

300008 新能源汽车 removed
         代码   名称
78  002089  新海退

300013 大飞机 new
         代码    名称
0   000420  吉林化纤
94  688295  中复神鹰

300082 军工 new
          代码    名称
185  300134  大富科技
240  300449  汉邦高科
409  603082  北自科技
506  835438   戈碧迦

300082 军工 removed
          代码    名称
118  002552  宝鼎科技

300105 海工装备 removed
         代码    名称
10  002552  宝鼎科技

300127 3D打印 new
         代码    名称
51  300866  安克创新

300168 创投 new
         代码    名称
30  000850  华茂股份

300168 创投 removed
         代码   名称
65  002089  新海退

300188 移动支付 new
         代码    名称
57  301117  佳缘科技

300200 风电 new
          代码    名称
103  300317  珈伟新能

300200 风电 removed
         代码    名称
73  002552  宝鼎科技

300221 固废处理 new
         代码    名称
43  003035  南网能源

300269 举牌 removed
        代码   名称
8  002572  索菲亚

300309 苹果概念 new
         代码    名称
66  300951  博硕科技
86  600456  宝钛股份
88  600703  三安光电

300309 苹果概念 removed
         代码    名称
12  002055  得润电子
61  300709  精研科技

300362 通用航空 new
         代码    名称
13  002438  江苏神通
18  002883  中设股份
19  300036  超图软件
25  300350   华鹏飞
31  300732   设研院

300378 物联网 new
          代码    名称
88   002766  索菱股份
104  003013  地铁设计
255  600855  航天长峰

300386 新疆振兴 new
         代码    名称
10  002042  华孚时尚

300419 云计算 new
         代码    名称
57  002730  电光科技

300444 互联网医疗 new
         代码    名称
16  002044  美年健康

300642 智慧城市 new
          代码    名称
163  300766  每日互动

300682 智能医疗 new
         代码    名称
91  600257  大湖股份

300800 安防 new
         代码    名称
76  300866  安克创新
82  301117  佳缘科技

300809 小金属概念 new
         代码    名称
23  000850  华茂股份

300814 家用电器 new
         代码    名称
57  301187  欧圣电气
76  603219  富佳股份

300816 机器人概念 new
          代码    名称
40   002044  美年健康
66   002242  九阳股份
374  301550  斯菱股份
562  831396  许昌智能

300830 量子科技 new
         代码    名称
24  300546  雄帝科技
26  300579  数字认证
31  301517  陕西华达
50  688619   罗普特

300835 大数据 new
          代码    名称
308  688292  浩瀚深度
325  837092  汉鑫科技

300836 乡村振兴 new
          代码    名称
112  003035  南网能源

300841 新型城镇化 new
          代码    名称
57   002949  华阳国际
135  600720  中交设计
168  603909  建发合诚
176  688671  碧兴物联

300862 ST板块 new
         代码     名称
9   000656  *ST金科
19  000961   ST中南
22  000989   ST九芝
36  002336  *ST人乐
75  300965  *ST恒宇

300862 ST板块 removed
        代码    名称
0  000005  ST星源

300870 新股与次新股 removed
          代码    名称
33   301307   美利信
45   301360  荣旗科技
137  688146  中船特气
141  688352  颀中科技
149  688478  晶升股份
208  833394   民士达
237  871694  中裕科技

300883 新材料概念 new
          代码    名称
157  300696   爱乐达
225  600135  乐凯胶片
339  688295  中复神鹰

300889 无人机 new
          代码    名称
9    000768  中航西飞
93   300373  扬杰科技
102  300563  神宇股份
106  300644  南京聚隆

300890 高端装备 new
          代码    名称
51   002514  宝馨科技
229  688239  航宇科技

300890 高端装备 removed
         代码    名称
55  002552  宝鼎科技

300900 融资融券 removed
           代码    名称
135   000656  金科股份
269   000961  中南建设
284   000989   九芝堂
1324  300965  恒宇信通

301016 传感器 new
         代码   名称
30  002972  科安达

301079 光伏概念 removed
         代码   名称
64  002089  新海退

301096 钠离子电池 new
         代码   名称
29  300116  保力新

301121 特斯拉 new
          代码    名称
141  301587  中瑞股份

301223 在线旅游 new
         代码    名称
11  000863  三湘印象
20  002146  荣盛发展
23  002320  海峡股份
40  300756  金马游乐

301259 百度概念 new
        代码    名称
0  000063  中兴通讯

301365 一带一路 new
          代码    名称
125  002514  宝馨科技
168  002949  华阳国际
442  603180  金牌厨柜
483  605183  确成股份
504  872351  华光源海

301455 摘帽 removed
         代码   名称
18  300201  海伦哲

301459 华为概念 new
          代码    名称
524  301127  天源环保
783  688208  道通科技

301490 沪股通 new
           代码    名称
495   600925  苏能股份
574   601121  宝地矿业
761   603065  宿迁联盛
788   603153  上海建科
791   603162  海通发展
833   603291  联合水务
1288  688502  茂莱光学
1299  688522  纳睿雷达

301518 高铁 new
         代码    名称
9   001255  博菲电气
33  300177   中海达
47  300697  电工合金

301524 国产软件 new
          代码    名称
251  688695  中创股份

301558 阿里巴巴概念 new
          代码    名称
130  603535  嘉诚国际

301565 医药电商 new
         代码    名称
40  600129  太极集团

301577 金属铜 new
         代码    名称
23  002479  富春环保

301623 地下管网 new
         代码    名称
48  600283  钱江水利
57  600874  创业环保

301636 深股通 new
           代码    名称
1526  301589  诺瓦星云

301636 深股通 removed
          代码    名称
134  000656  金科股份
273  000961  中南建设
290  000989   九芝堂
558  002336   人人乐

301726 人民币贬值受益 new
          代码    名称
191  300702  天宇股份
317  600469  风神股份

301780 工业互联网 new
          代码    名称
125  300410  正业科技
178  600072  中船科技

301783 杭州亚运会 removed
         代码    名称
57  301073  君亭酒店

301786 军民融合 new
          代码    名称
71   300044  赛为智能
84   300324  旋极信息
139  600854  春兰股份

301797 智能物流 new
         代码    名称
42  003037  三和管桩

302035 人工智能 new
          代码    名称
123  002583   海能达
218  300084  海默科技
388  301117  佳缘科技
429  301391   卡莱特
511  603859  能科科技
569  688292  浩瀚深度
594  688543  国科军工

302045 区块链 new
          代码    名称
180  301117  佳缘科技

302059 网络直播 new
         代码   名称
54  002570  贝因美

302131 智能音箱 new
         代码    名称
25  300709  精研科技

302182 雄安新区 new
         代码    名称
75  003013  地铁设计

302436 新零售 new
          代码    名称
168  600128  苏豪弘业
169  600129  太极集团
220  600857  宁波中百
249  603180  金牌厨柜
270  603613  国联股份

304756 无人零售 new
         代码    名称
10  300368  汇金股份

306380 储能 new
          代码    名称
26   001203  大中矿业
142  003008  开普检测
164  300141  和顺电气
306  600620  天宸股份
377  605066  天正电气

306912 宁德时代概念 new
          代码    名称
116  300990  同飞股份

307408 边缘计算 new
         代码    名称
34  002706  良信股份

307408 边缘计算 removed
         代码   名称
14  002089  新海退

307826 水泥概念 removed
        代码    名称
1  000546  金圆股份

307940 存储芯片 new
         代码    名称
72  688691  灿芯股份

308002 独角兽概念 new
          代码    名称
107  837092  汉鑫科技

308014 创新药 new
          代码    名称
139  688331  荣昌生物

308172 知识产权保护 new
        代码    名称
3  000948  南天信息

308294 固态电池 new
         代码    名称
18  002580  圣阳股份
31  002915  中欣氟材
64  600110  诺德股份
69  600478   科力远
77  603051  鹿山新材
92  688035  德邦科技
99  688559   海目星

308294 固态电池 removed
         代码    名称
38  300317  珈伟新能

308384 消费电子概念 new
         代码    名称
93  300327  中颖电子

308458 半年报预增 new
         代码    名称
0   000027  深圳能源
1   000403  派林生物
3   000551  创元科技
5   000722  湖南发展
6   000725  京东方A
..     ...   ...
80  688381   帝奥微
82  688550  瑞联新材
83  688603  天承科技
84  688663   新风光
85  688695  中创股份

[65 rows x 2 columns]

308458 半年报预增 removed
          代码    名称
0    000014  沙河股份
1    000048  京基智农
2    000058   深赛格
3    000061   农产品
4    000088   盐田港
..      ...   ...
477  838701  豪声电子
478  838924  广脉科技
479  839167  同享科技
480  873305  九菱科技
481  873570  坤博精工

[460 rows x 2 columns]

308477 电力物联网 new
         代码    名称
48  301179  泽宇智能

308479 数字孪生 new
         代码    名称
22  003013  地铁设计
37  300249   依米康
60  300873  海晨股份

308491 氢能源 new
         代码    名称
25  000988  华工科技

308491 氢能源 removed
          代码    名称
237  603603  退市博天

308507 华为汽车 new
          代码    名称
79   300745  欣锐科技
128  603890  春秋电子

308535 脑机接口 new
         代码    名称
18  688709  成都华微

308566 垃圾分类 new
         代码    名称
20  002340   格林美
89  603588  高能环境

308572 仿制药一致性评价 new
         代码    名称
62  600129  太极集团

308632 HJT电池 new
         代码    名称
52  835368  连城数控

308642 数据中心 new
          代码    名称
61   002730  电光科技
198  600720  中交设计
214  601928  凤凰传媒

308642 数据中心 removed
         代码   名称
22  002089  新海退

308697 注册制次新股 new
         代码    名称
95  301539  宏鑫科技

308697 注册制次新股 removed
          代码    名称
32   301307   美利信
44   301357  北方长龙
45   301360  荣旗科技
54   301387  光大同创
64   301429  森泰股份
123  603137  恒尚节能
138  688146  中船特气
142  688352  颀中科技
145  688433  华曙高科
151  688478  晶升股份
153  688507  索辰科技
156  688539  高华科技

308699 科创次新股 removed
         代码    名称
0   688146  中船特气
4   688352  颀中科技
7   688433  华曙高科
12  688478  晶升股份
14  688507  索辰科技
17  688539  高华科技

308700 第三代半导体 new
         代码    名称
57  301129  瑞纳智能

308712 医美概念 new
         代码    名称
24  002622  皓宸医疗
66  688314  康拓医疗

308725 汽车芯片 new
         代码    名称
26  301536  星宸科技

308728 碳中和 new
          代码    名称
23   001238  浙江正特
186  688707  振华新材

308731 鸿蒙概念 new
          代码    名称
96   301382   蜂助手
104  603039  泛微网络

308731 鸿蒙概念 removed
        代码    名称
6  000628  高新发展

308732 共同富裕示范区 new
         代码    名称
68  300411  金盾股份

308740 专精特新 new
          代码    名称
31   002179  中航光电
106  300018  中元股份
164  300410  正业科技
246  300774   倍杰特
369  301273  瑞晨环保
425  301539  宏鑫科技
650  688287  观典防务
683  688362  甬矽电子

308753 抽水蓄能 new
         代码    名称
42  603530  神马电力

308760 绿色电力 new
          代码    名称
113  600292  远达环保
132  600780  通宝能源

308761 虚拟电厂 new
         代码    名称
29  300317  珈伟新能

308775 换电概念 new
         代码    名称
11  002179  中航光电
55  601777  力帆科技
56  603458  勘设股份

308792 智能制造 new
          代码    名称
6    000425  徐工机械
20   001203  大中矿业
29   001322  箭牌家居
41   002037  保利联合
57   002265  建设工业
58   002270  华明装备
61   002283  天润工业
77   002541  鸿路钢构
89   002689  远大智能
93   002734  利民股份
110  002903  宇环数控
113  002957  科瑞技术
128  300124  汇川技术
132  300166  东方国信
151  300425  中建环能
157  300457  赢合科技
168  300589  江龙船艇
176  300696   爱乐达
198  300931  通用电梯
217  301127  天源环保
248  600019  宝钢股份
250  600121  郑州煤电
285  601500  通用股份
288  601689  拓普集团
314  603273  天元智能
319  603308  应流股份
324  603366  日出东方
331  603677  奇精机械
368  688395  正弦电气
377  688558  国盛智科
391  834599  同力股份
392  834639  晨光电缆

308794 虚拟数字人 new
         代码    名称
38  300071  福石控股

308828 东数西算（算力） new
          代码    名称
127  601928  凤凰传媒

308828 东数西算（算力） removed
          代码    名称
6    000628  高新发展
17   002089   新海退
139  603661  恒林股份

308832 PCB概念 new
         代码    名称
57  603110  东方材料

308841 智慧灯杆 new
        代码    名称
5  002313  日海智能

308854 中俄贸易概念 new
          代码    名称
35   300083   创世纪
97   601956  东贝集团
117  873706  铁拓机械

308854 中俄贸易概念 removed
         代码    名称
26  002722  物产金轮

308870 数字经济 new
          代码    名称
50   002302  西部建设
133  300222  科大智能
249  603039  泛微网络
285  688671  碧兴物联

308901 统一大市场 new
         代码   名称
47  600190  锦州港

308972 比亚迪概念 new
          代码    名称
225  300709  精研科技
275  301168  通灵股份
325  600126  杭钢股份
401  603787  新日股份
405  603890  春秋电子

308989 生物质能发电 new
         代码    名称
38  605028  世茂能源

308992 TOPCON电池 new
         代码    名称
40  601137  博威合金
61  835368  连城数控

309025 AIGC概念 new
          代码    名称
21   002398  垒知集团
90   300901  中胤时尚
113  600556   天下秀
136  603859  能科科技

309034 国企改革 new
           代码    名称
535   300393  中来股份
675   600116  三峡水利
1074  600903  贵州燃气
1086  600936  广西广电
1133  601065  江盐集团
1273  603136   天目湖
1365  688709  成都华微

309034 国企改革 removed
          代码    名称
449  002783  凯龙股份

309050 数字水印 new
         代码    名称
23  301270  汉仪股份

309051 毫米波雷达 new
         代码    名称
38  300680  隆盛科技

309060 数据要素 new
          代码    名称
233  688676  金盘科技

309068 算力租赁 new
        代码    名称
2  000712  锦龙股份

309068 算力租赁 removed
        代码    名称
1  000628  高新发展

update time 2024-04-27
<module> rt_cost 859.36 s
