Check token 2023-05-05
None 软件服务
req_basic changed 000616.SZ*ST海投 ST海投
req_basic changed 000711.SZ*ST京蓝 京蓝科技
req_basic changed 000909.SZST数源 数源科技
req_basic changed 000918.SZ*ST嘉凯 嘉凯城
req_basic changed 002021.SZ*ST中捷 ST中捷
req_basic changed 002052.SZST同洲 *ST同洲
req_basic changed 002289.SZST宇顺 宇顺电子
req_basic changed 002504.SZ*ST弘高 ST弘高
req_basic changed 002776.SZ*ST柏龙 ST柏龙
req_basic changed 002800.SZST天顺 天顺股份
req_basic changed 002816.SZ*ST和科 和科达
req_basic changed 300167.SZST迪威迅 迪威迅
req_basic changed 300220.SZST金运 金运激光
req_basic changed 300282.SZ*ST三盛 ST三盛
req_basic changed 300330.SZ计通退 *ST计通
req_basic changed 300742.SZ*ST越博 越博动力
req_basic changed 300799.SZ*ST左江 左江科技
req_basic changed 300859.SZ*ST西域 西域旅游
req_basic changed 301307.SZ美利信 C美利信
req_basic changed 600070.SHST富润 浙江富润
req_basic changed 600136.SH*ST明诚 ST明诚
req_basic changed 600290.SH*ST华仪 ST华仪
req_basic changed 600466.SH*ST蓝光 蓝光发展
req_basic changed 600543.SH*ST莫高 莫高股份
req_basic changed 603133.SH*ST碳元 碳元科技
req_basic changed 603555.SHST贵人 贵人鸟
req_basic changed 603559.SHST通脉 中通国脉
req_basic changed 603880.SHST南卫 南卫股份
req_basic changed 688146.SH中船特气 C中船
req_basic changed 688153.SH唯捷创芯 唯捷创芯-U
req_basic changed 688478.SH晶升股份 C晶升
req_basic changed 688578.SH艾力斯 艾力斯-U
req_basic cost 14.72s
req_basic insert new 301293.SZ
req_basic insert new 688249.SH
token got 1 days ago bf4ca35131318f0118658f3f4790584a66d8bb83 still valid
