Check token 2024-09-15
update token 49c5e355d2fc1b871fde601c659cf9ae1457a889 cost  0.50s
u 101726360397614
token expired, update 49c5e355d2fc1b871fde601c659cf9ae1457a889
req_basic changed 001277.SZ name 速达股份 -> C速达股 
req_basic changed 002816.SZ name 和科达 -> *ST和科 
req_basic changed 300040.SZ industry 新型电力 -> 电气设备 
req_basic insert new 301600.SZ C慧翰 通信设备
req_basic changed 301607.SZ name 富特科技 -> C富特 
req_basic changed 600208.SH name 衢州发展 -> 新湖中宝 
req_basic changed 603007.SH name *ST花王 -> ST花王 
req_basic changed 688710.SH name 益诺思 -> C益诺思 
req_basic insert new 920016.BJ N中草 None
req_basic cost 14.51s
