board list
             日期   概念名称  ...                                             网址      代码
0    2023-11-14   短剧游戏  ...  http://q.10jqka.com.cn/gn/detail/code/309093/  309093
1    2023-11-14   智能座舱  ...  http://q.10jqka.com.cn/gn/detail/code/309092/  309092
2    2023-11-14   华为昇腾  ...  http://q.10jqka.com.cn/gn/detail/code/309090/  309090
3    2023-11-14  新型工业化  ...  http://q.10jqka.com.cn/gn/detail/code/309089/  309089
4    2023-11-14   星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
..          ...    ...  ...                                            ...     ...
586        None   苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
587        None  PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
640        None  钛白粉概念  ...  http://q.10jqka.com.cn/gn/detail/code/300351/  300351
695        None  新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
728        None    元宇宙  ...  http://q.10jqka.com.cn/gn/detail/code/308752/  308752

[401 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   48.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
308614      NaN  阿尔茨海默概念
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化
309090      NaN     华为昇腾
309092      NaN     智能座舱
309093      NaN     短剧游戏

remove
       概念名称_cur 概念名称_new
代码                      
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
             概念名称_cur  概念名称_new
代码                             
307816        国家大基金持股  国家大基金持股 
307816       国家大基金持股    国家大基金持股
308458          半年报预增     三季报预增
309004  先进封装（Chiplet）      先进封装

number change 387
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0       93.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       68.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       32.0
309065      英伟达概念       28.0       36.0
309066       空间计算       32.0       36.0
309068       算力租赁       43.0       72.0

[387 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
369  300975  商络电子
451  600151  航天机电



300019 网络游戏 new
         代码   名称
40  300311  任子行






300066 海峡两岸 new
         代码    名称
12  002335  科华数据










300127 3D打印 new
         代码    名称
70  688199  久日新材




300168 创投 new
          代码    名称
140  002959  小熊电器


300186 电子商务 new
          代码    名称
148  002741  光华科技
210  300531   优博讯
261  301376  致欧科技
419  605577  龙版传媒


300200 风电 new
         代码    名称
57  002459  晶澳科技





300238 核电 new
          代码    名称
155  830879  基康仪器







300316 燃料电池 removed
          代码    名称
117  600337  美克家居


300345 水利 new
          代码    名称
130  830879  基康仪器







300378 物联网 new
          代码    名称
292  688653  康希通信









300451 猪肉 new
         代码    名称
15  002515  金字火腿

300642 智慧城市 new
          代码    名称
66   002682  龙洲股份
243  688327  云从科技
253  830879  基康仪器
300642 智慧城市 removed
          代码   名称
110  300297  蓝盾退


300704 中字头股票 new
          代码    名称
129  688648  中邮科技


300722 卫星导航 new
          代码    名称
11   002046  国机精工
118  688522  纳睿雷达

300723 无线充电 new
         代码    名称
25  300684  中石科技

300730 节能环保 new
          代码    名称
227  603320  迪贝电气

300733 锂电池 new
          代码    名称
226  301203  国泰环保
383  832522  纳科诺尔






300800 安防 new
         代码    名称
30  002829  星网宇达




300816 机器人概念 new
          代码    名称
187  300229   拓尔思
429  688007  光峰科技



300836 乡村振兴 new
         代码    名称
66  002607  中公教育






300870 新股与次新股 new
          代码    名称
9    001306  夏厦精密
253  688648  中邮科技
255  688653  康希通信
281  832522  纳科诺尔
352  873132  泰鹏智能
300870 新股与次新股 removed
          代码    名称
16   001338   永顺泰
47   301277   新天地
78   301356  天振股份
82   301361  众智科技
102  301396  宏景科技
199  688362  甬矽电子
300  833914  远航精密
358  873339  恒太照明

300883 新材料概念 new
          代码    名称
301  688190  云路股份


300890 高端装备 new
         代码    名称
82  300172  中电环保


300900 融资融券 new
           代码    名称
295   001306  夏厦精密
3252  688648  中邮科技
3254  688653  康希通信
3367  832522  纳科诺尔
3520  873132  泰鹏智能


300920 智能家居 new
          代码    名称
139  688653  康希通信


300925 土壤修复 new
         代码    名称
14  002573  清新环境






301016 传感器 new
         代码    名称
19  002829  星网宇达
39  300516   久之洋
99  830879  基康仪器



301079 光伏概念 new
          代码    名称
137  002692  远程股份

301085 芯片概念 new
          代码    名称
344  688079   美迪凯
438  688653  康希通信
451  831526  凯华材料
301085 芯片概念 removed
          代码   名称
150  300330  计通退

301096 钠离子电池 new
         代码    名称
17  002741  光华科技




301117 可降解塑料 new
         代码    名称
37  430489  佳先股份



301128 上海自贸区 new
         代码    名称
32  603122  合富中国







301175 智能穿戴 new
        代码   名称
6  000815  美利云


301209 互联网金融 new
         代码    名称
77  300339  润和软件









301259 百度概念 new
        代码    名称
1  000550  江铃汽车


301278 小米概念 new
          代码    名称
0    000030  富奥股份
8    000676  智度股份
14   000815   美利云
17   001282  三联锻造
26   002126  银轮股份
69   002892   科力尔
92   300124  汇川技术
121  300476  胜宏科技
162  301186  超达装备
178  600203  福日电子



301286 无人驾驶 removed
         代码   名称
13  001309  德明利





301365 一带一路 new
          代码    名称
218  300684  中石科技



301414 口罩 removed
         代码    名称
77  300100  双林股份

301455 摘帽 removed
        代码   名称
9  002072  凯瑞德

301459 华为概念 new
          代码    名称
65   002093  国脉科技
99   002313  日海智能
113  002384  东山精密
209  002912  中新赛克
589  600582  天地科技
620  601601  中国太保
686  603991  至正股份
767  688525  佰维存储
782  688631  莱斯信息


301471 汽车电子 new
          代码    名称
154  301379  天山电子
208  605218  伟时电子

301477 工业大麻 removed
        代码   名称
0  000038  大通退



301494 养老概念 new
         代码    名称
54  300888  稳健医疗





301518 高铁 new
         代码    名称
11  002201  正威新材

301522 集成电路概念 new
          代码    名称
10   000981  山子股份
210  688536   思瑞浦

301524 国产软件 new
          代码   名称
197  688158  优刻得

301531 首发新股 new
        代码   名称
0  301568  思泰克
301531 首发新股 removed
        代码    名称
0  001306  夏厦精密




301546 央企国企改革 new
          代码    名称
441  688648  中邮科技


301564 跨境电商 new
         代码    名称
77  300640  德艺文创
301564 跨境电商 removed
         代码    名称
24  002193  如意集团




301577 金属铜 new
         代码    名称
34  601609  金田股份




301610 壳资源 removed
         代码   名称
67  603028  赛福天

301620 工业4.0 new
          代码    名称
235  688648  中邮科技
301620 工业4.0 removed
         代码    名称
11  000666  经纬纺机










301715 证金持股 removed
          代码    名称
111  600309  万华化学
151  600795  国电电力

301726 人民币贬值受益 new
          代码    名称
414  873679  前进科技



301786 军民融合 new
         代码    名称
32  002297  博云新材
60  002829  星网宇达
64  002985  北摩高科


301797 智能物流 new
         代码    名称
88  688648  中邮科技






302035 人工智能 new
          代码    名称
68   002335  科华数据
157  003040   楚天龙
491  837092  汉鑫科技

302045 区块链 removed
        代码   名称
2  000038  大通退





302144 恒大概念 removed
         代码    名称
33  300375  鹏翎股份






302436 新零售 new
          代码    名称
52   002329  皇氏集团
240  688322  奥比中光







306380 储能 new
          代码    名称
77   002459  晶澳科技
102  002692  远程股份
217  301002  崧盛股份



306912 宁德时代概念 new
          代码    名称
212  832522  纳科诺尔

307408 边缘计算 new
          代码    名称
117  603636  南威软件
122  603893   瑞芯微








307940 存储芯片 new
         代码    名称
20  002819  东方中科
307940 存储芯片 removed
         代码    名称
27  300231  银信科技

307954 富士康概念 new
        代码    名称
8  002741  光华科技


308014 创新药 new
         代码    名称
28  002550  千红制药


308172 知识产权保护 new
         代码    名称
48  831832  科达自控



308296 送转填权 removed
         代码    名称
0   002847  盐津铺子
3   300235  方直科技
15  300620  光库科技
70  301312   智立方
83  603529  爱玛科技
94  836720  吉冈精密

308300 MCU芯片 new
        代码   名称
3  001287  中电港

308366 抖音概念 new
         代码    名称
42  300027  华谊兄弟
46  300061  旗天科技
65  300770  新媒股份
88  600640  国脉文化

308384 消费电子概念 new
          代码   名称
49   002782  可立克
204  688458  美芯晟


308432 长三角一体化 removed
         代码    名称
76  600767  退市运盛







308491 氢能源 new
          代码    名称
114  600006  东风汽车
209  688698  伟创电气


308507 华为汽车 new
          代码    名称
0    000030  富奥股份
30   002583   海能达
101  600615  丰华股份
120  603768  常青股份





308535 脑机接口 new
         代码   名称
13  688158  优刻得








308582 光刻胶 new
         代码    名称
13  002741  光华科技








308628 MiniLED new
         代码    名称
63  603212  赛伍技术



308634 云办公 new
        代码    名称
8  002819  东方中科



308642 数据中心 new
          代码    名称
197  603110  东方材料




308659 快手概念 new
         代码    名称
1   000676  智度股份
27  300770  新媒股份






308697 注册制次新股 new
          代码    名称
3    001306  夏厦精密
190  688648  中邮科技
192  688653  康希通信
308697 注册制次新股 removed
         代码    名称
33  301277   新天地
64  301356  天振股份
68  301361  众智科技
88  301396  宏景科技

308698 核准制次新股 removed
         代码   名称
10  001338  永顺泰

308699 科创次新股 new
         代码    名称
71  688648  中邮科技
73  688653  康希通信
308699 科创次新股 removed
         代码    名称
13  688362  甬矽电子





308712 医美概念 new
         代码    名称
41  300888  稳健医疗
68  688580  伟思医疗

308716 煤炭概念 new
         代码    名称
43  600595  中孚实业

308717 物业管理 new
         代码    名称
60  600322  津投城开




308728 碳中和 new
          代码    名称
48   002584  西陇科学
140  603062  麦加芯彩


308731 鸿蒙概念 new
         代码    名称
1   000034  神州数码
3   000521  长虹美菱
10  002195  岩山科技
18  002819  东方中科
21  002970  锐明技术
27  300130   新国都
30  300232  洲明科技
31  300248   新开普
33  300287   飞利信
48  300672   国科微
61  603313   梦百合
65  605299  舒华体育



308734 CRO概念 new
         代码    名称
16  301021  英诺激光

308740 专精特新 new
          代码    名称
47   002584  西陇科学
63   002829  星网宇达
110  300172  中电环保
331  301212  联盛化学
408  600475  华光环能
418  603029  天鹅股份
729  830879  基康仪器











308792 智能制造 new
          代码    名称
10   001278  一彬科技
14   001360  南矿集团
18   002045  国光电器
19   002073  软控股份
35   002442  龙星化工
51   002795  永和智控
68   003043  华亚智能
81   300292  吴通控股
145  600335  国机汽车




308805 汽车热管理 new
         代码    名称
64  600151  航天机电
75  603013  亚普股份







308822 重组蛋白 new
         代码    名称
25  688553  汇宇制药

308828 东数西算（算力） new
         代码    名称
86  301208  中亦科技


308832 PCB概念 new
         代码    名称
14  002741  光华科技












308883 华为鲲鹏 new
         代码    名称
95  688489  三未信安






308901 统一大市场 new
         代码    名称
87  688648  中邮科技


308926 露营经济 new
         代码    名称
19  002959  小熊电器
49  873132  泰鹏智能






308972 比亚迪概念 new
          代码    名称
61   002313  日海智能
101  002741  光华科技
157  300258  精锻科技
230  300893  松原股份
429  832522  纳科诺尔
430  832978  开特股份




308991 钙钛矿电池 new
         代码   名称
32  603687  大胜达

308992 TOPCON电池 new
        代码    名称
7  002459  晶澳科技


309004 先进封装（Chiplet） new
         代码    名称
12  002741  光华科技
32  300802  矩子科技
37  301325  曼恩斯特
43  600353  旭光电子
44  600360  华微电子
51  603078   江化微
57  603991  至正股份


309020 信创 new
          代码    名称
212  837092  汉鑫科技
214  872190  雷神科技




309030 PET铜箔 new
         代码    名称
16  600226  瀚叶股份


309034 国企改革 new
           代码    名称
1334  688648  中邮科技











309050 数字水印 new
         代码    名称
22  603636  南威软件






309060 数据要素 new
          代码    名称
1    000503  国新健康
3    000665  湖北广电
32   002649  博彦科技
167  688158   优刻得

309061 液冷服务器 new
         代码    名称
10  002313  日海智能



309065 英伟达概念 new
         代码    名称
19  300811  铂科新材
27  603629  利通电子


309068 算力租赁 new
         代码    名称
2   000665  湖北广电
21  300081  恒信东方
45  301236  软通动力
64  603636  南威软件
309068 算力租赁 removed
         代码    名称
10  002238  天威视讯

update time 2023-11-18
<module> rt_cost 822.54 s
