Check token 2023-08-28
token got 0 days ago a0f5e0d91bc0846f43452e89ae79e08167c42068 still valid
find 5308 stocks
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ000732
Error: No kline, maybe restday SZ002503
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ002504
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SZ300526
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SH600077
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ300309
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SH600393
Error: No kline, maybe restday SZ002113
Error: No kline, maybe restday SZ300330
Error: No kline, maybe restday SZ002118
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SH600122
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SZ000918
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000616
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SH601258
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SZ000667
Error: No kline, maybe restday SZ000671
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SH600242
total cost 189.59s
