board list
             日期  ...      代码
0    2023-07-19  ...  306912
1    2023-07-19  ...  309063
2    2023-07-05  ...  308458
3    2023-06-09  ...  309068
4    2023-06-08  ...  309066
..          ...  ...     ...
519        None  ...  300265
574        None  ...  300309
575        None  ...  300134
609        None  ...  300337
614        None  ...  300345

[394 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
221   国家大基金持股   46.0  307816
222  国家大基金持股     NaN  307816

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股

number change 392
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      644.0
300013        大飞机       89.0       90.0
300018       参股保险       86.0       86.0
300019       网络游戏       68.0       68.0
300023       食品安全       46.0       46.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       28.0
309065      英伟达概念       28.0       28.0
309066       空间计算       32.0       32.0
309068       算力租赁       43.0       43.0

[392 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
128  002501  利源股份
618  688322  奥比中光
300013 大飞机 new
         代码    名称
89  688563  航材股份
300037 智能电网 new
         代码    名称
44  002857  三晖电气
300053 节能照明 new
         代码    名称
60  301362  民爆光电
300085 氟化工概念 new
         代码    名称
13  301509  金凯生科
300168 创投 new
          代码    名称
198  301113  雅艺科技
300186 电子商务 new
          代码    名称
54   002032   苏泊尔
55   002035  华帝股份
114  002508  老板电器
135  002678  珠江钢琴
142  002713  东易日盛
246  301362  民爆光电
289  600630  龙头股份
304  600824  益民集团
311  600887  伊利股份
377  603958  哈森股份
300186 电子商务 removed
          代码    名称
259  600257  大湖股份
300238 核电 new
         代码    名称
89  301468  博盈特焊
300248 黄金概念 new
         代码    名称
31  600459  贵研铂业
300358 天然气 new
         代码    名称
72  600231  凌钢股份
300440 智能交通 new
         代码    名称
69  301172  君逸数码
300642 智慧城市 new
          代码    名称
175  301519  舜禹股份
300733 锂电池 new
          代码    名称
340  688328   深科达
357  688646  逸飞激光
300756 网络安全 new
          代码    名称
94   301172  君逸数码
141  688651  盛邦安全
300769 生物医药 new
         代码    名称
97  301509  金凯生科
300786 充电桩 new
          代码    名称
185  603053  成都燃气
215  688612   威迈斯
300800 安防 new
         代码    名称
73  301172  君逸数码
300809 小金属概念 removed
         代码    名称
59  300221  银禧科技
300816 机器人概念 removed
         代码    名称
49  002204  大连重工
300835 大数据 new
          代码    名称
283  688651  盛邦安全
300841 新型城镇化 new
          代码    名称
44   002963   豪尔赛
49   300155   安居宝
64   300635   中达安
73   300815   玉禾田
89   301056  森赫股份
98   301172  君逸数码
118  603017  中衡设计
136  605286  同力日升
300841 新型城镇化 removed
         代码    名称
46  300020  银江技术
300845 特钢概念 new
         代码    名称
25  688186  广大特材
300862 ST板块 removed
         代码     名称
24  000918  *ST嘉凯
70  300159   ST新研
300870 新股与次新股 new
          代码    名称
185  301519  舜禹股份
337  688646  逸飞激光
300870 新股与次新股 removed
          代码    名称
9    001258  立新能源
251  688253   英诺特
300883 新材料概念 new
         代码    名称
34  002083  孚日股份
300900 融资融券 new
           代码    名称
1693  301519  舜禹股份
3196  688646  逸飞激光
301096 钠离子电池 new
         代码    名称
44  301292  海科新源
301258 机器视觉 new
          代码    名称
112  688211  中科微至
301270 参股银行 new
         代码    名称
20  000861  海印股份
301377 信托概念 new
         代码   名称
20  600638  新黄浦
301455 摘帽 new
         代码    名称
26  300159  新研股份
301531 首发新股 dup
         代码       名称
6  暂无成份股数据  暂无成份股数据
7  暂无成份股数据  暂无成份股数据
301531 首发新股 new
        代码    名称
0  301348  蓝箭电子
3  301487   盟固利
301531 首发新股 removed
        代码    名称
4  301519  舜禹股份
301623 地下管网 new
         代码    名称
40  301172  君逸数码
301726 人民币贬值受益 new
          代码    名称
250  301362  民爆光电
302010 腾讯概念 new
         代码    名称
83  301202  朗威股份
302034 租售同权 new
         代码    名称
15  300947  德必集团
19  600638   新黄浦
302035 人工智能 new
          代码    名称
433  688244  永信至诚
302059 网络直播 new
          代码    名称
4    000715  中兴商业
112  601828   美凯龙
302436 新零售 new
         代码   名称
36  002032  苏泊尔
306912 宁德时代概念 new
          代码    名称
196  688646  逸飞激光
308296 送转填权 new
         代码    名称
28  300759  康龙化成
308458 半年报预增 new
          代码    名称
204  300882  万胜智能
393  688556  高测股份
Error: get_bdinfo_ori 308594 HTTPConnectionPool(host='q.10jqka.com.cn', port=80): Max retries exceeded with url: /gn/detail/field/199112/order/desc/page/5/ajax/1/code/308594 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114402cd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error: get_bdinfo_ori 308606 HTTPConnectionPool(host='q.10jqka.com.cn', port=80): Max retries exceeded with url: /thshy/detail/field/199112/order/desc/page/1/ajax/1/code/308606 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114610910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error: get_bdinfo_ori 308612 HTTPConnectionPool(host='q.10jqka.com.cn', port=80): Max retries exceeded with url: /thshy/detail/field/199112/order/desc/page/1/ajax/1/code/308612 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114610d10>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error: get_bdinfo_ori 308620 HTTPConnectionPool(host='q.10jqka.com.cn', port=80): Max retries exceeded with url: /thshy/detail/field/199112/order/desc/page/1/ajax/1/code/308620 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114610a50>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
308697 注册制次新股 new
          代码    名称
155  301519  舜禹股份
200  688646  逸飞激光
308698 核准制次新股 removed
        代码    名称
9  001258  立新能源
308699 科创次新股 new
          代码    名称
107  688646  逸飞激光
308699 科创次新股 removed
         代码   名称
22  688253  英诺特
308717 物业管理 new
         代码    名称
41  002963   豪尔赛
44  300815   玉禾田
53  600234  科新发展
69  600693  东百集团
76  600865  百大集团
308728 碳中和 new
          代码    名称
105  301429  森泰股份
308740 专精特新 new
          代码    名称
36   002340   格林美
149  300446  乐凯新材
204  300680  隆盛科技
354  301362  民爆光电
593  688387  信科移动
607  688455  科捷智能
308752 元宇宙 removed
         代码   名称
47  002751  易尚退
308761 虚拟电厂 new
         代码    名称
18  002857  三晖电气
308801 数据安全 new
         代码    名称
83  688244  永信至诚
88  688651  盛邦安全
308806 高压快充 new
         代码    名称
44  301349  信德新材
308972 比亚迪概念 new
          代码    名称
77   002547  春兴精工
215  300925  法本信息
309004 先进封装（Chiplet） new
         代码   名称
41  688037  芯源微
309056 超导概念 new
        代码    名称
3  600361  创新新材
update time 2023-07-28
