board list
             日期     概念名称  ...                                             网址      代码
0    2024-05-29     商业航天  ...  http://q.10jqka.com.cn/gn/detail/code/309130/  309130
1    2024-04-30     合成生物  ...  http://q.10jqka.com.cn/gn/detail/code/309129/  309129
2    2024-04-22    军工信息化  ...  http://q.10jqka.com.cn/gn/detail/code/309128/  309128
3    2024-04-03  同花顺出海50  ...  http://q.10jqka.com.cn/gn/detail/code/309127/  309127
4    2024-03-25     AI语料  ...  http://q.10jqka.com.cn/gn/detail/code/309126/  309126
..          ...      ...  ...                                            ...     ...
601        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
602        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
638        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
713        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
746        None       玉米  ...  http://q.10jqka.com.cn/gn/detail/code/301572/  301572

[408 rows x 5 columns]
new
       概念名称_cur      概念名称_new
代码                           
301424      NaN         核污染防治
308614      NaN       阿尔茨海默概念
309081      NaN           减肥药
309084      NaN          BC电池
309085      NaN           光刻机
309086      NaN          星闪概念
309089      NaN         新型工业化
309090      NaN          华为昇腾
309092      NaN          智能座舱
309093      NaN          短剧游戏
309094      NaN        长安汽车概念
309104      NaN         多模态AI
309105      NaN        PEEK材料
309106      NaN          小米汽车
309108      NaN         可控核聚变
309113      NaN   飞行汽车(eVTOL)
309115      NaN          低空经济
309118      NaN  Sora概念(文生视频)
309119      NaN         人形机器人
309120      NaN          AI手机
309121      NaN         AI PC
309124      NaN         高股息精选
309125      NaN        铜缆高速连接
309126      NaN          AI语料
309127      NaN       同花顺出海50
309128      NaN         军工信息化
309129      NaN          合成生物
309130      NaN          商业航天

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
301531     首发新股      NaN
308296     送转填权      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308698   核准制次新股      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur 概念名称_new
代码                            
301223           在线旅游     旅游概念
307816       国家大基金持股   国家大基金持股
308458          半年报预增    一季报预增
309004  先进封装（Chiplet）     先进封装

number change 376
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0      117.0
300018       参股保险       86.0       78.0
300019       网络游戏       68.0       72.0
300023       食品安全       46.0       58.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       58.0
309065      英伟达概念       28.0       54.0
309066       空间计算       32.0       48.0
309068       算力租赁       43.0       95.0

[376 rows x 3 columns]

300037 智能电网 new
          代码    名称
149  600850  电科数字

300105 海工装备 new
         代码    名称
11  002487  大金重工
17  300129  泰胜风能
29  300971  博亚精工

300127 3D打印 new
         代码    名称
65  600720  中交设计

300163 车联网 new
          代码    名称
11   000925  众合科技
15   002049  紫光国微
48   002819  东方中科
56   003007  直真科技
60   300036  超图软件
62   300047  天源迪科
79   300462  华铭智能
84   300585  奥联电子
94   300825   阿尔特
98   301083  百胜智能
106  301508  中机认检
107  301536  星宸科技
110  600066  宇通客车
147  689009  九号公司
151  873806   云星宇

300186 电子商务 new
          代码    名称
49   001215  千味央厨
327  600195  中牧股份

300186 电子商务 removed
          代码   名称
237  300297  蓝盾退

300200 风电 new
          代码    名称
111  300444  双杰电气

300221 固废处理 new
         代码    名称
48  300105  龙源技术

300269 举牌 new
        代码    名称
3  000793  华闻集团

300309 苹果概念 new
         代码    名称
79  301392  汇成真空

300345 水利 new
         代码    名称
22  002339  积成电子

300358 天然气 new
         代码    名称
99  600820  隧道股份

300362 通用航空 new
         代码    名称
55  603261  立航科技

300378 物联网 new
          代码    名称
275  603030  ST全筑

300440 智能交通 new
          代码    名称
35   002813  路畅科技
57   300270  中威电子
67   300557  理工光科
77   300826  测绘股份
87   301215  中汽股份
92   301536  星宸科技
95   600066  宇通客车
104  600718  东软集团
112  601238  广汽集团
119  603232  格尔软件

300642 智慧城市 new
          代码    名称
252  603390  通达电气
299  839680  广道数字

300730 节能环保 new
          代码   名称
137  300774  倍杰特

300733 锂电池 new
          代码    名称
259  301392  汇成真空

300786 充电桩 new
          代码    名称
105  300115  长盈精密
268  688187  时代电气

300806 文化传媒 removed
         代码   名称
96  300392  腾信退

300816 机器人概念 new
          代码    名称
143  002815  崇达技术
144  002823  凯中精密
176  003008  开普检测
198  300100  双林股份
312  300826  测绘股份
533  688187  时代电气

300841 新型城镇化 removed
         代码     名称
13  000918  *ST嘉凯

300862 ST板块 new
          代码    名称
114  600190  ST锦港

300862 ST板块 removed
          代码     名称
3    000416  *ST民控
27   000996  *ST中期
29   002021  *ST中捷
33   002087  *ST新纺
68   002699  *ST美盛
122  600265   ST景谷
131  600396  *ST金山
141  600647  *ST同达
148  600766  *ST园城
160  603133  *ST碳元

300870 新股与次新股 new
         代码    名称
10  300784  利安科技
39  301392  汇成真空

300870 新股与次新股 removed
          代码    名称
5    001373  翔腾新材
27   301310   鑫宏业
30   301323   新莱福
126  688523  航天环宇
132  688570  天玛智控
134  688576  西山科技
139  688593   新相微
166  830779  武汉蓝电

300883 新材料概念 new
          代码    名称
37   002046  国机精工
168  300737  科顺股份
250  600370   三房巷
293  603130   云中马

300889 无人机 new
          代码    名称
50   002598  山东章鼓
82   300115  长盈精密
92   300319  麦捷科技
107  300539  横河精密

300900 融资融券 new
           代码    名称
1181  300784  利安科技
1657  301392  汇成真空

300900 融资融券 removed
           代码   名称
1854  600190  锦州港

301016 传感器 new
         代码    名称
70  300726  宏达电子

301079 光伏概念 new
          代码    名称
495  688530  欧莱新材

301085 芯片概念 new
          代码    名称
111  003022  联泓新科
391  688187  时代电气

301096 钠离子电池 new
         代码    名称
86  836239  长虹能源

301146 基因测序 new
         代码    名称
38  301421  波长光电

301175 智能穿戴 new
         代码    名称
58  300657  弘信电子

301258 机器视觉 new
        代码    名称
5  002025  航天电器

301270 参股银行 removed
          代码    名称
133  600981  汇鸿集团

301278 小米概念 new
          代码    名称
203  600458  时代新材

301286 无人驾驶 new
          代码    名称
68   300036  超图软件
97   300585  奥联电子
132  301366  一博科技
138  301536  星宸科技
185  603679  华体科技
198  688187  时代电气

301365 一带一路 new
          代码   名称
472  603665  康隆达

301455 摘帽 new
         代码    名称
8   002021  中捷资源
19  600265  景谷林业
21  600396  金山股份

301455 摘帽 removed
         代码    名称
11  002321  华英农业
19  600382  广东明珠

301471 汽车电子 new
          代码    名称
64   002813  路畅科技
108  300416  苏试试验
160  301251   威尔高
242  688153  唯捷创芯

301490 沪股通 removed
          代码   名称
114  600190  锦州港

301518 高铁 new
         代码    名称
13  002205  国统股份
28  002851  麦格米特

301531 首发新股 new
         代码       名称
0  暂无成份股数据  暂无成份股数据

301531 首发新股 removed
        代码    名称
0  300784  利安科技
1  301392  汇成真空

301558 阿里巴巴概念 new
         代码    名称
68  300413  芒果超媒

301605 体育产业 new
         代码    名称
62  301376  致欧科技

301726 人民币贬值受益 removed
          代码     名称
100  002699  *ST美盛

301780 工业互联网 removed
         代码   名称
98  300098  高新兴

301786 军民融合 new
          代码    名称
119  300971  博亚精工

301797 智能物流 new
         代码    名称
1   000021   深科技
18  002025  航天电器

302059 网络直播 new
          代码    名称
59   002646  天佑德酒
144  600822  上海物贸

302131 智能音箱 new
         代码    名称
17  002861  瀛通通讯

302142 网约车 new
         代码    名称
13  300805  电声股份

302436 新零售 new
         代码    名称
79  002494  华斯股份

303944 MSCI概念 new
          代码    名称
311  600282  南钢股份

306380 储能 new
         代码    名称
48  002128  电投能源

306912 宁德时代概念 new
          代码    名称
168  603315  福鞍股份

307408 边缘计算 new
          代码    名称
134  603390  通达电气

307954 富士康概念 new
         代码    名称
48  301392  汇成真空

308294 固态电池 new
         代码    名称
59  300769  德方纳米
64  301150  中一科技

308296 送转填权 new
        代码    名称
1  002021  中捷资源
2  300109   新开源
8  688050  爱博医疗

308384 消费电子概念 new
          代码    名称
6    000829  天音控股
94   300323  华灿光电
236  688469  芯联集成

308491 氢能源 new
          代码    名称
46   002278  神开股份
243  603390  通达电气

308555 ETC new
         代码    名称
6   002161   远望谷
39  600855  航天长峰

308582 光刻胶 removed
         代码    名称
28  300637  扬帆新材

308588 宠物经济 new
         代码    名称
18  300787  海能实业

308697 注册制次新股 new
         代码    名称
9   300784  利安科技
38  301392  汇成真空

308697 注册制次新股 removed
          代码    名称
5    001373  翔腾新材
26   301310   鑫宏业
29   301323   新莱福
125  688523  航天环宇
131  688570  天玛智控
133  688576  西山科技
138  688593   新相微

308699 科创次新股 removed
         代码    名称
6   688523  航天环宇
12  688570  天玛智控
14  688576  西山科技
19  688593   新相微

308700 第三代半导体 new
         代码    名称
51  300776  帝尔激光
96  688469  芯联集成

308717 物业管理 removed
         代码    名称
36  000981  山子高科

308725 汽车芯片 new
         代码    名称
55  688187  时代电气

308729 光伏建筑一体化 new
         代码    名称
18  002298  中电兴发
67  301024  霍普股份

308731 鸿蒙概念 new
         代码    名称
84  300793  佳禾智能

308731 鸿蒙概念 removed
        代码    名称
2  000158  常山北明

308740 专精特新 new
          代码    名称
198  300539  横河精密
252  300784  利安科技
408  301392  汇成真空

308752 元宇宙 removed
         代码     名称
49  002699  *ST美盛
73  300098    高新兴

308761 虚拟电厂 new
         代码    名称
15  002295  精艺股份
34  300305  裕兴股份
82  688717  艾罗能源

308792 智能制造 new
          代码    名称
88   002598  山东章鼓
205  300880  迦南智能
226  301056  森赫股份
298  600720  中交设计
309  601100  恒立液压

308832 PCB概念 new
         代码    名称
0   000016  深康佳A
60  603150  万朗磁塑

308969 超超临界发电 new
         代码    名称
35  300963  中洲特材

308972 比亚迪概念 new
          代码    名称
314  301392  汇成真空

309030 PET铜箔 new
         代码    名称
17  301392  汇成真空

309034 国企改革 new
           代码    名称
1262  603050  科林电气

309051 毫米波雷达 new
         代码    名称
36  300328  宜安科技

309060 数据要素 new
          代码    名称
191  600822  上海物贸

309065 英伟达概念 new
         代码    名称
17  300251  光线传媒

309068 算力租赁 new
         代码     名称
28  300167  *ST迪威

update time 2024-06-08
<module> rt_cost 901.41 s
