Check token 2023-05-26
IT设备 运输设备
req_basic changed 000410.SZ沈阳机床 *ST沈机
req_basic changed 000573.SZ电气设备 区域地产
req_basic changed 000631.SZ综合类 区域地产
req_basic changed 000638.SZ农业综合 软件服务
req_basic changed 000720.SZ电气设备 仓储物流
req_basic changed 000757.SZ汽车服务 汽车配件
req_basic changed 000890.SZ环境保护 钢加工
req_basic changed 000997.SZIT设备 软件服务
req_basic changed 001210.SZ金房能源 金房节能
req_basic changed 001298.SZ元器件 批发业
req_basic changed 001380.SZ华纬科技 C华纬
req_basic changed 002008.SZ专用机械 电器仪表
req_basic changed 002049.SZ半导体 元器件
req_basic changed 002052.SZ电气设备 家用电器
req_basic changed 002073.SZ专用机械 软件服务
req_basic changed 002086.SZ医疗保健 渔业
req_basic changed 002104.SZ通信设备 元器件
req_basic changed 002128.SZ铝 煤炭开采
req_basic changed 002137.SZ元器件 通信设备
req_basic changed 002141.SZ农业综合 电气设备
req_basic changed 002176.SZ小金属 电气设备
req_basic changed 002177.SZ其他商业 IT设备
req_basic changed 002210.SZ环境保护 仓储物流
req_basic changed 002236.SZIT设备 电器仪表
req_basic changed 002264.SZ广告包装 超市连锁
req_basic changed 002297.SZ航空 矿物制品
req_basic changed 002333.SZ其他建材 铝
req_basic changed 002366.SZ台海核电 *ST海核
req_basic changed 002377.SZ其他建材 房产服务
req_basic changed 002409.SZ半导体 化工原料
req_basic changed 002415.SZIT设备 电器仪表
req_basic changed 002453.SZ化工原料 软件服务
req_basic changed 002467.SZ互联网 电信运营
req_basic changed 002485.SZ商贸代理 服饰
req_basic changed 002501.SZ利源股份 利源精制
req_basic changed 002502.SZ互联网 影视音像
req_basic changed 002530.SZ专用机械 软件服务
req_basic changed 002545.SZ农药化肥 钢加工
req_basic changed 002552.SZ元器件 机械基件
req_basic changed 002624.SZ互联网 影视音像
req_basic changed 002638.SZ半导体 文教休闲
req_basic changed 002671.SZ水泥 其他建材
req_basic changed 002724.SZ元器件 半导体
req_basic changed 002745.SZ元器件 电气设备
req_basic changed 002751.SZ文教休闲 家居用品
req_basic changed 002756.SZ小金属 特种钢
req_basic changed 002778.SZ环境保护 石油加工
req_basic changed 002861.SZ元器件 通信设备
req_basic changed 002878.SZ广告包装 文教休闲
req_basic changed 002902.SZ通信设备 元器件
req_basic changed 002912.SZIT设备 软件服务
req_basic changed 002970.SZIT设备 通信设备
req_basic changed 002976.SZ汽车配件 元器件
req_basic changed 003040.SZ通信设备 元器件
req_basic changed 300021.SZ建筑工程 农业综合
req_basic changed 300093.SZ电气设备 玻璃
req_basic changed 300117.SZ电气设备 装修装饰
req_basic changed 300136.SZ元器件 通信设备
req_basic changed 300139.SZ黄金 元器件
req_basic changed 300201.SZ工程机械 专用机械
req_basic changed 300232.SZ元器件 半导体
req_basic changed 300249.SZIT设备 软件服务
req_basic changed 300269.SZ元器件 半导体
req_basic changed 300270.SZIT设备 通信设备
req_basic changed 300292.SZ互联网 软件服务
req_basic changed 300296.SZ元器件 半导体
req_basic changed 300309.SZNone 多元金融
req_basic changed 300322.SZ元器件 通信设备
req_basic changed 300333.SZIT设备 软件服务
req_basic changed 300336.SZ广告包装 影视音像
req_basic changed 300346.SZ半导体 元器件
req_basic changed 300350.SZ软件服务 仓储物流
req_basic changed 300383.SZ软件服务 电信运营
req_basic changed 300389.SZ元器件 半导体
req_basic changed 300410.SZ电气设备 电器仪表
req_basic changed 300442.SZ软件服务 轻工机械
req_basic changed 300455.SZ航天智装 康拓红外
req_basic changed 300456.SZ半导体 元器件
req_basic changed 300458.SZ半导体 元器件
req_basic changed 300530.SZ电气设备 化工原料
req_basic changed 300531.SZ通信设备 软件服务
req_basic changed 300548.SZ通信设备 元器件
req_basic changed 300552.SZIT设备 软件服务
req_basic changed 300582.SZ元器件 半导体
req_basic changed 300604.SZ半导体 专用机械
req_basic changed 300609.SZ软件服务 互联网
req_basic changed 300615.SZ通信设备 元器件
req_basic changed 300620.SZ通信设备 元器件
req_basic changed 300650.SZ元器件 电气设备
req_basic changed 300655.SZ半导体 化工原料
req_basic changed 300669.SZ运输设备 机械基件
req_basic changed 300684.SZ元器件 化工原料
req_basic changed 300689.SZ通信设备 元器件
req_basic changed 300735.SZ元器件 通信设备
req_basic changed 300738.SZ软件服务 电信运营
req_basic changed 300747.SZ专用机械 元器件
req_basic changed 300782.SZ半导体 元器件
req_basic changed 300787.SZ元器件 通信设备
req_basic changed 300831.SZ半导体 元器件
req_basic changed 300868.SZ元器件 通信设备
req_basic changed 300884.SZIT设备 通信设备
req_basic changed 300941.SZIT设备 软件服务
req_basic changed 300956.SZ元器件 IT设备
req_basic changed 300986.SZ其他建材 铝
req_basic changed 301150.SZ电气设备 元器件
req_basic changed 301161.SZ工程机械 橡胶
req_basic changed 301169.SZ文教休闲 软件服务
req_basic changed 301189.SZIT设备 通信设备
req_basic changed 301227.SZ家居用品 其他建材
req_basic changed 301308.SZ半导体 IT设备
req_basic changed 301318.SZIT设备 通信设备
req_basic changed 301325.SZ曼恩斯特 C曼恩
req_basic changed 301332.SZ德尔玛 N德尔玛
req_basic changed 301382.SZ蜂助手 C蜂助手
req_basic changed 301428.SZC世纪恒 世纪恒通
req_basic changed 600052.SH供气供热 影视音像
req_basic changed 600067.SH区域地产 电气设备
req_basic changed 600076.SH广告包装 其他建材
req_basic changed 600110.SH电气设备 铜
req_basic changed 600122.SH电气设备 其他商业
req_basic changed 600130.SH元器件 通信设备
req_basic changed 600155.SH华创云信 华创阳安
req_basic changed 600212.SH电气设备 综合类
req_basic changed 600223.SH福瑞达 鲁商发展
req_basic changed 600226.SH供气供热 互联网
req_basic changed 600234.SH装修装饰 综合类
req_basic changed 600242.SH互联网 软件服务
req_basic changed 600243.SH运输设备 机床制造
req_basic changed 600330.SH专用机械 元器件
req_basic changed 600331.SH农药化肥 铅锌
req_basic changed 600335.SH汽车服务 汽车配件
req_basic changed 600355.SH专用机械 元器件
req_basic changed 600359.SH种植业 农业综合
req_basic changed 600361.SH铝 超市连锁
req_basic changed 600365.SH互联网 红黄酒
req_basic changed 600481.SH电气设备 机械基件
req_basic changed 600589.SH软件服务 塑料
req_basic changed 600593.SH旅游景点 旅游服务
req_basic changed 600630.SH服饰 纺织
req_basic changed 600654.SH综合类 软件服务
req_basic changed 600689.SH综合类 纺织
req_basic changed 600706.SH旅游景点 旅游服务
req_basic changed 600725.SH商贸代理 焦炭加工
req_basic changed 600730.SH文教休闲 综合类
req_basic changed 600734.SH软件服务 IT设备
req_basic changed 600751.SH水运 元器件
req_basic changed 600807.SH医疗保健 黄金
req_basic changed 600826.SH文教休闲 商贸代理
req_basic changed 600861.SH北京人力 北京城乡
req_basic changed 600892.SH互联网 影视音像
req_basic changed 600898.SH元器件 通信设备
req_basic changed 600980.SH专用机械 矿物制品
req_basic changed 600997.SH焦炭加工 煤炭开采
req_basic changed 601717.SH专用机械 汽车配件
req_basic changed 603031.SH电气设备 超市连锁
req_basic changed 603123.SH多元金融 百货
req_basic changed 603160.SH半导体 元器件
req_basic changed 603206.SH通信设备 软件服务
req_basic changed 603307.SH文教休闲 纺织
req_basic changed 603392.SH生物制药 医疗保健
req_basic changed 603398.SH电气设备 文教休闲
req_basic changed 603516.SHIT设备 通信设备
req_basic changed 603598.SH互联网 影视音像
req_basic changed 603633.SH汽车配件 元器件
req_basic changed 603660.SHIT设备 通信设备
req_basic changed 603665.SH服饰 纺织
req_basic changed 603717.SH农业综合 环境保护
req_basic changed 603881.SH软件服务 电信运营
req_basic changed 603906.SH电气设备 化工原料
req_basic changed 603966.SH工程机械 机械基件
req_basic changed 605117.SH电气设备 家用电器
req_basic changed 605186.SH专用机械 医疗保健
req_basic changed 605588.SH元器件 半导体
req_basic changed 688033.SH电气设备 运输设备
req_basic changed 688079.SH元器件 半导体
req_basic changed 688105.SH生物制药 医疗保健
req_basic changed 688138.SH半导体 元器件
req_basic changed 688158.SH软件服务 互联网
req_basic changed 688167.SH元器件 半导体
req_basic changed 688172.SH半导体 元器件
req_basic changed 688181.SH元器件 半导体
req_basic changed 688188.SH专用机械 软件服务
req_basic changed 688200.SH半导体 专用机械
req_basic changed 688228.SH软件服务 互联网
req_basic changed 688233.SH半导体 化工原料
req_basic changed 688247.SH化学制药 生物制药
req_basic changed 688281.SH航空 化工原料
req_basic changed 688286.SH半导体 元器件
req_basic changed 688291.SH软件服务 专用机械
req_basic changed 688328.SH专用机械 元器件
req_basic changed 688329.SH专用机械 医疗保健
req_basic changed 688361.SHC飞测-U 中科飞测
req_basic changed 688379.SH机械基件 小金属
req_basic changed 688388.SH电气设备 铜
req_basic changed 688475.SHIT设备 家用电器
req_basic changed 688512.SH慧智微-U C慧智微-U
req_basic changed 688525.SH半导体 IT设备
req_basic changed 688552.SH航天南湖 N南湖
req_basic changed 688581.SHC安杰思 安杰思
req_basic changed 688662.SH元器件 半导体
req_basic changed 688668.SH通信设备 元器件
req_basic changed 688689.SH半导体 元器件
req_basic changed 688777.SH专用机械 软件服务
req_basic changed 837006.BJ晟楠科技 N晟楠
req_basic cost 16.97s
req_basic insert new 001282.SZ
req_basic insert new 001324.SZ
req_basic insert new 301252.SZ
req_basic insert new 301305.SZ
req_basic insert new 301337.SZ
req_basic insert new 301399.SZ
req_basic insert new 688458.SH
req_basic insert new 688562.SH
req_basic insert new 832471.BJ
req_basic insert new 839719.BJ
token expired, update ebd3592a6f07cb960b9cb980e00fbb4dce12da70
update token ebd3592a6f07cb960b9cb980e00fbb4dce12da70 cost  1.40s
半导体 专用机械
