Check token 2023-11-18
update token cf755d099237875c767cae1769959cee5a1fb37c cost  3.48s
token expired, update cf755d099237875c767cae1769959cee5a1fb37c
req_basic insert new 001306.SZ C夏厦 机械基件
req_basic changed 001326.SZ name 联域股份 -> N联域 
req_basic changed 001376.SZ name 百通能源 -> C百通 
req_basic changed 300446.SZ name 航天智造 -> 乐凯新材 
req_basic changed 601515.SH name 东峰集团 -> 东风股份 
req_basic changed 603062.SH name 麦加芯彩 -> C麦加 
req_basic insert new 688648.SH C中邮 机床制造
req_basic insert new 688653.SH N康希 半导体
req_basic insert new 832522.BJ 纳科诺尔 专用机械
req_basic insert new 873132.BJ 泰鹏智能 家居用品
req_basic cost 21.75s
