Check token 2023-05-26
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=BJ833230&begin=1684512000000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1188ff410>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300220&begin=1684512000000 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x1195b6450>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
Error: No kline, maybe restday SH600139
Error: No kline, maybe restday SH600242
Error: No kline, maybe restday SH600260
Error: No kline, maybe restday SH600311
Error: No kline, maybe restday SH600466
Error: No kline, maybe restday SH600530
Error: No kline, maybe restday SH600532
Error: No kline, maybe restday SH600767
Error: No kline, maybe restday SH600781
Error: No kline, maybe restday SH688086
Error: No kline, maybe restday SH688555
Error: No kline, maybe restday SZ000038
Error: No kline, maybe restday SZ000150
Error: No kline, maybe restday SZ000540
Error: No kline, maybe restday SZ000587
Error: No kline, maybe restday SZ000606
Error: No kline, maybe restday SZ000806
Error: No kline, maybe restday SZ002013
Error: No kline, maybe restday SZ002411
Error: No kline, maybe restday SZ002417
Error: No kline, maybe restday SZ002499
Error: No kline, maybe restday SZ002564
Error: No kline, maybe restday SZ002656
Error: No kline, maybe restday SZ002751
Error: No kline, maybe restday SZ002781
Error: No kline, maybe restday SZ300089
Error: No kline, maybe restday SZ300273
Error: No kline, maybe restday SZ300297
Error: No kline, maybe restday SZ300336
Error: No kline, maybe restday SZ300356
Error: No kline, maybe restday SZ300392
Error: No kline, maybe restday SZ300526
Thread-1 cost 237.29s
Thread-10 cost 229.32s
Thread-11 cost 222.44s
Thread-12 cost 234.03s
Thread-13 cost 239.99s
Thread-14 cost 237.55s
Thread-15 cost 234.77s
Thread-16 cost 229.26s
Thread-17 cost 230.44s
Thread-18 cost 228.23s
Thread-19 cost 223.20s
Thread-2 cost 241.42s
Thread-20 cost 221.97s
Thread-21 cost 231.26s
Thread-22 cost 157.15s
Thread-3 cost 240.72s
Thread-4 cost 241.42s
Thread-5 cost 237.11s
Thread-6 cost 237.25s
Thread-7 cost 233.53s
Thread-8 cost 238.38s
Thread-9 cost 239.25s
find 5199 stocks
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=BJ833230&begin=1684512000000
retry 1 times https://stock.xueqiu.com/v5/stock/chart/kline.json?period=day&type=none&count=7&symbol=SZ300220&begin=1684512000000
token got 0 days ago ebd3592a6f07cb960b9cb980e00fbb4dce12da70 still valid
total cost 241.43s
