Check token 2022-11-19
update token 569719d00ff9bab7a495c86286732fe3340545db cost  0.66s
token expired, update 569719d00ff9bab7a495c86286732fe3340545db
req_basic insert new 001338.SZ

req_basic changed 002072.SZ凯瑞德 *ST凯瑞

req_basic insert new 301165.SZ

req_basic insert new 301277.SZ

req_basic insert new 301335.SZ

req_basic changed 301356.SZC天振 N天振

req_basic changed 301359.SZ东南电子 C东南电

req_basic insert new 301361.SZ

req_basic changed 301388.SZ欣灵电气 C欣灵

req_basic changed 301396.SZ宏景科技 C宏景

req_basic changed 603032.SH德新科技 德新交运

req_basic insert new 603130.SH

req_basic insert new 688362.SH

req_basic insert new 688376.SH

req_basic changed 688432.SH有研硅 C有研

req_basic insert new 870357.BJ

req_basic insert new 872808.BJ

req_basic insert new 873339.BJ

req_basic cost  9.02s
