Check token 2024-07-06
update token 64274d77bec17c39d7ef1934b7a3588572463436 cost  0.54s
token expired, update 64274d77bec17c39d7ef1934b7a3588572463436
req_basic changed 000007.SZ name 全新好 -> *ST全新 
req_basic changed 300282.SZ industry None -> 文教休闲 
req_basic changed 300742.SZ name 越博退 -> *ST越博 industry None -> 汽车配件 
req_basic changed 301580.SZ name 爱迪特 -> C爱迪特 
req_basic changed 600518.SH name 康美药业 -> ST康美 
req_basic insert new 603285.SH N键邦 化工原料
req_basic insert new 603350.SH C安乃达 电气设备
req_basic changed 603381.SH name 永臻股份 -> C永臻 
req_basic cost 12.03s
