board list
             日期    概念名称  ...                                             网址      代码
0    2023-12-07   多模态AI  ...  http://q.10jqka.com.cn/gn/detail/code/309104/  309104
1    2023-11-27  长安汽车概念  ...  http://q.10jqka.com.cn/gn/detail/code/309094/  309094
2    2023-11-14    短剧游戏  ...  http://q.10jqka.com.cn/gn/detail/code/309093/  309093
3    2023-11-14    智能座舱  ...  http://q.10jqka.com.cn/gn/detail/code/309092/  309092
4    2023-11-14    华为昇腾  ...  http://q.10jqka.com.cn/gn/detail/code/309090/  309090
..          ...     ...  ...                                            ...     ...
526        None      金改  ...  http://q.10jqka.com.cn/gn/detail/code/300265/  300265
527        None  京津冀一体化  ...  http://q.10jqka.com.cn/gn/detail/code/300061/  300061
580        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
581        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
615        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337

[396 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
221   国家大基金持股   47.0  307816
222  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
308614      NaN  阿尔茨海默概念
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化
309090      NaN     华为昇腾
309092      NaN     智能座舱
309093      NaN     短剧游戏
309094      NaN   长安汽车概念
309104      NaN    多模态AI

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur  概念名称_new
代码                             
307816        国家大基金持股  国家大基金持股 
307816       国家大基金持股    国家大基金持股
308458          半年报预增     三季报预增
309004  先进封装（Chiplet）      先进封装

number change 380
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      727.0
300013        大飞机       89.0       95.0
300018       参股保险       86.0       83.0
300019       网络游戏       68.0       69.0
300023       食品安全       46.0       53.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       38.0
309065      英伟达概念       28.0       37.0
309066       空间计算       32.0       36.0
309068       算力租赁       43.0       74.0

[380 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
346  300790  宇瞳光学
443  301508  中机认检
445  301516   中远通
553  603075  热威股份
721  836221  易实精密

300013 大飞机 new
         代码    名称
93  688777  中控技术

300018 参股保险 removed
         代码    名称
27  002492  恒基达鑫

300023 食品安全 new
         代码    名称
40  430476  海能技术

300038 流感 new
          代码    名称
11   000766  通化金马
14   000919  金陵药业
77   301408  华人健康
130  688317  之江生物

300061 京津冀一体化 new
         代码    名称
43  300895  铜牛信息
83  688652  京仪装备
85  873703  广厦环能

300066 海峡两岸 new
         代码    名称
23  301568   思泰克
37  601083  锦江航运

300082 军工 new
          代码    名称
410  603488  展鹏科技
494  873169  七丰精工

300163 车联网 removed
         代码    名称
26  002331  皖通科技

300180 时空大数据 new
         代码    名称
43  688597  煜邦电力

