board list
             日期    概念名称  ...                                             网址      代码
0    2023-09-07     光刻机  ...  http://q.10jqka.com.cn/gn/detail/code/309085/  309085
1    2023-09-05    BC电池  ...  http://q.10jqka.com.cn/gn/detail/code/309084/  309084
2    2023-08-25   核污染防治  ...  http://q.10jqka.com.cn/gn/detail/code/301424/  301424
3    2023-08-09     减肥药  ...  http://q.10jqka.com.cn/gn/detail/code/309081/  309081
4    2023-07-19  宁德时代概念  ...  http://q.10jqka.com.cn/gn/detail/code/306912/  306912
..          ...     ...  ...                                            ...     ...
521        None      金改  ...  http://q.10jqka.com.cn/gn/detail/code/300265/  300265
522        None  京津冀一体化  ...  http://q.10jqka.com.cn/gn/detail/code/300061/  300061
576        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
577        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
611        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337

[396 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   47.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股

number change 390
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      665.0
300013        大飞机       89.0       91.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       51.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       29.0
309065      英伟达概念       28.0       32.0
309066       空间计算       32.0       33.0
309068       算力租赁       43.0       50.0

[390 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
408  301368  丰立智能
418  301529  福赛科技
507  603023  威帝股份
661  836720  吉冈精密





300037 智能电网 new
          代码    名称
147  603236  移远通信






300082 军工 new
          代码    名称
466  688562  航天软件
481  836208  青矩技术




300098 磷化工 removed
        代码    名称
3  000609  中迪投资








300168 创投 new
         代码    名称
89  002241  歌尔股份


300186 电子商务 new
          代码    名称
182  300016  北陆药业
192  300155   安居宝
216  300749  顶固集创


300200 风电 new
          代码    名称
130  301548  崇德科技





300238 核电 new
         代码    名称
92  301548  崇德科技

300248 黄金概念 new
        代码    名称
8  000737  北方铜业



300269 举牌 new
         代码   名称
16  832491  奥迪威
300269 举牌 removed
        代码   名称
8  300635  中达安


300309 苹果概念 new
          代码    名称
83   301486  致尚科技
105  605488  福莱新材










300378 物联网 new
          代码    名称
108  300143  盈康生命


300386 新疆振兴 new
         代码    名称
34  301158  德石股份


300402 页岩气 new
         代码    名称
21  300446  乐凯新材

300419 云计算 new
         代码    名称
88  300280  紫天科技





300642 智慧城市 new
          代码    名称
173  301382   蜂助手
176  301428  世纪恒通
300642 智慧城市 removed
         代码   名称
67  002781  奇信退




300722 卫星导航 new
         代码    名称
29  002848  高斯贝尔
32  300013  新宁物流
45  300270  中威电子
59  300711  广哈通信
81  603679  华体科技
96  688523  航天环宇



300733 锂电池 removed
         代码    名称
84  002427  尤夫股份




300786 充电桩 new
         代码   名称
80  002980  华盛昌


300800 安防 new
         代码   名称
63  300635  中达安




300816 机器人概念 new
          代码    名称
139  002965  祥鑫科技
140  002967  广电计量
290  301186  超达装备
317  301525  儒竞科技
324  600203  福日电子





300843 5G removed
         代码    名称
19  000936  华西股份



300862 ST板块 removed
         代码    名称
64  300256  ST星星
69  300338  ST开元

300870 新股与次新股 new
          代码    名称
50   301251   威尔高
159  301507  民生健康
287  688549   中巨芯
322  831627  力王股份
300870 新股与次新股 removed
          代码    名称
9    001283  豪鹏科技
21   001331  胜通能源
50   301231  荣信文化
66   301283  聚胶股份
74   301296   新巨丰
96   301328  维峰电子
237  688293   奥浦迈
363  836270  天铭科技
388  839790  联迪信息

300883 新材料概念 new
          代码    名称
165  300952  恒辉安防




300900 融资融券 new
           代码    名称
1563  301251   威尔高
1702  301507  民生健康
3152  688549   中巨芯


300920 智能家居 new
          代码    名称
110  603326  我乐家居
129  870976  视声智能








301016 传感器 new
         代码    名称
61  301510  固高科技



301079 光伏概念 new
          代码    名称
201  300331  苏大维格
231  300684  中石科技
253  300919  中伟股份
270  301139  元道通信
426  688032  禾迈股份

301085 芯片概念 new
           代码       名称
319   605588     冠石科技
426   688630     芯碁微装
440  暂无成份股数据  暂无成份股数据






301121 特斯拉 new
         代码    名称
69  003019  宸展光电



301135 电子纸 new
         代码    名称
10  300331  苏大维格






301175 智能穿戴 new
         代码    名称
6   001314  亿道信息
21  002402   和而泰











301259 百度概念 new
        代码    名称
7  000889  ST中嘉
301259 百度概念 removed
         代码   名称
59  300336  新文退


301278 小米概念 new
          代码    名称
26   002239   奥特佳
102  300375  鹏翎股份
209  688595  芯海科技





301306 农机 new
         代码    名称
36  603879  永悦科技



301365 一带一路 new
          代码    名称
83   002183   怡亚通
96   002328  新朋股份
265  600138   中青旅
445  688459  哈铁科技




301455 摘帽 new
         代码    名称
28  300256  星星科技
30  300338  开元教育

301459 华为概念 new
          代码    名称
46   001373  翔腾新材
101  002355  兴民智通
139  002559  亚威股份
144  002591  恒大高新
157  002669  康达新材
160  002717  岭南股份
161  002730  电光科技
164  002767  先锋电子
204  002963   豪尔赛
206  002967  广电计量
214  003015  日久光电
222  300012  华测检测
321  300365  恒华科技
390  300624  万兴科技
402  300680  隆盛科技
440  300903  科翔股份
480  301306  西测测试
488  301323   新莱福
490  301336  趣睡科技
492  301348  蓝箭电子
496  301390  经纬股份
514  600337  美克家居
520  600446  金证股份
533  600633  浙数文化
543  600776  东方通信
545  600827  百联股份
575  603296  华勤技术
601  603869  新智认知
615  605277  新亚电子
617  605365   立达信
619  605488  福莱新材
654  688244  永信至诚
658  688307  中润光学
659  688322  奥比中光
663  688371   菲沃泰
664  688435  英方软件
666  688496  清越科技
687  835640   富士达
688  839680  广道数字
301459 华为概念 removed
          代码    名称
549  603256  宏和科技

301470 航空发动机 new
         代码    名称
36  603977  国泰集团

301471 汽车电子 new
          代码    名称
130  300988  津荣天宇





301496 白酒概念 new
         代码   名称
20  600189  泉阳泉





301522 集成电路概念 new
         代码    名称
9   000969  安泰科技
51  300045  华力创通


301531 首发新股 new
        代码    名称
1  301548  崇德科技
2  301550  斯菱股份
301531 首发新股 removed
        代码    名称
0  301251   威尔高
1  301507  民生健康













301605 体育产业 removed
         代码    名称
46  300280  紫天科技










301699 虚拟现实 new
          代码    名称
235  688207  格灵深瞳


301715 证金持股 new
          代码    名称
16   000425  徐工机械
52   002236  大华股份
75   300396  迪瑞医疗
88   600027  华电国际
104  600261  阳光照明
158  600900  长江电力
162  601006  大秦铁路
170  601117  中国化学
215  601998  中信银行
301715 证金持股 removed
          代码    名称
16   000539  粤电力A
18   000563  陕国投A
29   000709  河钢股份
95   600066  宇通客车
102  600208  新湖中宝
105  600271  航天信息
112  600369  西南证券
120  600489  中金黄金
136  600639  浦东金桥
143  600705  中航产融
148  600748  上实发展
165  600977  中国电影

301726 人民币贬值受益 new
          代码    名称
144  300387  富邦股份
272  301550  斯菱股份
301726 人民币贬值受益 removed
          代码    名称
56   002394  联发股份
297  600807  济南高新

301780 工业互联网 new
         代码    名称
11  000682  东方电子

301783 杭州亚运会 new
         代码    名称
9   002084  海鸥住工
28  002963   豪尔赛
33  300188  美亚柏科
38  300256  星星科技
39  300270  中威电子
45  300647   超频三
56  301322  绿通科技
60  600113  浙江东日
96  688343  云天励飞

301786 军民融合 new
          代码    名称
131  603977  国泰集团
301786 军民融合 removed
         代码    名称
38  002427  尤夫股份


301797 智能物流 new
         代码    名称
11  002175  东方智造


301997 数字货币 new
        代码    名称
5  001314  亿道信息

302010 腾讯概念 new
          代码    名称
115  603189  网达软件



302035 人工智能 new
          代码    名称
261  300635   中达安
330  301287   康力源
387  603377  东方时尚
468  688620   安凯微



302059 网络直播 new
         代码   名称
42  002640  跨境通








302182 雄安新区 new
          代码    名称
191  836208  青矩技术

302436 新零售 new
          代码    名称
72   002640   跨境通
99   300106  西部牧业
100  300155   安居宝
127  301507  民生健康
194  603326  我乐家居


303944 MSCI概念 new
          代码    名称
567  688567  孚能科技





306380 储能 new
          代码    名称
306  603236  移远通信



306912 宁德时代概念 new
          代码   名称
110  300902  国安达


307512 石墨电极 new
        代码    名称
1  000982  中银绒业

















308366 抖音概念 new
         代码   名称
75  301371  敷尔佳
308366 抖音概念 removed
         代码   名称
0   000038  大通退
55  300392  腾信退

308384 消费电子概念 new
          代码    名称
138  603296  华勤技术
148  605488  福莱新材
164  688249  晶合集成
172  688591   泰凌微

308428 海南自贸区 removed
        代码     名称
7  000616  *ST海投




308467 柔性屏 new
         代码    名称
30  003015  日久光电




308491 氢能源 new
          代码    名称
195  688548  广钢气体


308507 华为汽车 new
         代码    名称
41  300680  隆盛科技



308527 华为海思概念股 new
         代码    名称
5   002967  广电计量
21  603324  盛剑环境
25  688478  晶升股份






308560 烟草 new
         代码    名称
10  300331  苏大维格




308582 光刻胶 new
         代码    名称
29  300786  国林科技
31  301036  双乐股份
39  603607  京华激光
46  688125  安达智能
52  688378   奥来德
53  688502  茂莱光学
308582 光刻胶 removed
        代码    名称
1  000969  安泰科技














308642 数据中心 new
         代码    名称
41  002373  千方科技
74  300155   安居宝
308642 数据中心 removed
         代码    名称
41  002377  国创高新






308690 中芯国际概念 new
         代码    名称
5   002407   多氟多
7   002967  广电计量
23  301369  联动科技
30  601133  柏诚股份




308697 注册制次新股 new
          代码    名称
29   301251   威尔高
138  301507  民生健康
181  688549   中巨芯
308697 注册制次新股 removed
         代码    名称
27  301231  荣信文化
43  301283  聚胶股份
51  301296   新巨丰
73  301328  维峰电子

308698 核准制次新股 removed
         代码    名称
8   001283  豪鹏科技
16  001331  胜通能源

308699 科创次新股 new
         代码   名称
72  688549  中巨芯
308699 科创次新股 removed
         代码   名称
19  688293  奥浦迈

308700 第三代半导体 new
         代码    名称
41  300842  帝科股份






308717 物业管理 new
         代码    名称
24  000665  湖北广电
73  600679  上海凤凰



308725 汽车芯片 new
         代码    名称
39  688022  瀚川智能

308728 碳中和 new
         代码    名称
15  000926  福星股份


308731 鸿蒙概念 new
         代码    名称
18  300188  美亚柏科
41  601360   三六零
45  605365   立达信

308732 共同富裕示范区 new
         代码    名称
80  301507  民生健康


308734 CRO概念 new
         代码    名称
21  301363  美好医疗

308740 专精特新 new
          代码    名称
377  301550  斯菱股份
713  835179  凯德石英


308743 北交所概念 new
        代码    名称
8  300226  上海钢联


308752 元宇宙 new
         代码    名称
74  300162  雷曼光电







308792 智能制造 new
          代码    名称
14   002137   实益达
60   300225   金力泰
75   300749  顶固集创
114  600545  卓郎智能
124  603256  宏和科技
134  603977  国泰集团


308801 数据安全 new
         代码   名称
41  300531  优博讯





















308870 数字经济 new
         代码   名称
67  002640  跨境通



308883 华为鲲鹏 new
         代码    名称
16  002512  达华智能
61  688244  永信至诚


308887 华为欧拉 removed
        代码    名称
1  002298  中电兴发












308972 比亚迪概念 new
          代码    名称
162  300446  乐凯新材
274  301529  福赛科技
388  836720  吉冈精密






309000 减速器 new
         代码    名称
66  600967  内蒙一机

309004 先进封装（Chiplet） new
         代码    名称
28  301369  联动科技





309025 AIGC概念 new
         代码    名称
67  301287   康力源
72  600229  城市传媒



309034 国企改革 new
          代码    名称
318  002182  云海金属


309037 数据确权 new
         代码   名称
11  002212  天融信








309049 共封装光学（CPO） removed
         代码    名称
30  301218  华是科技







309060 数据要素 new
          代码    名称
75   300556  丝路视觉
124  600268  国电南自
126  600476  湘邮科技
309060 数据要素 removed
         代码   名称
75  300560  中富通



309063 MR（混合现实） new
         代码    名称
15  300684  中石科技



309068 算力租赁 new
         代码    名称
20  300280  紫天科技
26  300609  汇纳科技

update time 2023-09-08
