Check token 2024-05-03
token got 0 days ago 5eeab96bfda3e05af7b6ef9e4626c2d12040b664 still valid
find 5415 stocks
601168.SH update bonus_ori new  resp(10) db(12) new(12)
000001.SZ update bonus_ori new  resp(10) db(12) new(12)
000002.SZ update bonus_ori new  resp(10) db(11) new(11)
601169.SH update bonus_ori new  resp(10) db(12) new(12)
601177.SH update bonus_ori new  resp(10) db(12) new(12)
601179.SH update bonus_ori new  resp(10) db(12) new(12)
000006.SZ update bonus_ori new  resp(10) db(12) new(12)
601186.SH update bonus_ori new  resp(10) db(13) new(13)
002745.SZ update bonus_ori new  resp(10) db(11) new(11)
000008.SZ update bonus_ori new  resp(10) db(11) new(11)
688508.SH update bonus_ori new  resp(10) db(12) new(12)
601188.SH update bonus_ori new  resp(10) db(13) new(13)
000009.SZ update bonus_ori new  resp(10) db(12) new(12)
601199.SH update bonus_ori new  resp(10) db(12) new(12)
000011.SZ update bonus_ori new  resp(10) db(13) new(13)
002749.SZ update bonus_ori new  resp(10) db(12) new(12)
000012.SZ update bonus_ori new  resp(10) db(12) new(12)
601208.SH update bonus_ori new  resp(10) db(12) new(12)
000014.SZ update bonus_ori new  resp(10) db(13) new(13)
601216.SH update bonus_ori new  resp(10) db(12) new(12)
000019.SZ update bonus_ori new  resp(10) db(12) new(12)
601222.SH update bonus_ori new  resp(10) db(12) new(12)
000021.SZ update bonus_ori new  resp(10) db(12) new(12)
000023.SZ update bonus_ori new  resp(10) db(11) new(11)
000026.SZ update bonus_ori new  resp(10) db(13) new(13)
000027.SZ update bonus_ori new  resp(10) db(12) new(12)
601231.SH update bonus_ori new  resp(10) db(12) new(12)
000028.SZ update bonus_ori new  resp(10) db(12) new(12)
601233.SH update bonus_ori new  resp(10) db(11) new(11)
000030.SZ update bonus_ori new  resp(10) db(12) new(12)
601238.SH update bonus_ori new  resp(10) db(14) new(14)
000032.SZ update bonus_ori new  resp(10) db(13) new(13)
000034.SZ update bonus_ori new  resp(10) db(12) new(12)
601288.SH update bonus_ori new  resp(10) db(12) new(12)
000036.SZ update bonus_ori new  resp(10) db(11) new(11)
601311.SH update bonus_ori new  resp(10) db(13) new(13)
601318.SH update bonus_ori new  resp(10) db(13) new(13)
000039.SZ update bonus_ori new  resp(10) db(12) new(12)
000040.SZ update bonus_ori new  resp(10) db(11) new(11)
000042.SZ update bonus_ori new  resp(10) db(12) new(12)
601328.SH update bonus_ori new  resp(10) db(12) new(12)
000046.SZ update bonus_ori new  resp(10) db(11) new(11)
601333.SH update bonus_ori new  resp(10) db(12) new(12)
000048.SZ update bonus_ori new  resp(10) db(11) new(11)
601336.SH update bonus_ori new  resp(10) db(12) new(12)
000049.SZ update bonus_ori new  resp(10) db(12) new(12)
601339.SH update bonus_ori new  resp(10) db(12) new(12)
000050.SZ update bonus_ori new  resp(10) db(11) new(11)
601360.SH update bonus_ori new  resp(10) db(11) new(11)
000055.SZ update bonus_ori new  resp(10) db(12) new(12)
000058.SZ update bonus_ori new  resp(10) db(14) new(14)
601369.SH update bonus_ori new  resp(10) db(12) new(12)
000059.SZ update bonus_ori new  resp(10) db(12) new(12)
000060.SZ update bonus_ori new  resp(10) db(12) new(12)
601377.SH update bonus_ori new  resp(10) db(14) new(14)
000061.SZ update bonus_ori new  resp(10) db(13) new(13)
601388.SH update bonus_ori new  resp(10) db(12) new(12)
000062.SZ update bonus_ori new  resp(10) db(20) new(20)
601390.SH update bonus_ori new  resp(10) db(12) new(12)
000063.SZ update bonus_ori new  resp(10) db(12) new(12)
601398.SH update bonus_ori new  resp(10) db(12) new(12)
000065.SZ update bonus_ori new  resp(10) db(12) new(12)
000066.SZ update bonus_ori new  resp(10) db(11) new(11)
000070.SZ update bonus_ori new  resp(10) db(11) new(11)
601515.SH update bonus_ori new  resp(10) db(11) new(11)
601518.SH update bonus_ori new  resp(10) db(12) new(12)
000088.SZ update bonus_ori new  resp(10) db(12) new(12)
000089.SZ update bonus_ori new  resp(10) db(11) new(11)
000090.SZ update bonus_ori new  resp(10) db(12) new(12)
601555.SH update bonus_ori new  resp(10) db(12) new(12)
000096.SZ update bonus_ori new  resp(10) db(12) new(12)
601566.SH update bonus_ori new  resp(10) db(12) new(12)
000099.SZ update bonus_ori new  resp(10) db(12) new(12)
601567.SH update bonus_ori new  resp(10) db(12) new(12)
000100.SZ update bonus_ori new  resp(10) db(12) new(12)
000151.SZ update bonus_ori new  resp(10) db(11) new(11)
002803.SZ update bonus_ori new  resp(9) db(10) new(10)
601588.SH update bonus_ori new  resp(10) db(12) new(12)
000156.SZ update bonus_ori new  resp(10) db(12) new(12)
000157.SZ update bonus_ori new  resp(10) db(14) new(14)
000159.SZ update bonus_ori new  resp(10) db(11) new(11)
601601.SH update bonus_ori new  resp(10) db(12) new(12)
000301.SZ update bonus_ori new  resp(10) db(12) new(12)
601607.SH update bonus_ori new  resp(10) db(12) new(12)
000333.SZ update bonus_ori new  resp(10) db(11) new(11)
601608.SH update bonus_ori new  resp(10) db(11) new(11)
000338.SZ update bonus_ori new  resp(10) db(13) new(13)
000400.SZ update bonus_ori new  resp(10) db(12) new(12)
000401.SZ update bonus_ori new  resp(10) db(11) new(11)
000402.SZ update bonus_ori new  resp(10) db(11) new(11)
002818.SZ update bonus_ori new  resp(10) db(12) new(12)
601616.SH update bonus_ori new  resp(10) db(12) new(12)
601618.SH update bonus_ori new  resp(10) db(12) new(12)
000404.SZ update bonus_ori new  resp(10) db(13) new(13)
000407.SZ update bonus_ori new  resp(10) db(13) new(13)
601628.SH update bonus_ori new  resp(10) db(12) new(12)
000408.SZ update bonus_ori new  resp(10) db(12) new(12)
601633.SH update bonus_ori new  resp(10) db(12) new(12)
601636.SH update bonus_ori new  resp(10) db(12) new(12)
601666.SH update bonus_ori new  resp(10) db(13) new(13)
000415.SZ update bonus_ori new  resp(10) db(11) new(11)
601668.SH update bonus_ori new  resp(10) db(12) new(12)
000416.SZ update bonus_ori new  resp(10) db(11) new(11)
000417.SZ update bonus_ori new  resp(10) db(13) new(13)
601669.SH update bonus_ori new  resp(10) db(12) new(12)
000419.SZ update bonus_ori new  resp(10) db(13) new(13)
601677.SH update bonus_ori new  resp(10) db(13) new(13)
601678.SH update bonus_ori new  resp(10) db(12) new(12)
000421.SZ update bonus_ori new  resp(10) db(12) new(12)
601688.SH update bonus_ori new  resp(10) db(12) new(12)
000422.SZ update bonus_ori new  resp(10) db(12) new(12)
000423.SZ update bonus_ori new  resp(10) db(12) new(12)
000425.SZ update bonus_ori new  resp(10) db(13) new(13)
000426.SZ update bonus_ori new  resp(10) db(12) new(12)
000428.SZ update bonus_ori new  resp(10) db(11) new(11)
601699.SH update bonus_ori new  resp(10) db(12) new(12)
000429.SZ update bonus_ori new  resp(10) db(13) new(13)
601700.SH update bonus_ori new  resp(10) db(13) new(13)
601717.SH update bonus_ori new  resp(10) db(12) new(12)
601718.SH update bonus_ori new  resp(10) db(12) new(12)
000501.SZ update bonus_ori new  resp(10) db(12) new(12)
601727.SH update bonus_ori new  resp(10) db(11) new(11)
601766.SH update bonus_ori new  resp(10) db(12) new(12)
601788.SH update bonus_ori new  resp(10) db(12) new(12)
000507.SZ update bonus_ori new  resp(10) db(12) new(12)
601789.SH update bonus_ori new  resp(10) db(12) new(12)
000510.SZ update bonus_ori new  resp(10) db(11) new(11)
000513.SZ update bonus_ori new  resp(10) db(12) new(12)
601799.SH update bonus_ori new  resp(10) db(13) new(13)
601800.SH update bonus_ori new  resp(10) db(12) new(12)
000514.SZ update bonus_ori new  resp(10) db(13) new(13)
601801.SH update bonus_ori new  resp(10) db(13) new(13)
601808.SH update bonus_ori new  resp(10) db(13) new(13)
000517.SZ update bonus_ori new  resp(10) db(12) new(12)
688639.SH update bonus_ori new  resp(8) db(9) new(9)
000519.SZ update bonus_ori new  resp(10) db(12) new(12)
601818.SH update bonus_ori new  resp(10) db(12) new(12)
000521.SZ update bonus_ori new  resp(10) db(13) new(13)
601828.SH update bonus_ori new  resp(6) db(7) new(7)
000524.SZ update bonus_ori new  resp(10) db(11) new(11)
000525.SZ update bonus_ori new  resp(10) db(11) new(11)
601857.SH update bonus_ori new  resp(10) db(13) new(13)
000528.SZ update bonus_ori new  resp(10) db(12) new(12)
000529.SZ update bonus_ori new  resp(10) db(13) new(13)
000530.SZ update bonus_ori new  resp(10) db(12) new(12)
000531.SZ update bonus_ori new  resp(10) db(13) new(13)
000532.SZ update bonus_ori new  resp(10) db(12) new(12)
601872.SH update bonus_ori new  resp(10) db(12) new(12)
000534.SZ update bonus_ori new  resp(10) db(12) new(12)
601877.SH update bonus_ori new  resp(10) db(12) new(12)
002873.SZ update bonus_ori new  resp(10) db(12) new(12)
601880.SH update bonus_ori new  resp(10) db(12) new(12)
000537.SZ update bonus_ori new  resp(10) db(12) new(12)
000538.SZ update bonus_ori new  resp(10) db(12) new(12)
000539.SZ update bonus_ori new  resp(10) db(12) new(12)
000540.SZ update bonus_ori new  resp(10) db(12) new(12)
601886.SH update bonus_ori new  resp(10) db(13) new(13)
000541.SZ update bonus_ori new  resp(10) db(13) new(13)
601888.SH update bonus_ori new  resp(10) db(12) new(12)
000543.SZ update bonus_ori new  resp(10) db(13) new(13)
601890.SH update bonus_ori new  resp(10) db(12) new(12)
601898.SH update bonus_ori new  resp(10) db(12) new(12)
000544.SZ update bonus_ori new  resp(10) db(13) new(13)
601899.SH update bonus_ori new  resp(10) db(13) new(13)
000547.SZ update bonus_ori new  resp(10) db(11) new(11)
601908.SH update bonus_ori new  resp(10) db(11) new(11)
000548.SZ update bonus_ori new  resp(10) db(13) new(13)
000550.SZ update bonus_ori new  resp(10) db(12) new(12)
000551.SZ update bonus_ori new  resp(10) db(12) new(12)
601918.SH update bonus_ori new  resp(10) db(12) new(12)
000552.SZ update bonus_ori new  resp(10) db(12) new(12)
000553.SZ update bonus_ori new  resp(10) db(12) new(12)
000554.SZ update bonus_ori new  resp(10) db(12) new(12)
601928.SH update bonus_ori new  resp(10) db(12) new(12)
000555.SZ update bonus_ori new  resp(10) db(12) new(12)
601939.SH update bonus_ori new  resp(10) db(12) new(12)
000559.SZ update bonus_ori new  resp(10) db(13) new(13)
000560.SZ update bonus_ori new  resp(10) db(11) new(11)
000563.SZ update bonus_ori new  resp(10) db(13) new(13)
601958.SH update bonus_ori new  resp(10) db(12) new(12)
000564.SZ update bonus_ori new  resp(10) db(14) new(14)
000565.SZ update bonus_ori new  resp(10) db(12) new(12)
601965.SH update bonus_ori new  resp(10) db(12) new(12)
000566.SZ update bonus_ori new  resp(10) db(11) new(11)
000568.SZ update bonus_ori new  resp(10) db(12) new(12)
000570.SZ update bonus_ori new  resp(10) db(12) new(12)
000571.SZ update bonus_ori new  resp(10) db(11) new(11)
601988.SH update bonus_ori new  resp(10) db(12) new(12)
000573.SZ update bonus_ori new  resp(10) db(12) new(12)
601989.SH update bonus_ori new  resp(10) db(11) new(11)
000581.SZ update bonus_ori new  resp(10) db(12) new(12)
601991.SH update bonus_ori new  resp(10) db(12) new(12)
000582.SZ update bonus_ori new  resp(10) db(12) new(12)
601992.SH update bonus_ori new  resp(10) db(12) new(12)
601996.SH update bonus_ori new  resp(10) db(12) new(12)
000589.SZ update bonus_ori new  resp(10) db(12) new(12)
601998.SH update bonus_ori new  resp(10) db(12) new(12)
601999.SH update bonus_ori new  resp(10) db(13) new(13)
000591.SZ update bonus_ori new  resp(10) db(12) new(12)
603000.SH update bonus_ori new  resp(10) db(12) new(12)
603001.SH update bonus_ori new  resp(10) db(11) new(11)
603002.SH update bonus_ori new  resp(10) db(13) new(13)
000596.SZ update bonus_ori new  resp(10) db(12) new(12)
000597.SZ update bonus_ori new  resp(10) db(11) new(11)
603005.SH update bonus_ori new  resp(10) db(11) new(11)
000598.SZ update bonus_ori new  resp(10) db(12) new(12)
000600.SZ update bonus_ori new  resp(10) db(12) new(12)
000601.SZ update bonus_ori new  resp(10) db(11) new(11)
000605.SZ update bonus_ori new  resp(10) db(13) new(13)
000607.SZ update bonus_ori new  resp(10) db(12) new(12)
002932.SZ update bonus_ori new  resp(10) db(12) new(12)
000610.SZ update bonus_ori new  resp(10) db(11) new(11)
000612.SZ update bonus_ori new  resp(10) db(13) new(13)
603019.SH update bonus_ori new  resp(10) db(11) new(11)
830779.BJ update bonus_ori new  resp(8) db(9) new(9)
830799.BJ update bonus_ori new  resp(10) db(12) new(12)
000617.SZ update bonus_ori new  resp(10) db(13) new(13)
000619.SZ update bonus_ori new  resp(10) db(11) new(11)
603025.SH update bonus_ori new  resp(10) db(11) new(11)
000623.SZ update bonus_ori new  resp(10) db(12) new(12)
000625.SZ update bonus_ori new  resp(10) db(12) new(12)
000627.SZ update bonus_ori new  resp(10) db(11) new(11)
000629.SZ update bonus_ori new  resp(10) db(11) new(11)
831039.BJ update bonus_ori new  resp(10) db(11) new(11)
000630.SZ update bonus_ori new  resp(10) db(13) new(13)
000631.SZ update bonus_ori new  resp(10) db(12) new(12)
831167.BJ update bonus_ori new  resp(6) db(8) new(8)
000635.SZ update bonus_ori new  resp(10) db(12) new(12)
831195.BJ update bonus_ori new  resp(5) db(6) new(6)
000636.SZ update bonus_ori new  resp(10) db(13) new(13)
831278.BJ update bonus_ori new  resp(7) db(8) new(8)
000637.SZ update bonus_ori new  resp(10) db(12) new(12)
831305.BJ update bonus_ori new  resp(10) db(12) new(12)
000639.SZ update bonus_ori new  resp(10) db(11) new(11)
000650.SZ update bonus_ori new  resp(10) db(12) new(12)
831396.BJ update bonus_ori new  resp(5) db(6) new(6)
000651.SZ update bonus_ori new  resp(10) db(14) new(14)
831445.BJ update bonus_ori new  resp(10) db(14) new(14)
000652.SZ update bonus_ori new  resp(10) db(13) new(13)
831526.BJ update bonus_ori new  resp(10) db(11) new(11)
000655.SZ update bonus_ori new  resp(10) db(12) new(12)
000656.SZ update bonus_ori new  resp(10) db(11) new(11)
831641.BJ update bonus_ori new  resp(10) db(13) new(13)
000659.SZ update bonus_ori new  resp(10) db(11) new(11)
000661.SZ update bonus_ori new  resp(10) db(12) new(12)
002969.SZ update bonus_ori new  resp(6) db(7) new(7)
000665.SZ update bonus_ori new  resp(10) db(11) new(11)
000666.SZ update bonus_ori new  resp(10) db(12) new(12)
831855.BJ update bonus_ori new  resp(2) db(3) new(3)
000667.SZ update bonus_ori new  resp(10) db(11) new(11)
000668.SZ update bonus_ori new  resp(10) db(11) new(11)
831961.BJ update bonus_ori new  resp(8) db(9) new(9)
000672.SZ update bonus_ori new  resp(10) db(13) new(13)
603066.SH update bonus_ori new  resp(10) db(11) new(11)
832149.BJ update bonus_ori new  resp(6) db(7) new(7)
000680.SZ update bonus_ori new  resp(10) db(12) new(12)
000681.SZ update bonus_ori new  resp(10) db(12) new(12)
000682.SZ update bonus_ori new  resp(10) db(11) new(11)
000683.SZ update bonus_ori new  resp(10) db(11) new(11)
000685.SZ update bonus_ori new  resp(10) db(12) new(12)
000686.SZ update bonus_ori new  resp(10) db(12) new(12)
000690.SZ update bonus_ori new  resp(10) db(12) new(12)
832651.BJ update bonus_ori new  resp(10) db(11) new(11)
603083.SH update bonus_ori new  resp(4) db(5) new(5)
000700.SZ update bonus_ori new  resp(10) db(12) new(12)
000701.SZ update bonus_ori new  resp(10) db(11) new(11)
832802.BJ update bonus_ori new  resp(8) db(9) new(9)
832876.BJ update bonus_ori new  resp(7) db(8) new(8)
000703.SZ update bonus_ori new  resp(10) db(11) new(11)
000705.SZ update bonus_ori new  resp(10) db(13) new(13)
000708.SZ update bonus_ori new  resp(10) db(12) new(12)
000709.SZ update bonus_ori new  resp(10) db(12) new(12)
833075.BJ update bonus_ori new  resp(10) db(11) new(11)
000711.SZ update bonus_ori new  resp(10) db(12) new(12)
833171.BJ update bonus_ori new  resp(1) db(2) new(2)
000712.SZ update bonus_ori new  resp(10) db(11) new(11)
000713.SZ update bonus_ori new  resp(10) db(12) new(12)
000715.SZ update bonus_ori new  resp(10) db(12) new(12)
833346.BJ update bonus_ori new  resp(8) db(9) new(9)
833394.BJ update bonus_ori new  resp(3) db(4) new(4)
000717.SZ update bonus_ori new  resp(10) db(11) new(11)
000718.SZ update bonus_ori new  resp(10) db(13) new(13)
000719.SZ update bonus_ori new  resp(10) db(13) new(13)
000722.SZ update bonus_ori new  resp(10) db(11) new(11)
833533.BJ update bonus_ori new  resp(10) db(14) new(14)
000725.SZ update bonus_ori new  resp(10) db(12) new(12)
000726.SZ update bonus_ori new  resp(10) db(12) new(12)
833751.BJ update bonus_ori new  resp(8) db(9) new(9)
000728.SZ update bonus_ori new  resp(10) db(12) new(12)
833781.BJ update bonus_ori new  resp(8) db(9) new(9)
000729.SZ update bonus_ori new  resp(10) db(12) new(12)
833819.BJ update bonus_ori new  resp(10) db(12) new(12)
000731.SZ update bonus_ori new  resp(10) db(12) new(12)
000733.SZ update bonus_ori new  resp(10) db(12) new(12)
833943.BJ update bonus_ori new  resp(10) db(11) new(11)
834014.BJ update bonus_ori new  resp(10) db(11) new(11)
000736.SZ update bonus_ori new  resp(10) db(11) new(11)
000738.SZ update bonus_ori new  resp(10) db(13) new(13)
000739.SZ update bonus_ori new  resp(10) db(13) new(13)
000750.SZ update bonus_ori new  resp(10) db(13) new(13)
000752.SZ update bonus_ori new  resp(10) db(11) new(11)
603128.SH update bonus_ori new  resp(10) db(13) new(13)
000753.SZ update bonus_ori new  resp(10) db(13) new(13)
000756.SZ update bonus_ori new  resp(10) db(12) new(12)
834770.BJ update bonus_ori new  resp(4) db(5) new(5)
300001.SZ update bonus_ori new  resp(10) db(13) new(13)
835174.BJ update bonus_ori new  resp(4) db(5) new(5)
300002.SZ update bonus_ori new  resp(10) db(12) new(12)
300003.SZ update bonus_ori new  resp(10) db(12) new(12)
835184.BJ update bonus_ori new  resp(6) db(7) new(7)
000768.SZ update bonus_ori new  resp(10) db(12) new(12)
000776.SZ update bonus_ori new  resp(10) db(12) new(12)
000777.SZ update bonus_ori new  resp(10) db(13) new(13)
835207.BJ update bonus_ori new  resp(6) db(7) new(7)
300006.SZ update bonus_ori new  resp(10) db(11) new(11)
000778.SZ update bonus_ori new  resp(10) db(12) new(12)
300007.SZ update bonus_ori new  resp(10) db(12) new(12)
300009.SZ update bonus_ori new  resp(10) db(12) new(12)
000782.SZ update bonus_ori new  resp(10) db(12) new(12)
000783.SZ update bonus_ori new  resp(10) db(12) new(12)
000785.SZ update bonus_ori new  resp(10) db(12) new(12)
000786.SZ update bonus_ori new  resp(10) db(12) new(12)
835579.BJ update bonus_ori new  resp(5) db(6) new(6)
300012.SZ update bonus_ori new  resp(10) db(12) new(12)
000788.SZ update bonus_ori new  resp(10) db(11) new(11)
000789.SZ update bonus_ori new  resp(10) db(12) new(12)
300014.SZ update bonus_ori new  resp(10) db(12) new(12)
000790.SZ update bonus_ori new  resp(10) db(12) new(12)
300015.SZ update bonus_ori new  resp(10) db(12) new(12)
000791.SZ update bonus_ori new  resp(10) db(13) new(13)
300016.SZ update bonus_ori new  resp(10) db(12) new(12)
300017.SZ update bonus_ori new  resp(10) db(12) new(12)
603167.SH update bonus_ori new  resp(10) db(13) new(13)
000793.SZ update bonus_ori new  resp(10) db(11) new(11)
300019.SZ update bonus_ori new  resp(10) db(13) new(13)
300020.SZ update bonus_ori new  resp(10) db(11) new(11)
000797.SZ update bonus_ori new  resp(10) db(12) new(12)
000799.SZ update bonus_ori new  resp(10) db(12) new(12)
000800.SZ update bonus_ori new  resp(10) db(12) new(12)
000801.SZ update bonus_ori new  resp(10) db(12) new(12)
300026.SZ update bonus_ori new  resp(10) db(12) new(12)
000802.SZ update bonus_ori new  resp(10) db(11) new(11)
836395.BJ update bonus_ori new  resp(10) db(11) new(11)
000807.SZ update bonus_ori new  resp(10) db(12) new(12)
000810.SZ update bonus_ori new  resp(10) db(12) new(12)
300033.SZ update bonus_ori new  resp(10) db(12) new(12)
000811.SZ update bonus_ori new  resp(10) db(12) new(12)
300034.SZ update bonus_ori new  resp(10) db(13) new(13)
000812.SZ update bonus_ori new  resp(10) db(12) new(12)
836504.BJ update bonus_ori new  resp(8) db(9) new(9)
300035.SZ update bonus_ori new  resp(10) db(12) new(12)
300036.SZ update bonus_ori new  resp(10) db(11) new(11)
300037.SZ update bonus_ori new  resp(10) db(12) new(12)
000816.SZ update bonus_ori new  resp(10) db(11) new(11)
300039.SZ update bonus_ori new  resp(10) db(13) new(13)
000818.SZ update bonus_ori new  resp(10) db(12) new(12)
300040.SZ update bonus_ori new  resp(10) db(13) new(13)
000819.SZ update bonus_ori new  resp(10) db(12) new(12)
300041.SZ update bonus_ori new  resp(10) db(12) new(12)
300042.SZ update bonus_ori new  resp(10) db(11) new(11)
836807.BJ update bonus_ori new  resp(10) db(11) new(11)
300043.SZ update bonus_ori new  resp(10) db(12) new(12)
000821.SZ update bonus_ori new  resp(10) db(11) new(11)
000822.SZ update bonus_ori new  resp(10) db(12) new(12)
000823.SZ update bonus_ori new  resp(10) db(13) new(13)
000825.SZ update bonus_ori new  resp(10) db(12) new(12)
300047.SZ update bonus_ori new  resp(10) db(12) new(12)
000828.SZ update bonus_ori new  resp(10) db(12) new(12)
000829.SZ update bonus_ori new  resp(10) db(12) new(12)
000830.SZ update bonus_ori new  resp(10) db(12) new(12)
000833.SZ update bonus_ori new  resp(10) db(12) new(12)
000837.SZ update bonus_ori new  resp(10) db(12) new(12)
300054.SZ update bonus_ori new  resp(10) db(11) new(11)
837242.BJ update bonus_ori new  resp(10) db(11) new(11)
300055.SZ update bonus_ori new  resp(10) db(12) new(12)
000839.SZ update bonus_ori new  resp(10) db(11) new(11)
000848.SZ update bonus_ori new  resp(10) db(12) new(12)
300057.SZ update bonus_ori new  resp(10) db(11) new(11)
000850.SZ update bonus_ori new  resp(10) db(12) new(12)
300058.SZ update bonus_ori new  resp(10) db(11) new(11)
300059.SZ update bonus_ori new  resp(10) db(12) new(12)
000852.SZ update bonus_ori new  resp(10) db(11) new(11)
837748.BJ update bonus_ori new  resp(3) db(4) new(4)
300062.SZ update bonus_ori new  resp(10) db(11) new(11)
000858.SZ update bonus_ori new  resp(10) db(12) new(12)
000859.SZ update bonus_ori new  resp(10) db(12) new(12)
838163.BJ update bonus_ori new  resp(6) db(7) new(7)
300066.SZ update bonus_ori new  resp(10) db(12) new(12)
000860.SZ update bonus_ori new  resp(10) db(11) new(11)
000863.SZ update bonus_ori new  resp(10) db(11) new(11)
300069.SZ update bonus_ori new  resp(5) db(6) new(6)
300070.SZ update bonus_ori new  resp(10) db(12) new(12)
000869.SZ update bonus_ori new  resp(10) db(14) new(14)
000876.SZ update bonus_ori new  resp(10) db(11) new(11)
000877.SZ update bonus_ori new  resp(10) db(12) new(12)
300075.SZ update bonus_ori new  resp(10) db(12) new(12)
000878.SZ update bonus_ori new  resp(10) db(12) new(12)
000880.SZ update bonus_ori new  resp(10) db(12) new(12)
000881.SZ update bonus_ori new  resp(10) db(11) new(11)
000882.SZ update bonus_ori new  resp(10) db(11) new(11)
300078.SZ update bonus_ori new  resp(10) db(11) new(11)
300079.SZ update bonus_ori new  resp(10) db(13) new(13)
000883.SZ update bonus_ori new  resp(10) db(12) new(12)
000885.SZ update bonus_ori new  resp(10) db(12) new(12)
000886.SZ update bonus_ori new  resp(10) db(12) new(12)
300082.SZ update bonus_ori new  resp(10) db(11) new(11)
000887.SZ update bonus_ori new  resp(10) db(12) new(12)
000888.SZ update bonus_ori new  resp(10) db(12) new(12)
000889.SZ update bonus_ori new  resp(10) db(11) new(11)
000890.SZ update bonus_ori new  resp(10) db(11) new(11)
300087.SZ update bonus_ori new  resp(10) db(12) new(12)
300088.SZ update bonus_ori new  resp(10) db(12) new(12)
000895.SZ update bonus_ori new  resp(10) db(13) new(13)
000897.SZ update bonus_ori new  resp(10) db(11) new(11)
300091.SZ update bonus_ori new  resp(10) db(11) new(11)
000898.SZ update bonus_ori new  resp(10) db(11) new(11)
000899.SZ update bonus_ori new  resp(10) db(11) new(11)
000900.SZ update bonus_ori new  resp(10) db(12) new(12)
000901.SZ update bonus_ori new  resp(10) db(11) new(11)
000902.SZ update bonus_ori new  resp(10) db(12) new(12)
300095.SZ update bonus_ori new  resp(10) db(12) new(12)
000903.SZ update bonus_ori new  resp(10) db(12) new(12)
300096.SZ update bonus_ori new  resp(10) db(11) new(11)
000905.SZ update bonus_ori new  resp(10) db(14) new(14)
000906.SZ update bonus_ori new  resp(10) db(13) new(13)
300099.SZ update bonus_ori new  resp(10) db(13) new(13)
603277.SH update bonus_ori new  resp(10) db(12) new(12)
300100.SZ update bonus_ori new  resp(10) db(11) new(11)
000910.SZ update bonus_ori new  resp(10) db(12) new(12)
000911.SZ update bonus_ori new  resp(10) db(11) new(11)
871553.BJ update bonus_ori new  resp(4) db(6) new(6)
000912.SZ update bonus_ori new  resp(10) db(11) new(11)
000913.SZ update bonus_ori new  resp(10) db(12) new(12)
000915.SZ update bonus_ori new  resp(10) db(12) new(12)
000917.SZ update bonus_ori new  resp(10) db(13) new(13)
300107.SZ update bonus_ori new  resp(10) db(12) new(12)
603288.SH update bonus_ori new  resp(10) db(11) new(11)
000919.SZ update bonus_ori new  resp(10) db(12) new(12)
300109.SZ update bonus_ori new  resp(10) db(13) new(13)
000920.SZ update bonus_ori new  resp(10) db(12) new(12)
300110.SZ update bonus_ori new  resp(10) db(12) new(12)
430047.BJ update bonus_ori new  resp(2) db(3) new(3)
300112.SZ update bonus_ori new  resp(10) db(12) new(12)
000923.SZ update bonus_ori new  resp(10) db(11) new(11)
300113.SZ update bonus_ori new  resp(10) db(13) new(13)
430198.BJ update bonus_ori new  resp(10) db(11) new(11)
300114.SZ update bonus_ori new  resp(10) db(11) new(11)
000926.SZ update bonus_ori new  resp(10) db(13) new(13)
300115.SZ update bonus_ori new  resp(10) db(11) new(11)
430418.BJ update bonus_ori new  resp(10) db(11) new(11)
000928.SZ update bonus_ori new  resp(10) db(12) new(12)
872895.BJ update bonus_ori new  resp(3) db(4) new(4)
000930.SZ update bonus_ori new  resp(10) db(12) new(12)
300119.SZ update bonus_ori new  resp(10) db(12) new(12)
430489.BJ update bonus_ori new  resp(10) db(11) new(11)
300120.SZ update bonus_ori new  resp(10) db(11) new(11)
000932.SZ update bonus_ori new  resp(10) db(12) new(12)
300121.SZ update bonus_ori new  resp(10) db(12) new(12)
430556.BJ update bonus_ori new  resp(10) db(12) new(12)
000933.SZ update bonus_ori new  resp(10) db(12) new(12)
300122.SZ update bonus_ori new  resp(10) db(14) new(14)
603308.SH update bonus_ori new  resp(10) db(11) new(11)
000936.SZ update bonus_ori new  resp(10) db(12) new(12)
300124.SZ update bonus_ori new  resp(10) db(12) new(12)
000937.SZ update bonus_ori new  resp(10) db(12) new(12)
600000.SH update bonus_ori new  resp(10) db(12) new(12)
000938.SZ update bonus_ori new  resp(10) db(11) new(11)
300126.SZ update bonus_ori new  resp(10) db(13) new(13)
600004.SH update bonus_ori new  resp(10) db(11) new(11)
000948.SZ update bonus_ori new  resp(10) db(12) new(12)
300127.SZ update bonus_ori new  resp(10) db(13) new(13)
600006.SH update bonus_ori new  resp(10) db(13) new(13)
000950.SZ update bonus_ori new  resp(10) db(11) new(11)
600007.SH update bonus_ori new  resp(10) db(14) new(14)
300129.SZ update bonus_ori new  resp(10) db(13) new(13)
000951.SZ update bonus_ori new  resp(10) db(13) new(13)
600008.SH update bonus_ori new  resp(10) db(12) new(12)
300130.SZ update bonus_ori new  resp(10) db(12) new(12)
600009.SH update bonus_ori new  resp(10) db(11) new(11)
873527.BJ update bonus_ori new  resp(4) db(5) new(5)
600010.SH update bonus_ori new  resp(10) db(11) new(11)
600011.SH update bonus_ori new  resp(10) db(11) new(11)
300133.SZ update bonus_ori new  resp(10) db(12) new(12)
873576.BJ update bonus_ori new  resp(3) db(4) new(4)
600012.SH update bonus_ori new  resp(10) db(13) new(13)
000958.SZ update bonus_ori new  resp(10) db(13) new(13)
600015.SH update bonus_ori new  resp(10) db(13) new(13)
000959.SZ update bonus_ori new  resp(10) db(12) new(12)
600016.SH update bonus_ori new  resp(10) db(13) new(13)
300136.SZ update bonus_ori new  resp(10) db(12) new(12)
873679.BJ update bonus_ori new  resp(2) db(3) new(3)
000960.SZ update bonus_ori new  resp(10) db(13) new(13)
600017.SH update bonus_ori new  resp(10) db(12) new(12)
300137.SZ update bonus_ori new  resp(10) db(11) new(11)
000961.SZ update bonus_ori new  resp(10) db(11) new(11)
600018.SH update bonus_ori new  resp(10) db(12) new(12)
300138.SZ update bonus_ori new  resp(10) db(12) new(12)
000962.SZ update bonus_ori new  resp(10) db(11) new(11)
600019.SH update bonus_ori new  resp(10) db(13) new(13)
000963.SZ update bonus_ori new  resp(10) db(12) new(12)
603328.SH update bonus_ori new  resp(10) db(13) new(13)
600020.SH update bonus_ori new  resp(10) db(12) new(12)
000965.SZ update bonus_ori new  resp(10) db(12) new(12)
300141.SZ update bonus_ori new  resp(10) db(11) new(11)
600021.SH update bonus_ori new  resp(10) db(13) new(13)
000966.SZ update bonus_ori new  resp(10) db(12) new(12)
300142.SZ update bonus_ori new  resp(10) db(12) new(12)
000967.SZ update bonus_ori new  resp(10) db(12) new(12)
000968.SZ update bonus_ori new  resp(10) db(12) new(12)
300144.SZ update bonus_ori new  resp(10) db(12) new(12)
000969.SZ update bonus_ori new  resp(10) db(12) new(12)
600026.SH update bonus_ori new  resp(10) db(12) new(12)
000970.SZ update bonus_ori new  resp(10) db(12) new(12)
600027.SH update bonus_ori new  resp(10) db(12) new(12)
300146.SZ update bonus_ori new  resp(10) db(12) new(12)
600028.SH update bonus_ori new  resp(10) db(13) new(13)
000973.SZ update bonus_ori new  resp(10) db(13) new(13)
600030.SH update bonus_ori new  resp(10) db(12) new(12)
600031.SH update bonus_ori new  resp(10) db(12) new(12)
000975.SZ update bonus_ori new  resp(10) db(12) new(12)
300150.SZ update bonus_ori new  resp(10) db(11) new(11)
300151.SZ update bonus_ori new  resp(10) db(12) new(12)
600033.SH update bonus_ori new  resp(10) db(12) new(12)
000977.SZ update bonus_ori new  resp(10) db(12) new(12)
600035.SH update bonus_ori new  resp(10) db(13) new(13)
600036.SH update bonus_ori new  resp(10) db(12) new(12)
300154.SZ update bonus_ori new  resp(10) db(14) new(14)
600037.SH update bonus_ori new  resp(10) db(12) new(12)
300155.SZ update bonus_ori new  resp(10) db(11) new(11)
600038.SH update bonus_ori new  resp(10) db(12) new(12)
600039.SH update bonus_ori new  resp(10) db(12) new(12)
000983.SZ update bonus_ori new  resp(10) db(12) new(12)
600048.SH update bonus_ori new  resp(10) db(12) new(12)
000985.SZ update bonus_ori new  resp(10) db(12) new(12)
000987.SZ update bonus_ori new  resp(10) db(12) new(12)
300160.SZ update bonus_ori new  resp(10) db(12) new(12)
600050.SH update bonus_ori new  resp(10) db(14) new(14)
300161.SZ update bonus_ori new  resp(10) db(12) new(12)
000988.SZ update bonus_ori new  resp(10) db(12) new(12)
600051.SH update bonus_ori new  resp(10) db(12) new(12)
600052.SH update bonus_ori new  resp(10) db(11) new(11)
000989.SZ update bonus_ori new  resp(10) db(12) new(12)
000990.SZ update bonus_ori new  resp(10) db(12) new(12)
600053.SH update bonus_ori new  resp(10) db(11) new(11)
600054.SH update bonus_ori new  resp(10) db(11) new(11)
300165.SZ update bonus_ori new  resp(10) db(11) new(11)
600055.SH update bonus_ori new  resp(10) db(12) new(12)
603366.SH update bonus_ori new  resp(10) db(11) new(11)
600056.SH update bonus_ori new  resp(10) db(12) new(12)
000997.SZ update bonus_ori new  resp(10) db(12) new(12)
600057.SH update bonus_ori new  resp(10) db(12) new(12)
000998.SZ update bonus_ori new  resp(10) db(12) new(12)
000999.SZ update bonus_ori new  resp(10) db(13) new(13)
600059.SH update bonus_ori new  resp(10) db(13) new(13)
300170.SZ update bonus_ori new  resp(10) db(12) new(12)
600060.SH update bonus_ori new  resp(10) db(12) new(12)
300171.SZ update bonus_ori new  resp(10) db(13) new(13)
300172.SZ update bonus_ori new  resp(10) db(13) new(13)
600061.SH update bonus_ori new  resp(10) db(12) new(12)
600062.SH update bonus_ori new  resp(10) db(12) new(12)
300174.SZ update bonus_ori new  resp(10) db(12) new(12)
600063.SH update bonus_ori new  resp(10) db(12) new(12)
600064.SH update bonus_ori new  resp(10) db(12) new(12)
600066.SH update bonus_ori new  resp(10) db(12) new(12)
300179.SZ update bonus_ori new  resp(10) db(11) new(11)
600070.SH update bonus_ori new  resp(10) db(11) new(11)
300181.SZ update bonus_ori new  resp(10) db(12) new(12)
600072.SH update bonus_ori new  resp(10) db(12) new(12)
600073.SH update bonus_ori new  resp(10) db(13) new(13)
300183.SZ update bonus_ori new  resp(10) db(12) new(12)
600075.SH update bonus_ori new  resp(10) db(11) new(11)
600077.SH update bonus_ori new  resp(10) db(11) new(11)
300185.SZ update bonus_ori new  resp(10) db(12) new(12)
600078.SH update bonus_ori new  resp(10) db(13) new(13)
300187.SZ update bonus_ori new  resp(10) db(11) new(11)
600079.SH update bonus_ori new  resp(10) db(12) new(12)
300188.SZ update bonus_ori new  resp(10) db(12) new(12)
600080.SH update bonus_ori new  resp(10) db(11) new(11)
600081.SH update bonus_ori new  resp(10) db(13) new(13)
300190.SZ update bonus_ori new  resp(10) db(12) new(12)
600082.SH update bonus_ori new  resp(10) db(11) new(11)
300191.SZ update bonus_ori new  resp(10) db(11) new(11)
300193.SZ update bonus_ori new  resp(10) db(13) new(13)
600085.SH update bonus_ori new  resp(10) db(13) new(13)
300194.SZ update bonus_ori new  resp(10) db(11) new(11)
600088.SH update bonus_ori new  resp(10) db(12) new(12)
600089.SH update bonus_ori new  resp(10) db(12) new(12)
300196.SZ update bonus_ori new  resp(10) db(13) new(13)
300197.SZ update bonus_ori new  resp(10) db(11) new(11)
600095.SH update bonus_ori new  resp(10) db(13) new(13)
600096.SH update bonus_ori new  resp(10) db(12) new(12)
600097.SH update bonus_ori new  resp(10) db(12) new(12)
300200.SZ update bonus_ori new  resp(10) db(12) new(12)
600098.SH update bonus_ori new  resp(10) db(12) new(12)
600100.SH update bonus_ori new  resp(10) db(12) new(12)
600101.SH update bonus_ori new  resp(10) db(12) new(12)
300205.SZ update bonus_ori new  resp(10) db(11) new(11)
300206.SZ update bonus_ori new  resp(10) db(12) new(12)
600104.SH update bonus_ori new  resp(10) db(12) new(12)
300207.SZ update bonus_ori new  resp(10) db(12) new(12)
600105.SH update bonus_ori new  resp(10) db(12) new(12)
600106.SH update bonus_ori new  resp(10) db(13) new(13)
001267.SZ update bonus_ori new  resp(10) db(12) new(12)
600108.SH update bonus_ori new  resp(10) db(12) new(12)
600109.SH update bonus_ori new  resp(10) db(12) new(12)
300211.SZ update bonus_ori new  resp(10) db(11) new(11)
600110.SH update bonus_ori new  resp(10) db(11) new(11)
600111.SH update bonus_ori new  resp(10) db(12) new(12)
300213.SZ update bonus_ori new  resp(10) db(12) new(12)
600112.SH update bonus_ori new  resp(10) db(12) new(12)
300214.SZ update bonus_ori new  resp(10) db(12) new(12)
600113.SH update bonus_ori new  resp(10) db(13) new(13)
300215.SZ update bonus_ori new  resp(10) db(12) new(12)
600114.SH update bonus_ori new  resp(10) db(13) new(13)
300217.SZ update bonus_ori new  resp(10) db(12) new(12)
603519.SH update bonus_ori new  resp(10) db(11) new(11)
300218.SZ update bonus_ori new  resp(10) db(12) new(12)
600116.SH update bonus_ori new  resp(10) db(13) new(13)
600118.SH update bonus_ori new  resp(10) db(12) new(12)
600119.SH update bonus_ori new  resp(10) db(11) new(11)
300223.SZ update bonus_ori new  resp(10) db(11) new(11)
600120.SH update bonus_ori new  resp(10) db(13) new(13)
300224.SZ update bonus_ori new  resp(10) db(11) new(11)
600122.SH update bonus_ori new  resp(10) db(11) new(11)
600123.SH update bonus_ori new  resp(10) db(12) new(12)
600125.SH update bonus_ori new  resp(10) db(12) new(12)
300228.SZ update bonus_ori new  resp(10) db(11) new(11)
600126.SH update bonus_ori new  resp(10) db(18) new(18)
300229.SZ update bonus_ori new  resp(10) db(12) new(12)
300230.SZ update bonus_ori new  resp(10) db(11) new(11)
600128.SH update bonus_ori new  resp(10) db(12) new(12)
300231.SZ update bonus_ori new  resp(10) db(13) new(13)
603558.SH update bonus_ori new  resp(10) db(11) new(11)
300232.SZ update bonus_ori new  resp(10) db(12) new(12)
300233.SZ update bonus_ori new  resp(10) db(13) new(13)
600131.SH update bonus_ori new  resp(10) db(13) new(13)
300234.SZ update bonus_ori new  resp(10) db(13) new(13)
600132.SH update bonus_ori new  resp(10) db(12) new(12)
300235.SZ update bonus_ori new  resp(10) db(11) new(11)
600133.SH update bonus_ori new  resp(10) db(12) new(12)
300236.SZ update bonus_ori new  resp(10) db(12) new(12)
600135.SH update bonus_ori new  resp(10) db(12) new(12)
300239.SZ update bonus_ori new  resp(10) db(12) new(12)
600138.SH update bonus_ori new  resp(10) db(11) new(11)
300240.SZ update bonus_ori new  resp(10) db(11) new(11)
600141.SH update bonus_ori new  resp(10) db(12) new(12)
600143.SH update bonus_ori new  resp(10) db(12) new(12)
600148.SH update bonus_ori new  resp(10) db(12) new(12)
300243.SZ update bonus_ori new  resp(10) db(12) new(12)
300244.SZ update bonus_ori new  resp(10) db(12) new(12)
600150.SH update bonus_ori new  resp(10) db(12) new(12)
300245.SZ update bonus_ori new  resp(10) db(11) new(11)
600151.SH update bonus_ori new  resp(10) db(11) new(11)
300246.SZ update bonus_ori new  resp(10) db(11) new(11)
600152.SH update bonus_ori new  resp(10) db(11) new(11)
300248.SZ update bonus_ori new  resp(10) db(12) new(12)
600153.SH update bonus_ori new  resp(10) db(12) new(12)
300251.SZ update bonus_ori new  resp(10) db(12) new(12)
600157.SH update bonus_ori new  resp(10) db(11) new(11)
600158.SH update bonus_ori new  resp(10) db(14) new(14)
300253.SZ update bonus_ori new  resp(10) db(12) new(12)
603600.SH update bonus_ori new  resp(10) db(12) new(12)
600160.SH update bonus_ori new  resp(10) db(12) new(12)
600161.SH update bonus_ori new  resp(10) db(12) new(12)
600162.SH update bonus_ori new  resp(10) db(13) new(13)
300258.SZ update bonus_ori new  resp(10) db(12) new(12)
300259.SZ update bonus_ori new  resp(10) db(13) new(13)
300260.SZ update bonus_ori new  resp(10) db(12) new(12)
600167.SH update bonus_ori new  resp(10) db(12) new(12)
300261.SZ update bonus_ori new  resp(10) db(12) new(12)
001696.SZ update bonus_ori new  resp(10) db(13) new(13)
600168.SH update bonus_ori new  resp(10) db(12) new(12)
001872.SZ update bonus_ori new  resp(10) db(13) new(13)
300263.SZ update bonus_ori new  resp(10) db(12) new(12)
600170.SH update bonus_ori new  resp(10) db(13) new(13)
001914.SZ update bonus_ori new  resp(10) db(13) new(13)
600171.SH update bonus_ori new  resp(10) db(13) new(13)
300265.SZ update bonus_ori new  resp(10) db(12) new(12)
600173.SH update bonus_ori new  resp(10) db(12) new(12)
300267.SZ update bonus_ori new  resp(10) db(11) new(11)
002001.SZ update bonus_ori new  resp(10) db(12) new(12)
600176.SH update bonus_ori new  resp(10) db(13) new(13)
600177.SH update bonus_ori new  resp(10) db(12) new(12)
002003.SZ update bonus_ori new  resp(10) db(12) new(12)
600178.SH update bonus_ori new  resp(10) db(13) new(13)
002004.SZ update bonus_ori new  resp(10) db(13) new(13)
300271.SZ update bonus_ori new  resp(10) db(11) new(11)
600180.SH update bonus_ori new  resp(10) db(13) new(13)
300272.SZ update bonus_ori new  resp(10) db(14) new(14)
600182.SH update bonus_ori new  resp(10) db(13) new(13)
002007.SZ update bonus_ori new  resp(10) db(13) new(13)
600183.SH update bonus_ori new  resp(10) db(12) new(12)
300274.SZ update bonus_ori new  resp(10) db(12) new(12)
002008.SZ update bonus_ori new  resp(10) db(12) new(12)
600184.SH update bonus_ori new  resp(10) db(13) new(13)
002009.SZ update bonus_ori new  resp(10) db(11) new(11)
002010.SZ update bonus_ori new  resp(10) db(12) new(12)
300277.SZ update bonus_ori new  resp(10) db(12) new(12)
002012.SZ update bonus_ori new  resp(10) db(13) new(13)
600188.SH update bonus_ori new  resp(10) db(12) new(12)
600189.SH update bonus_ori new  resp(10) db(11) new(11)
002014.SZ update bonus_ori new  resp(10) db(12) new(12)
600190.SH update bonus_ori new  resp(10) db(15) new(15)
300281.SZ update bonus_ori new  resp(10) db(12) new(12)
002015.SZ update bonus_ori new  resp(10) db(11) new(11)
600191.SH update bonus_ori new  resp(10) db(11) new(11)
002016.SZ update bonus_ori new  resp(10) db(12) new(12)
300283.SZ update bonus_ori new  resp(10) db(13) new(13)
002017.SZ update bonus_ori new  resp(10) db(12) new(12)
300284.SZ update bonus_ori new  resp(10) db(12) new(12)
600195.SH update bonus_ori new  resp(10) db(12) new(12)
300285.SZ update bonus_ori new  resp(10) db(12) new(12)
002020.SZ update bonus_ori new  resp(10) db(13) new(13)
600196.SH update bonus_ori new  resp(10) db(12) new(12)
300286.SZ update bonus_ori new  resp(10) db(12) new(12)
600197.SH update bonus_ori new  resp(10) db(12) new(12)
002022.SZ update bonus_ori new  resp(10) db(11) new(11)
002023.SZ update bonus_ori new  resp(10) db(11) new(11)
600199.SH update bonus_ori new  resp(10) db(11) new(11)
300289.SZ update bonus_ori new  resp(10) db(11) new(11)
002025.SZ update bonus_ori new  resp(10) db(12) new(12)
600201.SH update bonus_ori new  resp(10) db(12) new(12)
002026.SZ update bonus_ori new  resp(10) db(13) new(13)
600202.SH update bonus_ori new  resp(10) db(11) new(11)
002027.SZ update bonus_ori new  resp(10) db(13) new(13)
002028.SZ update bonus_ori new  resp(10) db(12) new(12)
600206.SH update bonus_ori new  resp(10) db(11) new(11)
002029.SZ update bonus_ori new  resp(10) db(11) new(11)
300294.SZ update bonus_ori new  resp(10) db(12) new(12)
002030.SZ update bonus_ori new  resp(10) db(12) new(12)
600208.SH update bonus_ori new  resp(10) db(11) new(11)
002031.SZ update bonus_ori new  resp(10) db(11) new(11)
300296.SZ update bonus_ori new  resp(10) db(12) new(12)
600210.SH update bonus_ori new  resp(10) db(12) new(12)
002032.SZ update bonus_ori new  resp(10) db(13) new(13)
600211.SH update bonus_ori new  resp(10) db(14) new(14)
002033.SZ update bonus_ori new  resp(10) db(12) new(12)
300298.SZ update bonus_ori new  resp(10) db(12) new(12)
002034.SZ update bonus_ori new  resp(10) db(13) new(13)
002035.SZ update bonus_ori new  resp(10) db(13) new(13)
002036.SZ update bonus_ori new  resp(10) db(11) new(11)
600215.SH update bonus_ori new  resp(10) db(12) new(12)
600216.SH update bonus_ori new  resp(10) db(12) new(12)
002038.SZ update bonus_ori new  resp(10) db(12) new(12)
300303.SZ update bonus_ori new  resp(10) db(12) new(12)
002039.SZ update bonus_ori new  resp(10) db(12) new(12)
600218.SH update bonus_ori new  resp(10) db(12) new(12)
300304.SZ update bonus_ori new  resp(10) db(13) new(13)
002040.SZ update bonus_ori new  resp(10) db(12) new(12)
300305.SZ update bonus_ori new  resp(10) db(13) new(13)
600219.SH update bonus_ori new  resp(10) db(12) new(12)
002041.SZ update bonus_ori new  resp(10) db(11) new(11)
600220.SH update bonus_ori new  resp(10) db(11) new(11)
603686.SH update bonus_ori new  resp(10) db(12) new(12)
002042.SZ update bonus_ori new  resp(10) db(11) new(11)
002043.SZ update bonus_ori new  resp(10) db(12) new(12)
300308.SZ update bonus_ori new  resp(10) db(12) new(12)
603688.SH update bonus_ori new  resp(10) db(11) new(11)
600222.SH update bonus_ori new  resp(10) db(11) new(11)
002044.SZ update bonus_ori new  resp(10) db(12) new(12)
002045.SZ update bonus_ori new  resp(10) db(11) new(11)
002046.SZ update bonus_ori new  resp(10) db(12) new(12)
600226.SH update bonus_ori new  resp(10) db(12) new(12)
002047.SZ update bonus_ori new  resp(10) db(11) new(11)
002048.SZ update bonus_ori new  resp(10) db(12) new(12)
300314.SZ update bonus_ori new  resp(10) db(12) new(12)
002049.SZ update bonus_ori new  resp(10) db(11) new(11)
600229.SH update bonus_ori new  resp(10) db(13) new(13)
002050.SZ update bonus_ori new  resp(10) db(13) new(13)
600230.SH update bonus_ori new  resp(10) db(12) new(12)
300316.SZ update bonus_ori new  resp(10) db(12) new(12)
603699.SH update bonus_ori new  resp(10) db(11) new(11)
002051.SZ update bonus_ori new  resp(10) db(12) new(12)
600232.SH update bonus_ori new  resp(10) db(13) new(13)
002053.SZ update bonus_ori new  resp(10) db(13) new(13)
600233.SH update bonus_ori new  resp(10) db(13) new(13)
002054.SZ update bonus_ori new  resp(10) db(13) new(13)
300320.SZ update bonus_ori new  resp(10) db(12) new(12)
002055.SZ update bonus_ori new  resp(10) db(11) new(11)
600235.SH update bonus_ori new  resp(10) db(13) new(13)
300321.SZ update bonus_ori new  resp(10) db(11) new(11)
002056.SZ update bonus_ori new  resp(10) db(12) new(12)
600236.SH update bonus_ori new  resp(10) db(13) new(13)
002057.SZ update bonus_ori new  resp(10) db(12) new(12)
002058.SZ update bonus_ori new  resp(10) db(11) new(11)
300326.SZ update bonus_ori new  resp(10) db(11) new(11)
002060.SZ update bonus_ori new  resp(10) db(13) new(13)
600239.SH update bonus_ori new  resp(10) db(11) new(11)
300327.SZ update bonus_ori new  resp(10) db(12) new(12)
002061.SZ update bonus_ori new  resp(10) db(11) new(11)
002062.SZ update bonus_ori new  resp(10) db(13) new(13)
002063.SZ update bonus_ori new  resp(10) db(14) new(14)
600246.SH update bonus_ori new  resp(10) db(11) new(11)
002064.SZ update bonus_ori new  resp(10) db(13) new(13)
600248.SH update bonus_ori new  resp(10) db(12) new(12)
002065.SZ update bonus_ori new  resp(10) db(12) new(12)
300332.SZ update bonus_ori new  resp(10) db(12) new(12)
600250.SH update bonus_ori new  resp(10) db(11) new(11)
600251.SH update bonus_ori new  resp(10) db(12) new(12)
002068.SZ update bonus_ori new  resp(10) db(11) new(11)
600252.SH update bonus_ori new  resp(10) db(12) new(12)
300335.SZ update bonus_ori new  resp(10) db(11) new(11)
002073.SZ update bonus_ori new  resp(10) db(12) new(12)
600256.SH update bonus_ori new  resp(10) db(12) new(12)
002074.SZ update bonus_ori new  resp(10) db(11) new(11)
600258.SH update bonus_ori new  resp(10) db(11) new(11)
300341.SZ update bonus_ori new  resp(10) db(12) new(12)
300342.SZ update bonus_ori new  resp(10) db(11) new(11)
002078.SZ update bonus_ori new  resp(10) db(12) new(12)
600261.SH update bonus_ori new  resp(10) db(13) new(13)
600262.SH update bonus_ori new  resp(10) db(12) new(12)
002079.SZ update bonus_ori new  resp(10) db(13) new(13)
002080.SZ update bonus_ori new  resp(10) db(13) new(13)
600266.SH update bonus_ori new  resp(10) db(14) new(14)
002081.SZ update bonus_ori new  resp(10) db(12) new(12)
600267.SH update bonus_ori new  resp(10) db(11) new(11)
300346.SZ update bonus_ori new  resp(10) db(13) new(13)
002082.SZ update bonus_ori new  resp(10) db(12) new(12)
600268.SH update bonus_ori new  resp(10) db(12) new(12)
002083.SZ update bonus_ori new  resp(10) db(12) new(12)
300347.SZ update bonus_ori new  resp(10) db(12) new(12)
603766.SH update bonus_ori new  resp(10) db(12) new(12)
600269.SH update bonus_ori new  resp(10) db(13) new(13)
002084.SZ update bonus_ori new  resp(10) db(11) new(11)
300348.SZ update bonus_ori new  resp(10) db(12) new(12)
600271.SH update bonus_ori new  resp(10) db(12) new(12)
300349.SZ update bonus_ori new  resp(10) db(12) new(12)
002085.SZ update bonus_ori new  resp(10) db(12) new(12)
600272.SH update bonus_ori new  resp(10) db(12) new(12)
600273.SH update bonus_ori new  resp(10) db(13) new(13)
002087.SZ update bonus_ori new  resp(10) db(11) new(11)
600276.SH update bonus_ori new  resp(10) db(12) new(12)
002088.SZ update bonus_ori new  resp(10) db(13) new(13)
600277.SH update bonus_ori new  resp(10) db(11) new(11)
600278.SH update bonus_ori new  resp(10) db(12) new(12)
002090.SZ update bonus_ori new  resp(10) db(12) new(12)
300354.SZ update bonus_ori new  resp(10) db(12) new(12)
600279.SH update bonus_ori new  resp(10) db(13) new(13)
002091.SZ update bonus_ori new  resp(10) db(12) new(12)
300355.SZ update bonus_ori new  resp(10) db(12) new(12)
600280.SH update bonus_ori new  resp(10) db(11) new(11)
002092.SZ update bonus_ori new  resp(10) db(11) new(11)
002093.SZ update bonus_ori new  resp(10) db(12) new(12)
300357.SZ update bonus_ori new  resp(10) db(11) new(11)
600282.SH update bonus_ori new  resp(10) db(12) new(12)
600283.SH update bonus_ori new  resp(10) db(12) new(12)
002095.SZ update bonus_ori new  resp(10) db(13) new(13)
600284.SH update bonus_ori new  resp(10) db(12) new(12)
002096.SZ update bonus_ori new  resp(10) db(12) new(12)
300360.SZ update bonus_ori new  resp(10) db(13) new(13)
600285.SH update bonus_ori new  resp(10) db(12) new(12)
002097.SZ update bonus_ori new  resp(10) db(12) new(12)
300363.SZ update bonus_ori new  resp(10) db(12) new(12)
600287.SH update bonus_ori new  resp(10) db(11) new(11)
002098.SZ update bonus_ori new  resp(10) db(12) new(12)
600288.SH update bonus_ori new  resp(10) db(12) new(12)
002099.SZ update bonus_ori new  resp(10) db(11) new(11)
600289.SH update bonus_ori new  resp(10) db(11) new(11)
002100.SZ update bonus_ori new  resp(10) db(12) new(12)
600290.SH update bonus_ori new  resp(10) db(11) new(11)
002101.SZ update bonus_ori new  resp(10) db(12) new(12)
600292.SH update bonus_ori new  resp(10) db(12) new(12)
002103.SZ update bonus_ori new  resp(10) db(11) new(11)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SH603808 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11f092210>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
002104.SZ update bonus_ori new  resp(10) db(12) new(12)
600295.SH update bonus_ori new  resp(10) db(12) new(12)
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH603808
300371.SZ update bonus_ori new  resp(10) db(11) new(11)
002105.SZ update bonus_ori new  resp(10) db(12) new(12)
300373.SZ update bonus_ori new  resp(10) db(12) new(12)
002106.SZ update bonus_ori new  resp(10) db(13) new(13)
600298.SH update bonus_ori new  resp(10) db(12) new(12)
002107.SZ update bonus_ori new  resp(10) db(11) new(11)
600299.SH update bonus_ori new  resp(10) db(13) new(13)
002108.SZ update bonus_ori new  resp(10) db(12) new(12)
600300.SH update bonus_ori new  resp(10) db(12) new(12)
300376.SZ update bonus_ori new  resp(10) db(12) new(12)
600301.SH update bonus_ori new  resp(10) db(11) new(11)
002109.SZ update bonus_ori new  resp(10) db(11) new(11)
300377.SZ update bonus_ori new  resp(10) db(12) new(12)
002110.SZ update bonus_ori new  resp(10) db(11) new(11)
300378.SZ update bonus_ori new  resp(10) db(11) new(11)
002111.SZ update bonus_ori new  resp(10) db(12) new(12)
600305.SH update bonus_ori new  resp(10) db(12) new(12)
002112.SZ update bonus_ori new  resp(10) db(12) new(12)
300381.SZ update bonus_ori new  resp(10) db(12) new(12)
600308.SH update bonus_ori new  resp(10) db(12) new(12)
002115.SZ update bonus_ori new  resp(10) db(11) new(11)
300382.SZ update bonus_ori new  resp(10) db(11) new(11)
002116.SZ update bonus_ori new  resp(10) db(12) new(12)
300383.SZ update bonus_ori new  resp(10) db(11) new(11)
600309.SH update bonus_ori new  resp(10) db(12) new(12)
002117.SZ update bonus_ori new  resp(10) db(12) new(12)
300384.SZ update bonus_ori new  resp(10) db(12) new(12)
600310.SH update bonus_ori new  resp(10) db(11) new(11)
002119.SZ update bonus_ori new  resp(10) db(12) new(12)
600312.SH update bonus_ori new  resp(10) db(13) new(13)
002120.SZ update bonus_ori new  resp(10) db(12) new(12)
300387.SZ update bonus_ori new  resp(10) db(11) new(11)
002121.SZ update bonus_ori new  resp(10) db(11) new(11)
600315.SH update bonus_ori new  resp(10) db(12) new(12)
600316.SH update bonus_ori new  resp(10) db(14) new(14)
600320.SH update bonus_ori new  resp(10) db(12) new(12)
002126.SZ update bonus_ori new  resp(10) db(12) new(12)
002127.SZ update bonus_ori new  resp(10) db(11) new(11)
600323.SH update bonus_ori new  resp(10) db(12) new(12)
002128.SZ update bonus_ori new  resp(10) db(12) new(12)
600325.SH update bonus_ori new  resp(10) db(12) new(12)
600326.SH update bonus_ori new  resp(10) db(11) new(11)
002129.SZ update bonus_ori new  resp(10) db(12) new(12)
002130.SZ update bonus_ori new  resp(10) db(12) new(12)
600327.SH update bonus_ori new  resp(10) db(12) new(12)
600328.SH update bonus_ori new  resp(10) db(12) new(12)
002131.SZ update bonus_ori new  resp(10) db(12) new(12)
600329.SH update bonus_ori new  resp(10) db(13) new(13)
300399.SZ update bonus_ori new  resp(10) db(11) new(11)
002132.SZ update bonus_ori new  resp(10) db(11) new(11)
002133.SZ update bonus_ori new  resp(10) db(13) new(13)
600330.SH update bonus_ori new  resp(10) db(14) new(14)
002135.SZ update bonus_ori new  resp(10) db(12) new(12)
600332.SH update bonus_ori new  resp(10) db(12) new(12)
300403.SZ update bonus_ori new  resp(10) db(13) new(13)
600335.SH update bonus_ori new  resp(10) db(12) new(12)
603876.SH update bonus_ori new  resp(6) db(7) new(7)
002138.SZ update bonus_ori new  resp(10) db(12) new(12)
600336.SH update bonus_ori new  resp(10) db(13) new(13)
600337.SH update bonus_ori new  resp(10) db(11) new(11)
002139.SZ update bonus_ori new  resp(10) db(12) new(12)
002140.SZ update bonus_ori new  resp(10) db(13) new(13)
600339.SH update bonus_ori new  resp(10) db(13) new(13)
002142.SZ update bonus_ori new  resp(10) db(12) new(12)
002144.SZ update bonus_ori new  resp(10) db(12) new(12)
600345.SH update bonus_ori new  resp(10) db(12) new(12)
600346.SH update bonus_ori new  resp(10) db(12) new(12)
002146.SZ update bonus_ori new  resp(10) db(11) new(11)
600348.SH update bonus_ori new  resp(10) db(12) new(12)
002148.SZ update bonus_ori new  resp(10) db(12) new(12)
600350.SH update bonus_ori new  resp(10) db(12) new(12)
002149.SZ update bonus_ori new  resp(10) db(11) new(11)
300415.SZ update bonus_ori new  resp(10) db(11) new(11)
600351.SH update bonus_ori new  resp(10) db(14) new(14)
002150.SZ update bonus_ori new  resp(10) db(11) new(11)
600352.SH update bonus_ori new  resp(10) db(12) new(12)
002151.SZ update bonus_ori new  resp(10) db(12) new(12)
002152.SZ update bonus_ori new  resp(10) db(12) new(12)
600353.SH update bonus_ori new  resp(10) db(13) new(13)
002153.SZ update bonus_ori new  resp(10) db(13) new(13)
002154.SZ update bonus_ori new  resp(10) db(12) new(12)
002155.SZ update bonus_ori new  resp(10) db(13) new(13)
600356.SH update bonus_ori new  resp(10) db(13) new(13)
300421.SZ update bonus_ori new  resp(10) db(11) new(11)
002156.SZ update bonus_ori new  resp(10) db(12) new(12)
002157.SZ update bonus_ori new  resp(10) db(11) new(11)
600360.SH update bonus_ori new  resp(10) db(13) new(13)
002158.SZ update bonus_ori new  resp(10) db(12) new(12)
603898.SH update bonus_ori new  resp(10) db(11) new(11)
600361.SH update bonus_ori new  resp(10) db(13) new(13)
300425.SZ update bonus_ori new  resp(10) db(11) new(11)
600362.SH update bonus_ori new  resp(10) db(12) new(12)
600363.SH update bonus_ori new  resp(10) db(12) new(12)
002161.SZ update bonus_ori new  resp(10) db(11) new(11)
600366.SH update bonus_ori new  resp(10) db(12) new(12)
600367.SH update bonus_ori new  resp(10) db(12) new(12)
600368.SH update bonus_ori new  resp(10) db(12) new(12)
002165.SZ update bonus_ori new  resp(10) db(12) new(12)
600369.SH update bonus_ori new  resp(10) db(12) new(12)
600370.SH update bonus_ori new  resp(10) db(11) new(11)
600371.SH update bonus_ori new  resp(10) db(13) new(13)
600372.SH update bonus_ori new  resp(10) db(12) new(12)
002169.SZ update bonus_ori new  resp(10) db(12) new(12)
600373.SH update bonus_ori new  resp(10) db(12) new(12)
002170.SZ update bonus_ori new  resp(10) db(12) new(12)
002171.SZ update bonus_ori new  resp(10) db(12) new(12)
600376.SH update bonus_ori new  resp(10) db(12) new(12)
600377.SH update bonus_ori new  resp(10) db(12) new(12)
600378.SH update bonus_ori new  resp(10) db(12) new(12)
600379.SH update bonus_ori new  resp(10) db(12) new(12)
603927.SH update bonus_ori new  resp(10) db(12) new(12)
600380.SH update bonus_ori new  resp(10) db(13) new(13)
600382.SH update bonus_ori new  resp(10) db(13) new(13)
002177.SZ update bonus_ori new  resp(10) db(11) new(11)
600383.SH update bonus_ori new  resp(10) db(12) new(12)
300445.SZ update bonus_ori new  resp(10) db(12) new(12)
600386.SH update bonus_ori new  resp(10) db(12) new(12)
002179.SZ update bonus_ori new  resp(10) db(13) new(13)
002180.SZ update bonus_ori new  resp(10) db(11) new(11)
600388.SH update bonus_ori new  resp(10) db(13) new(13)
002181.SZ update bonus_ori new  resp(10) db(12) new(12)
600389.SH update bonus_ori new  resp(10) db(11) new(11)
002182.SZ update bonus_ori new  resp(10) db(12) new(12)
600390.SH update bonus_ori new  resp(10) db(13) new(13)
002183.SZ update bonus_ori new  resp(10) db(12) new(12)
600391.SH update bonus_ori new  resp(10) db(11) new(11)
002184.SZ update bonus_ori new  resp(10) db(12) new(12)
600392.SH update bonus_ori new  resp(10) db(12) new(12)
002185.SZ update bonus_ori new  resp(10) db(12) new(12)
600393.SH update bonus_ori new  resp(10) db(11) new(11)
600395.SH update bonus_ori new  resp(10) db(12) new(12)
002187.SZ update bonus_ori new  resp(10) db(12) new(12)
600398.SH update bonus_ori new  resp(10) db(12) new(12)
002190.SZ update bonus_ori new  resp(10) db(12) new(12)
300457.SZ update bonus_ori new  resp(10) db(11) new(11)
600400.SH update bonus_ori new  resp(10) db(13) new(13)
002191.SZ update bonus_ori new  resp(10) db(12) new(12)
600403.SH update bonus_ori new  resp(10) db(11) new(11)
002193.SZ update bonus_ori new  resp(10) db(11) new(11)
600406.SH update bonus_ori new  resp(10) db(13) new(13)
002194.SZ update bonus_ori new  resp(10) db(12) new(12)
002195.SZ update bonus_ori new  resp(10) db(12) new(12)
600409.SH update bonus_ori new  resp(10) db(12) new(12)
600415.SH update bonus_ori new  resp(10) db(13) new(13)
600416.SH update bonus_ori new  resp(10) db(15) new(15)
600418.SH update bonus_ori new  resp(10) db(12) new(12)
002201.SZ update bonus_ori new  resp(10) db(12) new(12)
600420.SH update bonus_ori new  resp(10) db(13) new(13)
002202.SZ update bonus_ori new  resp(10) db(12) new(12)
300470.SZ update bonus_ori new  resp(10) db(12) new(12)
002203.SZ update bonus_ori new  resp(10) db(12) new(12)
600422.SH update bonus_ori new  resp(10) db(13) new(13)
002204.SZ update bonus_ori new  resp(10) db(12) new(12)
600425.SH update bonus_ori new  resp(10) db(13) new(13)
002206.SZ update bonus_ori new  resp(10) db(12) new(12)
603988.SH update bonus_ori new  resp(10) db(12) new(12)
600426.SH update bonus_ori new  resp(10) db(12) new(12)
600428.SH update bonus_ori new  resp(10) db(12) new(12)
002208.SZ update bonus_ori new  resp(10) db(12) new(12)
002209.SZ update bonus_ori new  resp(10) db(13) new(13)
600433.SH update bonus_ori new  resp(10) db(11) new(11)
002210.SZ update bonus_ori new  resp(10) db(11) new(11)
600435.SH update bonus_ori new  resp(10) db(13) new(13)
603993.SH update bonus_ori new  resp(10) db(12) new(12)
600436.SH update bonus_ori new  resp(10) db(12) new(12)
002212.SZ update bonus_ori new  resp(10) db(11) new(11)
600438.SH update bonus_ori new  resp(10) db(12) new(12)
600439.SH update bonus_ori new  resp(10) db(11) new(11)
603998.SH update bonus_ori new  resp(10) db(13) new(13)
002214.SZ update bonus_ori new  resp(10) db(12) new(12)
600446.SH update bonus_ori new  resp(10) db(12) new(12)
002215.SZ update bonus_ori new  resp(10) db(14) new(14)
002216.SZ update bonus_ori new  resp(10) db(12) new(12)
600449.SH update bonus_ori new  resp(10) db(12) new(12)
002217.SZ update bonus_ori new  resp(10) db(11) new(11)
002218.SZ update bonus_ori new  resp(10) db(12) new(12)
600452.SH update bonus_ori new  resp(10) db(12) new(12)
600456.SH update bonus_ori new  resp(10) db(12) new(12)
002222.SZ update bonus_ori new  resp(10) db(13) new(13)
600458.SH update bonus_ori new  resp(10) db(12) new(12)
002223.SZ update bonus_ori new  resp(10) db(12) new(12)
600459.SH update bonus_ori new  resp(10) db(13) new(13)
002224.SZ update bonus_ori new  resp(10) db(13) new(13)
600460.SH update bonus_ori new  resp(10) db(11) new(11)
002225.SZ update bonus_ori new  resp(10) db(12) new(12)
600461.SH update bonus_ori new  resp(10) db(13) new(13)
002226.SZ update bonus_ori new  resp(10) db(12) new(12)
002227.SZ update bonus_ori new  resp(10) db(11) new(11)
600463.SH update bonus_ori new  resp(10) db(11) new(11)
002228.SZ update bonus_ori new  resp(10) db(12) new(12)
600467.SH update bonus_ori new  resp(10) db(13) new(13)
002230.SZ update bonus_ori new  resp(10) db(12) new(12)
600468.SH update bonus_ori new  resp(10) db(13) new(13)
600469.SH update bonus_ori new  resp(10) db(13) new(13)
300498.SZ update bonus_ori new  resp(10) db(12) new(12)
002232.SZ update bonus_ori new  resp(10) db(12) new(12)
600470.SH update bonus_ori new  resp(10) db(11) new(11)
002233.SZ update bonus_ori new  resp(10) db(13) new(13)
600475.SH update bonus_ori new  resp(10) db(12) new(12)
600477.SH update bonus_ori new  resp(10) db(12) new(12)
002236.SZ update bonus_ori new  resp(10) db(14) new(14)
600479.SH update bonus_ori new  resp(10) db(12) new(12)
002238.SZ update bonus_ori new  resp(10) db(13) new(13)
600480.SH update bonus_ori new  resp(10) db(12) new(12)
002239.SZ update bonus_ori new  resp(10) db(11) new(11)
600481.SH update bonus_ori new  resp(10) db(13) new(13)
600482.SH update bonus_ori new  resp(10) db(13) new(13)
002241.SZ update bonus_ori new  resp(10) db(12) new(12)
600483.SH update bonus_ori new  resp(10) db(12) new(12)
002242.SZ update bonus_ori new  resp(10) db(12) new(12)
600486.SH update bonus_ori new  resp(10) db(12) new(12)
002243.SZ update bonus_ori new  resp(10) db(12) new(12)
600487.SH update bonus_ori new  resp(10) db(12) new(12)
002244.SZ update bonus_ori new  resp(10) db(12) new(12)
600488.SH update bonus_ori new  resp(10) db(13) new(13)
002245.SZ update bonus_ori new  resp(10) db(12) new(12)
600489.SH update bonus_ori new  resp(10) db(12) new(12)
605098.SH update bonus_ori new  resp(10) db(13) new(13)
002246.SZ update bonus_ori new  resp(10) db(12) new(12)
600493.SH update bonus_ori new  resp(10) db(12) new(12)
002249.SZ update bonus_ori new  resp(10) db(13) new(13)
600495.SH update bonus_ori new  resp(10) db(13) new(13)
002250.SZ update bonus_ori new  resp(10) db(13) new(13)
600496.SH update bonus_ori new  resp(10) db(13) new(13)
600497.SH update bonus_ori new  resp(10) db(12) new(12)
002252.SZ update bonus_ori new  resp(10) db(12) new(12)
600498.SH update bonus_ori new  resp(10) db(12) new(12)
600499.SH update bonus_ori new  resp(10) db(13) new(13)
002253.SZ update bonus_ori new  resp(10) db(11) new(11)
600500.SH update bonus_ori new  resp(10) db(12) new(12)
002254.SZ update bonus_ori new  resp(10) db(12) new(12)
600501.SH update bonus_ori new  resp(10) db(12) new(12)
600502.SH update bonus_ori new  resp(10) db(12) new(12)
002258.SZ update bonus_ori new  resp(10) db(11) new(11)
600503.SH update bonus_ori new  resp(10) db(12) new(12)
600505.SH update bonus_ori new  resp(10) db(12) new(12)
600507.SH update bonus_ori new  resp(10) db(11) new(11)
002262.SZ update bonus_ori new  resp(10) db(14) new(14)
600508.SH update bonus_ori new  resp(10) db(12) new(12)
600509.SH update bonus_ori new  resp(10) db(11) new(11)
600510.SH update bonus_ori new  resp(10) db(12) new(12)
600511.SH update bonus_ori new  resp(10) db(12) new(12)
002266.SZ update bonus_ori new  resp(10) db(13) new(13)
600512.SH update bonus_ori new  resp(10) db(11) new(11)
002267.SZ update bonus_ori new  resp(10) db(12) new(12)
600513.SH update bonus_ori new  resp(10) db(12) new(12)
002268.SZ update bonus_ori new  resp(10) db(12) new(12)
002270.SZ update bonus_ori new  resp(10) db(15) new(15)
600517.SH update bonus_ori new  resp(10) db(12) new(12)
002271.SZ update bonus_ori new  resp(10) db(12) new(12)
600518.SH update bonus_ori new  resp(10) db(12) new(12)
600519.SH update bonus_ori new  resp(10) db(14) new(14)
002273.SZ update bonus_ori new  resp(10) db(12) new(12)
002274.SZ update bonus_ori new  resp(10) db(12) new(12)
600521.SH update bonus_ori new  resp(10) db(12) new(12)
002275.SZ update bonus_ori new  resp(10) db(14) new(14)
600522.SH update bonus_ori new  resp(10) db(12) new(12)
002276.SZ update bonus_ori new  resp(10) db(12) new(12)
600523.SH update bonus_ori new  resp(10) db(12) new(12)
002277.SZ update bonus_ori new  resp(10) db(11) new(11)
600525.SH update bonus_ori new  resp(10) db(11) new(11)
002278.SZ update bonus_ori new  resp(10) db(11) new(11)
600527.SH update bonus_ori new  resp(10) db(12) new(12)
600528.SH update bonus_ori new  resp(10) db(12) new(12)
002281.SZ update bonus_ori new  resp(10) db(15) new(15)
600529.SH update bonus_ori new  resp(10) db(12) new(12)
002282.SZ update bonus_ori new  resp(10) db(13) new(13)
600530.SH update bonus_ori new  resp(10) db(11) new(11)
002283.SZ update bonus_ori new  resp(10) db(14) new(14)
600531.SH update bonus_ori new  resp(10) db(12) new(12)
002284.SZ update bonus_ori new  resp(10) db(11) new(11)
600533.SH update bonus_ori new  resp(10) db(13) new(13)
002286.SZ update bonus_ori new  resp(10) db(13) new(13)
600535.SH update bonus_ori new  resp(10) db(12) new(12)
002287.SZ update bonus_ori new  resp(10) db(12) new(12)
600536.SH update bonus_ori new  resp(10) db(11) new(11)
600537.SH update bonus_ori new  resp(10) db(11) new(11)
002293.SZ update bonus_ori new  resp(10) db(12) new(12)
002294.SZ update bonus_ori new  resp(10) db(12) new(12)
600545.SH update bonus_ori new  resp(10) db(11) new(11)
600546.SH update bonus_ori new  resp(10) db(12) new(12)
600547.SH update bonus_ori new  resp(10) db(12) new(12)
600548.SH update bonus_ori new  resp(10) db(12) new(12)
002298.SZ update bonus_ori new  resp(10) db(11) new(11)
600549.SH update bonus_ori new  resp(10) db(12) new(12)
002300.SZ update bonus_ori new  resp(10) db(12) new(12)
600551.SH update bonus_ori new  resp(10) db(13) new(13)
605305.SH update bonus_ori new  resp(10) db(12) new(12)
002301.SZ update bonus_ori new  resp(10) db(11) new(11)
600552.SH update bonus_ori new  resp(10) db(11) new(11)
002302.SZ update bonus_ori new  resp(10) db(13) new(13)
600556.SH update bonus_ori new  resp(10) db(12) new(12)
002303.SZ update bonus_ori new  resp(10) db(13) new(13)
600557.SH update bonus_ori new  resp(10) db(12) new(12)
002304.SZ update bonus_ori new  resp(10) db(12) new(12)
600558.SH update bonus_ori new  resp(10) db(12) new(12)
600559.SH update bonus_ori new  resp(10) db(12) new(12)
300573.SZ update bonus_ori new  resp(10) db(11) new(11)
600560.SH update bonus_ori new  resp(10) db(12) new(12)
600561.SH update bonus_ori new  resp(10) db(11) new(11)
600562.SH update bonus_ori new  resp(10) db(14) new(14)
600563.SH update bonus_ori new  resp(10) db(13) new(13)
600565.SH update bonus_ori new  resp(10) db(11) new(11)
002311.SZ update bonus_ori new  resp(10) db(13) new(13)
600566.SH update bonus_ori new  resp(10) db(12) new(12)
600567.SH update bonus_ori new  resp(10) db(12) new(12)
600569.SH update bonus_ori new  resp(10) db(11) new(11)
600570.SH update bonus_ori new  resp(10) db(13) new(13)
002315.SZ update bonus_ori new  resp(10) db(13) new(13)
600571.SH update bonus_ori new  resp(10) db(11) new(11)
002317.SZ update bonus_ori new  resp(10) db(12) new(12)
600572.SH update bonus_ori new  resp(10) db(12) new(12)
600573.SH update bonus_ori new  resp(10) db(13) new(13)
002318.SZ update bonus_ori new  resp(10) db(12) new(12)
600575.SH update bonus_ori new  resp(10) db(11) new(11)
002320.SZ update bonus_ori new  resp(10) db(12) new(12)
600577.SH update bonus_ori new  resp(10) db(12) new(12)
600578.SH update bonus_ori new  resp(10) db(13) new(13)
002322.SZ update bonus_ori new  resp(10) db(12) new(12)
600580.SH update bonus_ori new  resp(10) db(12) new(12)
002324.SZ update bonus_ori new  resp(10) db(12) new(12)
600581.SH update bonus_ori new  resp(10) db(11) new(11)
002325.SZ update bonus_ori new  resp(10) db(11) new(11)
600582.SH update bonus_ori new  resp(10) db(12) new(12)
600583.SH update bonus_ori new  resp(10) db(12) new(12)
002327.SZ update bonus_ori new  resp(10) db(12) new(12)
600584.SH update bonus_ori new  resp(10) db(13) new(13)
002328.SZ update bonus_ori new  resp(10) db(12) new(12)
600585.SH update bonus_ori new  resp(10) db(12) new(12)
600586.SH update bonus_ori new  resp(10) db(12) new(12)
605589.SH update bonus_ori new  resp(10) db(11) new(11)
600587.SH update bonus_ori new  resp(10) db(12) new(12)
600588.SH update bonus_ori new  resp(10) db(11) new(11)
002332.SZ update bonus_ori new  resp(10) db(12) new(12)
600589.SH update bonus_ori new  resp(10) db(11) new(11)
600590.SH update bonus_ori new  resp(10) db(16) new(16)
002334.SZ update bonus_ori new  resp(10) db(12) new(12)
600592.SH update bonus_ori new  resp(10) db(12) new(12)
002335.SZ update bonus_ori new  resp(10) db(12) new(12)
600594.SH update bonus_ori new  resp(10) db(12) new(12)
600595.SH update bonus_ori new  resp(10) db(11) new(11)
002338.SZ update bonus_ori new  resp(10) db(12) new(12)
600596.SH update bonus_ori new  resp(10) db(12) new(12)
300607.SZ update bonus_ori new  resp(10) db(11) new(11)
002339.SZ update bonus_ori new  resp(10) db(12) new(12)
600597.SH update bonus_ori new  resp(10) db(12) new(12)
002340.SZ update bonus_ori new  resp(10) db(12) new(12)
600598.SH update bonus_ori new  resp(10) db(12) new(12)
002342.SZ update bonus_ori new  resp(10) db(12) new(12)
600600.SH update bonus_ori new  resp(10) db(12) new(12)
600601.SH update bonus_ori new  resp(10) db(12) new(12)
002344.SZ update bonus_ori new  resp(10) db(13) new(13)
600602.SH update bonus_ori new  resp(10) db(18) new(18)
002345.SZ update bonus_ori new  resp(10) db(13) new(13)
002346.SZ update bonus_ori new  resp(10) db(13) new(13)
600604.SH update bonus_ori new  resp(10) db(11) new(11)
600605.SH update bonus_ori new  resp(10) db(12) new(12)
002349.SZ update bonus_ori new  resp(10) db(12) new(12)
002350.SZ update bonus_ori new  resp(10) db(11) new(11)
002351.SZ update bonus_ori new  resp(10) db(12) new(12)
002352.SZ update bonus_ori new  resp(10) db(12) new(12)
600611.SH update bonus_ori new  resp(10) db(12) new(12)
002353.SZ update bonus_ori new  resp(10) db(13) new(13)
600612.SH update bonus_ori new  resp(10) db(12) new(12)
600613.SH update bonus_ori new  resp(10) db(13) new(13)
600616.SH update bonus_ori new  resp(10) db(13) new(13)
002357.SZ update bonus_ori new  resp(10) db(12) new(12)
600617.SH update bonus_ori new  resp(10) db(13) new(13)
600618.SH update bonus_ori new  resp(10) db(12) new(12)
002360.SZ update bonus_ori new  resp(10) db(12) new(12)
600619.SH update bonus_ori new  resp(10) db(12) new(12)
002361.SZ update bonus_ori new  resp(10) db(12) new(12)
600620.SH update bonus_ori new  resp(10) db(13) new(13)
600621.SH update bonus_ori new  resp(10) db(12) new(12)
002363.SZ update bonus_ori new  resp(10) db(12) new(12)
600622.SH update bonus_ori new  resp(10) db(11) new(11)
002364.SZ update bonus_ori new  resp(10) db(11) new(11)
600623.SH update bonus_ori new  resp(10) db(12) new(12)
002365.SZ update bonus_ori new  resp(10) db(12) new(12)
600624.SH update bonus_ori new  resp(10) db(11) new(11)
600626.SH update bonus_ori new  resp(10) db(11) new(11)
002367.SZ update bonus_ori new  resp(10) db(13) new(13)
600628.SH update bonus_ori new  resp(10) db(13) new(13)
002368.SZ update bonus_ori new  resp(10) db(12) new(12)
600629.SH update bonus_ori new  resp(10) db(12) new(12)
600633.SH update bonus_ori new  resp(10) db(13) new(13)
002371.SZ update bonus_ori new  resp(10) db(12) new(12)
600635.SH update bonus_ori new  resp(10) db(12) new(12)
002372.SZ update bonus_ori new  resp(10) db(12) new(12)
600636.SH update bonus_ori new  resp(10) db(12) new(12)
600637.SH update bonus_ori new  resp(10) db(12) new(12)
600638.SH update bonus_ori new  resp(10) db(13) new(13)
002375.SZ update bonus_ori new  resp(10) db(13) new(13)
600639.SH update bonus_ori new  resp(10) db(13) new(13)
002376.SZ update bonus_ori new  resp(10) db(12) new(12)
600640.SH update bonus_ori new  resp(10) db(11) new(11)
600641.SH update bonus_ori new  resp(10) db(12) new(12)
002378.SZ update bonus_ori new  resp(10) db(12) new(12)
600642.SH update bonus_ori new  resp(10) db(12) new(12)
600643.SH update bonus_ori new  resp(10) db(12) new(12)
002381.SZ update bonus_ori new  resp(10) db(12) new(12)
002382.SZ update bonus_ori new  resp(10) db(12) new(12)
600648.SH update bonus_ori new  resp(10) db(12) new(12)
600649.SH update bonus_ori new  resp(10) db(12) new(12)
002384.SZ update bonus_ori new  resp(10) db(12) new(12)
600650.SH update bonus_ori new  resp(10) db(13) new(13)
002385.SZ update bonus_ori new  resp(10) db(12) new(12)
002386.SZ update bonus_ori new  resp(10) db(12) new(12)
600651.SH update bonus_ori new  resp(10) db(11) new(11)
600654.SH update bonus_ori new  resp(10) db(11) new(11)
002389.SZ update bonus_ori new  resp(10) db(12) new(12)
600655.SH update bonus_ori new  resp(10) db(12) new(12)
002390.SZ update bonus_ori new  resp(10) db(11) new(11)
600657.SH update bonus_ori new  resp(10) db(12) new(12)
002391.SZ update bonus_ori new  resp(10) db(13) new(13)
600658.SH update bonus_ori new  resp(10) db(12) new(12)
002392.SZ update bonus_ori new  resp(10) db(12) new(12)
600660.SH update bonus_ori new  resp(10) db(12) new(12)
002393.SZ update bonus_ori new  resp(10) db(12) new(12)
002394.SZ update bonus_ori new  resp(10) db(12) new(12)
600662.SH update bonus_ori new  resp(10) db(12) new(12)
002395.SZ update bonus_ori new  resp(10) db(11) new(11)
600663.SH update bonus_ori new  resp(10) db(13) new(13)
002396.SZ update bonus_ori new  resp(10) db(12) new(12)
002397.SZ update bonus_ori new  resp(10) db(11) new(11)
600665.SH update bonus_ori new  resp(10) db(12) new(12)
002398.SZ update bonus_ori new  resp(10) db(13) new(13)
600666.SH update bonus_ori new  resp(10) db(12) new(12)
600667.SH update bonus_ori new  resp(10) db(11) new(11)
002399.SZ update bonus_ori new  resp(10) db(11) new(11)
002400.SZ update bonus_ori new  resp(10) db(12) new(12)
600668.SH update bonus_ori new  resp(10) db(13) new(13)
002401.SZ update bonus_ori new  resp(10) db(12) new(12)
600673.SH update bonus_ori new  resp(10) db(12) new(12)
002402.SZ update bonus_ori new  resp(10) db(12) new(12)
600674.SH update bonus_ori new  resp(10) db(12) new(12)
002404.SZ update bonus_ori new  resp(10) db(13) new(13)
600675.SH update bonus_ori new  resp(10) db(13) new(13)
002406.SZ update bonus_ori new  resp(10) db(13) new(13)
002407.SZ update bonus_ori new  resp(10) db(12) new(12)
002408.SZ update bonus_ori new  resp(10) db(12) new(12)
600681.SH update bonus_ori new  resp(10) db(13) new(13)
002409.SZ update bonus_ori new  resp(10) db(12) new(12)
600682.SH update bonus_ori new  resp(10) db(12) new(12)
002410.SZ update bonus_ori new  resp(10) db(12) new(12)
600684.SH update bonus_ori new  resp(10) db(11) new(11)
600685.SH update bonus_ori new  resp(10) db(12) new(12)
600686.SH update bonus_ori new  resp(10) db(21) new(21)
600688.SH update bonus_ori new  resp(10) db(11) new(11)
002414.SZ update bonus_ori new  resp(10) db(12) new(12)
002415.SZ update bonus_ori new  resp(10) db(12) new(12)
600690.SH update bonus_ori new  resp(10) db(12) new(12)
002416.SZ update bonus_ori new  resp(10) db(11) new(11)
600692.SH update bonus_ori new  resp(10) db(11) new(11)
600693.SH update bonus_ori new  resp(10) db(12) new(12)
002419.SZ update bonus_ori new  resp(10) db(12) new(12)
600694.SH update bonus_ori new  resp(10) db(12) new(12)
002421.SZ update bonus_ori new  resp(10) db(12) new(12)
600697.SH update bonus_ori new  resp(10) db(13) new(13)
002422.SZ update bonus_ori new  resp(10) db(12) new(12)
600699.SH update bonus_ori new  resp(10) db(12) new(12)
600702.SH update bonus_ori new  resp(10) db(12) new(12)
002425.SZ update bonus_ori new  resp(10) db(11) new(11)
600703.SH update bonus_ori new  resp(10) db(12) new(12)
600704.SH update bonus_ori new  resp(10) db(12) new(12)
600705.SH update bonus_ori new  resp(10) db(12) new(12)
002430.SZ update bonus_ori new  resp(10) db(14) new(14)
600708.SH update bonus_ori new  resp(10) db(12) new(12)
600710.SH update bonus_ori new  resp(10) db(12) new(12)
600711.SH update bonus_ori new  resp(10) db(12) new(12)
600712.SH update bonus_ori new  resp(10) db(11) new(11)
002434.SZ update bonus_ori new  resp(10) db(13) new(13)
600713.SH update bonus_ori new  resp(10) db(12) new(12)
002436.SZ update bonus_ori new  resp(10) db(12) new(12)
002438.SZ update bonus_ori new  resp(10) db(12) new(12)
600717.SH update bonus_ori new  resp(10) db(13) new(13)
002439.SZ update bonus_ori new  resp(10) db(12) new(12)
600718.SH update bonus_ori new  resp(10) db(12) new(12)
002440.SZ update bonus_ori new  resp(10) db(12) new(12)
002441.SZ update bonus_ori new  resp(10) db(13) new(13)
600720.SH update bonus_ori new  resp(10) db(12) new(12)
002443.SZ update bonus_ori new  resp(10) db(12) new(12)
002444.SZ update bonus_ori new  resp(10) db(11) new(11)
600724.SH update bonus_ori new  resp(10) db(12) new(12)
600725.SH update bonus_ori new  resp(10) db(12) new(12)
002448.SZ update bonus_ori new  resp(10) db(12) new(12)
002449.SZ update bonus_ori new  resp(10) db(13) new(13)
600728.SH update bonus_ori new  resp(10) db(12) new(12)
600729.SH update bonus_ori new  resp(10) db(12) new(12)
002452.SZ update bonus_ori new  resp(10) db(12) new(12)
600730.SH update bonus_ori new  resp(10) db(11) new(11)
002454.SZ update bonus_ori new  resp(10) db(11) new(12)
600731.SH update bonus_ori new  resp(10) db(11) new(11)
002455.SZ update bonus_ori new  resp(10) db(11) new(11)
002457.SZ update bonus_ori new  resp(10) db(13) new(13)
600735.SH update bonus_ori new  resp(10) db(12) new(12)
600736.SH update bonus_ori new  resp(10) db(12) new(12)
002459.SZ update bonus_ori new  resp(5) db(4) new(5)
Info: 300732.SZ 2023 ashare_ex_dividend_date NaN -> 20240510
002460.SZ update bonus_ori new  resp(10) db(12) new(12)
300732.SZ update bonus_ori new  resp(7) db(6) new(7)
600737.SH update bonus_ori new  resp(10) db(13) new(13)
688147.SH update bonus_ori new  resp(1) db(0) new(1)
002461.SZ update bonus_ori new  resp(10) db(12) new(12)
600738.SH update bonus_ori new  resp(10) db(11) new(11)
600739.SH update bonus_ori new  resp(10) db(12) new(12)
002462.SZ update bonus_ori new  resp(10) db(11) new(12)
Info: 002463.SZ 2023 plan_explain 105() -> 105()
600740.SH update bonus_ori new  resp(10) db(12) new(12)
002463.SZ update bonus_ori new  resp(10) db(11) new(12)
600741.SH update bonus_ori new  resp(10) db(12) new(12)
002465.SZ update bonus_ori new  resp(10) db(12) new(12)
600742.SH update bonus_ori new  resp(10) db(13) new(13)
600743.SH update bonus_ori new  resp(10) db(11) new(11)
688155.SH update bonus_ori new  resp(2) db(1) new(2)
002468.SZ update bonus_ori new  resp(10) db(11) new(11)
002469.SZ update bonus_ori new  resp(10) db(12) new(12)
600746.SH update bonus_ori new  resp(10) db(11) new(11)
002471.SZ update bonus_ori new  resp(10) db(11) new(11)
600748.SH update bonus_ori new  resp(10) db(12) new(12)
002472.SZ update bonus_ori new  resp(10) db(12) new(12)
600750.SH update bonus_ori new  resp(10) db(14) new(14)
Info: 688161.SH 2023 plan_explain 101.20() -> 101.20()
688161.SH update bonus_ori new  resp(3) db(2) new(3)
002475.SZ update bonus_ori new  resp(10) db(12) new(12)
002476.SZ update bonus_ori new  resp(9) db(8) new(9)
002478.SZ update bonus_ori new  resp(10) db(12) new(12)
600754.SH update bonus_ori new  resp(10) db(13) new(13)
002479.SZ update bonus_ori new  resp(10) db(12) new(12)
600755.SH update bonus_ori new  resp(10) db(12) new(12)
600756.SH update bonus_ori new  resp(10) db(13) new(13)
002481.SZ update bonus_ori new  resp(10) db(11) new(11)
600757.SH update bonus_ori new  resp(10) db(12) new(12)
002482.SZ update bonus_ori new  resp(10) db(11) new(11)
600758.SH update bonus_ori new  resp(10) db(11) new(11)
002483.SZ update bonus_ori new  resp(10) db(13) new(13)
600759.SH update bonus_ori new  resp(10) db(12) new(12)
002484.SZ update bonus_ori new  resp(10) db(13) new(13)
600761.SH update bonus_ori new  resp(10) db(13) new(13)
002487.SZ update bonus_ori new  resp(10) db(12) new(12)
600764.SH update bonus_ori new  resp(10) db(12) new(12)
002488.SZ update bonus_ori new  resp(8) db(7) new(8)
600765.SH update bonus_ori new  resp(10) db(12) new(12)
002489.SZ update bonus_ori new  resp(10) db(12) new(12)
300763.SZ update bonus_ori new  resp(9) db(8) new(9)
002492.SZ update bonus_ori new  resp(10) db(12) new(12)
002493.SZ update bonus_ori new  resp(10) db(12) new(12)
600773.SH update bonus_ori new  resp(10) db(11) new(12)
600774.SH update bonus_ori new  resp(10) db(11) new(11)
002497.SZ update bonus_ori new  resp(10) db(12) new(12)
600775.SH update bonus_ori new  resp(10) db(11) new(11)
688186.SH update bonus_ori new  resp(5) db(4) new(5)
002498.SZ update bonus_ori new  resp(10) db(12) new(12)
600776.SH update bonus_ori new  resp(10) db(13) new(13)
600777.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 688188.SH 2023 plan_explain 10425.1() -> 10425.1()
688188.SH update bonus_ori new  resp(5) db(4) new(5)
002500.SZ update bonus_ori new  resp(10) db(11) new(12)
600778.SH update bonus_ori new  resp(10) db(11) new(11)
600779.SH update bonus_ori new  resp(10) db(12) new(12)
600780.SH update bonus_ori new  resp(10) db(13) new(13)
600782.SH update bonus_ori new  resp(10) db(12) new(12)
688193.SH update bonus_ori new  resp(2) db(1) new(2)
600783.SH update bonus_ori new  resp(10) db(11) new(12)
600784.SH update bonus_ori new  resp(10) db(12) new(12)
002507.SZ update bonus_ori new  resp(10) db(12) new(12)
600785.SH update bonus_ori new  resp(10) db(12) new(12)
300781.SZ update bonus_ori new  resp(6) db(5) new(6)
002508.SZ update bonus_ori new  resp(10) db(13) new(13)
600787.SH update bonus_ori new  resp(10) db(12) new(12)
300782.SZ update bonus_ori new  resp(6) db(5) new(6)
600789.SH update bonus_ori new  resp(10) db(13) new(13)
002511.SZ update bonus_ori new  resp(10) db(12) new(12)
600790.SH update bonus_ori new  resp(10) db(12) new(12)
600791.SH update bonus_ori new  resp(10) db(11) new(11)
600794.SH update bonus_ori new  resp(10) db(12) new(12)
002515.SZ update bonus_ori new  resp(10) db(12) new(12)
600795.SH update bonus_ori new  resp(10) db(13) new(13)
002516.SZ update bonus_ori new  resp(10) db(14) new(14)
600796.SH update bonus_ori new  resp(10) db(14) new(14)
Info: 002517.SZ 2023 plan_explain 101() -> 101()
002517.SZ update bonus_ori new  resp(7) db(6) new(7)
600797.SH update bonus_ori new  resp(10) db(12) new(12)
002518.SZ update bonus_ori new  resp(10) db(12) new(12)
600798.SH update bonus_ori new  resp(10) db(12) new(12)
002521.SZ update bonus_ori new  resp(10) db(12) new(12)
600801.SH update bonus_ori new  resp(10) db(12) new(12)
002522.SZ update bonus_ori new  resp(10) db(13) new(13)
002523.SZ update bonus_ori new  resp(10) db(12) new(12)
600803.SH update bonus_ori new  resp(10) db(13) new(13)
600805.SH update bonus_ori new  resp(10) db(11) new(11)
600808.SH update bonus_ori new  resp(10) db(12) new(12)
600809.SH update bonus_ori new  resp(10) db(12) new(12)
600810.SH update bonus_ori new  resp(10) db(12) new(12)
002531.SZ update bonus_ori new  resp(10) db(11) new(11)
600811.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 002532.SZ 2023 plan_explain 101.5() -> 101.5()
002532.SZ update bonus_ori new  resp(10) db(11) new(12)
600812.SH update bonus_ori new  resp(10) db(13) new(13)
002533.SZ update bonus_ori new  resp(10) db(12) new(12)
600814.SH update bonus_ori new  resp(10) db(13) new(13)
002534.SZ update bonus_ori new  resp(10) db(12) new(12)
600815.SH update bonus_ori new  resp(10) db(11) new(11)
600816.SH update bonus_ori new  resp(10) db(11) new(11)
002536.SZ update bonus_ori new  resp(10) db(13) new(13)
600817.SH update bonus_ori new  resp(10) db(11) new(11)
002538.SZ update bonus_ori new  resp(10) db(14) new(14)
600819.SH update bonus_ori new  resp(10) db(12) new(12)
002539.SZ update bonus_ori new  resp(10) db(12) new(12)
600820.SH update bonus_ori new  resp(10) db(13) new(13)
002540.SZ update bonus_ori new  resp(10) db(14) new(14)
002541.SZ update bonus_ori new  resp(10) db(12) new(12)
600823.SH update bonus_ori new  resp(10) db(14) new(14)
600824.SH update bonus_ori new  resp(10) db(10) new(11)
002543.SZ update bonus_ori new  resp(10) db(12) new(12)
600825.SH update bonus_ori new  resp(10) db(12) new(12)
002544.SZ update bonus_ori new  resp(10) db(13) new(13)
600826.SH update bonus_ori new  resp(10) db(12) new(12)
002545.SZ update bonus_ori new  resp(10) db(12) new(12)
688237.SH update bonus_ori new  resp(1) db(0) new(1)
600827.SH update bonus_ori new  resp(10) db(13) new(13)
002546.SZ update bonus_ori new  resp(10) db(12) new(12)
600828.SH update bonus_ori new  resp(10) db(13) new(13)
688239.SH update bonus_ori new  resp(3) db(2) new(3)
600829.SH update bonus_ori new  resp(10) db(12) new(12)
688244.SH update bonus_ori new  resp(2) db(1) new(2)
600830.SH update bonus_ori new  resp(10) db(12) new(12)
002549.SZ update bonus_ori new  resp(10) db(11) new(11)
600831.SH update bonus_ori new  resp(10) db(12) new(12)
002550.SZ update bonus_ori new  resp(10) db(12) new(12)
688247.SH update bonus_ori new  resp(2) db(1) new(2)
Info: 600833.SH 2023 plan_explain 101.25() -> 101.25()
600833.SH update bonus_ori new  resp(10) db(11) new(12)
600834.SH update bonus_ori new  resp(10) db(13) new(13)
600835.SH update bonus_ori new  resp(10) db(12) new(12)
002553.SZ update bonus_ori new  resp(10) db(12) new(12)
600836.SH update bonus_ori new  resp(10) db(11) new(11)
002554.SZ update bonus_ori new  resp(10) db(12) new(12)
300828.SZ update bonus_ori new  resp(10) db(13) new(13)
600837.SH update bonus_ori new  resp(10) db(12) new(12)
002555.SZ update bonus_ori new  resp(10) db(13) new(14)
600838.SH update bonus_ori new  resp(10) db(12) new(12)
002556.SZ update bonus_ori new  resp(10) db(12) new(12)
600839.SH update bonus_ori new  resp(10) db(11) new(11)
002557.SZ update bonus_ori new  resp(10) db(12) new(12)
600841.SH update bonus_ori new  resp(10) db(11) new(11)
002558.SZ update bonus_ori new  resp(10) db(12) new(13)
002559.SZ update bonus_ori new  resp(10) db(12) new(12)
600845.SH update bonus_ori new  resp(10) db(12) new(12)
002561.SZ update bonus_ori new  resp(10) db(14) new(14)
600846.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 002563.SZ 2023 ashare_ex_dividend_date NaN -> 20240510
002563.SZ update bonus_ori new  resp(10) db(11) new(12)
600848.SH update bonus_ori new  resp(10) db(11) new(11)
688265.SH update bonus_ori new  resp(4) db(3) new(4)
002565.SZ update bonus_ori new  resp(8) db(7) new(8)
600850.SH update bonus_ori new  resp(10) db(12) new(12)
600851.SH update bonus_ori new  resp(10) db(13) new(13)
002567.SZ update bonus_ori new  resp(10) db(11) new(11)
600853.SH update bonus_ori new  resp(10) db(13) new(13)
600854.SH update bonus_ori new  resp(10) db(13) new(13)
002568.SZ update bonus_ori new  resp(10) db(11) new(11)
688269.SH update bonus_ori new  resp(10) db(9) new(10)
600855.SH update bonus_ori new  resp(10) db(12) new(12)
600857.SH update bonus_ori new  resp(10) db(12) new(12)
600858.SH update bonus_ori new  resp(10) db(11) new(11)
600859.SH update bonus_ori new  resp(10) db(12) new(12)
002572.SZ update bonus_ori new  resp(10) db(12) new(12)
600860.SH update bonus_ori new  resp(10) db(11) new(11)
002573.SZ update bonus_ori new  resp(10) db(12) new(13)
002574.SZ update bonus_ori new  resp(10) db(11) new(11)
600861.SH update bonus_ori new  resp(10) db(12) new(12)
600862.SH update bonus_ori new  resp(10) db(12) new(12)
002576.SZ update bonus_ori new  resp(10) db(12) new(12)
600863.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 688278.SH 2023 plan_explain 104.1() -> 104.1()
688278.SH update bonus_ori new  resp(5) db(4) new(5)
600864.SH update bonus_ori new  resp(10) db(13) new(13)
Info: 600865.SH 2023 ashare_ex_dividend_date NaN -> 20240509
600865.SH update bonus_ori new  resp(10) db(12) new(13)
600866.SH update bonus_ori new  resp(10) db(12) new(12)
002579.SZ update bonus_ori new  resp(10) db(11) new(11)
600867.SH update bonus_ori new  resp(10) db(12) new(12)
300854.SZ update bonus_ori new  resp(5) db(4) new(5)
600868.SH update bonus_ori new  resp(10) db(11) new(11)
002582.SZ update bonus_ori new  resp(10) db(12) new(12)
002583.SZ update bonus_ori new  resp(10) db(11) new(11)
600871.SH update bonus_ori new  resp(10) db(11) new(11)
600872.SH update bonus_ori new  resp(10) db(11) new(11)
688287.SH update bonus_ori new  resp(5) db(4) new(5)
600873.SH update bonus_ori new  resp(10) db(12) new(12)
002585.SZ update bonus_ori new  resp(10) db(11) new(12)
600874.SH update bonus_ori new  resp(10) db(12) new(12)
600875.SH update bonus_ori new  resp(10) db(13) new(13)
002587.SZ update bonus_ori new  resp(10) db(12) new(12)
002588.SZ update bonus_ori new  resp(10) db(12) new(12)
688291.SH update bonus_ori new  resp(5) db(4) new(5)
002589.SZ update bonus_ori new  resp(10) db(11) new(12)
Error Connecting: HTTPSConnectionPool(host='stock.xueqiu.com', port=443): Max retries exceeded with url: /v5/stock/f10/cn/bonus.json?&symbol=SH600879 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11f078490>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))
retry 1 times https://stock.xueqiu.com/v5/stock/f10/cn/bonus.json?&symbol=SH600879
600879.SH update bonus_ori new  resp(10) db(12) new(12)
002590.SZ update bonus_ori new  resp(10) db(11) new(11)
688293.SH update bonus_ori new  resp(3) db(2) new(3)
600880.SH update bonus_ori new  resp(10) db(12) new(13)
600881.SH update bonus_ori new  resp(10) db(12) new(12)
688296.SH update bonus_ori new  resp(6) db(7) new(7)
002593.SZ update bonus_ori new  resp(10) db(11) new(11)
600883.SH update bonus_ori new  resp(10) db(12) new(12)
600884.SH update bonus_ori new  resp(10) db(12) new(12)
002595.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 688299.SH 2023 plan_explain 100.5() -> 100.5()
688299.SH update bonus_ori new  resp(5) db(4) new(5)
600885.SH update bonus_ori new  resp(10) db(12) new(12)
688300.SH update bonus_ori new  resp(10) db(11) new(11)
600886.SH update bonus_ori new  resp(10) db(12) new(13)
002597.SZ update bonus_ori new  resp(10) db(12) new(12)
600887.SH update bonus_ori new  resp(10) db(11) new(12)
002598.SZ update bonus_ori new  resp(10) db(11) new(11)
600888.SH update bonus_ori new  resp(10) db(12) new(12)
600889.SH update bonus_ori new  resp(10) db(11) new(11)
002600.SZ update bonus_ori new  resp(10) db(9) new(10)
002601.SZ update bonus_ori new  resp(10) db(14) new(14)
Info: 600893.SH 2023 plan_explain 101.6() -> 101.6()
600893.SH update bonus_ori new  resp(10) db(11) new(12)
Info: 600894.SH 2023 plan_explain 105.4() -> 105.4()
600894.SH update bonus_ori new  resp(10) db(11) new(12)
002603.SZ update bonus_ori new  resp(10) db(12) new(12)
600895.SH update bonus_ori new  resp(10) db(12) new(12)
300878.SZ update bonus_ori new  resp(3) db(2) new(3)
002605.SZ update bonus_ori new  resp(10) db(11) new(12)
600897.SH update bonus_ori new  resp(10) db(12) new(13)
002606.SZ update bonus_ori new  resp(10) db(12) new(12)
600900.SH update bonus_ori new  resp(10) db(11) new(12)
002609.SZ update bonus_ori new  resp(10) db(12) new(12)
600905.SH update bonus_ori new  resp(4) db(3) new(4)
002612.SZ update bonus_ori new  resp(10) db(12) new(12)
002614.SZ update bonus_ori new  resp(10) db(12) new(12)
600916.SH update bonus_ori new  resp(4) db(3) new(4)
002615.SZ update bonus_ori new  resp(10) db(12) new(12)
600917.SH update bonus_ori new  resp(10) db(9) new(10)
Info: 002616.SZ 2023 ashare_ex_dividend_date NaN -> 20240510
002616.SZ update bonus_ori new  resp(10) db(10) new(11)
Info: 600918.SH 2023 plan_explain 100.3() -> 100.3()
600918.SH update bonus_ori new  resp(4) db(3) new(4)
600928.SH update bonus_ori new  resp(6) db(5) new(6)
002624.SZ update bonus_ori new  resp(10) db(12) new(12)
002626.SZ update bonus_ori new  resp(10) db(11) new(12)
002627.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 300901.SZ 2023 ashare_ex_dividend_date NaN -> 20240509
300901.SZ update bonus_ori new  resp(4) db(3) new(4)
Info: 688332.SH 2023 plan_explain 108.3() -> 108.3()
688332.SH update bonus_ori new  resp(3) db(2) new(3)
002631.SZ update bonus_ori new  resp(10) db(12) new(12)
002632.SZ update bonus_ori new  resp(10) db(11) new(12)
600958.SH update bonus_ori new  resp(10) db(11) new(11)
002635.SZ update bonus_ori new  resp(10) db(12) new(12)
002636.SZ update bonus_ori new  resp(7) db(6) new(7)
600960.SH update bonus_ori new  resp(10) db(11) new(11)
002637.SZ update bonus_ori new  resp(10) db(13) new(13)
Info: 300908.SZ 2023 plan_explain 104.610() -> 104.610()
300908.SZ update bonus_ori new  resp(4) db(3) new(4)
600963.SH update bonus_ori new  resp(10) db(11) new(11)
600965.SH update bonus_ori new  resp(10) db(13) new(13)
002641.SZ update bonus_ori new  resp(10) db(12) new(12)
600966.SH update bonus_ori new  resp(10) db(11) new(12)
600967.SH update bonus_ori new  resp(10) db(12) new(12)
300913.SZ update bonus_ori new  resp(4) db(3) new(4)
688349.SH update bonus_ori new  resp(2) db(1) new(2)
002643.SZ update bonus_ori new  resp(10) db(13) new(13)
600969.SH update bonus_ori new  resp(10) db(11) new(11)
002644.SZ update bonus_ori new  resp(10) db(13) new(13)
600970.SH update bonus_ori new  resp(10) db(13) new(13)
002645.SZ update bonus_ori new  resp(10) db(11) new(11)
600971.SH update bonus_ori new  resp(10) db(12) new(12)
002646.SZ update bonus_ori new  resp(10) db(12) new(12)
600973.SH update bonus_ori new  resp(10) db(11) new(11)
002648.SZ update bonus_ori new  resp(10) db(11) new(11)
688356.SH update bonus_ori new  resp(4) db(3) new(4)
600976.SH update bonus_ori new  resp(10) db(12) new(12)
002649.SZ update bonus_ori new  resp(10) db(13) new(13)
300922.SZ update bonus_ori new  resp(10) db(11) new(11)
600979.SH update bonus_ori new  resp(10) db(13) new(14)
002651.SZ update bonus_ori new  resp(10) db(12) new(12)
Info: 600980.SH 2023 plan_explain 100.52() -> 100.52()
600980.SH update bonus_ori new  resp(9) db(8) new(9)
300925.SZ update bonus_ori new  resp(5) db(4) new(5)
600981.SH update bonus_ori new  resp(10) db(12) new(12)
002653.SZ update bonus_ori new  resp(10) db(12) new(12)
600982.SH update bonus_ori new  resp(10) db(13) new(13)
600983.SH update bonus_ori new  resp(10) db(12) new(13)
688363.SH update bonus_ori new  resp(5) db(4) new(5)
600985.SH update bonus_ori new  resp(10) db(12) new(12)
002658.SZ update bonus_ori new  resp(10) db(12) new(12)
600987.SH update bonus_ori new  resp(10) db(12) new(12)
002661.SZ update bonus_ori new  resp(10) db(11) new(11)
600990.SH update bonus_ori new  resp(10) db(11) new(11)
Info: 600992.SH 2023 plan_explain 100.42() -> 100.42()
600992.SH update bonus_ori new  resp(10) db(11) new(12)
600993.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 300937.SZ 2023 plan_explain 102.2() -> 102.2()
300937.SZ update bonus_ori new  resp(3) db(2) new(3)
002664.SZ update bonus_ori new  resp(10) db(12) new(12)
600995.SH update bonus_ori new  resp(10) db(12) new(12)
688375.SH update bonus_ori new  resp(3) db(2) new(3)
002666.SZ update bonus_ori new  resp(10) db(11) new(11)
600997.SH update bonus_ori new  resp(10) db(12) new(12)
300941.SZ update bonus_ori new  resp(10) db(12) new(12)
600999.SH update bonus_ori new  resp(10) db(13) new(13)
601000.SH update bonus_ori new  resp(10) db(12) new(12)
601001.SH update bonus_ori new  resp(10) db(11) new(11)
002672.SZ update bonus_ori new  resp(10) db(11) new(11)
601003.SH update bonus_ori new  resp(10) db(11) new(11)
002673.SZ update bonus_ori new  resp(10) db(13) new(13)
688383.SH update bonus_ori new  resp(3) db(2) new(3)
601006.SH update bonus_ori new  resp(10) db(12) new(12)
002675.SZ update bonus_ori new  resp(10) db(12) new(12)
601007.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 601008.SH 2023 ashare_ex_dividend_date NaN -> 20240510
601008.SH update bonus_ori new  resp(10) db(12) new(13)
002677.SZ update bonus_ori new  resp(10) db(12) new(12)
601009.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 002678.SZ 2023 ashare_ex_dividend_date NaN -> 20240509
002678.SZ update bonus_ori new  resp(10) db(11) new(12)
601010.SH update bonus_ori new  resp(10) db(11) new(12)
002679.SZ update bonus_ori new  resp(10) db(11) new(12)
601012.SH update bonus_ori new  resp(10) db(11) new(12)
Info: 002683.SZ 2023 ashare_ex_dividend_date NaN -> 20240510
002683.SZ update bonus_ori new  resp(10) db(11) new(12)
601018.SH update bonus_ori new  resp(10) db(12) new(12)
002687.SZ update bonus_ori new  resp(10) db(11) new(11)
002688.SZ update bonus_ori new  resp(10) db(10) new(11)
601021.SH update bonus_ori new  resp(8) db(7) new(8)
002690.SZ update bonus_ori new  resp(10) db(12) new(12)
688400.SH update bonus_ori new  resp(2) db(1) new(2)
Info: 601033.SH 2023 ashare_ex_dividend_date NaN -> 20240509
601033.SH update bonus_ori new  resp(1) db(0) new(1)
601058.SH update bonus_ori new  resp(10) db(12) new(12)
002695.SZ update bonus_ori new  resp(10) db(13) new(13)
002697.SZ update bonus_ori new  resp(10) db(12) new(12)
002698.SZ update bonus_ori new  resp(10) db(12) new(12)
002700.SZ update bonus_ori new  resp(10) db(12) new(12)
300973.SZ update bonus_ori new  resp(4) db(3) new(4)
002701.SZ update bonus_ori new  resp(10) db(11) new(12)
Info: 688429.SH 2023 plan_explain 100.45() -> 100.45()
688429.SH update bonus_ori new  resp(1) db(0) new(1)
601088.SH update bonus_ori new  resp(10) db(12) new(12)
002705.SZ update bonus_ori new  resp(10) db(11) new(11)
002706.SZ update bonus_ori new  resp(10) db(11) new(11)
601098.SH update bonus_ori new  resp(10) db(14) new(14)
002709.SZ update bonus_ori new  resp(10) db(11) new(11)
601100.SH update bonus_ori new  resp(10) db(12) new(12)
601101.SH update bonus_ori new  resp(10) db(12) new(12)
Info: 300984.SZ 2023 plan_explain 101.5() -> 101.5()
300984.SZ update bonus_ori new  resp(5) db(4) new(5)
601107.SH update bonus_ori new  resp(10) db(12) new(12)
688458.SH update bonus_ori new  resp(1) db(0) new(1)
Info: 300988.SZ 2023 plan_explain 101.67() -> 101.67()
300988.SZ update bonus_ori new  resp(5) db(4) new(5)
601116.SH update bonus_ori new  resp(10) db(12) new(12)
601117.SH update bonus_ori new  resp(10) db(11) new(12)
688468.SH update bonus_ori new  resp(3) db(2) new(3)
601118.SH update bonus_ori new  resp(10) db(9) new(10)
002722.SZ update bonus_ori new  resp(10) db(11) new(11)
300992.SZ update bonus_ori new  resp(3) db(2) new(3)
002723.SZ update bonus_ori new  resp(6) db(5) new(6)
601126.SH update bonus_ori new  resp(10) db(13) new(13)
688478.SH update bonus_ori new  resp(2) db(1) new(2)
Info: 601128.SH 2023 plan_explain 101.02.5() -> 101.02.5()
601128.SH update bonus_ori new  resp(8) db(7) new(8)
300998.SZ update bonus_ori new  resp(4) db(3) new(4)
002729.SZ update bonus_ori new  resp(10) db(10) new(11)
601137.SH update bonus_ori new  resp(10) db(13) new(13)
688485.SH update bonus_ori new  resp(2) db(1) new(2)
601139.SH update bonus_ori new  resp(10) db(12) new(12)
002731.SZ update bonus_ori new  resp(10) db(9) new(10)
002733.SZ update bonus_ori new  resp(10) db(10) new(11)
601158.SH update bonus_ori new  resp(10) db(12) new(12)
002735.SZ update bonus_ori new  resp(9) db(8) new(9)
301006.SZ update bonus_ori new  resp(4) db(3) new(4)
601166.SH update bonus_ori new  resp(10) db(12) new(12)
301008.SZ update bonus_ori new  resp(4) db(3) new(4)
total cost 327.69s
