board list
             日期    概念名称  ...                                             网址      代码
0    2024-03-25    AI语料  ...  http://q.10jqka.com.cn/gn/detail/code/309126/  309126
1    2024-03-20  铜缆高速连接  ...  http://q.10jqka.com.cn/gn/detail/code/309125/  309125
2    2024-03-12   高股息精选  ...  http://q.10jqka.com.cn/gn/detail/code/309124/  309124
3    2024-03-04   AI PC  ...  http://q.10jqka.com.cn/gn/detail/code/309121/  309121
4    2024-03-04    AI手机  ...  http://q.10jqka.com.cn/gn/detail/code/309120/  309120
..          ...     ...  ...                                            ...     ...
544        None  京津冀一体化  ...  http://q.10jqka.com.cn/gn/detail/code/300061/  300061
572        None      流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
600        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
601        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
636        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337

[407 rows x 5 columns]
new
       概念名称_cur      概念名称_new
代码                           
301424      NaN         核污染防治
308614      NaN       阿尔茨海默概念
309081      NaN           减肥药
309084      NaN          BC电池
309085      NaN           光刻机
309086      NaN          星闪概念
309089      NaN         新型工业化
309090      NaN          华为昇腾
309092      NaN          智能座舱
309093      NaN          短剧游戏
309094      NaN        长安汽车概念
309104      NaN         多模态AI
309105      NaN        PEEK材料
309106      NaN          小米汽车
309108      NaN         可控核聚变
309113      NaN   飞行汽车(eVTOL)
309115      NaN          低空经济
309118      NaN  Sora概念(文生视频)
309119      NaN         人形机器人
309120      NaN          AI手机
309121      NaN         AI PC
309124      NaN         高股息精选
309125      NaN        铜缆高速连接
309126      NaN          AI语料

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur 概念名称_new
代码                            
301223           在线旅游     旅游概念
307816       国家大基金持股   国家大基金持股
308458          半年报预增     年报预增
309004  先进封装（Chiplet）     先进封装

number change 377
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      762.0
300013        大飞机       89.0      102.0
300018       参股保险       86.0       81.0
300019       网络游戏       68.0       71.0
300023       食品安全       46.0       55.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       57.0
309065      英伟达概念       28.0       52.0
309066       空间计算       32.0       48.0
309068       算力租赁       43.0       87.0

[377 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
11   000559  万向钱潮
57   001359  平安电工
291  300422   博世科
386  300971  博亚精工
388  300976  达瑞电子
463  301538   骏鼎达

300019 网络游戏 new
         代码    名称
25  002862  实丰文化

300037 智能电网 new
          代码    名称
101  300768  迪普科技

300082 军工 removed
          代码    名称
316  301248  杰创智能

300168 创投 new
          代码    名称
151  300145  中金环境

300186 电子商务 new
          代码    名称
65   002042  华孚时尚
189  002950  奥美医疗
316  600257  大湖股份

300188 移动支付 removed
         代码     名称
60  600122  *ST宏图

300200 风电 new
          代码    名称
53   002276  万马股份
80   002706  良信股份
263  688239  航宇科技

300221 固废处理 new
         代码    名称
20  001360  南矿集团

300238 核电 new
         代码    名称
91  301040  中环海陆

300269 举牌 new
         代码    名称
24  603050  科林电气

300316 燃料电池 removed
         代码    名称
38  002427  尤夫股份

300345 水利 new
         代码    名称
96  600651  飞乐音响

300352 碳纤维 new
         代码    名称
33  600862  中航高科

300358 天然气 new
          代码   名称
130  605167  利柏特

300362 通用航空 new
         代码    名称
15  300284   苏交科
34  835508  殷图网联

300374 污水处理 new
          代码    名称
106  301109  军信股份

300382 稀土永磁 new
        代码    名称
8  000993  闽东电力

300419 云计算 new
         代码    名称
16  001389  广合科技
52  002575  群兴玩具

300642 智慧城市 new
          代码   名称
116  300284  苏交科

300682 智能医疗 new
          代码    名称
4    000710  贝瑞基因
25   002821   凯莱英
29   300016  北陆药业
33   300049  福瑞股份
40   300149  睿智医药
44   300244  迪安诊断
46   300254  仟源医药
52   300357  我武生物
53   300404  博济医药
62   300676  华大基因
66   300771  智莱科技
69   301060  兰卫医学
75   301230  泓博医药
79   301267  华厦眼科
81   301301  川宁生物
82   301316  慧博云通
89   600288  大恒科技
95   600850  电科数字
102  603368  柳药集团
104  603927   中科软
108  688158   优刻得
114  835305  云创数据
116  835670   数字人

300722 卫星导航 new
         代码    名称
55  300281  金明精机

300722 卫星导航 removed
         代码    名称
29  002535  林州重机

300730 节能环保 new
          代码    名称
112  300281  金明精机

300733 锂电池 new
          代码    名称
128  002849  威星智能
332  603344   星德胜

300756 网络安全 new
          代码    名称
126  601929  吉视传媒

300769 生物医药 new
          代码   名称
171  688185  康希诺

300786 充电桩 new
          代码    名称
103  300300  海峡创新
247  688097  博众精工

300800 安防 new
          代码    名称
6    001389  广合科技
36   002990  盛视科技
122  688287  观典防务

300800 安防 removed
         代码   名称
54  300297  蓝盾退

300809 小金属概念 new
         代码    名称
23  000878  云南铜业

300814 家用电器 new
         代码    名称
20  002249  大洋电机

300816 机器人概念 new
          代码    名称
76   002340   格林美
140  002841  视源股份
159  002960  青鸟消防
307  300938  信测标准
371  600081  东风科技
409  600845  宝信软件
530  688518  联赢激光

300830 量子科技 new
         代码   名称
18  300227  光韵达
43  835640  富士达

300835 大数据 new
          代码    名称
25   002044  美年健康
124  300222  科大智能
142  300310  宜通世纪
291  605069  正和生态

300836 乡村振兴 new
         代码    名称
69  002390  信邦制药

300841 新型城镇化 new
          代码    名称
164  603856  东宏股份

300843 5G new
          代码    名称
25   001389  广合科技
253  301382   蜂助手

300858 土地流转 removed
        代码    名称
7  002002  ST鸿达

300862 ST板块 removed
          代码     名称
28   002089  *ST新海
107  603555   ST贵人
110  603603  *ST博天

300870 新股与次新股 new
          代码    名称
9    001359  平安电工
106  301536  星宸科技
235  835438   戈碧迦
246  837023  芭薇股份

300870 新股与次新股 removed
          代码    名称
41   301314   科瑞思
62   301386  未来电器
122  600925  苏能股份
138  603162  海通发展
146  603291  联合水务
218  830809  安达科技

300883 新材料概念 new
         代码    名称
87  002676  顺威股份

300889 无人机 new
          代码    名称
1    000049  德赛电池
6    000701  厦门信达
13   002023  海特高新
43   002553  南方精工
54   002957  科瑞技术
60   003004  声迅股份
62   300012  华测检测
80   300365  恒华科技
90   300629   新劲刚
92   300680  隆盛科技
96   300699  光威复材
106  301007   德迈仕
108  301107  瑜欣电子
110  301131   聚赛龙
120  600152  维科技术
135  600973  宝胜股份
137  603232  格尔软件
149  603920  世运电路
152  605118  力鼎光电
156  688081  兴图新科

300890 高端装备 new
         代码    名称
98  300446  航天智造

300891 三胎概念 new
         代码    名称
47  002950  奥美医疗

300900 融资融券 new
           代码    名称
301   001359  平安电工
1731  301536  星宸科技
3465  835438   戈碧迦
3501  837023  芭薇股份

300931 碳交易 new
         代码    名称
46  605580  恒盛能源

301016 传感器 new
          代码    名称
40   300292  吴通控股
87   600372  中航机载
123  688362  甬矽电子

301079 光伏概念 new
          代码    名称
18   000561  烽火电子
143  002676  顺威股份
214  300310  宜通世纪
325  600153  建发股份
508  688800   瑞可达

301085 芯片概念 new
          代码    名称
17   000733  振华科技
260  301536  星宸科技
391  688234  天岳先进

301085 芯片概念 removed
         代码    名称
95  002729  好利科技

301096 钠离子电池 new
         代码    名称
45  301120  新特电气

301107 金属回收 new
         代码    名称
4   002183   怡亚通
12  002676  顺威股份
21  301265  华新环保
28  601609  金田股份

301121 特斯拉 new
         代码    名称
94  300373  扬杰科技

301166 人脸识别 new
         代码    名称
45  300462  华铭智能
67  301248  杰创智能

301209 互联网金融 new
        代码    名称
5  000701  厦门信达

301223 在线旅游 new
        代码    名称
2  000421  南京公用

301227 在线教育 new
          代码    名称
121  603999  读者传媒

301236 福建自贸区 removed
         代码    名称
77  600358  国旅联合

301248 两轮车 new
         代码    名称
22  834058  华洋赛车

301258 机器视觉 new
         代码    名称
12  002298  中电兴发
55  300403  汉宇集团
96  301315   威士顿

301259 百度概念 new
          代码    名称
23   002364  中恒电气
57   300071  福石控股
71   300288  朗玛信息
102  300921  南凌科技
140  603636  南威软件
146  688232  新点软件

301278 小米概念 removed
         代码    名称
35  002273  水晶光电

301286 无人驾驶 new
          代码    名称
64   300044  赛为智能
142  600741  华域汽车
143  600742  一汽富维

301286 无人驾驶 removed
         代码    名称
46  002729  好利科技

301459 华为概念 new
          代码    名称
54   001389  广合科技
300  300173  福能东方
396  300451  创业慧康
663  603042  华脉科技

301459 华为概念 removed
          代码    名称
61   002042  华孚时尚
476  300782   卓胜微

301471 汽车电子 new
          代码    名称
15   001298   好上好
17   001389  广合科技
167  301389  隆扬电子
244  688362  甬矽电子

301477 工业大麻 removed
         代码    名称
24  300261  雅本化学

301491 粤港澳大湾区 new
          代码    名称
132  300044  赛为智能
172  300962  中金辐照

301522 集成电路概念 removed
         代码    名称
40  002729  好利科技

301524 国产软件 new
          代码    名称
109  300616  尚品宅配

301531 首发新股 new
        代码    名称
1  301587  中瑞股份

301531 首发新股 removed
        代码    名称
0  001359  平安电工
2  301536  星宸科技

301543 细胞免疫治疗 new
         代码    名称
31  688238  和元生物

301577 金属铜 new
         代码    名称
40  603843  正平股份

301582 金属锌 new
         代码   名称
22  871634  新威凌

301620 工业4.0 new
          代码    名称
155  301055   张小泉
156  301062  上海艾录

301624 PPP概念 removed
         代码    名称
21  002002  ST鸿达

301715 证金持股 new
          代码    名称
37   001979  招商蛇口
81   600028  中国石化
98   600309  万华化学
177  601898  中煤能源
179  601901  方正证券

301715 证金持股 removed
          代码    名称
30   000876   新希望
91   600170  上海建工
106  600436   片仔癀

301726 人民币贬值受益 new
          代码    名称
116  002950  奥美医疗
354  603259  药明康德
402  605118  力鼎光电

301780 工业互联网 new
          代码    名称
38   002202  金风科技
108  300281  金明精机
244  688201  信安世纪

302010 腾讯概念 new
          代码    名称
74   300206  理邦仪器
79   300324  旋极信息
155  688232  新点软件

302035 人工智能 new
          代码    名称
18   000682  东方电子
41   001287   中电港
48   001389  广合科技
138  002681  奋达科技
283  300451  创业慧康
388  301159  三维天地
579  688509  正元地信

302035 人工智能 removed
          代码    名称
141  002729  好利科技
429  600083  博信股份

302045 区块链 new
          代码    名称
197  600602  云赛智联
228  688232  新点软件

302046 债转股(AMC概念) removed
         代码   名称
22  300309  吉艾退

302131 智能音箱 new
         代码    名称
23  300531   优博讯
36  603341  龙旗科技

302144 恒大概念 removed
        代码    名称
9  002050  三花智控

302436 新零售 new
          代码    名称
53   002215   诺普信
115  002960  青鸟消防

306380 储能 new
          代码    名称
153  300074  华平股份
224  300956  英力股份
301  600644  乐山电力

306912 宁德时代概念 new
         代码    名称
10  001359  平安电工
40  002510   天汽模

307822 动力电池回收 new
         代码    名称
24  002849  威星智能

307940 存储芯片 new
         代码    名称
56  688012  中微公司

308294 固态电池 new
         代码    名称
39  300750  宁德时代
57  603186  华正新材
71  688573   信宇人

308300 MCU芯片 new
        代码   名称
4  001298  好上好

308384 消费电子概念 new
         代码    名称
14  001389  广合科技

308479 数字孪生 new
         代码    名称
63  301169  零点有数
75  600629  华建集团
93  603656  泰禾智能

308507 华为汽车 new
         代码    名称
36  002768  国恩股份

308525 数字乡村 new
         代码    名称
52  301248  杰创智能

308535 脑机接口 new
         代码    名称
11  300753  爱朋医疗

308535 脑机接口 removed
         代码    名称
8   300404  博济医药
13  301230  泓博医药

308590 分拆上市意愿 removed
         代码    名称
32  002717  岭南股份

Error: get_bdinfo_ori 308606 ('Connection aborted.', OSError(50, 'Network is down'))
308612 无线耳机 new
         代码    名称
77  603341  龙旗科技

308624 云游戏 new
         代码    名称
20  300846  首都在线

308628 MiniLED new
         代码    名称
11  002055  得润电子

308642 数据中心 new
          代码    名称
18   001389  广合科技
173  301525  儒竞科技

308692 NMN概念 new
         代码   名称
14  300381  溢多利

308697 注册制次新股 new
          代码    名称
9    001359  平安电工
105  301536  星宸科技

308697 注册制次新股 removed
         代码    名称
40  301314   科瑞思
61  301386  未来电器

308698 核准制次新股 removed
        代码    名称
1  600925  苏能股份
2  603162  海通发展
3  603291  联合水务

308700 第三代半导体 new
         代码    名称
2   000733  振华科技
12  002407   多氟多
88  688328   深科达

308717 物业管理 new
         代码    名称
19  000560  我爱我家

308731 鸿蒙概念 new
          代码    名称
112  603716  塞力医疗

308732 共同富裕示范区 new
         代码    名称
15  002006  精工科技
66  300351  永贵电器

308740 专精特新 new
          代码    名称
118  300159  新研股份
581  688137  近岸蛋白
857  873305  九菱科技

308742 PVDF概念 new
        代码    名称
3  300281  金明精机

308760 绿色电力 new
          代码    名称
27   000987  越秀资本
34   002042  华孚时尚
162  603685  晨丰科技

308761 虚拟电厂 new
         代码    名称
25  300074  华平股份

308792 智能制造 new
          代码    名称
33   002012  凯恩股份
53   002298  中电兴发
74   002676  顺威股份
139  300472  新元科技
216  301512  智信精密
317  688291   金橙子
322  688400   凌云光
350  871478  巨能股份

308794 虚拟数字人 new
         代码    名称
22  002624  完美世界
40  300130   新国都

308801 数据安全 new
         代码   名称
44  300454  深信服

308805 汽车热管理 new
        代码    名称
1  000333  美的集团

308818 幽门螺杆菌概念 new
         代码    名称
37  300962  中金辐照

308828 东数西算（算力） new
          代码    名称
31   002575  群兴玩具
106  301248  杰创智能
156  688685   迈信林

308832 PCB概念 new
        代码    名称
2  001389  广合科技

308870 数字经济 new
          代码    名称
53   002347  泰尔股份
58   002380  科远智慧
174  300873  海晨股份
201  301281  科源制药
277  833429   康比特

308883 华为鲲鹏 new
         代码    名称
53  300451  创业慧康
81  600570  恒生电子

308887 华为欧拉 new
         代码    名称
24  688038  中科通达

308926 露营经济 removed
         代码    名称
24  300483  首华燃气

308972 比亚迪概念 new
          代码    名称
12   000733  振华科技
143  003029  吉大正元
312  301538   骏鼎达
381  603344   星德胜
456  835438   戈碧迦

308991 钙钛矿电池 new
         代码    名称
40  688518  联赢激光

308992 TOPCON电池 new
         代码    名称
59  835985  海泰新能

309007 空气能热泵 new
         代码    名称
21  300145  中金环境

309025 AIGC概念 new
         代码    名称
33  002841  视源股份
36  002990  盛视科技

309034 国企改革 new
           代码     名称
444   002769    普路通
494   300096  ST易联众
1328  688347   华虹公司

309049 共封装光学（CPO） new
         代码    名称
14  002957  科瑞技术

309059 MLOps概念 new
         代码    名称
16  688232  新点软件

309060 数据要素 new
        代码    名称
4  000560  我爱我家

309065 英伟达概念 new
         代码    名称
5   002015  协鑫能科
12  002920  德赛西威
35  601238  广汽集团
49  688591   泰凌微

309066 空间计算 new
         代码    名称
37  603357  设计总院

309068 算力租赁 new
         代码    名称
13  002335  科华数据
37  300536  农尚环境
52  300933  中辰股份
85  688685   迈信林

update time 2024-03-30
<module> rt_cost 3383.33 s
