Check token 2024-07-12
update token 64274d77bec17c39d7ef1934b7a3588572463436 cost  0.78s
token expired, update 64274d77bec17c39d7ef1934b7a3588572463436
req_basic changed 000040.SZ name ST旭蓝 -> 东旭蓝天 
req_basic changed 000413.SZ name ST旭电 -> 东旭光电 
req_basic changed 000976.SZ name *ST华铁 -> ST华铁 
req_basic changed 002308.SZ name *ST威创 -> 威创股份 
req_basic changed 300376.SZ name ST易事特 -> 易事特 
req_basic changed 300799.SZ name 左江退 -> *ST左江 industry None -> 软件服务 
req_basic changed 301110.SZ name 青木科技 -> 青木股份 
req_basic insert new 301603.SZ N乔锋 机床制造
req_basic changed 600287.SH name ST舜天 -> 江苏舜天 
req_basic changed 600543.SH name 莫高股份 -> *ST莫高 
req_basic changed 600831.SH name ST广网 -> 广电网络 
req_basic changed 603030.SH name 全筑股份 -> ST全筑 
req_basic changed 603285.SH name C键邦 -> N键邦 
req_basic changed 603350.SH name 安乃达 -> C安乃达 
req_basic cost 12.72s
