board list
             日期    概念名称  ...                                             网址      代码
0    2023-09-25   新型工业化  ...  http://q.10jqka.com.cn/gn/detail/code/309089/  309089
1    2023-09-11    星闪概念  ...  http://q.10jqka.com.cn/gn/detail/code/309086/  309086
2    2023-09-07     光刻机  ...  http://q.10jqka.com.cn/gn/detail/code/309085/  309085
3    2023-09-05    BC电池  ...  http://q.10jqka.com.cn/gn/detail/code/309084/  309084
4    2023-08-25   核污染防治  ...  http://q.10jqka.com.cn/gn/detail/code/301424/  301424
..          ...     ...  ...                                            ...     ...
523        None  京津冀一体化  ...  http://q.10jqka.com.cn/gn/detail/code/300061/  300061
550        None      流感  ...  http://q.10jqka.com.cn/gn/detail/code/300038/  300038
577        None    苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
578        None   PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
612        None     石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337

[398 rows x 5 columns]
Info: df_new duplicated
         概念名称  成分股数量      代码
222   国家大基金持股   48.0  307816
223  国家大基金持股     NaN  307816

new
       概念名称_cur 概念名称_new
代码                      
301424      NaN    核污染防治
309081      NaN      减肥药
309084      NaN     BC电池
309085      NaN      光刻机
309086      NaN     星闪概念
309089      NaN    新型工业化

remove
       概念名称_cur 概念名称_new
代码                      
308568  创业板重组松绑      NaN
308651  REITs概念      NaN

name change
        概念名称_cur  概念名称_new
代码                        
307816   国家大基金持股  国家大基金持股 
307816  国家大基金持股    国家大基金持股

number change 390
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0      672.0
300013        大飞机       89.0       91.0
300018       参股保险       86.0       84.0
300019       网络游戏       68.0       66.0
300023       食品安全       46.0       52.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       30.0
309065      英伟达概念       28.0       32.0
309066       空间计算       32.0       34.0
309068       算力租赁       43.0       53.0

[390 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
142  002559  亚威股份
289  300539  横河精密
487  600967  内蒙一机









300066 海峡两岸 new
         代码    名称
10  002217   合力泰
36  603162  海通发展


300082 军工 new
          代码    名称
316  301517  陕西华达








300127 3D打印 new
         代码    名称
78  688716  中研股份




300168 创投 new
          代码    名称
144  300016  北陆药业






300221 固废处理 new
          代码    名称
107  688087  英科再生



300238 核电 removed
         代码    名称
19  002031  巨轮智能















300374 污水处理 new
         代码    名称
47  002883  中设股份

300378 物联网 new
          代码    名称
242  603206  嘉环科技







300440 智能交通 new
         代码    名称
55  300496  中科创达



300642 智慧城市 new
          代码    名称
214  603189  网达软件






300730 节能环保 new
          代码    名称
164  301500  飞南资源

300733 锂电池 new
          代码    名称
238  301500  飞南资源




300786 充电桩 new
          代码    名称
142  301132  满坤科技

300795 太赫兹 new
         代码    名称
17  831961  创远信科

300800 安防 new
          代码   名称
115  832491  奥迪威




300816 机器人概念 new
          代码    名称
399  603895  天永智能


300835 大数据 removed
          代码   名称
135  300356  光一退



300843 5G new
          代码    名称
298  605258  协和电子


300858 土地流转 removed
         代码     名称
13  002417    深南退
23  600077  *ST宋都


300870 新股与次新股 new
          代码    名称
152  301520  万邦医药
159  301558  三态股份
196  603276  恒兴新材
294  688719  爱科赛博
318  832978  开特股份
393  873665  科强股份
300870 新股与次新股 removed
          代码    名称
36   301176  逸豪新材
42   301227  森鹰窗业
59   301285   鸿日达
101  301366  一博科技
180  603057  紫燕食品
209  688132  邦彦技术
219  688252   天德钰
231  688387  信科移动
232  688392  骄成超声
341  835207  众诚科技
365  838402  硅烷科技
369  838971  天马新材
393  873122   中纺标

300883 新材料概念 new
          代码    名称
314  688716  中研股份

300889 无人机 new
         代码    名称
93  600967  内蒙一机

300890 高端装备 new
          代码    名称
177  603088  宁波精达

300891 三胎概念 new
           代码       名称
129  暂无成份股数据  暂无成份股数据

300900 融资融券 new
           代码    名称
1711  301520  万邦医药
1718  301558  三态股份
2576  603276  恒兴新材
3282  688719  爱科赛博
3361  832978  开特股份
3512  873665  科强股份



300923 生态农业 new
         代码    名称
34  603276  恒兴新材




300941 工业母机 new
         代码    名称
17  002892   科力尔
46  301456  盘古智能
58  603933  睿能科技






301079 光伏概念 new
          代码    名称
105  002513  蓝丰生化
448  688518  联赢激光
462  688711  宏微科技
468  873665  科强股份
301079 光伏概念 removed
         代码    名称
62  002106  莱宝高科

301085 芯片概念 new
          代码    名称
162  300418  昆仑万维
448  832491   奥迪威
301085 芯片概念 removed
          代码    名称
204  300665  飞鹿股份

















301209 互联网金融 new
         代码    名称
16  002093  国脉科技
301209 互联网金融 removed
         代码   名称
36  002417  深南退




301236 福建自贸区 new
         代码    名称
17  300605  恒锋信息
31  603162  海通发展




301258 机器视觉 new
         代码    名称
71  300971  博亚精工

301259 百度概念 new
        代码    名称
7  000885  城发环境

301270 参股银行 removed
         代码    名称
25  002031  巨轮智能



301284 供应链金融 new
         代码    名称
13  002375  亚厦股份

301286 无人驾驶 new
          代码    名称
88   300735  光弘科技
158  688158   优刻得





301365 一带一路 new
          代码    名称
37   000829  天音控股
195  300370  安控科技
248  301251   威尔高
444  605167   利柏特
456  688777  中控技术



301414 口罩 new
          代码    名称
137  600576  祥源文旅
301414 口罩 removed
         代码     名称
31  002118  *ST紫鑫

301455 摘帽 removed
         代码    名称
25  002668  奥马电器

301459 华为概念 new
          代码    名称
137  002517  恺英网络
177  002782   可立克
298  300253  卫宁健康
359  300418  昆仑万维
387  300539  横河精密
553  600536  中国软件
615  603515  欧普照明
638  603895  天永智能
656  688004  博汇科技
676  688115   思林杰
732  688719  爱科赛博









301505 医疗器械概念 new
          代码    名称
298  688716  中研股份
302  873593  鼎智科技



301522 集成电路概念 new
         代码    名称
49  002985  北摩高科


301531 首发新股 new
        代码    名称
0  301517  陕西华达
301531 首发新股 removed
         代码       名称
0   301520     万邦医药
1   301558     三态股份
3  暂无成份股数据  暂无成份股数据






301564 跨境电商 new
          代码    名称
80   300780  德恩精工
108  301558  三态股份

301565 医药电商 new
         代码   名称
39  600249  两面针








301620 工业4.0 new
          代码    名称
18   001311  多利科技
30   002241  歌尔股份
66   002892   科力尔
139  301053  远信工业
141  301307   美利信
144  301338  凯格精机
156  600355  精伦电子








301699 虚拟现实 new
          代码    名称
217  603296  华勤技术



301726 人民币贬值受益 new
          代码    名称
275  301558  三态股份

301780 工业互联网 new
          代码    名称
45   002339  积成电子
49   002369  卓翼科技
50   002375  亚厦股份
52   002406  远东传动
70   003029  吉大正元
80   300100  双林股份
110  300479  神思电子
131  301041   金百泽
132  301112  信邦智能
140  301307   美利信
144  600100  同方股份
167  601065  江盐集团
179  603275  众辰科技
180  603286  日盈电子
188  603895  天永智能

301783 杭州亚运会 new
         代码    名称
32  300001   特锐德
36  300182  捷成股份
62  301255  通力科技
77  600776  东方通信
90  603189  网达软件
98  603686   福龙马









302035 人工智能 new
          代码    名称
77   002375  亚厦股份
252  300590  移为通信
399  603666   亿嘉和
302035 人工智能 removed
          代码    名称
382  603042  华脉科技
409  603977  国泰集团



302059 网络直播 new
         代码   名称
26  002336  人人乐









302436 新零售 new
          代码    名称
143  600336   澳柯玛
147  600576  祥源文旅
153  600679  上海凤凰






305794 装配式建筑 new
          代码       名称
90  暂无成份股数据  暂无成份股数据

306380 储能 new
          代码    名称
110  002855  捷荣技术
345  688719  爱科赛博
357  837046  亿能电力
306380 储能 removed
          代码    名称
157  300418  昆仑万维















308014 创新药 new
         代码    名称
65  301408  华人健康





308296 送转填权 removed
         代码    名称
39  300818  耐普矿机

308300 MCU芯片 new
         代码    名称
44  688798  艾为电子

308366 抖音概念 new
           代码       名称
82    600679     上海凤凰
100  暂无成份股数据  暂无成份股数据

308384 消费电子概念 new
          代码    名称
83   300684  中石科技
174  688347  华虹公司

308428 海南自贸区 removed
        代码    名称
0  000503  国新健康










308507 华为汽车 new
         代码    名称
74  603035  常熟汽饰
308507 华为汽车 removed
         代码    名称
69  600615  丰华股份



308527 华为海思概念股 new
        代码   名称
4  002528  英飞拓














308606 智慧政务 new
         代码    名称
54  300250  初灵信息




308628 MiniLED new
         代码    名称
53  300903  科翔股份

308630 网红经济 removed
         代码   名称
50  300356  光一退





308642 数据中心 new
          代码    名称
89   300280  紫天科技
218  688570  天玛智控










308697 注册制次新股 new
          代码    名称
133  301520  万邦医药
140  301558  三态股份
152  603276  恒兴新材
203  688719  爱科赛博
308697 注册制次新股 removed
         代码    名称
17  301176  逸豪新材
23  301227  森鹰窗业
40  301285   鸿日达
82  301366  一博科技

308698 核准制次新股 removed
         代码    名称
25  603057  紫燕食品

308699 科创次新股 new
         代码    名称
90  688719  爱科赛博
308699 科创次新股 removed
         代码    名称
4   688132  邦彦技术
13  688252   天德钰
25  688387  信科移动
26  688392  骄成超声





308712 医美概念 new
         代码    名称
37  300452  山河药辅






308728 碳中和 new
          代码    名称
105  301500  飞南资源
119  600476  湘邮科技
149  688622  禾信仪器


308731 鸿蒙概念 new
         代码    名称
1   000158  常山北明
13  002614   奥佳华




308740 专精特新 new
          代码    名称
126  300331  苏大维格
265  300962  中金辐照
597  688325  赛微微电










308791 WiFi 6 new
         代码    名称
32  688115   思林杰
35  688418  震有科技

308792 智能制造 new
          代码    名称
38   002685  华东重机
92   301079  邵阳液压
119  600172  黄河旋风
132  603088  宁波精达
142  603686   福龙马




308805 汽车热管理 new
         代码    名称
72  603075  热威股份




308814 预制菜 new
         代码    名称
47  002838  道恩股份




308828 东数西算（算力） new
          代码    名称
48   300376   易事特
87   600850  电科数字
101  688205   德科立














308883 华为鲲鹏 new
         代码    名称
55  301248  杰创智能














308972 比亚迪概念 new
          代码    名称
87   002662  京威股份
105  002838  道恩股份
127  003031  中瓷电子
277  301500  飞南资源
322  603088  宁波精达
394  688719  爱科赛博





308992 TOPCON电池 new
        代码    名称
8  002513  蓝丰生化


309004 先进封装（Chiplet） new
         代码    名称
16  300398  飞凯材料





309025 AIGC概念 new
         代码    名称
49  300496  中科创达













309049 共封装光学（CPO） new
         代码    名称
30  301251   威尔高
50  688097  博众精工


309051 毫米波雷达 new
         代码    名称
46  603068  博通集成





309060 数据要素 new
          代码    名称
81   300634  彩讯股份
114  301197  工大科雅

309061 液冷服务器 new
         代码    名称
40  600506  统一股份





309068 算力租赁 new
         代码    名称
10  002657  中科金财

update time 2023-09-28
