board list
             日期     概念名称  ...                                             网址      代码
0    2024-04-30     合成生物  ...  http://q.10jqka.com.cn/gn/detail/code/309129/  309129
1    2024-04-22    军工信息化  ...  http://q.10jqka.com.cn/gn/detail/code/309128/  309128
2    2024-04-03  同花顺出海50  ...  http://q.10jqka.com.cn/gn/detail/code/309127/  309127
3    2024-03-25     AI语料  ...  http://q.10jqka.com.cn/gn/detail/code/309126/  309126
4    2024-03-20   铜缆高速连接  ...  http://q.10jqka.com.cn/gn/detail/code/309125/  309125
..          ...      ...  ...                                            ...     ...
601        None     苹果概念  ...  http://q.10jqka.com.cn/gn/detail/code/300309/  300309
602        None    PM2.5  ...  http://q.10jqka.com.cn/gn/detail/code/300134/  300134
637        None      石墨烯  ...  http://q.10jqka.com.cn/gn/detail/code/300337/  300337
713        None    新能源汽车  ...  http://q.10jqka.com.cn/gn/detail/code/300008/  300008
746        None       玉米  ...  http://q.10jqka.com.cn/gn/detail/code/301572/  301572

[408 rows x 5 columns]
new
       概念名称_cur      概念名称_new
代码                           
301424      NaN         核污染防治
308614      NaN       阿尔茨海默概念
309081      NaN           减肥药
309084      NaN          BC电池
309085      NaN           光刻机
309086      NaN          星闪概念
309089      NaN         新型工业化
309090      NaN          华为昇腾
309092      NaN          智能座舱
309093      NaN          短剧游戏
309094      NaN        长安汽车概念
309104      NaN         多模态AI
309105      NaN        PEEK材料
309106      NaN          小米汽车
309108      NaN         可控核聚变
309113      NaN   飞行汽车(eVTOL)
309115      NaN          低空经济
309118      NaN  Sora概念(文生视频)
309119      NaN         人形机器人
309120      NaN          AI手机
309121      NaN         AI PC
309124      NaN         高股息精选
309125      NaN        铜缆高速连接
309126      NaN          AI语料
309127      NaN       同花顺出海50
309128      NaN         军工信息化
309129      NaN          合成生物

remove
       概念名称_cur 概念名称_new
代码                      
301414       口罩      NaN
308296     送转填权      NaN
308501     超级真菌      NaN
308568  创业板重组松绑      NaN
308651  REITs概念      NaN
308698   核准制次新股      NaN
308719     新冠检测      NaN
308820     新冠治疗      NaN
308888     疫情监测      NaN
308935     方舱医院      NaN
309038    熊去氧胆酸      NaN
309044     蒙脱石散      NaN

name change
             概念名称_cur 概念名称_new
代码                            
301223           在线旅游     旅游概念
307816       国家大基金持股   国家大基金持股
308458          半年报预增    一季报预增
309004  先进封装（Chiplet）     先进封装

number change 376
         概念名称_cur  成分股数量_cur  成分股数量_new
代码                                     
300008      新能源汽车      642.0        NaN
300013        大飞机       89.0      111.0
300018       参股保险       86.0       78.0
300019       网络游戏       68.0       72.0
300023       食品安全       46.0       58.0
...           ...        ...        ...
309062  同花顺中特估100      100.0      100.0
309063   MR（混合现实）       28.0       57.0
309065      英伟达概念       28.0       53.0
309066       空间计算       32.0       48.0
309068       算力租赁       43.0       91.0

[376 rows x 3 columns]

300008 新能源汽车 new
          代码    名称
345  300721  怡达股份

300013 大飞机 new
          代码    名称
56   301232  飞沃科技
86   603308  应流股份
104  688562  航天软件

300082 军工 new
         代码    名称
71  002226  江南化工

300098 磷化工 new
         代码    名称
22  002759  天际股份

300100 参股券商 new
         代码    名称
49  600061  国投资本

300105 海工装备 new
        代码    名称
6  002342  巨力索具

300127 3D打印 new
         代码    名称
86  688355  明志科技

300157 草甘膦 new
        代码    名称
4  002258  利尔化学

300163 车联网 new
         代码    名称
78  300634  彩讯股份

300186 电子商务 new
         代码    名称
97  002292  奥飞娱乐

300200 风电 new
          代码    名称
251  603685  晨丰科技

300236 国产航母 new
         代码    名称
32  601137  博威合金

300238 核电 new
          代码    名称
161  603663  三祥新材

300269 举牌 new
         代码    名称
23  688015  交控科技

300316 燃料电池 removed
          代码    名称
168  688022  瀚川智能

300337 石墨烯 new
         代码    名称
66  601188  龙江交通

300352 碳纤维 new
         代码    名称
43  832522  纳科诺尔

300362 通用航空 new
         代码    名称
28  300402  宝色股份
36  301005  超捷股份

300374 污水处理 new
         代码   名称
92  300732  设研院

300374 污水处理 removed
          代码    名称
169  603603  退市博天

300378 物联网 new
          代码    名称
22   000967  盈峰环境
89   002706  良信股份
343  835508  殷图网联

300419 云计算 new
         代码    名称
17  002017  东信和平

300642 智慧城市 new
          代码    名称
135  300425  中建环能

300682 智能医疗 new
         代码    名称
99  600839  四川长虹

300722 卫星导航 removed
        代码    名称
7  000801  四川九洲

300733 锂电池 removed
         代码   名称
54  002089  新海退

300769 生物医药 new
          代码    名称
3    000504  南华生物
9    000705  浙江震元
10   000756  新华制药
11   000788  北大医药
105  301207  华兰疫苗
110  301393  昊帆生物
201  832982  锦波生物

300786 充电桩 new
          代码    名称
134  300632  光莆股份

300814 家用电器 new
          代码    名称
54   301008  宏昌科技
62   301578  辰奕智能
63   430718  合肥高科
100  836699   海达尔

300816 机器人概念 new
          代码    名称
133  002705  新宝股份
146  002850   科达利
310  300873  海晨股份

300830 量子科技 new
         代码    名称
4   002076  星光股份
27  300352   北信源

300835 大数据 new
         代码    名称
82  002767  先锋电子

300836 乡村振兴 new
          代码    名称
24   000793  华闻集团
85   002561   徐家汇
189  600195  中牧股份

300841 新型城镇化 new
          代码    名称
135  600629  华建集团

300843 5G new
          代码    名称
171  300399  天利科技

300862 ST板块 new
          代码     名称
3    000506  *ST中润
10   000622  *ST恒立
20   000836   ST富通
22   000851   ST高鸿
24   000908  *ST景峰
37   002124   ST天邦
40   002197   ST证通
42   002217  *ST合泰
45   002280   ST联络
46   002288  *ST超华
50   002325  *ST洪涛
52   002341   ST新纶
53   002424   ST百灵
55   002435   ST长康
60   002528  ST英飞拓
65   002610   ST爱康
66   002621  *ST美吉
74   002750  *ST龙津
83   300020  *ST银江
90   300163   ST先锋
96   300262  *ST巴安
101  300338  *ST开元
113  600083  *ST博信
118  600213  *ST亚星
119  600220   ST阳光
122  600277   ST亿利
126  600360   ST华微
129  600381   ST春天
136  600565   ST迪马
152  600836  *ST易连
155  603003  *ST龙宇
157  603023  *ST威帝
161  603363  *ST傲农
162  603377   ST东时
166  603608  *ST天创
167  603828  ST柯利达
168  603869   ST智知
169  603879   ST永悦
171  603959   ST百利
174  688282  *ST导航

300870 新股与次新股 new
          代码    名称
143  688530  欧莱新材

300870 新股与次新股 removed
          代码    名称
30   301293  三博脑科
52   301390  经纬股份
121  603172  万丰股份
135  688249  晶合集成
143  688469  芯联集成
213  836699   海达尔

300883 新材料概念 new
          代码    名称
28   001359  平安电工
259  600719  大连热电
261  600866  星湖科技
350  688386  泛亚微透

300889 无人机 new
          代码    名称
178  603906  龙蟠科技

300889 无人机 removed
          代码    名称
183  688022  瀚川智能

300900 融资融券 new
           代码    名称
3168  688530  欧莱新材

300900 融资融券 removed
           代码    名称
73    000506  中润资源
213   000836  富通信息
218   000851  高鸿股份
397   002124  天邦食品
447   002197  证通电子
459   002217   合力泰
503   002280  联络互动
509   002288  超华科技
531   002325  洪涛股份
593   002424  贵州百灵
602   002435  长江健康
662   002528   英飞拓
716   002610  爱康科技
720   002621   美吉姆
776   002750  龙津药业
877   300020  银江技术
1886  600213  亚星客车
1891  600220  江苏阳光
1920  600277  亿利洁能
1970  600360  华微电子
1984  600381  青海春天
2078  600565  迪马股份
2635  603363  傲农生物
2640  603377  东方时尚
2755  603959  百利科技
3025  688282  理工导航

300920 智能家居 new
          代码    名称
125  600839  四川长虹

300925 土壤修复 removed
         代码    名称
75  603603  退市博天

301032 净水概念 new
         代码    名称
23  300962  中金辐照

301085 芯片概念 new
          代码    名称
183  300523  辰安科技

301096 钠离子电池 new
         代码    名称
2   001696  宗申动力
58  600482  中国动力

301117 可降解塑料 new
         代码    名称
38  301305  朗坤环境
58  603217  元利科技

301121 特斯拉 new
         代码    名称
12  001359  平安电工

301146 基因测序 new
         代码    名称
38  301103  何氏眼科

301174 钒电池 new
        代码    名称
8  002296  辉煌科技

301209 互联网金融 removed
         代码    名称
24  002195  岩山科技

301252 眼科医疗 new
        代码    名称
5  002173  创新医疗

301259 百度概念 new
          代码    名称
24   002355  兴民智通
35   002609  捷顺科技
47   002858  力盛体育
112  301041   金百泽
117  301221  光庭信息
162  873806   云星宇

301270 参股银行 new
         代码    名称
26  001203  大中矿业

301284 供应链金融 removed
         代码     名称
25  002740  *ST爱迪

301286 无人驾驶 new
          代码    名称
147  600764  中国海防
167  603211  晋拓股份
177  603596   伯特利
178  603633  徕木股份

301286 无人驾驶 removed
          代码    名称
104  300730  科创信息
184  688022  瀚川智能

301292 染料 new
         代码    名称
7   300727  润禾材料
10  300848  美瑞新材

301365 一带一路 new
          代码    名称
447  603269  海鸥股份
503  833873  中设咨询

301365 一带一路 removed
          代码    名称
489  688022  瀚川智能

301455 摘帽 removed
         代码    名称
18  300338  开元教育
21  600226  瀚叶股份
22  600239  云南城投
29  688309  恒誉环保

301459 华为概念 new
          代码   名称
468  300732  设研院

301470 航空发动机 new
         代码    名称
36  600839  四川长虹
37  600862  中航高科

301471 汽车电子 new
          代码    名称
180  600203  福日电子

301477 工业大麻 new
         代码    名称
24  300261  雅本化学

301490 沪股通 removed
          代码    名称
156  600277  亿利洁能
198  600360  华微电子
211  600381  青海春天
300  600565  迪马股份
856  603363  傲农生物
861  603377  东方时尚
967  603869  新智认知
993  603959  百利科技

301491 粤港澳大湾区 new
          代码   名称
178  301041  金百泽

301494 养老概念 new
         代码    名称
16  002146  荣盛发展

301496 白酒概念 new
        代码    名称
1  000523  红棉股份

301511 金属镍 new
         代码    名称
27  601212  白银有色

301518 高铁 new
          代码    名称
25   002669  康达新材
33   300062  中能电气
38   300320  海达股份
45   300447  全信股份
117  873665  科强股份

301522 集成电路概念 removed
          代码    名称
163  688022  瀚川智能

301539 职业教育 new
         代码    名称
31  002858  力盛体育
85  600565  ST迪马

301543 细胞免疫治疗 new
         代码    名称
13  300149  睿智医药
14  300171   东富龙
20  300358  楚天科技
22  300404  博济医药
23  300511  雪榕生物
26  301103  何氏眼科
28  301257   普蕊斯
36  600721  百花医药
39  603882  金域医学
41  688331  荣昌生物

301546 央企国企改革 new
         代码    名称
29  000713  丰乐种业

301564 跨境电商 new
          代码    名称
143  600287  江苏舜天

301623 地下管网 new
         代码    名称
65  603357  设计总院

301624 PPP概念 new
         代码    名称
34  002305  南国置业

301624 PPP概念 removed
          代码    名称
156  603603  退市博天

301636 深股通 removed
          代码    名称
218  000851  高鸿股份
418  002124  天邦食品
464  002197  证通电子
476  002217   合力泰
520  002280  联络互动
602  002424  贵州百灵
612  002435  长江健康
666  002528   英飞拓
717  002610  爱康科技
922  300020  银江技术

301715 证金持股 new
          代码    名称
3    000030  富奥股份
17   000541  佛山照明
23   000631  顺发恒业
27   000685  中山公用
33   000786  北新建材
35   000858   五粮液
36   000876   新希望
48   002030  达安基因
49   002053  云南能投
52   002142  宁波银行
68   002415  海康威视
95   600030  中信证券
104  600115  中国东航
106  600170  上海建工
107  600177   雅戈尔
115  600325  华发股份
123  600436   片仔癀
142  600663   陆家嘴
147  600729  重庆百货
151  600757  长江传媒
153  600787  中储股份
154  600795  国电电力
158  600837  海通证券
160  600863  内蒙华电
176  601111  中国国航
184  601225  陕西煤业
191  601600  中国铝业
197  601666  平煤股份
198  601668  中国建筑
199  601669  中国电建
202  601766  中国中车
207  601818  光大银行
209  601868  中国能建

301715 证金持股 removed
          代码    名称
149  601012  隆基绿能
158  601186  中国铁建
181  601898  中煤能源

301726 人民币贬值受益 new
         代码    名称
55  002258  利尔化学

301780 工业互联网 new
         代码    名称
9   000523  红棉股份
29  002017  东信和平

301786 军民融合 new
         代码    名称
79  300159  新研股份

301797 智能物流 new
         代码     名称
49  300167  *ST迪威
95  600761   安徽合力

301799 健康中国 new
          代码    名称
110  688067  爱威科技
111  688193  仁度生物

302010 腾讯概念 new
          代码    名称
101  301041   金百泽
118  301536  星宸科技

302027 电子竞技 removed
         代码   名称
20  300336  新文退

302035 人工智能 new
          代码    名称
80   002296  辉煌科技
252  300267  尔康制药
405  301197  工大科雅
498  603215  比依股份
500  603300  华铁应急
501  603337  杰克股份
624  833873  中设咨询

302182 雄安新区 removed
          代码    名称
182  603603  退市博天

306380 储能 new
          代码    名称
258  301260   格力博
375  603861  白云电器

306912 宁德时代概念 new
          代码    名称
127  301219  腾远钴业

307512 石墨电极 new
         代码    名称
14  600884  杉杉股份
16  601188  龙江交通
18  603315  福鞍股份
21  603659   璞泰来

307822 动力电池回收 new
         代码    名称
51  601238  广汽集团
58  603867  新化股份

308014 创新药 new
         代码    名称
11  000989  ST九芝

308016 农业种植 new
        代码    名称
5  000793  华闻集团

308172 知识产权保护 new
        代码   名称
9  002987  京北方

308294 固态电池 new
         代码     名称
2   000584  *ST工智
87  603799   华友钴业

308296 送转填权 new
        代码    名称
1  301153  中科江南
2  688556  高测股份

308432 长三角一体化 new
         代码    名称
22  002384  东山精密
32  002635  安洁科技

308432 长三角一体化 removed
          代码    名称
123  688022  瀚川智能

308479 数字孪生 new
          代码    名称
106  688066  航天宏图

308531 国产操作系统 new
         代码    名称
46  301236  软通动力

308582 光刻胶 new
         代码    名称
35  300801  泰和科技

308588 宠物经济 new
        代码    名称
1  000963  华东医药

308630 网红经济 new
         代码    名称
73  600986  浙文互联

308642 数据中心 new
          代码    名称
51   002463  沪电股份
105  300310  宜通世纪
146  300732   设研院
184  600094   大名城

308694 汽车拆解概念 new
        代码    名称
8  300428  立中集团

308697 注册制次新股 new
          代码    名称
141  688530  欧莱新材

308697 注册制次新股 removed
          代码    名称
29   301293  三博脑科
51   301390  经纬股份
119  603172  万丰股份
133  688249  晶合集成
141  688469  芯联集成

308699 科创次新股 new
         代码    名称
11  688530  欧莱新材

308699 科创次新股 removed
        代码    名称
0  688249  晶合集成

308708 辅助生殖 new
         代码    名称
53  603987   康德莱
58  688193  仁度生物
60  688265  南模生物

308717 物业管理 new
         代码    名称
41  002561   徐家汇
89  600774  汉商集团

308725 汽车芯片 removed
         代码    名称
49  688022  瀚川智能

308742 PVDF概念 new
        代码    名称
2  002522  浙江众成

308792 智能制造 new
          代码    名称
7    000523  红棉股份
9    000581  威孚高科
227  301197  工大科雅
242  301383  天键股份
274  600565  ST迪马
280  600733  北汽蓝谷
283  600839  四川长虹

308794 虚拟数字人 new
         代码     名称
44  300167  *ST迪威

308801 数据安全 new
         代码    名称
49  300546  雄帝科技

308814 预制菜 new
        代码    名称
5  000523  红棉股份

308822 重组蛋白 new
         代码    名称
17  600867  通化东宝
23  688166  博瑞医药

308828 东数西算（算力） new
          代码    名称
105  301236  软通动力
129  601138  工业富联
137  603110  东方材料

308854 中俄贸易概念 new
          代码    名称
110  605155   西大门
112  605186  健麾信息

308870 数字经济 new
          代码    名称
178  300826  测绘股份

308883 华为鲲鹏 new
         代码   名称
44  300311  任子行

308883 华为鲲鹏 removed
         代码    名称
95  688022  瀚川智能

308926 露营经济 new
        代码    名称
4  000917  电广传媒

308972 比亚迪概念 new
          代码    名称
36   002048  宁波华翔
57   002235  安妮股份
181  300343  联创股份
267  301041   金百泽
326  301577  美信科技
355  601058  赛轮轮胎
478  836699   海达尔

308977 F5G概念 new
         代码    名称
32  688418  震有科技

309025 AIGC概念 new
         代码    名称
25  002517  恺英网络

309045 成飞概念 new
         代码    名称
27  600501  航天晨光

309051 毫米波雷达 new
         代码    名称
31  300136  信维通信
42  300735  光弘科技

309060 数据要素 new
         代码    名称
97  300469  信息发展

309068 算力租赁 new
         代码   名称
57  600094  大名城

update time 2024-05-12
<module> rt_cost 868.31 s
