Check token 2024-05-25
update token c2aefa380b9072a563e961143570e259329d659f cost  4.40s
token expired, update c2aefa380b9072a563e961143570e259329d659f
req_basic changed 000011.SZ industry 房产服务 -> 区域地产 
req_basic changed 000025.SZ industry 综合类 -> 汽车服务 
req_basic changed 000055.SZ industry 其他建材 -> 装修装饰 
req_basic changed 000056.SZ industry 其他商业 -> 房产服务 
req_basic changed 000070.SZ name ST特信 -> 特发信息 
req_basic changed 000523.SZ industry 食品 -> 日用化工 
req_basic changed 000558.SZ industry 旅游景点 -> 文教休闲 
req_basic changed 000576.SZ industry 电气设备 -> 食品 
req_basic changed 000620.SZ name 新华联 -> *ST新联 
req_basic changed 000668.SZ industry 房产服务 -> 医药商业 
req_basic changed 000697.SZ name 炼石航空 -> *ST炼石 
req_basic changed 000753.SZ industry 综合类 -> 汽车服务 
req_basic changed 000809.SZ name *ST和展 -> *ST新城 
req_basic changed 000820.SZ industry 综合类 -> 环境保护 
req_basic changed 000830.SZ industry 化工原料 -> 农药化肥 
req_basic changed 000881.SZ industry 化工原料 -> 综合类 
req_basic changed 000883.SZ industry 水力发电 -> 火力发电 
req_basic changed 000909.SZ industry 区域地产 -> 综合类 
req_basic changed 000917.SZ industry 广告包装 -> 影视音像 
req_basic changed 000920.SZ industry 塑料 -> 环境保护 
req_basic changed 000938.SZ industry IT设备 -> 软件服务 
req_basic changed 001213.SZ industry 铁路 -> 仓储物流 
req_basic changed 001255.SZ industry 新型电力 -> 化工原料 
req_basic changed 001317.SZ industry 铁路 -> 仓储物流 
req_basic changed 001331.SZ industry 公路 -> 仓储物流 
req_basic changed 002052.SZ industry 家用电器 -> 电气设备 
req_basic changed 002079.SZ industry 电气设备 -> 半导体 
req_basic changed 002090.SZ industry 电气设备 -> 软件服务 
req_basic changed 002092.SZ name ST中泰 -> 中泰化学 
req_basic changed 002093.SZ industry 文教休闲 -> 通信设备 
req_basic changed 002122.SZ industry 机床制造 -> 机械基件 
req_basic changed 002168.SZ industry 电气设备 -> 互联网 
req_basic changed 002184.SZ industry 机械基件 -> 软件服务 
req_basic changed 002205.SZ industry 水泥 -> 其他建材 
req_basic changed 002218.SZ industry 新型电力 -> 电气设备 
req_basic changed 002221.SZ industry 石油加工 -> 石油贸易 
req_basic changed 002243.SZ industry 广告包装 -> 塑料 
req_basic changed 002268.SZ industry IT设备 -> 软件服务 
req_basic changed 002310.SZ industry 环境保护 -> 建筑工程 
req_basic changed 002357.SZ industry 公共交通 -> 公路 
req_basic changed 002479.SZ industry 新型电力 -> 环境保护 
req_basic changed 002480.SZ industry 运输设备 -> 机械基件 
req_basic changed 002483.SZ industry 专用机械 -> 工程机械 
req_basic changed 002512.SZ industry IT设备 -> 元器件 
req_basic changed 002523.SZ industry 专用机械 -> 工程机械 
req_basic changed 002596.SZ industry 水泥 -> 其他建材 
req_basic changed 002638.SZ industry 家用电器 -> 半导体 
req_basic changed 002651.SZ industry 航空 -> 专用机械 
req_basic changed 002668.SZ name TCL智家 -> 奥马电器 
req_basic changed 002722.SZ industry 钢加工 -> 纺织机械 
req_basic changed 002742.SZ industry 水泥 -> 其他建材 
req_basic changed 002748.SZ name ST世龙 -> 世龙实业 
req_basic changed 002758.SZ industry 批发业 -> 汽车服务 
req_basic changed 002759.SZ industry 电气设备 -> 家用电器 
req_basic changed 002782.SZ industry 元器件 -> 电气设备 
req_basic changed 002881.SZ industry 元器件 -> 通信设备 
req_basic changed 002908.SZ industry 软件服务 -> 元器件 
req_basic changed 003004.SZ industry IT设备 -> 软件服务 
req_basic changed 300055.SZ industry 石油加工 -> 环境保护 
req_basic changed 300072.SZ industry 化工原料 -> 环境保护 
req_basic changed 300095.SZ industry 专用机械 -> 电气设备 
req_basic changed 300103.SZ industry 专用机械 -> 环境保护 
req_basic changed 300135.SZ industry 石油加工 -> 化工原料 
req_basic changed 300148.SZ industry 出版业 -> 互联网 
req_basic changed 300157.SZ industry 专用机械 -> 石油开采 
req_basic changed 300159.SZ industry 农用机械 -> 航空 
req_basic changed 300163.SZ industry 家居用品 -> 其他建材 
req_basic changed 300203.SZ industry 电器仪表 -> 环境保护 
req_basic changed 300208.SZ industry 园区开发 -> 电气设备 
req_basic changed 300262.SZ industry 专用机械 -> 水务 
req_basic changed 300268.SZ name ST佳沃 -> *ST佳沃 
req_basic changed 300300.SZ name ST峡创 -> 海峡创新 
req_basic changed 300302.SZ industry IT设备 -> 软件服务 
req_basic changed 300334.SZ industry 专用机械 -> 水务 
req_basic changed 300350.SZ industry 仓储物流 -> 软件服务 
req_basic changed 300368.SZ name ST汇金 -> 汇金股份 
req_basic changed 300386.SZ industry IT设备 -> 软件服务 
req_basic changed 300410.SZ industry 专用机械 -> 电气设备 
req_basic changed 300489.SZ industry 专用机械 -> 元器件 
req_basic changed 300490.SZ industry 专用机械 -> 电气设备 
req_basic changed 300503.SZ industry 机械基件 -> 机床制造 
req_basic changed 300531.SZ industry IT设备 -> 通信设备 
req_basic changed 300588.SZ industry IT设备 -> 软件服务 
req_basic changed 300600.SZ name ST瑞科 -> 国瑞科技 
req_basic changed 300631.SZ industry 环境保护 -> 水务 
req_basic changed 300647.SZ industry 化工原料 -> 元器件 
req_basic changed 300659.SZ industry IT设备 -> 软件服务 
req_basic changed 300707.SZ industry 汽车配件 -> 专用机械 
req_basic changed 300789.SZ industry 运输设备 -> 软件服务 
req_basic changed 300816.SZ industry 汽车配件 -> 环境保护 
req_basic changed 300906.SZ industry 运输设备 -> 电器仪表 
req_basic changed 300912.SZ industry 汽车配件 -> 环境保护 
req_basic changed 300986.SZ industry 建筑工程 -> 其他建材 
req_basic changed 301011.SZ industry 文教休闲 -> 专用机械 
req_basic changed 301020.SZ industry 汽车配件 -> 机械基件 
req_basic changed 301046.SZ industry 建筑工程 -> 新型电力 
req_basic changed 301163.SZ industry 电气设备 -> 机械基件 
req_basic changed 301279.SZ industry 工程机械 -> 机械基件 
req_basic changed 301306.SZ industry 航空 -> 综合类 
req_basic changed 301328.SZ industry 元器件 -> 专用机械 
req_basic changed 301339.SZ industry IT设备 -> 软件服务 
req_basic changed 301359.SZ industry 元器件 -> 电气设备 
req_basic changed 301365.SZ industry 建筑工程 -> 装修装饰 
req_basic changed 301419.SZ industry 通信设备 -> 元器件 
req_basic changed 301519.SZ industry 专用机械 -> 水务 
req_basic insert new 301596.SZ 瑞迪智驱 机械基件
req_basic changed 430090.BJ industry IT设备 -> 软件服务 
req_basic changed 600008.SH industry 水务 -> 环境保护 
req_basic changed 600135.SH industry 塑料 -> 化工原料 
req_basic changed 600179.SH industry 水运 -> 仓储物流 
req_basic changed 600226.SH name 亨通股份 -> 瀚叶股份 
req_basic changed 600232.SH industry 纺织机械 -> 纺织 
req_basic changed 600320.SH industry 专用机械 -> 工程机械 
req_basic changed 600321.SH industry 园区开发 -> 其他建材 
req_basic changed 600339.SH industry 石油开采 -> 石油加工 
req_basic changed 600340.SH industry 园区开发 -> 区域地产 
req_basic changed 600343.SH industry 机械基件 -> 航空 
req_basic changed 600501.SH industry 专用机械 -> 汽车配件 
req_basic changed 600575.SH industry 火力发电 -> 铁路 
req_basic changed 600576.SH industry 旅游景点 -> 影视音像 
req_basic changed 600582.SH industry 专用机械 -> 工程机械 
req_basic changed 600590.SH industry 通信设备 -> 电气设备 
req_basic changed 600606.SH industry 全国地产 -> 建筑工程 
req_basic changed 600615.SH industry 铝 -> 小金属 
req_basic changed 600645.SH industry 医疗保健 -> 生物制药 
req_basic changed 600654.SH industry 仓储物流 -> 综合类 
req_basic changed 600684.SH industry 区域地产 -> 全国地产 
req_basic changed 600692.SH industry 区域地产 -> 房产服务 
req_basic changed 600766.SH industry 商贸代理 -> 综合类 
req_basic changed 600769.SH industry 水务 -> 建筑工程 
req_basic changed 600868.SH industry 水力发电 -> 软件服务 
req_basic changed 600881.SH industry 综合类 -> 水泥 
req_basic changed 601156.SH industry 仓储物流 -> 空运 
req_basic changed 601222.SH industry 新型电力 -> 电器仪表 
req_basic changed 601567.SH industry 电气设备 -> 电器仪表 
req_basic changed 601908.SH industry 电气设备 -> 新型电力 
req_basic changed 603011.SH industry 专用机械 -> 机床制造 
req_basic changed 603045.SH industry 小金属 -> 电气设备 
req_basic changed 603069.SH industry 公共交通 -> 公路 
req_basic changed 603223.SH industry 公路 -> 仓储物流 
req_basic changed 603280.SH industry 工程机械 -> 专用机械 
req_basic changed 603298.SH industry 工程机械 -> 专用机械 
req_basic changed 603315.SH industry 环境保护 -> 机械基件 
req_basic changed 603338.SH industry 工程机械 -> 专用机械 
req_basic changed 603359.SH industry 建筑工程 -> 环境保护 
req_basic changed 603373.SH industry 仓储物流 -> 综合类 
req_basic changed 603508.SH industry IT设备 -> 软件服务 
req_basic changed 603565.SH industry 水运 -> 仓储物流 
req_basic changed 603569.SH industry 公路 -> 仓储物流 
req_basic changed 603578.SH industry 家用电器 -> 玻璃 
req_basic changed 603611.SH industry 专用机械 -> 运输设备 
req_basic changed 603703.SH industry 元器件 -> 通信设备 
req_basic changed 603778.SH industry 电气设备 -> 建筑工程 
req_basic changed 603813.SH industry 公路 -> 仓储物流 
req_basic changed 603955.SH industry 建筑工程 -> 环境保护 
req_basic changed 603966.SH industry 专用机械 -> 工程机械 
req_basic changed 603985.SH industry 电气设备 -> 机械基件 
req_basic changed 605080.SH industry 文教休闲 -> 纺织 
req_basic changed 605305.SH industry 工程机械 -> 专用机械 
req_basic changed 688021.SH industry 汽车配件 -> 环境保护 
req_basic changed 688060.SH industry IT设备 -> 软件服务 
req_basic changed 688103.SH industry 元器件 -> 电气设备 
req_basic changed 688151.SH industry 医疗保健 -> 专用机械 
req_basic changed 688155.SH industry 电气设备 -> 专用机械 
req_basic changed 688156.SH industry 饲料 -> 环境保护 
req_basic changed 688292.SH industry 通信设备 -> 软件服务 
req_basic changed 688395.SH industry 机械基件 -> 电气设备 
req_basic changed 688425.SH industry 工程机械 -> 专用机械 
req_basic changed 688450.SH industry 电器仪表 -> 软件服务 
req_basic changed 688485.SH industry 运输设备 -> 环境保护 
req_basic changed 688530.SH name 欧莱新材 -> N欧莱 
req_basic changed 688718.SH industry 塑料 -> 水务 
req_basic changed 688737.SH industry 汽车配件 -> 化工原料 
req_basic changed 831175.BJ industry 电气设备 -> 软件服务 
req_basic changed 831641.BJ industry 矿物制品 -> 电气设备 
req_basic changed 832876.BJ industry 元器件 -> IT设备 
req_basic changed 834599.BJ industry 工程机械 -> 专用机械 
req_basic changed 835174.BJ industry 工程机械 -> 专用机械 
req_basic changed 835508.BJ industry 电气设备 -> 软件服务 
req_basic changed 836149.BJ industry 建筑工程 -> 其他建材 
req_basic changed 836260.BJ industry 专用机械 -> 电器仪表 
req_basic changed 872351.BJ industry 仓储物流 -> 水运 
req_basic changed 872374.BJ industry 通信设备 -> IT设备 
req_basic changed 873339.BJ industry 家用电器 -> 元器件 
req_basic changed 873706.BJ industry 工程机械 -> 专用机械 
req_basic cost 15.69s
